# Rime table
# coding: utf-8
#@/db_name	flypy_keymap.txt
#@/db_type	tabledb

b	in	1
c	ao	1
d	ai	1
f	en	1
g	eng	1
h	ang	1
i	ch	1
j	an	1
k	ing	1
k	uai	1
l	iang	1
l	uang	1
m	ian	1
n	iao	1
o	uo	1
p	ie	1
q	iu	1
r	uan	1
s	iong	1
s	ong	1
t	ue	1
t	ve	1
u	sh	1
v	ui	1
v	zh	1
w	ei	1
x	ia	1
x	ua	1
y	un	1
z	ou	1
一	a	4
鱼	a	3
凹	a	2
勹	b	9
疒	b	9
冖	b	8
宀	b	7
丷	b	6
八	b	5
匕	b	4
百	b	3
白	b	2
卜	b	2
卞	b	2
不	b	2
巴	b	2
本	b	2
必	b	2
丙	b	2
半	b	2
办	b	2
艹	c	3
廾	c	3
寸	c	2
才	c	2
匆	c	2
册	c	2
、	d	5
冫	d	4
氵	d	3
刂	d	2
⺈	d	2
大	d	1
丁	d	1
刀	d	1
歹	d	1
刁	d	1
东	d	1
丹	d	1
电	d	1
氐	d	1
阝	e	4
卩	e	3
彐	e	2
二	e	1
儿	e	1
耳	e	1
而	e	1
山	e	1
扌	f	2
龶	f	2
缶	f	1
非	f	1
方	f	1
飞	f	1
夫	f	1
凡	f	1
甫	f	1
乏	f	1
丰	f	1
艮	g	2
鬼	g	1
革	g	1
骨	g	1
广	g	1
弓	g	1
工	g	1
戈	g	1
瓜	g	1
干	g	1
个	g	1
甘	g	1
丐	g	1
果	g	1
更	g	1
夬	g	1
灬	h	3
虍	h	2
禾	h	1
黑	h	1
户	h	1
互	h	1
乎	h	1
火	h	1
彳	i	3
亍	i	3
虫	i	1
川	i	1
厂	i	1
车	i	1
长	i	1
叉	i	1
尺	i	1
丑	i	1
成	i	1
臣	i	1
垂	i	1
斥	i	1
串	i	1
产	i	1
出	i	1
龹	j	2
钅	j	2
金	j	1
斤	j	1
井	j	1
巾	j	1
几	j	1
九	j	1
久	j	1
巨	j	1
己	j	1
及	j	1
夹	j	1
甲	j	1
臼	j	1
韭	j	1
击	j	1
戋	j	1
柬	j	1
口	k	4
匚	k	3
冂	k	2
凵	k	2
开	k	1
亏	k	1
丨	l	3
耂	l	2
立	l	1
龙	l	1
了	l	1
力	l	1
乐	l	1
来	l	1
良	l	1
两	l	1
里	l	1
吏	l	1
耒	l	1
卵	l	1
丽	l	1
朩	m	2
木	m	1
毛	m	1
米	m	1
门	m	1
马	m	1
末	m	1
灭	m	1
母	m	1
民	m	1
么	m	1
面	m	1
皿	m	1
乀	n	3
牜	n	2
⺧	n	2
牛	n	1
廿	n	1
女	n	1
鸟	n	1
乃	n	1
内	n	1
农	n	1
年	n	1
捺	n	1
日	o	1
月	o	1
目	o	1
丿	p	4
礻	p	3
衤	p	3
爿	p	2
片	p	1
平	p	1
犭	q	2
求	q	1
且	q	1
其	q	1
七	q	1
千	q	1
犬	q	1
丘	q	1
气	q	1
乞	q	1
亻	r	2
人	r	1
入	r	1
冉	r	1
壬	r	1
刃	r	1
纟	s	3
罒	s	2
厶	s	2
龴	s	2
三	s	1
巳	s	1
肃	s	1
田	t	1
土	t	1
天	t	1
太	t	1
屯	t	1
𠂇	u	3
饣	u	2
龵	u	2
氺	u	2
石	u	1
十	u	1
尸	u	1
士	u	1
手	u	1
身	u	1
水	u	1
上	u	1
少	u	1
术	u	1
失	u	1
生	u	1
世	u	1
申	u	1
史	u	1
事	u	1
书	u	1
束	u	1
勺	u	1
戍	u	1
氏	u	1
矢	u	1
豕	u	1
乛	v	4
乚	v	3
⺮	v	2
豸	v	2
止	v	1
爪	v	1
主	v	1
舟	v	1
之	v	1
正	v	1
中	v	1
专	v	1
朱	v	1
州	v	1
重	v	1
乍	v	1
亠	w	3
攵	w	2
夂	w	2
文	w	1
王	w	1
瓦	w	1
五	w	1
无	w	1
万	w	1
午	w	1
亡	w	1
未	w	1
乌	w	1
韦	w	1
为	w	1
戊	w	1
我	w	1
丸	w	1
兀	w	1
忄	x	3
㐅	x	2
⺌	x	2
⺗	x	2
小	x	1
西	x	1
心	x	1
血	x	1
下	x	1
夕	x	1
乡	x	1
习	x	1
戌	x	1
讠	y	2
⺷	y	2
⺶	y	2
𧘇	y	2
羊	y	1
又	y	1
酉	y	1
已	y	1
于	y	1
义	y	1
于	y	1
夭	y	1
玉	y	1
牙	y	1
丫	y	1
永	y	1
也	y	1
业	y	1
由	y	1
央	y	1
压	y	1
严	y	1
用	y	1
幺	y	1
禺	y	1
臾	y	1
弋	y	1
禹	y	1
夷	y	1
雨	y	1
曳	y	1
尹	y	1
聿	y	1
衣	y	1
⻊	z	3
辶	z	2
廴	z	2
再	z	1
自	z	1
子	z	1