0001	一	yī
0002	乙	yǐ
0003	二	èr
0004	十	shí
0005	丁	dīng
0006	厂	chǎng
0007	七	qī
0008	卜	bo, bǔ
0009	八	bā
0010	人	rén
0011	入	rù
0012	儿	ér
0013	匕	bǐ
0014	几	jī, jǐ
0015	九	jiǔ
0016	刁	diāo
0017	了	le, liǎo
0018	刀	dāo
0019	力	lì
0020	乃	nǎi
0021	又	yòu
0022	三	sān
0023	干	gān, gàn
0024	于	yú
0025	亏	kuī
0026	工	gōng
0027	土	tǔ
0028	士	shì
0029	才	cái
0030	下	xià
0031	寸	cùn
0032	大	dà, dài
0033	丈	zhàng
0034	与	yǔ, yù
0035	万	mò, wàn
0036	上	shǎng, shàng
0037	小	xiǎo
0038	口	kǒu
0039	山	shān
0040	巾	jīn
0041	千	qiān
0042	乞	qǐ
0043	川	chuān
0044	亿	yì
0045	个	gě, gè
0046	夕	xī
0047	久	jiǔ
0048	么	me
0049	勺	sháo
0050	凡	fán
0051	丸	wán
0052	及	jí
0053	广	guǎng
0054	亡	wáng
0055	门	mén
0056	丫	yā
0057	义	yì
0058	之	zhī
0059	尸	shī
0060	己	jǐ
0061	已	yǐ
0062	巳	sì
0063	弓	gōng
0064	子	zǐ
0065	卫	wèi
0066	也	yě
0067	女	nǚ
0068	刃	rèn
0069	飞	fēi
0070	习	xí
0071	叉	chā, chá, chǎ, chà
0072	马	mǎ
0073	乡	xiāng
0074	丰	fēng
0075	王	wáng
0076	开	kāi
0077	井	jǐng
0078	天	tiān
0079	夫	fū
0080	元	yuán
0081	无	mó, wú
0082	云	yún
0083	专	zhuān
0084	丐	gài
0085	扎	zā, zhā, zhá
0086	艺	yì
0087	木	mù
0088	五	wǔ
0089	支	zhī
0090	厅	tīng
0091	不	bù
0092	犬	quǎn
0093	太	tài
0094	区	ōu, qū
0095	历	lì
0096	歹	dǎi
0097	友	yǒu
0098	尤	yóu
0099	匹	pǐ
0100	车	chē, jū
0101	巨	jù
0102	牙	yá
0103	屯	tún
0104	戈	gē
0105	比	bǐ
0106	互	hù
0107	切	qiē, qiè
0108	瓦	wǎ, wà
0109	止	zhǐ
0110	少	shǎo, shào
0111	曰	yuē
0112	日	rì
0113	中	zhōng, zhòng
0114	贝	bèi
0115	冈	gāng
0116	内	nèi
0117	水	shuǐ
0118	见	jiàn, xiàn
0119	午	wǔ
0120	牛	niú
0121	手	shǒu
0122	气	qì
0123	毛	máo
0124	壬	rén
0125	升	shēng
0126	夭	yāo
0127	长	cháng, zhǎng
0128	仁	rén
0129	什	shén, shí
0130	片	piān, piàn
0131	仆	pū, pú
0132	化	huà
0133	仇	chóu, qiú
0134	币	bì
0135	仍	réng
0136	仅	jǐn
0137	斤	jīn
0138	爪	zhǎo, zhuǎ
0139	反	fǎn
0140	介	jiè
0141	父	fù
0142	从	cóng
0143	仑	lún
0144	今	jīn
0145	凶	xiōng
0146	分	fēn, fèn
0147	乏	fá
0148	公	gōng
0149	仓	cāng
0150	月	yuè
0151	氏	shì, zhī
0152	勿	wù
0153	欠	qiàn
0154	风	fēng
0155	丹	dān
0156	匀	yún
0157	乌	wū
0158	勾	gōu, gòu
0159	凤	fèng
0160	六	liù
0161	文	wén
0162	亢	kàng
0163	方	fāng
0164	火	huǒ
0165	为	wéi, wèi
0166	斗	dǒu, dòu
0167	忆	yì
0168	计	jì
0169	订	dìng
0170	户	hù
0171	认	rèn
0172	冗	rǒng
0173	讥	jī
0174	心	xīn
0175	尺	chě, chǐ
0176	引	yǐn
0177	丑	chǒu
0178	巴	bā
0179	孔	kǒng
0180	队	duì
0181	办	bàn
0182	以	yǐ
0183	允	yǔn
0184	予	yú, yǔ
0185	邓	dèng
0186	劝	quàn
0187	双	shuāng
0188	书	shū
0189	幻	huàn
0190	玉	yù
0191	刊	kān
0192	未	wèi
0193	末	mò
0194	示	shì
0195	击	jī
0196	打	dá, dǎ
0197	巧	qiǎo
0198	正	zhēng, zhèng
0199	扑	pū
0200	卉	huì
0201	扒	bā, pá
0202	功	gōng
0203	扔	rēng
0204	去	qù
0205	甘	gān
0206	世	shì
0207	艾	ài, yì
0208	古	gǔ
0209	节	jiē, jié
0210	本	běn
0211	术	shù, zhú
0212	可	kě, kè
0213	丙	bǐng
0214	左	zuǒ
0215	厉	lì
0216	石	dàn, shí
0217	右	yòu
0218	布	bù
0219	夯	hāng
0220	戊	wù
0221	龙	lóng
0222	平	píng
0223	灭	miè
0224	轧	yà, zhá
0225	东	dōng
0226	卡	kǎ, qiǎ
0227	北	běi
0228	占	zhān, zhàn
0229	凸	tū
0230	卢	lú
0231	业	yè
0232	旧	jiù
0233	帅	shuài
0234	归	guī
0235	旦	dàn
0236	目	mù
0237	且	qiě
0238	叶	xié, yè
0239	甲	jiǎ
0240	申	shēn
0241	叮	dīng
0242	电	diàn
0243	号	háo, hào
0244	田	tián
0245	由	yóu
0246	只	zhī, zhǐ
0247	叭	bā
0248	史	shǐ
0249	央	yāng
0250	兄	xiōng
0251	叽	jī
0252	叼	diāo
0253	叫	jiào
0254	叩	kòu
0255	叨	dāo, dáo, tāo
0256	另	lìng
0257	叹	tàn
0258	冉	rǎn
0259	皿	mǐn
0260	凹	āo
0261	囚	qiú
0262	四	sì
0263	生	shēng
0264	矢	shǐ
0265	失	shī
0266	乍	zhà
0267	禾	hé
0268	丘	qiū
0269	付	fù
0270	仗	zhàng
0271	代	dài
0272	仙	xiān
0273	们	mén, men
0274	仪	yí
0275	白	bái
0276	仔	zǎi, zǐ
0277	他	tā
0278	斥	chì
0279	瓜	guā
0280	乎	hū
0281	丛	cóng
0282	令	líng, lǐng, lìng
0283	用	yòng
0284	甩	shuǎi
0285	印	yìn
0286	尔	ěr
0287	乐	lè, yuè
0288	句	gōu, jù
0289	匆	cōng
0290	册	cè
0291	卯	mǎo
0292	犯	fàn
0293	外	wài
0294	处	chǔ, chù
0295	冬	dōng
0296	鸟	niǎo
0297	务	wù
0298	包	bāo
0299	饥	jī
0300	主	zhǔ
0301	市	shì
0302	立	lì
0303	冯	féng
0304	玄	xuán
0305	闪	shǎn
0306	兰	lán
0307	半	bàn
0308	汁	zhī
0309	汇	huì
0310	头	tóu
0311	汉	hàn
0312	宁	níng, nìng
0313	穴	xué
0314	它	tā
0315	讨	tǎo
0316	写	xiě
0317	让	ràng
0318	礼	lǐ
0319	训	xùn
0320	议	yì
0321	必	bì
0322	讯	xùn
0323	记	jì
0324	永	yǒng
0325	司	sī
0326	尼	ní
0327	民	mín
0328	弗	fú
0329	弘	hóng
0330	出	chū
0331	辽	liáo
0332	奶	nǎi
0333	奴	nú
0334	召	shào, zhào
0335	加	jiā
0336	皮	pí
0337	边	biān
0338	孕	yùn
0339	发	fā, fà
0340	圣	shèng
0341	对	duì
0342	台	tāi, tái
0343	矛	máo
0344	纠	jiū
0345	母	mǔ
0346	幼	yòu
0347	丝	sī
0348	邦	bāng
0349	式	shì
0350	迂	yū
0351	刑	xíng
0352	戎	róng
0353	动	dòng
0354	扛	gāng, káng
0355	寺	sì
0356	吉	jí
0357	扣	kòu
0358	考	kǎo
0359	托	tuō
0360	老	lǎo
0361	巩	gǒng
0362	圾	jī
0363	执	zhí
0364	扩	kuò
0365	扫	sǎo, sào
0366	地	de, dì
0367	场	cháng, chǎng
0368	扬	yáng
0369	耳	ěr
0370	芋	yù
0371	共	gòng
0372	芒	máng
0373	亚	yà
0374	芝	zhī
0375	朽	xiǔ
0376	朴	piáo, pò, pǔ
0377	机	jī
0378	权	quán
0379	过	guō, guò
0380	臣	chén
0381	吏	lì
0382	再	zài
0383	协	xié
0384	西	xī
0385	压	yā, yà
0386	厌	yàn
0387	戌	qu, xū
0388	在	zài
0389	百	bǎi
0390	有	yǒu
0391	存	cún
0392	而	ér
0393	页	yè
0394	匠	jiàng
0395	夸	kuā
0396	夺	duó
0397	灰	huī
0398	达	dá
0399	列	liè
0400	死	sǐ
0401	成	chéng
0402	夹	gā, jiā, jiá
0403	夷	yí
0404	轨	guǐ
0405	邪	xié
0406	尧	yáo
0407	划	huá, huà
0408	迈	mài
0409	毕	bì
0410	至	zhì
0411	此	cǐ
0412	贞	zhēn
0413	师	shī
0414	尘	chén
0415	尖	jiān
0416	劣	liè
0417	光	guāng
0418	当	dāng, dàng
0419	早	zǎo
0420	吁	xū, yū, yù
0421	吐	tǔ, tù
0422	吓	hè, xià
0423	虫	chóng
0424	曲	qū, qǔ
0425	团	tuán
0426	吕	lǚ
0427	同	tóng, tòng
0428	吊	diào
0429	吃	chī
0430	因	yīn
0431	吸	xī
0432	吗	má, mǎ, ma
0433	吆	yāo
0434	屿	yǔ
0435	屹	yì
0436	岁	suì
0437	帆	fān
0438	回	huí
0439	岂	qǐ
0440	则	zé
0441	刚	gāng
0442	网	wǎng
0443	肉	ròu
0444	年	nián
0445	朱	zhū
0446	先	xiān
0447	丢	diū
0448	廷	tíng
0449	舌	shé
0450	竹	zhú
0451	迁	qiān
0452	乔	qiáo
0453	迄	qì
0454	伟	wěi
0455	传	chuán, zhuàn
0456	乒	pīng
0457	乓	pāng
0458	休	xiū
0459	伍	wǔ
0460	伏	fú
0461	优	yōu
0462	臼	jiù
0463	伐	fá
0464	延	yán
0465	仲	zhòng
0466	件	jiàn
0467	任	rén, rèn
0468	伤	shāng
0469	价	jià, jie
0470	伦	lún
0471	份	fèn
0472	华	huá, huà
0473	仰	yǎng
0474	仿	fǎng
0475	伙	huǒ
0476	伪	wěi
0477	自	zì
0478	伊	yī
0479	血	xiě, xuè
0480	向	xiàng
0481	似	shì, sì
0482	后	hòu
0483	行	háng, héng, xíng
0484	舟	zhōu
0485	全	quán
0486	会	huì, kuài
0487	杀	shā
0488	合	gě, hé
0489	兆	zhào
0490	企	qǐ
0491	众	zhòng
0492	爷	yé
0493	伞	sǎn
0494	创	chuāng, chuàng
0495	肌	jī
0496	肋	lèi
0497	朵	duǒ
0498	杂	zá
0499	危	wēi
0500	旬	xún
0501	旨	zhǐ
0502	旭	xù
0503	负	fù
0504	匈	xiōng
0505	名	míng
0506	各	gè
0507	多	duō
0508	争	zhēng
0509	色	sè, shǎi
0510	壮	zhuàng
0511	冲	chōng, chòng
0512	妆	zhuāng
0513	冰	bīng
0514	庄	zhuāng
0515	庆	qìng
0516	亦	yì
0517	刘	liú
0518	齐	qí
0519	交	jiāo
0520	衣	yī
0521	次	cì
0522	产	chǎn
0523	决	jué
0524	亥	hài
0525	充	chōng
0526	妄	wàng
0527	闭	bì
0528	问	wèn
0529	闯	chuǎng
0530	羊	yáng
0531	并	bīng, bìng
0532	关	guān
0533	米	mǐ
0534	灯	dēng
0535	州	zhōu
0536	汗	hán, hàn
0537	污	wū
0538	江	jiāng
0539	汛	xùn
0540	池	chí
0541	汝	rǔ
0542	汤	tāng
0543	忙	máng
0544	兴	xīng, xìng
0545	宇	yǔ
0546	守	shǒu
0547	宅	zhái
0548	字	zì
0549	安	ān
0550	讲	jiǎng
0551	讳	huì
0552	军	jūn
0553	讶	yà
0554	许	xǔ
0555	讹	é
0556	论	lún, lùn
0557	讼	sòng
0558	农	nóng
0559	讽	fěng
0560	设	shè
0561	访	fǎng
0562	诀	jué
0563	寻	xún
0564	那	nā, nà
0565	迅	xùn
0566	尽	jǐn, jìn
0567	导	dǎo
0568	异	yì
0569	弛	chí
0570	孙	sūn
0571	阵	zhèn
0572	阳	yáng
0573	收	shōu
0574	阶	jiē
0575	阴	yīn
0576	防	fáng
0577	奸	jiān
0578	如	rú
0579	妇	fù
0580	妃	fēi
0581	好	hǎo, hào
0582	她	tā
0583	妈	mā
0584	戏	xì
0585	羽	yǔ
0586	观	guān, guàn
0587	欢	huān
0588	买	mǎi
0589	红	hóng
0590	驮	duò, tuó
0591	纤	qiàn, xiān
0592	驯	xùn
0593	约	yāo, yuē
0594	级	jí
0595	纪	jǐ, jì
0596	驰	chí
0597	纫	rèn
0598	巡	xún
0599	寿	shòu
0600	弄	lòng, nòng
0601	麦	mài
0602	玖	jiǔ
0603	玛	mǎ
0604	形	xíng
0605	进	jìn
0606	戒	jiè
0607	吞	tūn
0608	远	yuǎn
0609	违	wéi
0610	韧	rèn
0611	运	yùn
0612	扶	fú
0613	抚	fǔ
0614	坛	tán
0615	技	jì
0616	坏	huài
0617	抠	kōu
0618	扰	rǎo
0619	扼	è
0620	拒	jù
0621	找	zhǎo
0622	批	pī
0623	址	zhǐ
0624	扯	chě
0625	走	zǒu
0626	抄	chāo
0627	贡	gòng
0628	汞	gǒng
0629	坝	bà
0630	攻	gōng
0631	赤	chì
0632	折	shé, zhē, zhé
0633	抓	zhuā
0634	扳	bān
0635	抡	lūn
0636	扮	bàn
0637	抢	qiāng, qiǎng
0638	孝	xiào
0639	坎	kǎn
0640	均	jūn
0641	抑	yì
0642	抛	pāo
0643	投	tóu
0644	坟	fén
0645	坑	kēng
0646	抗	kàng
0647	坊	fāng, fáng
0648	抖	dǒu
0649	护	hù
0650	壳	ké, qiào
0651	志	zhì
0652	块	kuài
0653	扭	niǔ
0654	声	shēng
0655	把	bǎ, bà
0656	报	bào
0657	拟	nǐ
0658	却	què
0659	抒	shū
0660	劫	jié
0661	芙	fú
0662	芜	wú
0663	苇	wěi
0664	芽	yá
0665	花	huā
0666	芹	qín
0667	芥	gài, jiè
0668	芬	fēn
0669	苍	cāng
0670	芳	fāng
0671	严	yán
0672	芦	lú, lǔ
0673	芯	xīn, xìn
0674	劳	láo
0675	克	kè
0676	芭	bā
0677	苏	sū
0678	杆	gān, gǎn
0679	杠	gàng
0680	杜	dù
0681	材	cái
0682	村	cūn
0683	杖	zhàng
0684	杏	xìng
0685	杉	shā, shān
0686	巫	wū
0687	极	jí
0688	李	lǐ
0689	杨	yáng
0690	求	qiú
0691	甫	fǔ
0692	匣	xiá
0693	更	gēng, gèng
0694	束	shù
0695	吾	wú
0696	豆	dòu
0697	两	liǎng
0698	酉	yǒu
0699	丽	lí, lì
0700	医	yī
0701	辰	chén
0702	励	lì
0703	否	fǒu, pǐ
0704	还	hái, huán
0705	尬	gà
0706	歼	jiān
0707	来	lái
0708	连	lián
0709	轩	xuān
0710	步	bù
0711	卤	lǔ
0712	坚	jiān
0713	肖	xiāo, xiào
0714	旱	hàn
0715	盯	dīng
0716	呈	chéng
0717	时	shí
0718	吴	wú
0719	助	zhù
0720	县	xiàn
0721	里	lǐ
0722	呆	dāi
0723	吱	zhī, zī
0724	吠	fèi
0725	呕	ǒu
0726	园	yuán
0727	旷	kuàng
0728	围	wéi
0729	呀	yā, ya
0730	吨	dūn
0731	足	zú
0732	邮	yóu
0733	男	nán
0734	困	kùn
0735	吵	chāo, chǎo
0736	串	chuàn
0737	员	yuán, yùn
0738	呐	nà
0739	听	tīng
0740	吟	yín
0741	吩	fēn
0742	呛	qiāng, qiàng
0743	吻	wěn
0744	吹	chuī
0745	呜	wū
0746	吭	háng, kēng
0747	吧	bā, ba
0748	邑	yì
0749	吼	hǒu
0750	囤	dùn, tún
0751	别	bié, biè
0752	吮	shǔn
0753	岖	qū
0754	岗	gāng, gǎng
0755	帐	zhàng
0756	财	cái
0757	针	zhēn
0758	钉	dīng, dìng
0759	牡	mǔ
0760	告	gào
0761	我	wǒ
0762	乱	luàn
0763	利	lì
0764	秃	tū
0765	秀	xiù
0766	私	sī
0767	每	měi
0768	兵	bīng
0769	估	gū, gù
0770	体	tī, tǐ
0771	何	hé
0772	佐	zuǒ
0773	佑	yòu
0774	但	dàn
0775	伸	shēn
0776	佃	diàn
0777	作	zuō, zuò
0778	伯	bǎi, bó
0779	伶	líng
0780	佣	yōng, yòng
0781	低	dī
0782	你	nǐ
0783	住	zhù
0784	位	wèi
0785	伴	bàn
0786	身	shēn
0787	皂	zào
0788	伺	cì, sì
0789	佛	fó, fú
0790	囱	cōng
0791	近	jìn
0792	彻	chè
0793	役	yì
0794	返	fǎn
0795	余	yú
0796	希	xī
0797	坐	zuò
0798	谷	gǔ
0799	妥	tuǒ
0800	含	hán
0801	邻	lín
0802	岔	chà
0803	肝	gān
0804	肛	gāng
0805	肚	dǔ, dù
0806	肘	zhǒu
0807	肠	cháng
0808	龟	guī, jūn, qiū
0809	甸	diàn
0810	免	miǎn
0811	狂	kuáng
0812	犹	yóu
0813	狈	bèi
0814	角	jiǎo, jué
0815	删	shān
0816	条	tiáo
0817	彤	tóng
0818	卵	luǎn
0819	灸	jiǔ
0820	岛	dǎo
0821	刨	bào, páo
0822	迎	yíng
0823	饭	fàn
0824	饮	yǐn, yìn
0825	系	jì, xì
0826	言	yán
0827	冻	dòng
0828	状	zhuàng
0829	亩	mǔ
0830	况	kuàng
0831	床	chuáng
0832	库	kù
0833	庇	bì
0834	疗	liáo
0835	吝	lìn
0836	应	yīng, yìng
0837	这	zhè
0838	冷	lěng
0839	庐	lú
0840	序	xù
0841	辛	xīn
0842	弃	qì
0843	冶	yě
0844	忘	wàng
0845	闰	rùn
0846	闲	xián
0847	间	jiān, jiàn
0848	闷	mēn, mèn
0849	判	pàn
0850	兑	duì
0851	灶	zào
0852	灿	càn
0853	灼	zhuó
0854	弟	dì
0855	汪	wāng
0856	沐	mù
0857	沛	pèi
0858	汰	tài
0859	沥	lì
0860	沙	shā, shà
0861	汽	qì
0862	沃	wò
0863	沦	lún
0864	汹	xiōng
0865	泛	fàn
0866	沧	cāng
0867	没	méi, mò
0868	沟	gōu
0869	沪	hù
0870	沈	shěn
0871	沉	chén
0872	沁	qìn
0873	怀	huái
0874	忧	yōu
0875	忱	chén
0876	快	kuài
0877	完	wán
0878	宋	sòng
0879	宏	hóng
0880	牢	láo
0881	究	jiū
0882	穷	qióng
0883	灾	zāi
0884	良	liáng
0885	证	zhèng
0886	启	qǐ
0887	评	píng
0888	补	bǔ
0889	初	chū
0890	社	shè
0891	祀	sì
0892	识	shí, zhì
0893	诈	zhà
0894	诉	sù
0895	罕	hǎn
0896	诊	zhěn
0897	词	cí
0898	译	yì
0899	君	jūn
0900	灵	líng
0901	即	jí
0902	层	céng
0903	屁	pì
0904	尿	niào, suī
0905	尾	wěi, yǐ
0906	迟	chí
0907	局	jú
0908	改	gǎi
0909	张	zhāng
0910	忌	jì
0911	际	jì
0912	陆	liù, lù
0913	阿	ā, ē
0914	陈	chén
0915	阻	zǔ
0916	附	fù
0917	坠	zhuì
0918	妓	jì
0919	妙	miào
0920	妖	yāo
0921	姊	zǐ
0922	妨	fáng
0923	妒	dù
0924	努	nǔ
0925	忍	rěn
0926	劲	jìn, jìng
0927	矣	yǐ
0928	鸡	jī
0929	纬	wěi
0930	驱	qū
0931	纯	chún
0932	纱	shā
0933	纲	gāng
0934	纳	nà
0935	驳	bó
0936	纵	zòng
0937	纷	fēn
0938	纸	zhǐ
0939	纹	wén
0940	纺	fǎng
0941	驴	lǘ
0942	纽	niǔ
0943	奉	fèng
0944	玩	wán
0945	环	huán
0946	武	wǔ
0947	青	qīng
0948	责	zé
0949	现	xiàn
0950	玫	méi
0951	表	biǎo
0952	规	guī
0953	抹	mā, mǒ, mò
0954	卦	guà
0955	坷	kē, kě
0956	坯	pī
0957	拓	tà, tuò
0958	拢	lǒng
0959	拔	bá
0960	坪	píng
0961	拣	jiǎn
0962	坦	tǎn
0963	担	dān, dàn
0964	坤	kūn
0965	押	yā
0966	抽	chōu
0967	拐	guǎi
0968	拖	tuō
0969	者	zhě
0970	拍	pāi
0971	顶	dǐng
0972	拆	chāi
0973	拎	līn
0974	拥	yōng
0975	抵	dǐ
0976	拘	jū
0977	势	shì
0978	抱	bào
0979	拄	zhǔ
0980	垃	lā
0981	拉	lā, lá
0982	拦	lán
0983	幸	xìng
0984	拌	bàn
0985	拧	níng, nǐng, nìng
0986	拂	fú
0987	拙	zhuō
0988	招	zhāo
0989	坡	pō
0990	披	pī
0991	拨	bō
0992	择	zé, zhái
0993	抬	tái
0994	拇	mǔ
0995	拗	ào, niù
0996	其	qí
0997	取	qǔ
0998	茉	mò
0999	苦	kǔ
1000	昔	xī
1001	苛	kē
1002	若	ruò
1003	茂	mào
1004	苹	píng
1005	苗	miáo
1006	英	yīng
1007	苟	gǒu
1008	苑	yuàn
1009	苞	bāo
1010	范	fàn
1011	直	zhí
1012	茁	zhuó
1013	茄	jiā, qié
1014	茎	jīng
1015	苔	tāi, tái
1016	茅	máo
1017	枉	wǎng
1018	林	lín
1019	枝	zhī
1020	杯	bēi
1021	枢	shū
1022	柜	guì, jǔ
1023	枚	méi
1024	析	xī
1025	板	bǎn
1026	松	sōng
1027	枪	qiāng
1028	枫	fēng
1029	构	gòu
1030	杭	háng
1031	杰	jié
1032	述	shù
1033	枕	zhěn
1034	丧	sāng, sàng
1035	或	huò
1036	画	huà
1037	卧	wò
1038	事	shì
1039	刺	cī, cì
1040	枣	zǎo
1041	雨	yǔ
1042	卖	mài
1043	郁	yù
1044	矾	fán
1045	矿	kuàng
1046	码	mǎ
1047	厕	cè
1048	奈	nài
1049	奔	bēn, bèn
1050	奇	jī, qí
1051	奋	fèn
1052	态	tài
1053	欧	ōu
1054	殴	ōu
1055	垄	lǒng
1056	妻	qī
1057	轰	hōng
1058	顷	qǐng
1059	转	zhuǎn, zhuàn
1060	斩	zhǎn
1061	轮	lún
1062	软	ruǎn
1063	到	dào
1064	非	fēi
1065	叔	shū
1066	歧	qí
1067	肯	kěn
1068	齿	chǐ
1069	些	xiē
1070	卓	zhuó
1071	虎	hǔ
1072	虏	lǔ
1073	肾	shèn
1074	贤	xián
1075	尚	shàng
1076	旺	wàng
1077	具	jù
1078	味	wèi
1079	果	guǒ
1080	昆	kūn
1081	国	guó
1082	哎	āi
1083	咕	gū
1084	昌	chāng
1085	呵	hē
1086	畅	chàng
1087	明	míng
1088	易	yì
1089	咙	lóng
1090	昂	áng
1091	迪	dí
1092	典	diǎn
1093	固	gù
1094	忠	zhōng
1095	呻	shēn
1096	咒	zhòu
1097	咋	zǎ, zé, zhā
1098	咐	fù
1099	呼	hū
1100	鸣	míng
1101	咏	yǒng
1102	呢	ne, ní
1103	咄	duō
1104	咖	gā, kā
1105	岸	àn
1106	岩	yán
1107	帖	tiē, tiě, tiè
1108	罗	luó
1109	帜	zhì
1110	帕	pà
1111	岭	lǐng
1112	凯	kǎi
1113	败	bài
1114	账	zhàng
1115	贩	fàn
1116	贬	biǎn
1117	购	gòu
1118	贮	zhù
1119	图	tú
1120	钓	diào
1121	制	zhì
1122	知	zhī
1123	迭	dié
1124	氛	fēn
1125	垂	chuí
1126	牧	mù
1127	物	wù
1128	乖	guāi
1129	刮	guā
1130	秆	gǎn
1131	和	hé, hè, hú, huó, huò, huo
1132	季	jì
1133	委	wěi
1134	秉	bǐng
1135	佳	jiā
1136	侍	shì
1137	岳	yuè
1138	供	gōng, gòng
1139	使	shǐ
1140	例	lì
1141	侠	xiá
1142	侥	jiǎo, yáo
1143	版	bǎn
1144	侄	zhí
1145	侦	zhēn
1146	侣	lǚ
1147	侧	cè
1148	凭	píng
1149	侨	qiáo
1150	佩	pèi
1151	货	huò
1152	侈	chǐ
1153	依	yī
1154	卑	bēi
1155	的	de, dī, dí, dì
1156	迫	pǎi, pò
1157	质	zhì
1158	欣	xīn
1159	征	zhēng
1160	往	wǎng
1161	爬	pá
1162	彼	bǐ
1163	径	jìng
1164	所	suǒ
1165	舍	shě, shè
1166	金	jīn
1167	刹	chà, shā
1168	命	mìng
1169	肴	yáo
1170	斧	fǔ
1171	爸	bà
1172	采	cǎi, cài
1173	觅	mì
1174	受	shòu
1175	乳	rǔ
1176	贪	tān
1177	念	niàn
1178	贫	pín
1179	忿	fèn
1180	肤	fū
1181	肺	fèi
1182	肢	zhī
1183	肿	zhǒng
1184	胀	zhàng
1185	朋	péng
1186	股	gǔ
1187	肮	āng
1188	肪	fáng
1189	肥	féi
1190	服	fú, fù
1191	胁	xié
1192	周	zhōu
1193	昏	hūn
1194	鱼	yú
1195	兔	tù
1196	狐	hú
1197	忽	hū
1198	狗	gǒu
1199	狞	níng
1200	备	bèi
1201	饰	shì
1202	饱	bǎo
1203	饲	sì
1204	变	biàn
1205	京	jīng
1206	享	xiǎng
1207	庞	páng
1208	店	diàn
1209	夜	yè
1210	庙	miào
1211	府	fǔ
1212	底	dǐ
1213	疟	nüè, yào
1214	疙	gē
1215	疚	jiù
1216	剂	jì
1217	卒	cù, zú
1218	郊	jiāo
1219	庚	gēng
1220	废	fèi
1221	净	jìng
1222	盲	máng
1223	放	fàng
1224	刻	kè
1225	育	yù
1226	氓	máng
1227	闸	zhá
1228	闹	nào
1229	郑	zhèng
1230	券	quàn, xuàn
1231	卷	juǎn, juàn
1232	单	chán, dān, shàn
1233	炬	jù
1234	炒	chǎo
1235	炊	chuī
1236	炕	kàng
1237	炎	yán
1238	炉	lú
1239	沫	mò
1240	浅	qiǎn
1241	法	fǎ
1242	泄	xiè
1243	沽	gū
1244	河	hé
1245	沾	zhān
1246	泪	lèi
1247	沮	jǔ
1248	油	yóu
1249	泊	bó, pō
1250	沿	yán
1251	泡	pāo, pào
1252	注	zhù
1253	泣	qì
1254	泞	nìng
1255	泻	xiè
1256	泌	bì, mì
1257	泳	yǒng
1258	泥	ní, nì
1259	沸	fèi
1260	沼	zhǎo
1261	波	bō
1262	泼	pō
1263	泽	zé
1264	治	zhì
1265	怔	zhèng
1266	怯	qiè
1267	怖	bù
1268	性	xìng
1269	怕	pà
1270	怜	lián
1271	怪	guài
1272	怡	yí
1273	学	xué
1274	宝	bǎo
1275	宗	zōng
1276	定	dìng
1277	宠	chǒng
1278	宜	yí
1279	审	shěn
1280	宙	zhòu
1281	官	guān
1282	空	kōng, kòng
1283	帘	lián
1284	宛	wǎn
1285	实	shí
1286	试	shì
1287	郎	láng, làng
1288	诗	shī
1289	肩	jiān
1290	房	fáng
1291	诚	chéng
1292	衬	chèn
1293	衫	shān
1294	视	shì
1295	祈	qí
1296	话	huà
1297	诞	dàn
1298	诡	guǐ
1299	询	xún
1300	该	gāi
1301	详	xiáng
1302	建	jiàn
1303	肃	sù
1304	录	lù
1305	隶	lì
1306	帚	zhǒu
1307	屉	tì
1308	居	jū
1309	届	jiè
1310	刷	shuā, shuà
1311	屈	qū
1312	弧	hú
1313	弥	mí
1314	弦	xián
1315	承	chéng
1316	孟	mèng
1317	陋	lòu
1318	陌	mò
1319	孤	gū
1320	陕	shǎn
1321	降	jiàng, xiáng
1322	函	hán
1323	限	xiàn
1324	妹	mèi
1325	姑	gū
1326	姐	jiě
1327	姓	xìng
1328	妮	nī
1329	始	shǐ
1330	姆	mǔ
1331	迢	tiáo
1332	驾	jià
1333	叁	sān
1334	参	cān, cēn, shēn
1335	艰	jiān
1336	线	xiàn
1337	练	liàn
1338	组	zǔ
1339	绅	shēn
1340	细	xì
1341	驶	shǐ
1342	织	zhī
1343	驹	jū
1344	终	zhōng
1345	驻	zhù
1346	绊	bàn
1347	驼	tuó
1348	绍	shào
1349	绎	yì
1350	经	jīng, jìng
1351	贯	guàn
1352	契	qì
1353	贰	èr
1354	奏	zòu
1355	春	chūn
1356	帮	bāng
1357	玷	diàn
1358	珍	zhēn
1359	玲	líng
1360	珊	shān
1361	玻	bō
1362	毒	dú
1363	型	xíng
1364	拭	shì
1365	挂	guà
1366	封	fēng
1367	持	chí
1368	拷	kǎo
1369	拱	gǒng
1370	项	xiàng
1371	垮	kuǎ
1372	挎	kuà
1373	城	chéng
1374	挟	xié
1375	挠	náo
1376	政	zhèng
1377	赴	fù
1378	赵	zhào
1379	挡	dǎng, dàng
1380	拽	zhuài
1381	哉	zāi
1382	挺	tǐng
1383	括	kuò
1384	垢	gòu
1385	拴	shuān
1386	拾	shè, shí
1387	挑	tiāo, tiǎo
1388	垛	duǒ, duò
1389	指	zhǐ
1390	垫	diàn
1391	挣	zhēng, zhèng
1392	挤	jǐ
1393	拼	pīn
1394	挖	wā
1395	按	àn
1396	挥	huī
1397	挪	nuó
1398	拯	zhěng
1399	某	mǒu
1400	甚	shèn
1401	荆	jīng
1402	茸	róng
1403	革	gé
1404	茬	chá
1405	荐	jiàn
1406	巷	hàng, xiàng
1407	带	dài
1408	草	cǎo
1409	茧	jiǎn
1410	茵	yīn
1411	茶	chá
1412	荒	huāng
1413	茫	máng
1414	荡	dàng
1415	荣	róng
1416	荤	hūn
1417	荧	yíng
1418	故	gù
1419	胡	hú
1420	荫	yīn, yìn
1421	荔	lì
1422	南	nā, nán
1423	药	yào
1424	标	biāo
1425	栈	zhàn
1426	柑	gān
1427	枯	kū
1428	柄	bǐng
1429	栋	dòng
1430	相	xiāng, xiàng
1431	查	chá, zhā
1432	柏	bǎi, bó
1433	栅	shān, zhà
1434	柳	liǔ
1435	柱	zhù
1436	柿	shì
1437	栏	lán
1438	柠	níng
1439	树	shù
1440	勃	bó
1441	要	yāo, yào
1442	柬	jiǎn
1443	咸	xián
1444	威	wēi
1445	歪	wāi
1446	研	yán
1447	砖	zhuān
1448	厘	lí
1449	厚	hòu
1450	砌	qì
1451	砂	shā
1452	泵	bèng
1453	砚	yàn
1454	砍	kǎn
1455	面	miàn
1456	耐	nài
1457	耍	shuǎ
1458	牵	qiān
1459	鸥	ōu
1460	残	cán
1461	殃	yāng
1462	轴	zhóu, zhòu
1463	轻	qīng
1464	鸦	yā
1465	皆	jiē
1466	韭	jiǔ
1467	背	bēi, bèi
1468	战	zhàn
1469	点	diǎn
1470	虐	nüè
1471	临	lín
1472	览	lǎn
1473	竖	shù
1474	省	shěng, xǐng
1475	削	xiāo, xuē
1476	尝	cháng
1477	昧	mèi
1478	盹	dǔn
1479	是	shì
1480	盼	pàn
1481	眨	zhǎ
1482	哇	wā, wa
1483	哄	hōng, hǒng, hòng
1484	哑	yā, yǎ
1485	显	xiǎn
1486	冒	mào
1487	映	yìng
1488	星	xīng
1489	昨	zuó
1490	咧	liē, liě
1491	昭	zhāo
1492	畏	wèi
1493	趴	pā
1494	胃	wèi
1495	贵	guì
1496	界	jiè
1497	虹	hóng, jiàng
1498	虾	xiā
1499	蚁	yǐ
1500	思	sī
1501	蚂	mǎ, mà
1502	虽	suī
1503	品	pǐn
1504	咽	yān, yàn, yè
1505	骂	mà
1506	勋	xūn
1507	哗	huā, huá
1508	咱	zán
1509	响	xiǎng
1510	哈	hā, hǎ, hà
1511	哆	duō
1512	咬	yǎo
1513	咳	hāi, ké
1514	咪	mī, mǐ
1515	哪	nǎ, na, né
1516	哟	yō, yo
1517	炭	tàn
1518	峡	xiá
1519	罚	fá
1520	贱	jiàn
1521	贴	tiē
1522	贻	yí
1523	骨	gū, gǔ
1524	幽	yōu
1525	钙	gài
1526	钝	dùn
1527	钞	chāo
1528	钟	zhōng
1529	钢	gāng, gàng
1530	钠	nà
1531	钥	yào, yuè
1532	钦	qīn
1533	钧	jūn
1534	钩	gōu
1535	钮	niǔ
1536	卸	xiè
1537	缸	gāng
1538	拜	bái, bài
1539	看	kān, kàn
1540	矩	jǔ
1541	毡	zhān
1542	氢	qīng
1543	怎	zěn
1544	牲	shēng
1545	选	xuǎn
1546	适	shì
1547	秒	miǎo
1548	香	xiāng
1549	种	chóng, zhǒng, zhòng
1550	秋	qiū
1551	科	kē
1552	重	chóng, zhòng
1553	复	fù
1554	竿	gān
1555	段	duàn
1556	便	biàn, pián
1557	俩	liǎ, liǎng
1558	贷	dài
1559	顺	shùn
1560	修	xiū
1561	俏	qiào
1562	保	bǎo
1563	促	cù
1564	俄	é
1565	俐	lì
1566	侮	wǔ
1567	俭	jiǎn
1568	俗	sú
1569	俘	fú
1570	信	xìn
1571	皇	huáng
1572	泉	quán
1573	鬼	guǐ
1574	侵	qīn
1575	禹	yǔ
1576	侯	hóu, hòu
1577	追	zhuī
1578	俊	jùn
1579	盾	dùn
1580	待	dāi, dài
1581	徊	huái
1582	衍	yǎn
1583	律	lǜ
1584	很	hěn
1585	须	xū
1586	叙	xù
1587	剑	jiàn
1588	逃	táo
1589	食	shí
1590	盆	pén
1591	胚	pēi
1592	胧	lóng
1593	胆	dǎn
1594	胜	shèng
1595	胞	bāo
1596	胖	pán, pàng
1597	脉	mài, mò
1598	胎	tāi
1599	勉	miǎn
1600	狭	xiá
1601	狮	shī
1602	独	dú
1603	狰	zhēng
1604	狡	jiǎo
1605	狱	yù
1606	狠	hěn
1607	贸	mào
1608	怨	yuàn
1609	急	jí
1610	饵	ěr
1611	饶	ráo
1612	蚀	shí
1613	饺	jiǎo
1614	饼	bǐng
1615	峦	luán
1616	弯	wān
1617	将	jiāng, jiàng
1618	奖	jiǎng
1619	哀	āi
1620	亭	tíng
1621	亮	liàng
1622	度	dù, duó
1623	迹	jì
1624	庭	tíng
1625	疮	chuāng
1626	疯	fēng
1627	疫	yì
1628	疤	bā
1629	咨	zī
1630	姿	zī
1631	亲	qīn, qìng
1632	音	yīn
1633	帝	dì
1634	施	shī
1635	闺	guī
1636	闻	wén
1637	闽	mǐn
1638	阀	fá
1639	阁	gé
1640	差	chā, chà, chāi, cī
1641	养	yǎng
1642	美	měi
1643	姜	jiāng
1644	叛	pàn
1645	送	sòng
1646	类	lèi
1647	迷	mí
1648	籽	zǐ
1649	娄	lóu
1650	前	qián
1651	首	shǒu
1652	逆	nì
1653	兹	cí, zī
1654	总	zǒng
1655	炼	liàn
1656	炸	zhá, zhà
1657	烁	shuò
1658	炮	bāo, páo, pào
1659	炫	xuàn
1660	烂	làn
1661	剃	tì
1662	洼	wā
1663	洁	jié
1664	洪	hóng
1665	洒	sǎ
1666	柒	qī
1667	浇	jiāo
1668	浊	zhuó
1669	洞	dòng, tóng
1670	测	cè
1671	洗	xǐ, xiǎn
1672	活	huó
1673	派	pài
1674	洽	qià
1675	染	rǎn
1676	洛	luò
1677	浏	liú
1678	济	jǐ, jì
1679	洋	yáng
1680	洲	zhōu
1681	浑	hún
1682	浓	nóng
1683	津	jīn
1684	恃	shì
1685	恒	héng
1686	恢	huī
1687	恍	huǎng
1688	恬	tián
1689	恤	xù
1690	恰	qià
1691	恼	nǎo
1692	恨	hèn
1693	举	jǔ
1694	觉	jiào, jué
1695	宣	xuān
1696	宦	huàn
1697	室	shì
1698	宫	gōng
1699	宪	xiàn
1700	突	tū
1701	穿	chuān
1702	窃	qiè
1703	客	kè
1704	诫	jiè
1705	冠	guān, guàn
1706	诬	wū
1707	语	yǔ
1708	扁	biǎn, piān
1709	袄	ǎo
1710	祖	zǔ
1711	神	shén
1712	祝	zhù
1713	祠	cí
1714	误	wù
1715	诱	yòu
1716	诲	huì
1717	说	shuì, shuō
1718	诵	sòng
1719	垦	kěn
1720	退	tuì
1721	既	jì
1722	屋	wū
1723	昼	zhòu
1724	屏	bǐng, píng
1725	屎	shǐ
1726	费	fèi
1727	陡	dǒu
1728	逊	xùn
1729	眉	méi
1730	孩	hái
1731	陨	yǔn
1732	除	chú
1733	险	xiǎn
1734	院	yuàn
1735	娃	wá
1736	姥	lǎo
1737	姨	yí
1738	姻	yīn
1739	娇	jiāo
1740	姚	yáo
1741	娜	nà, nuó
1742	怒	nù
1743	架	jià
1744	贺	hè
1745	盈	yíng
1746	勇	yǒng
1747	怠	dài
1748	癸	guǐ
1749	蚤	zǎo
1750	柔	róu
1751	垒	lěi
1752	绑	bǎng
1753	绒	róng
1754	结	jiē, jié
1755	绕	rào
1756	骄	jiāo
1757	绘	huì
1758	给	gěi, jǐ
1759	绚	xuàn
1760	骆	luò
1761	络	lào, luò
1762	绝	jué
1763	绞	jiǎo
1764	骇	hài
1765	统	tǒng
1766	耕	gēng
1767	耘	yún
1768	耗	hào
1769	耙	bà, pá
1770	艳	yàn
1771	泰	tài
1772	秦	qín
1773	珠	zhū
1774	班	bān
1775	素	sù
1776	匿	nì
1777	蚕	cán
1778	顽	wán
1779	盏	zhǎn
1780	匪	fěi
1781	捞	lāo
1782	栽	zāi
1783	捕	bǔ
1784	埂	gěng
1785	捂	wǔ
1786	振	zhèn
1787	载	zǎi, zài
1788	赶	gǎn
1789	起	qǐ
1790	盐	yán
1791	捎	shāo, shào
1792	捍	hàn
1793	捏	niē
1794	埋	mái, mán
1795	捉	zhuō
1796	捆	kǔn
1797	捐	juān
1798	损	sǔn
1799	袁	yuán
1800	捌	bā
1801	都	dōu, dū
1802	哲	zhé
1803	逝	shì
1804	捡	jiǎn
1805	挫	cuò
1806	换	huàn
1807	挽	wǎn
1808	挚	zhì
1809	热	rè
1810	恐	kǒng
1811	捣	dǎo
1812	壶	hú
1813	捅	tǒng
1814	埃	āi
1815	挨	āi, ái
1816	耻	chǐ
1817	耿	gěng
1818	耽	dān
1819	聂	niè
1820	恭	gōng
1821	莽	mǎng
1822	莱	lái
1823	莲	lián
1824	莫	mò
1825	莉	lì
1826	荷	hé, hè
1827	获	huò
1828	晋	jìn
1829	恶	ě, è, wù
1830	莹	yíng
1831	莺	yīng
1832	真	zhēn
1833	框	kuàng
1834	梆	bāng
1835	桂	guì
1836	桔	jié
1837	栖	qī
1838	档	dàng
1839	桐	tóng
1840	株	zhū
1841	桥	qiáo
1842	桦	huà
1843	栓	shuān
1844	桃	táo
1845	格	gé
1846	桩	zhuāng
1847	校	jiào, xiào
1848	核	hé, hú
1849	样	yàng
1850	根	gēn
1851	索	suǒ
1852	哥	gē
1853	速	sù
1854	逗	dòu
1855	栗	lì
1856	贾	gǔ, jiǎ
1857	酌	zhuó
1858	配	pèi
1859	翅	chì
1860	辱	rǔ
1861	唇	chún
1862	夏	xià
1863	砸	zá
1864	砰	pēng
1865	砾	lì
1866	础	chǔ
1867	破	pò
1868	原	yuán
1869	套	tào
1870	逐	zhú
1871	烈	liè
1872	殊	shū
1873	殉	xùn
1874	顾	gù
1875	轿	jiào
1876	较	jiào
1877	顿	dùn
1878	毙	bì
1879	致	zhì
1880	柴	chái
1881	桌	zhuō
1882	虑	lǜ
1883	监	jiān, jiàn
1884	紧	jǐn
1885	党	dǎng
1886	逞	chěng
1887	晒	shài
1888	眠	mián
1889	晓	xiǎo
1890	哮	xiào
1891	唠	láo, lào
1892	鸭	yā
1893	晃	huǎng, huàng
1894	哺	bǔ
1895	晌	shǎng
1896	剔	tī
1897	晕	yūn, yùn
1898	蚌	bàng, bèng
1899	畔	pàn
1900	蚣	gōng
1901	蚊	wén
1902	蚪	dǒu
1903	蚓	yǐn
1904	哨	shào
1905	哩	lī, li
1906	圃	pǔ
1907	哭	kū
1908	哦	é, ó, ò
1909	恩	ēn
1910	鸯	yāng
1911	唤	huàn
1912	唁	yàn
1913	哼	hēng, hng
1914	唧	jī
1915	啊	ā, á, ǎ, à, a
1916	唉	āi, ài
1917	唆	suō
1918	罢	bà, ba
1919	峭	qiào
1920	峨	é
1921	峰	fēng
1922	圆	yuán
1923	峻	jùn
1924	贼	zéi
1925	贿	huì
1926	赂	lù
1927	赃	zāng
1928	钱	qián
1929	钳	qián
1930	钻	zuān, zuàn
1931	钾	jiǎ
1932	铁	tiě
1933	铃	líng
1934	铅	qiān, yán
1935	缺	quē
1936	氧	yǎng
1937	氨	ān
1938	特	tè
1939	牺	xī
1940	造	zào
1941	乘	chéng
1942	敌	dí
1943	秤	chèng
1944	租	zū
1945	积	jī
1946	秧	yāng
1947	秩	zhì
1948	称	chèn, chēng
1949	秘	bì, mì
1950	透	tòu
1951	笔	bǐ
1952	笑	xiào
1953	笋	sǔn
1954	债	zhài
1955	借	jiè
1956	值	zhí
1957	倚	yǐ
1958	俺	ǎn
1959	倾	qīng
1960	倒	dǎo, dào
1961	倘	tǎng
1962	俱	jū, jù
1963	倡	chàng
1964	候	hòu
1965	赁	lìn
1966	俯	fǔ
1967	倍	bèi
1968	倦	juàn
1969	健	jiàn
1970	臭	chòu, xiù
1971	射	shè
1972	躬	gōng
1973	息	xī
1974	倔	jué, juè
1975	徒	tú
1976	徐	xú
1977	殷	yān, yīn
1978	舰	jiàn
1979	舱	cāng
1980	般	bān
1981	航	háng
1982	途	tú
1983	拿	ná
1984	耸	sǒng
1985	爹	diē
1986	舀	yǎo
1987	爱	ài
1988	豺	chái
1989	豹	bào
1990	颁	bān
1991	颂	sòng
1992	翁	wēng
1993	胰	yí
1994	脆	cuì
1995	脂	zhī
1996	胸	xiōng
1997	胳	gē, gé
1998	脏	zāng, zàng
1999	脐	qí
2000	胶	jiāo
2001	脑	nǎo
2002	脓	nóng
2003	逛	guàng
2004	狸	lí
2005	狼	láng
2006	卿	qīng
2007	逢	féng
2008	鸵	tuó
2009	留	liú
2010	鸳	yuān
2011	皱	zhòu
2012	饿	è
2013	馁	něi
2014	凌	líng
2015	凄	qī
2016	恋	liàn
2017	桨	jiǎng
2018	浆	jiāng, jiàng
2019	衰	shuāi
2020	衷	zhōng
2021	高	gāo
2022	郭	guō
2023	席	xí
2024	准	zhǔn
2025	座	zuò
2026	症	zhēng, zhèng
2027	病	bìng
2028	疾	jí
2029	斋	zhāi
2030	疹	zhěn
2031	疼	téng
2032	疲	pí
2033	脊	jǐ
2034	效	xiào
2035	离	lí
2036	紊	wěn
2037	唐	táng
2038	瓷	cí
2039	资	zī
2040	凉	liáng, liàng
2041	站	zhàn
2042	剖	pōu
2043	竞	jìng
2044	部	bù
2045	旁	páng
2046	旅	lǚ
2047	畜	chù, xù
2048	阅	yuè
2049	羞	xiū
2050	羔	gāo
2051	瓶	píng
2052	拳	quán
2053	粉	fěn
2054	料	liào
2055	益	yì
2056	兼	jiān
2057	烤	kǎo
2058	烘	hōng
2059	烦	fán
2060	烧	shāo
2061	烛	zhú
2062	烟	yān
2063	烙	lào, luò
2064	递	dì
2065	涛	tāo
2066	浙	zhè
2067	涝	lào
2068	浦	pǔ
2069	酒	jiǔ
2070	涉	shè
2071	消	xiāo
2072	涡	guō, wō
2073	浩	hào
2074	海	hǎi
2075	涂	tú
2076	浴	yù
2077	浮	fú
2078	涣	huàn
2079	涤	dí
2080	流	liú
2081	润	rùn
2082	涧	jiàn
2083	涕	tì
2084	浪	làng
2085	浸	jìn
2086	涨	zhǎng, zhàng
2087	烫	tàng
2088	涩	sè
2089	涌	chōng, yǒng
2090	悖	bèi
2091	悟	wù
2092	悄	qiāo, qiǎo
2093	悍	hàn
2094	悔	huǐ
2095	悯	mǐn
2096	悦	yuè
2097	害	hài
2098	宽	kuān
2099	家	jiā, jia
2100	宵	xiāo
2101	宴	yàn
2102	宾	bīn
2103	窍	qiào
2104	窄	zhǎi
2105	容	róng
2106	宰	zǎi
2107	案	àn
2108	请	qǐng
2109	朗	lǎng
2110	诸	zhū
2111	诺	nuò
2112	读	dòu, dú
2113	扇	shān, shàn
2114	诽	fěi
2115	袜	wà
2116	袖	xiù
2117	袍	páo
2118	被	bèi
2119	祥	xiáng
2120	课	kè
2121	冥	míng
2122	谁	shéi, shuí
2123	调	diào, tiáo
2124	冤	yuān
2125	谅	liàng
2126	谆	zhūn
2127	谈	tán
2128	谊	yì
2129	剥	bāo, bō
2130	恳	kěn
2131	展	zhǎn
2132	剧	jù
2133	屑	xiè
2134	弱	ruò
2135	陵	líng
2136	祟	suì
2137	陶	táo
2138	陷	xiàn
2139	陪	péi
2140	娱	yú
2141	娟	juān
2142	恕	shù
2143	娥	é
2144	娘	niáng
2145	通	tōng, tòng
2146	能	néng
2147	难	nán, nàn
2148	预	yù
2149	桑	sāng
2150	绢	juàn
2151	绣	xiù
2152	验	yàn
2153	继	jì
2154	骏	jùn
2155	球	qiú
2156	琐	suǒ
2157	理	lǐ
2158	琉	liú
2159	琅	láng
2160	捧	pěng
2161	堵	dǔ
2162	措	cuò
2163	描	miáo
2164	域	yù
2165	捺	nà
2166	掩	yǎn
2167	捷	jié
2168	排	pái, pǎi
2169	焉	yān
2170	掉	diào
2171	捶	chuí
2172	赦	shè
2173	堆	duī
2174	推	tuī
2175	埠	bù
2176	掀	xiān
2177	授	shòu
2178	捻	niǎn
2179	教	jiāo, jiào
2180	掏	tāo
2181	掐	qiā
2182	掠	lüè
2183	掂	diān
2184	培	péi
2185	接	jiē
2186	掷	zhì
2187	控	kòng
2188	探	tàn
2189	据	jū, jù
2190	掘	jué
2191	掺	chān
2192	职	zhí
2193	基	jī
2194	聆	líng
2195	勘	kān
2196	聊	liáo
2197	娶	qǔ
2198	著	zhù, zhuó
2199	菱	líng
2200	勒	lè, lēi
2201	黄	huáng
2202	菲	fēi, fěi
2203	萌	méng
2204	萝	luó
2205	菌	jūn, jùn
2206	萎	wěi
2207	菜	cài
2208	萄	táo
2209	菊	jú
2210	菩	pú
2211	萍	píng
2212	菠	bō
2213	萤	yíng
2214	营	yíng
2215	乾	qián
2216	萧	xiāo
2217	萨	sà
2218	菇	gū
2219	械	xiè
2220	彬	bīn
2221	梦	mèng
2222	婪	lán
2223	梗	gěng
2224	梧	wú
2225	梢	shāo
2226	梅	méi
2227	检	jiǎn
2228	梳	shū
2229	梯	tī
2230	桶	tǒng
2231	梭	suō
2232	救	jiù
2233	曹	cáo
2234	副	fù
2235	票	piào
2236	酝	yùn
2237	酗	xù
2238	厢	xiāng
2239	戚	qī
2240	硅	guī
2241	硕	shuò
2242	奢	shē
2243	盔	kuī
2244	爽	shuǎng
2245	聋	lóng
2246	袭	xí
2247	盛	chéng, shèng
2248	匾	biǎn
2249	雪	xuě
2250	辅	fǔ
2251	辆	liàng
2252	颅	lú
2253	虚	xū
2254	彪	biāo
2255	雀	qiāo, qiǎo, què
2256	堂	táng
2257	常	cháng
2258	眶	kuàng
2259	匙	chí, shi
2260	晨	chén
2261	睁	zhēng
2262	眯	mī, mí
2263	眼	yǎn
2264	悬	xuán
2265	野	yě
2266	啪	pā
2267	啦	lā, la
2268	曼	màn
2269	晦	huì
2270	晚	wǎn
2271	啄	zhuó
2272	啡	fēi
2273	距	jù
2274	趾	zhǐ
2275	啃	kěn
2276	跃	yuè
2277	略	lüè
2278	蚯	qiū
2279	蛀	zhù
2280	蛇	shé
2281	唬	hǔ
2282	累	léi, lěi, lèi
2283	鄂	è
2284	唱	chàng
2285	患	huàn
2286	啰	luō, luó, luo
2287	唾	tuò
2288	唯	wéi
2289	啤	pí
2290	啥	shá
2291	啸	xiào
2292	崖	yá
2293	崎	qí
2294	崭	zhǎn
2295	逻	luó
2296	崔	cuī
2297	帷	wéi
2298	崩	bēng
2299	崇	chóng
2300	崛	jué
2301	婴	yīng
2302	圈	juān, juàn, quān
2303	铐	kào
2304	铛	chēng, dāng
2305	铝	lǚ
2306	铜	tóng
2307	铭	míng
2308	铲	chǎn
2309	银	yín
2310	矫	jiáo, jiǎo
2311	甜	tián
2312	秸	jiē
2313	梨	lí
2314	犁	lí
2315	秽	huì
2316	移	yí
2317	笨	bèn
2318	笼	lóng, lǒng
2319	笛	dí
2320	笙	shēng
2321	符	fú
2322	第	dì
2323	敏	mǐn
2324	做	zuò
2325	袋	dài
2326	悠	yōu
2327	偿	cháng
2328	偶	ǒu
2329	偎	wēi
2330	偷	tōu
2331	您	nín
2332	售	shòu
2333	停	tíng
2334	偏	piān
2335	躯	qū
2336	兜	dōu
2337	假	jiǎ, jià
2338	衅	xìn
2339	徘	pái
2340	徙	xǐ
2341	得	dé, de, děi
2342	衔	xián
2343	盘	pán
2344	舶	bó
2345	船	chuán
2346	舵	duò
2347	斜	xié
2348	盒	hé
2349	鸽	gē
2350	敛	liǎn
2351	悉	xī
2352	欲	yù
2353	彩	cǎi
2354	领	lǐng
2355	脚	jiǎo
2356	脖	bó
2357	脯	fǔ, pú
2358	豚	tún
2359	脸	liǎn
2360	脱	tuō
2361	象	xiàng
2362	够	gòu
2363	逸	yì
2364	猜	cāi
2365	猪	zhū
2366	猎	liè
2367	猫	māo
2368	凰	huáng
2369	猖	chāng
2370	猛	měng
2371	祭	jì, zhài
2372	馅	xiàn
2373	馆	guǎn
2374	凑	còu
2375	减	jiǎn
2376	毫	háo
2377	烹	pēng
2378	庶	shù
2379	麻	má
2380	庵	ān
2381	痊	quán
2382	痒	yǎng
2383	痕	hén
2384	廊	láng
2385	康	kāng
2386	庸	yōng
2387	鹿	lù
2388	盗	dào
2389	章	zhāng
2390	竟	jìng
2391	商	shāng
2392	族	zú
2393	旋	xuán, xuàn
2394	望	wàng
2395	率	lǜ, shuài
2396	阎	yán
2397	阐	chǎn
2398	着	zhāo, zháo, zhe, zhuó
2399	羚	líng
2400	盖	gài, gě
2401	眷	juàn
2402	粘	nián, zhān
2403	粗	cū
2404	粒	lì
2405	断	duàn
2406	剪	jiǎn
2407	兽	shòu
2408	焊	hàn
2409	焕	huàn
2410	清	qīng
2411	添	tiān
2412	鸿	hóng
2413	淋	lín, lìn
2414	涯	yá
2415	淹	yān
2416	渠	qú
2417	渐	jiàn
2418	淑	shū
2419	淌	tǎng
2420	混	hùn
2421	淮	huái
2422	淆	xiáo
2423	渊	yuān
2424	淫	yín
2425	渔	yú
2426	淘	táo
2427	淳	chún
2428	液	yè
2429	淤	yū
2430	淡	dàn
2431	淀	diàn
2432	深	shēn
2433	涮	shuàn
2434	涵	hán
2435	婆	pó
2436	梁	liáng
2437	渗	shèn
2438	情	qíng
2439	惜	xī
2440	惭	cán
2441	悼	dào
2442	惧	jù
2443	惕	tì
2444	惟	wéi
2445	惊	jīng
2446	惦	diàn
2447	悴	cuì
2448	惋	wǎn
2449	惨	cǎn
2450	惯	guàn
2451	寇	kòu
2452	寅	yín
2453	寄	jì
2454	寂	jì
2455	宿	sù, xiǔ, xiù
2456	窒	zhì
2457	窑	yáo
2458	密	mì
2459	谋	móu
2460	谍	dié
2461	谎	huǎng
2462	谐	xié
2463	袱	fú
2464	祷	dǎo
2465	祸	huò
2466	谓	wèi
2467	谚	yàn
2468	谜	mí
2469	逮	dǎi, dài
2470	敢	gǎn
2471	尉	wèi, yù
2472	屠	tú
2473	弹	dàn, tán
2474	隋	suí
2475	堕	duò
2476	随	suí
2477	蛋	dàn
2478	隅	yú
2479	隆	lóng
2480	隐	yǐn
2481	婚	hūn
2482	婶	shěn
2483	婉	wǎn
2484	颇	pō
2485	颈	gěng, jǐng
2486	绩	jì
2487	绪	xù
2488	续	xù
2489	骑	qí
2490	绰	chāo, chuò
2491	绳	shéng
2492	维	wéi
2493	绵	mián
2494	绷	bēng, běng, bèng
2495	绸	chóu
2496	综	zèng, zōng
2497	绽	zhàn
2498	绿	lù, lǜ
2499	缀	zhuì
2500	巢	cháo
2501	琴	qín
2502	琳	lín
2503	琢	zhuó, zuó
2504	琼	qióng
2505	斑	bān
2506	替	tì
2507	揍	zòu
2508	款	kuǎn
2509	堪	kān
2510	塔	tǎ
2511	搭	dā
2512	堰	yàn
2513	揩	kāi
2514	越	yuè
2515	趁	chèn
2516	趋	qū
2517	超	chāo
2518	揽	lǎn
2519	堤	dī
2520	提	dī, tí
2521	博	bó
2522	揭	jiē
2523	喜	xǐ
2524	彭	péng
2525	揣	chuāi, chuǎi, chuài
2526	插	chā
2527	揪	jiū
2528	搜	sōu
2529	煮	zhǔ
2530	援	yuán
2531	搀	chān
2532	裁	cái
2533	搁	gē, gé
2534	搓	cuō
2535	搂	lōu, lǒu
2536	搅	jiǎo
2537	壹	yī
2538	握	wò
2539	搔	sāo
2540	揉	róu
2541	斯	sī
2542	期	jī, qī
2543	欺	qī
2544	联	lián
2545	葫	hú
2546	散	sǎn, sàn
2547	惹	rě
2548	葬	zàng
2549	募	mù
2550	葛	gé, gě
2551	董	dǒng
2552	葡	pú
2553	敬	jìng
2554	葱	cōng
2555	蒋	jiǎng
2556	蒂	dì
2557	落	là, lào, luò
2558	韩	hán
2559	朝	cháo, zhāo
2560	辜	gū
2561	葵	kuí
2562	棒	bàng
2563	棱	lēng, léng, líng
2564	棋	qí
2565	椰	yē
2566	植	zhí
2567	森	sēn
2568	焚	fén
2569	椅	yī, yǐ
2570	椒	jiāo
2571	棵	kē
2572	棍	gùn
2573	椎	zhuī
2574	棉	mián
2575	棚	péng
2576	棕	zōng
2577	棺	guān
2578	榔	láng
2579	椭	tuǒ
2580	惠	huì
2581	惑	huò
2582	逼	bī
2583	粟	sù
2584	棘	jí
2585	酣	hān
2586	酥	sū
2587	厨	chú
2588	厦	shà, xià
2589	硬	yìng
2590	硝	xiāo
2591	确	què
2592	硫	liú
2593	雁	yàn
2594	殖	shi, zhí
2595	裂	liè
2596	雄	xióng
2597	颊	jiá
2598	雳	lì
2599	暂	zàn
2600	雅	yǎ
2601	翘	qiáo, qiào
2602	辈	bèi
2603	悲	bēi
2604	紫	zǐ
2605	凿	záo
2606	辉	huī
2607	敞	chǎng
2608	棠	táng
2609	赏	shǎng
2610	掌	zhǎng
2611	晴	qíng
2612	睐	lài
2613	暑	shǔ
2614	最	zuì
2615	晰	xī
2616	量	liáng, liàng
2617	鼎	dǐng
2618	喷	pēn, pèn
2619	喳	chā, zhā
2620	晶	jīng
2621	喇	lǎ
2622	遇	yù
2623	喊	hǎn
2624	遏	è
2625	晾	liàng
2626	景	jǐng
2627	畴	chóu
2628	践	jiàn
2629	跋	bá
2630	跌	diē
2631	跑	páo, pǎo
2632	跛	bǒ
2633	遗	yí
2634	蛙	wā
2635	蛛	zhū
2636	蜓	tíng
2637	蜒	yán
2638	蛤	gé, há
2639	喝	hē, hè
2640	鹃	juān
2641	喂	wèi
2642	喘	chuǎn
2643	喉	hóu
2644	喻	yù
2645	啼	tí
2646	喧	xuān
2647	嵌	qiàn
2648	幅	fú
2649	帽	mào
2650	赋	fù
2651	赌	dǔ
2652	赎	shú
2653	赐	cì
2654	赔	péi
2655	黑	hēi
2656	铸	zhù
2657	铺	pū, pù
2658	链	liàn
2659	销	xiāo
2660	锁	suǒ
2661	锄	chú
2662	锅	guō
2663	锈	xiù
2664	锋	fēng
2665	锌	xīn
2666	锐	ruì
2667	甥	shēng
2668	掰	bāi
2669	短	duǎn
2670	智	zhì
2671	氮	dàn
2672	毯	tǎn
2673	氯	lǜ
2674	鹅	é
2675	剩	shèng
2676	稍	shāo, shào
2677	程	chéng
2678	稀	xī
2679	税	shuì
2680	筐	kuāng
2681	等	děng
2682	筑	zhù
2683	策	cè
2684	筛	shāi
2685	筒	tǒng
2686	筏	fá
2687	答	dā, dá
2688	筋	jīn
2689	筝	zhēng
2690	傲	ào
2691	傅	fù
2692	牌	pái
2693	堡	bǎo, bǔ, pù
2694	集	jí
2695	焦	jiāo
2696	傍	bàng
2697	储	chǔ
2698	皓	hào
2699	皖	wǎn
2700	粤	yuè
2701	奥	ào
2702	街	jiē
2703	惩	chéng
2704	御	yù
2705	循	xún
2706	艇	tǐng
2707	舒	shū
2708	逾	yú
2709	番	fān, pān
2710	释	shì
2711	禽	qín
2712	腊	là
2713	脾	pí
2714	腋	yè
2715	腔	qiāng
2716	腕	wàn
2717	鲁	lǔ
2718	猩	xīng
2719	猬	wèi
2720	猾	huá
2721	猴	hóu
2722	惫	bèi
2723	然	rán
2724	馈	kuì
2725	馋	chán
2726	装	zhuāng
2727	蛮	mán
2728	就	jiù
2729	敦	dūn
2730	斌	bīn
2731	痘	dòu
2732	痢	lì
2733	痪	huàn
2734	痛	tòng
2735	童	tóng
2736	竣	jùn
2737	阔	kuò
2738	善	shàn
2739	翔	xiáng
2740	羡	xiàn
2741	普	pǔ
2742	粪	fèn
2743	尊	zūn
2744	奠	diàn
2745	道	dào
2746	遂	suí, suì
2747	曾	céng, zēng
2748	焰	yàn
2749	港	gǎng
2750	滞	zhì
2751	湖	hú
2752	湘	xiāng
2753	渣	zhā
2754	渤	bó
2755	渺	miǎo
2756	湿	shī
2757	温	wēn
2758	渴	kě
2759	溃	huì, kuì
2760	溅	jiàn
2761	滑	huá
2762	湃	pài
2763	渝	yú
2764	湾	wān
2765	渡	dù
2766	游	yóu
2767	滋	zī
2768	渲	xuàn
2769	溉	gài
2770	愤	fèn
2771	慌	huāng
2772	惰	duò
2773	愕	è
2774	愣	lèng
2775	惶	huáng
2776	愧	kuì
2777	愉	yú
2778	慨	kǎi
2779	割	gē
2780	寒	hán
2781	富	fù
2782	寓	yù
2783	窜	cuàn
2784	窝	wō
2785	窖	jiào
2786	窗	chuāng
2787	窘	jiǒng
2788	遍	biàn
2789	雇	gù
2790	裕	yù
2791	裤	kù
2792	裙	qún
2793	禅	chán, shàn
2794	禄	lù
2795	谢	xiè
2796	谣	yáo
2797	谤	bàng
2798	谦	qiān
2799	犀	xī
2800	属	shǔ
2801	屡	lǚ
2802	强	jiàng, qiáng, qiǎng
2803	粥	zhōu
2804	疏	shū
2805	隔	gé
2806	隙	xì
2807	隘	ài
2808	媒	méi
2809	絮	xù
2810	嫂	sǎo
2811	媚	mèi
2812	婿	xù
2813	登	dēng
2814	缅	miǎn
2815	缆	lǎn
2816	缉	jī, qī
2817	缎	duàn
2818	缓	huǎn
2819	缔	dì
2820	缕	lǚ
2821	骗	piàn
2822	编	biān
2823	骚	sāo
2824	缘	yuán
2825	瑟	sè
2826	鹉	wǔ
2827	瑞	ruì
2828	瑰	guī
2829	瑙	nǎo
2830	魂	hún
2831	肆	sì
2832	摄	shè
2833	摸	mō
2834	填	tián
2835	搏	bó
2836	塌	tā
2837	鼓	gǔ
2838	摆	bǎi
2839	携	xié
2840	搬	bān
2841	摇	yáo
2842	搞	gǎo
2843	塘	táng
2844	摊	tān
2845	聘	pìn
2846	斟	zhēn
2847	蒜	suàn
2848	勤	qín
2849	靴	xuē
2850	靶	bǎ
2851	鹊	què
2852	蓝	lán
2853	墓	mù
2854	幕	mù
2855	蓬	péng
2856	蓄	xù
2857	蒲	pú
2858	蓉	róng
2859	蒙	mēng, méng, měng
2860	蒸	zhēng
2861	献	xiàn
2862	椿	chūn
2863	禁	jīn, jìn
2864	楚	chǔ
2865	楷	jiē, kǎi
2866	榄	lǎn
2867	想	xiǎng
2868	槐	huái
2869	榆	yú
2870	楼	lóu
2871	概	gài
2872	赖	lài
2873	酪	lào
2874	酬	chóu
2875	感	gǎn
2876	碍	ài
2877	碘	diǎn
2878	碑	bēi
2879	碎	suì
2880	碰	pèng
2881	碗	wǎn
2882	碌	liù, lù
2883	尴	gān
2884	雷	léi
2885	零	líng
2886	雾	wù
2887	雹	báo
2888	辐	fú
2889	辑	jí
2890	输	shū
2891	督	dū
2892	频	pín
2893	龄	líng
2894	鉴	jiàn
2895	睛	jīng
2896	睹	dǔ
2897	睦	mù
2898	瞄	miáo
2899	睫	jié
2900	睡	shuì
2901	睬	cǎi
2902	嗜	shì
2903	鄙	bǐ
2904	嗦	suō
2905	愚	yú
2906	暖	nuǎn
2907	盟	méng
2908	歇	xiē
2909	暗	àn
2910	暇	xiá
2911	照	zhào
2912	畸	jī
2913	跨	kuà
2914	跷	qiāo
2915	跳	tiào
2916	跺	duò
2917	跪	guì
2918	路	lù
2919	跤	jiāo
2920	跟	gēn
2921	遣	qiǎn
2922	蜈	wú
2923	蜗	wō
2924	蛾	é
2925	蜂	fēng
2926	蜕	tuì
2927	嗅	xiù
2928	嗡	wēng
2929	嗓	sǎng
2930	署	shǔ
2931	置	zhì
2932	罪	zuì
2933	罩	zhào
2934	蜀	shǔ
2935	幌	huǎng
2936	错	cuò
2937	锚	máo
2938	锡	xī
2939	锣	luó
2940	锤	chuí
2941	锥	zhuī
2942	锦	jǐn
2943	键	jiàn
2944	锯	jù
2945	锰	měng
2946	矮	ǎi
2947	辞	cí
2948	稚	zhì
2949	稠	chóu
2950	颓	tuí
2951	愁	chóu
2952	筹	chóu
2953	签	qiān
2954	简	jiǎn
2955	筷	kuài
2956	毁	huǐ
2957	舅	jiù
2958	鼠	shǔ
2959	催	cuī
2960	傻	shǎ
2961	像	xiàng
2962	躲	duǒ
2963	魁	kuí
2964	衙	yá
2965	微	wēi
2966	愈	yù
2967	遥	yáo
2968	腻	nì
2969	腰	yāo
2970	腥	xīng
2971	腮	sāi
2972	腹	fù
2973	腺	xiàn
2974	鹏	péng
2975	腾	téng
2976	腿	tuǐ
2977	鲍	bào
2978	猿	yuán
2979	颖	yǐng
2980	触	chù
2981	解	jiě, jiè, xiè
2982	煞	shā, shà
2983	雏	chú
2984	馍	mó
2985	馏	liú, liù
2986	酱	jiàng
2987	禀	bǐng
2988	痹	bì
2989	廓	kuò
2990	痴	chī
2991	痰	tán
2992	廉	lián
2993	靖	jìng
2994	新	xīn
2995	韵	yùn
2996	意	yì
2997	誊	téng
2998	粮	liáng
2999	数	shǔ, shù, shuò
3000	煎	jiān
3001	塑	sù
3002	慈	cí
3003	煤	méi
3004	煌	huáng
3005	满	mǎn
3006	漠	mò
3007	滇	diān
3008	源	yuán
3009	滤	lǜ
3010	滥	làn
3011	滔	tāo
3012	溪	xī
3013	溜	liū, liù
3014	漓	lí
3015	滚	gǔn
3016	溢	yì
3017	溯	sù
3018	滨	bīn
3019	溶	róng
3020	溺	nì
3021	粱	liáng
3022	滩	tān
3023	慎	shèn
3024	誉	yù
3025	塞	sāi, sài, sè
3026	寞	mò
3027	窥	kuī
3028	窟	kū
3029	寝	qǐn
3030	谨	jǐn
3031	褂	guà
3032	裸	luǒ
3033	福	fú
3034	谬	miù
3035	群	qún
3036	殿	diàn
3037	辟	bì, pì
3038	障	zhàng
3039	媳	xí
3040	嫉	jí
3041	嫌	xián
3042	嫁	jià
3043	叠	dié
3044	缚	fù
3045	缝	féng, fèng
3046	缠	chán
3047	缤	bīn
3048	剿	jiǎo
3049	静	jìng
3050	碧	bì
3051	璃	lí
3052	赘	zhuì
3053	熬	āo, áo
3054	墙	qiáng
3055	墟	xū
3056	嘉	jiā
3057	摧	cuī
3058	赫	hè
3059	截	jié
3060	誓	shì
3061	境	jìng
3062	摘	zhāi
3063	摔	shuāi
3064	撇	piē, piě
3065	聚	jù
3066	慕	mù
3067	暮	mù
3068	摹	mó
3069	蔓	mán, màn, wàn
3070	蔑	miè
3071	蔡	cài
3072	蔗	zhè
3073	蔽	bì
3074	蔼	ǎi
3075	熙	xī
3076	蔚	wèi, yù
3077	兢	jīng
3078	模	mó, mú
3079	槛	jiàn, kǎn
3080	榴	liú
3081	榜	bǎng
3082	榨	zhà
3083	榕	róng
3084	歌	gē
3085	遭	zāo
3086	酵	jiào
3087	酷	kù
3088	酿	niàng
3089	酸	suān
3090	碟	dié
3091	碱	jiǎn
3092	碳	tàn
3093	磁	cí
3094	愿	yuàn
3095	需	xū
3096	辖	xiá
3097	辗	zhǎn
3098	雌	cí
3099	裳	shang
3100	颗	kē
3101	瞅	chǒu
3102	墅	shù
3103	嗽	sòu
3104	踊	yǒng
3105	蜻	qīng
3106	蜡	là
3107	蝇	yíng
3108	蜘	zhī
3109	蝉	chán
3110	嘛	ma
3111	嘀	dí
3112	赚	zhuàn
3113	锹	qiāo
3114	锻	duàn
3115	镀	dù
3116	舞	wǔ
3117	舔	tiǎn
3118	稳	wěn
3119	熏	xūn
3120	箕	jī
3121	算	suàn
3122	箩	luó
3123	管	guǎn
3124	箫	xiāo
3125	舆	yú
3126	僚	liáo
3127	僧	sēng
3128	鼻	bí
3129	魄	pò
3130	魅	mèi
3131	貌	mào
3132	膜	mó
3133	膊	bó
3134	膀	bǎng, pāng, páng
3135	鲜	xiān, xiǎn
3136	疑	yí
3137	孵	fū
3138	馒	mán
3139	裹	guǒ
3140	敲	qiāo
3141	豪	háo
3142	膏	gāo, gào
3143	遮	zhē
3144	腐	fǔ
3145	瘩	dá, da
3146	瘟	wēn
3147	瘦	shòu
3148	辣	là
3149	彰	zhāng
3150	竭	jié
3151	端	duān
3152	旗	qí
3153	精	jīng
3154	粹	cuì
3155	歉	qiàn
3156	弊	bì
3157	熄	xī
3158	熔	róng
3159	煽	shān
3160	潇	xiāo
3161	漆	qī
3162	漱	shù
3163	漂	piāo, piǎo, piào
3164	漫	màn
3165	滴	dī
3166	漾	yàng
3167	演	yǎn
3168	漏	lòu
3169	慢	màn
3170	慷	kāng
3171	寨	zhài
3172	赛	sài
3173	寡	guǎ
3174	察	chá
3175	蜜	mì
3176	寥	liáo
3177	谭	tán
3178	肇	zhào
3179	褐	hè
3180	褪	tuì, tùn
3181	谱	pǔ
3182	隧	suì
3183	嫩	nèn
3184	翠	cuì
3185	熊	xióng
3186	凳	dèng
3187	骡	luó
3188	缩	sù, suō
3189	慧	huì
3190	撵	niǎn
3191	撕	sī
3192	撒	sā, sǎ
3193	撩	liāo, liáo
3194	趣	qù
3195	趟	tàng
3196	撑	chēng
3197	撮	cuō, zuǒ
3198	撬	qiào
3199	播	bō
3200	擒	qín
3201	墩	dūn
3202	撞	zhuàng
3203	撤	chè
3204	增	zēng
3205	撰	zhuàn
3206	聪	cōng
3207	鞋	xié
3208	鞍	ān
3209	蕉	jiāo
3210	蕊	ruǐ
3211	蔬	shū
3212	蕴	yùn
3213	横	héng, hèng
3214	槽	cáo
3215	樱	yīng
3216	橡	xiàng
3217	樟	zhāng
3218	橄	gǎn
3219	敷	fū
3220	豌	wān
3221	飘	piāo
3222	醋	cù
3223	醇	chún
3224	醉	zuì
3225	磕	kē
3226	磊	lěi
3227	磅	bàng, páng
3228	碾	niǎn
3229	震	zhèn
3230	霄	xiāo
3231	霉	méi
3232	瞒	mán
3233	题	tí
3234	暴	bào
3235	瞎	xiā
3236	嘻	xī
3237	嘶	sī
3238	嘲	cháo
3239	嘹	liáo
3240	影	yǐng
3241	踢	tī
3242	踏	tā, tà
3243	踩	cǎi
3244	踪	zōng
3245	蝶	dié
3246	蝴	hú
3247	蝠	fú
3248	蝎	xiē
3249	蝌	kē
3250	蝗	huáng
3251	蝙	biān
3252	嘿	hēi
3253	嘱	zhǔ
3254	幢	chuáng, zhuàng
3255	墨	mò
3256	镇	zhèn
3257	镐	gǎo
3258	镑	bàng
3259	靠	kào
3260	稽	jī
3261	稻	dào
3262	黎	lí
3263	稿	gǎo
3264	稼	jià
3265	箱	xiāng
3266	篓	lǒu
3267	箭	jiàn
3268	篇	piān
3269	僵	jiāng
3270	躺	tǎng
3271	僻	pì
3272	德	dé
3273	艘	sōu
3274	膝	xī
3275	膛	táng
3276	鲤	lǐ
3277	鲫	jì
3278	熟	shóu, shú
3279	摩	mā, mó
3280	褒	bāo
3281	瘪	biē, biě
3282	瘤	liú
3283	瘫	tān
3284	凛	lǐn
3285	颜	yán
3286	毅	yì
3287	糊	hū, hú, hù
3288	遵	zūn
3289	憋	biē
3290	潜	qián
3291	澎	péng
3292	潮	cháo
3293	潭	tán
3294	鲨	shā
3295	澳	ào
3296	潘	pān
3297	澈	chè
3298	澜	lán
3299	澄	chéng, dèng
3300	懂	dǒng
3301	憔	qiáo
3302	懊	ào
3303	憎	zēng
3304	额	é
3305	翩	piān
3306	褥	rù
3307	谴	qiǎn
3308	鹤	hè
3309	憨	hān
3310	慰	wèi
3311	劈	pī, pǐ
3312	履	lǚ
3313	豫	yù
3314	缭	liáo
3315	撼	hàn
3316	擂	léi, lèi
3317	操	cāo
3318	擅	shàn
3319	燕	yān, yàn
3320	蕾	lěi
3321	薯	shǔ
3322	薛	xuē
3323	薇	wēi
3324	擎	qíng
3325	薪	xīn
3326	薄	báo, bó, bò
3327	颠	diān
3328	翰	hàn
3329	噩	è
3330	橱	chú
3331	橙	chéng
3332	橘	jú
3333	整	zhěng
3334	融	róng
3335	瓢	piáo
3336	醒	xǐng
3337	霍	huò
3338	霎	shà
3339	辙	zhé
3340	冀	jì
3341	餐	cān
3342	嘴	zuǐ
3343	踱	duó
3344	蹄	tí
3345	蹂	róu
3346	蟆	má
3347	螃	páng
3348	器	qì
3349	噪	zào
3350	鹦	yīng
3351	赠	zèng
3352	默	mò
3353	黔	qián
3354	镜	jìng
3355	赞	zàn
3356	穆	mù
3357	篮	lán
3358	篡	cuàn
3359	篷	péng
3360	篱	lí
3361	儒	rú
3362	邀	yāo
3363	衡	héng
3364	膨	péng
3365	雕	diāo
3366	鲸	jīng
3367	磨	mó, mò
3368	瘾	yǐn
3369	瘸	qué
3370	凝	níng
3371	辨	biàn
3372	辩	biàn
3373	糙	cāo
3374	糖	táng
3375	糕	gāo
3376	燃	rán
3377	濒	bīn
3378	澡	zǎo
3379	激	jī
3380	懒	lǎn
3381	憾	hàn
3382	懈	xiè
3383	窿	lóng
3384	壁	bì
3385	避	bì
3386	缰	jiāng
3387	缴	jiǎo
3388	戴	dài
3389	擦	cā
3390	藉	jí, jiè
3391	鞠	jū
3392	藏	cáng, zàng
3393	藐	miǎo
3394	檬	méng
3395	檐	yán
3396	檀	tán
3397	礁	jiāo
3398	磷	lín
3399	霜	shuāng
3400	霞	xiá
3401	瞭	liào
3402	瞧	qiáo
3403	瞬	shùn
3404	瞳	tóng
3405	瞩	zhǔ
3406	瞪	dèng
3407	曙	shǔ
3408	蹋	tà
3409	蹈	dǎo
3410	螺	luó
3411	蟋	xī
3412	蟀	shuài
3413	嚎	háo
3414	赡	shàn
3415	穗	suì
3416	魏	wèi
3417	簧	huáng
3418	簇	cù
3419	繁	fán, pó
3420	徽	huī
3421	爵	jué
3422	朦	méng
3423	臊	sāo, sào
3424	鳄	è
3425	癌	ái
3426	辫	biàn
3427	赢	yíng
3428	糟	zāo
3429	糠	kāng
3430	燥	zào
3431	懦	nuò
3432	豁	huō, huò
3433	臀	tún
3434	臂	bei, bì
3435	翼	yì
3436	骤	zhòu
3437	藕	ǒu
3438	鞭	biān
3439	藤	téng
3440	覆	fù
3441	瞻	zhān
3442	蹦	bèng
3443	嚣	xiāo
3444	镰	lián
3445	翻	fān
3446	鳍	qí
3447	鹰	yīng
3448	瀑	bào, pù
3449	襟	jīn
3450	璧	bì
3451	戳	chuō
3452	孽	niè
3453	警	jǐng
3454	蘑	mó
3455	藻	zǎo
3456	攀	pān
3457	曝	bào, pù
3458	蹲	dūn
3459	蹭	cèng
3460	蹬	dēng
3461	巅	diān
3462	簸	bǒ, bò
3463	簿	bù
3464	蟹	xiè
3465	颤	chàn
3466	靡	mí, mǐ
3467	癣	xuǎn
3468	瓣	bàn
3469	羹	gēng
3470	鳖	biē
3471	爆	bào
3472	疆	jiāng
3473	鬓	bìn
3474	壤	rǎng
3475	馨	xīn
3476	耀	yào
3477	躁	zào
3478	蠕	rú
3479	嚼	jiáo, jiào, jué
3480	嚷	rāng, rǎng
3481	巍	wēi
3482	籍	jí
3483	鳞	lín
3484	魔	mó
3485	糯	nuò
3486	灌	guàn
3487	譬	pì
3488	蠢	chǔn
3489	霸	bà
3490	露	lòu, lù
3491	霹	pī
3492	躏	lìn
3493	黯	àn
3494	髓	suǐ
3495	赣	gàn
3496	囊	nāng, náng
3497	镶	xiāng
3498	瓤	ráng
3499	罐	guàn
3500	矗	chù
3501	乂	yì
3502	乜	miē, niè
3503	兀	wù
3504	弋	yì
3505	孑	jié
3506	孓	jué
3507	幺	yāo
3508	亓	qí
3509	韦	wéi
3510	廿	niàn
3511	丏	miǎn
3512	卅	sà
3513	仄	zè
3514	厄	è
3515	仃	dīng
3516	仉	zhǎng
3517	仂	lè
3518	兮	xī
3519	刈	yì
3520	爻	yáo
3521	卞	biàn
3522	闩	shuān
3523	讣	fù
3524	尹	yǐn
3525	夬	guài
3526	爿	pán
3527	毋	wú
3528	邗	hán
3529	邛	qióng
3530	艽	jiāo
3531	艿	nǎi
3532	札	zhá
3533	叵	pǒ
3534	匝	zā
3535	丕	pī
3536	匜	yí
3537	劢	mài
3538	卟	bǔ
3539	叱	chì
3540	叻	lè
3541	仨	sā
3542	仕	shì
3543	仟	qiān
3544	仡	gē
3545	仫	mù
3546	仞	rèn
3547	卮	zhī
3548	氐	dī, dǐ
3549	犰	qiú
3550	刍	chú
3551	邝	kuàng
3552	邙	máng
3553	汀	tīng
3554	讦	jié
3555	讧	hòng
3556	讪	shàn
3557	讫	qì
3558	尻	kāo
3559	阡	qiān
3560	尕	gǎ
3561	弁	biàn
3562	驭	yù
3563	匡	kuāng
3564	耒	lěi
3565	玎	dīng
3566	玑	jī
3567	邢	xíng
3568	圩	wéi, xū
3569	圬	wū
3570	圭	guī
3571	扦	qiān
3572	圪	gē
3573	圳	zhèn
3574	圹	kuàng
3575	扪	mén
3576	圮	pǐ
3577	圯	yí
3578	芊	qiān
3579	芍	sháo
3580	芄	wán
3581	芨	jī
3582	芑	qǐ
3583	芎	xiōng
3584	芗	xiāng
3585	亘	gèn
3586	厍	shè
3587	夼	kuǎng
3588	戍	shù
3589	尥	liào
3590	乩	jī
3591	旯	lá
3592	曳	yè
3593	岌	jí
3594	屺	qǐ
3595	凼	dàng
3596	囡	nān
3597	钇	yǐ
3598	缶	fǒu
3599	氘	dāo
3600	氖	nǎi
3601	牝	pìn
3602	伎	jì
3603	伛	yǔ
3604	伢	yá
3605	佤	wǎ
3606	仵	wǔ
3607	伥	chāng
3608	伧	cāng
3609	伉	kàng
3610	伫	zhù
3611	囟	xìn
3612	汆	cuān
3613	刖	yuè
3614	夙	sù
3615	旮	gā
3616	刎	wěn
3617	犷	guǎng
3618	犸	mǎ
3619	舛	chuǎn
3620	凫	fú
3621	邬	wū
3622	饧	xíng
3623	汕	shàn
3624	汔	qì
3625	汐	xī
3626	汲	jí
3627	汜	sì
3628	汊	chà
3629	忖	cǔn
3630	忏	chàn
3631	讴	ōu
3632	讵	jù
3633	祁	qí
3634	讷	nè
3635	聿	yù
3636	艮	gěn, gèn
3637	厾	dū
3638	阱	jǐng
3639	阮	ruǎn
3640	阪	bǎn
3641	丞	chéng
3642	妁	shuò
3643	牟	móu, mù
3644	纡	yū
3645	纣	zhòu
3646	纥	hé
3647	纨	wán
3648	玕	gān
3649	玙	yú
3650	抟	tuán
3651	抔	póu
3652	圻	qí
3653	坂	bǎn
3654	坍	tān
3655	坞	wù
3656	抃	biàn
3657	抉	jué
3658	㧐	sǒng
3659	芫	yán, yuán
3660	邯	hán
3661	芸	yún
3662	芾	fèi, fú
3663	苈	lì
3664	苣	jù, qǔ
3665	芷	zhǐ
3666	芮	ruì
3667	苋	xiàn
3668	芼	mào
3669	苌	cháng
3670	苁	cōng
3671	芩	qín
3672	芪	qí
3673	芡	qiàn
3674	芟	shān
3675	苄	biàn
3676	苎	zhù
3677	苡	yǐ
3678	杌	wù
3679	杓	biāo
3680	杞	qǐ
3681	杈	chā, chà
3682	忑	tè
3683	孛	bèi
3684	邴	bǐng
3685	邳	pī
3686	矶	jī
3687	奁	lián
3688	豕	shǐ
3689	忒	tuī
3690	欤	yú
3691	轫	rèn
3692	迓	yà
3693	邶	bèi
3694	忐	tǎn
3695	卣	yǒu
3696	邺	yè
3697	旰	gàn
3698	呋	fū
3699	呒	ḿ
3700	呓	yì
3701	呔	dāi
3702	呖	lì
3703	呃	è, e
3704	旸	yáng
3705	吡	bǐ
3706	町	dīng
3707	虬	qiú
3708	呗	bei
3709	吽	hōng
3710	吣	qìn
3711	吲	yǐn
3712	帏	wéi
3713	岐	qí
3714	岈	yá
3715	岘	xiàn
3716	岑	cén
3717	岚	lán
3718	兕	sì
3719	囵	lún
3720	囫	hú
3721	钊	zhāo
3722	钋	pō
3723	钌	liǎo, liào
3724	迕	wǔ
3725	氙	xiān
3726	氚	chuān
3727	牤	māng
3728	佞	nìng
3729	邱	qiū
3730	攸	yōu
3731	佚	yì
3732	佝	gōu
3733	佟	tóng
3734	佗	tuó
3735	伽	gā, jiā, qié
3736	彷	páng
3737	佘	shé
3738	佥	qiān
3739	孚	fú
3740	豸	zhài, zhì
3741	坌	bèn
3742	肟	wò
3743	邸	dǐ
3744	奂	huàn
3745	劬	qú
3746	狄	dí
3747	狁	yǔn
3748	鸠	jiū
3749	邹	zōu
3750	饨	tún
3751	饩	xì
3752	饪	rèn
3753	饫	yù
3754	饬	chì
3755	亨	hēng
3756	庑	wǔ
3757	庋	guǐ
3758	疔	dīng
3759	疖	jiē
3760	肓	huāng
3761	闱	wéi
3762	闳	hóng
3763	闵	mǐn
3764	羌	qiāng
3765	炀	yáng
3766	沣	fēng
3767	沅	yuán
3768	沔	miǎn
3769	沤	òu
3770	沌	dùn, zhuàn
3771	沏	qī
3772	沚	zhǐ
3773	汩	gǔ
3774	汨	mì
3775	沂	yí
3776	汾	fén
3777	沨	fēng
3778	汴	biàn
3779	汶	wèn
3780	沆	hàng
3781	沩	wéi
3782	泐	lè
3783	怃	wǔ
3784	怄	òu
3785	忡	chōng
3786	忤	wǔ
3787	忾	kài
3788	怅	chàng
3789	忻	xīn
3790	忪	sōng
3791	怆	chuàng
3792	忭	biàn
3793	忸	niǔ
3794	诂	gǔ
3795	诃	hē
3796	诅	zǔ
3797	诋	dǐ
3798	诌	zhōu
3799	诏	zhào
3800	诒	yí
3801	孜	zī
3802	陇	lǒng
3803	陀	tuó
3804	陂	pí
3805	陉	xíng
3806	妍	yán
3807	妩	wǔ
3808	妪	yù
3809	妣	bǐ
3810	妊	rèn
3811	妗	jìn
3812	妫	guī
3813	妞	niū
3814	姒	sì
3815	妤	yú
3816	邵	shào
3817	劭	shào
3818	刭	jǐng
3819	甬	yǒng
3820	邰	tái
3821	纭	yún
3822	纰	pī
3823	纴	rèn
3824	纶	guān, lún
3825	纾	shū
3826	玮	wěi
3827	玡	yá
3828	玭	pín
3829	玠	jiè
3830	玢	bīn, fēn
3831	玥	yuè
3832	玦	jué
3833	盂	yú
3834	忝	tiǎn
3835	匦	guǐ
3836	坩	gān
3837	抨	pēng
3838	拤	qiá
3839	坫	diàn
3840	拈	niān
3841	垆	lú
3842	抻	chēn
3843	劼	jié
3844	拃	zhǎ
3845	拊	fǔ
3846	坼	chè
3847	坻	dǐ
3848	㧟	kuǎi
3849	坨	tuó
3850	坭	ní
3851	抿	mǐn
3852	坳	ào
3853	耶	yē, yé
3854	苷	gān
3855	苯	běn
3856	苤	piě
3857	茏	lóng
3858	苫	shān, shàn
3859	苜	mù
3860	苴	jū
3861	苒	rǎn
3862	苘	qǐng
3863	茌	chí
3864	苻	fú
3865	苓	líng
3866	茚	yìn
3867	茆	máo
3868	茑	niǎo
3869	茓	xué
3870	茔	yíng
3871	茕	qióng
3872	茀	fú
3873	苕	sháo
3874	枥	lì
3875	枇	pí
3876	杪	miǎo
3877	杳	yǎo
3878	枧	jiǎn
3879	杵	chǔ
3880	枨	chéng
3881	枞	cōng, zōng
3882	枋	fāng
3883	杻	chǒu, niǔ
3884	杷	pá
3885	杼	zhù
3886	矸	gān
3887	砀	dàng
3888	刳	kū
3889	奄	yǎn
3890	瓯	ōu
3891	殁	mò
3892	郏	jiá
3893	轭	è
3894	郅	zhì
3895	鸢	yuān
3896	盱	xū
3897	昊	hào
3898	昙	tán
3899	杲	gǎo
3900	昃	zè
3901	咂	zā
3902	呸	pēi
3903	昕	xīn
3904	昀	yún
3905	旻	mín
3906	昉	fǎng
3907	炅	guì, jiǒng
3908	咔	kā, kǎ
3909	畀	bì
3910	虮	jǐ
3911	咀	jǔ, zuǐ
3912	呷	xiā
3913	黾	mǐn
3914	呱	gū, guā
3915	呤	lìng
3916	咚	dōng
3917	咆	páo
3918	咛	níng
3919	呶	náo
3920	呣	ḿ, m̀
3921	呦	yōu
3922	咝	sī
3923	岢	kě
3924	岿	kuī
3925	岬	jiǎ
3926	岫	xiù
3927	帙	zhì
3928	岣	gǒu
3929	峁	mǎo
3930	刿	guì
3931	迥	jiǒng
3932	岷	mín
3933	剀	kǎi
3934	帔	pèi
3935	峄	yì
3936	沓	dá, tà
3937	囹	líng
3938	罔	wǎng
3939	钍	tǔ
3940	钎	qiān
3941	钏	chuàn
3942	钒	fán
3943	钕	nǚ
3944	钗	chāi
3945	邾	zhū
3946	迮	zé
3947	牦	máo
3948	竺	zhú
3949	迤	yí, yǐ
3950	佶	jí
3951	佬	lǎo
3952	佰	bǎi
3953	侑	yòu
3954	侉	kuǎ
3955	臾	yú
3956	岱	dài
3957	侗	dòng
3958	侃	kǎn
3959	侏	zhū
3960	侩	kuài
3961	佻	tiāo
3962	佾	yì
3963	侪	chái
3964	佼	jiǎo
3965	佯	yáng
3966	侬	nóng
3967	帛	bó
3968	阜	fù
3969	侔	móu
3970	徂	cú
3971	刽	guì
3972	郄	qiè
3973	怂	sǒng
3974	籴	dí
3975	瓮	wèng
3976	戗	qiāng, qiàng
3977	肼	jǐng
3978	䏝	zhuān
3979	肽	tài
3980	肱	gōng
3981	肫	zhūn
3982	剁	duò
3983	迩	ěr
3984	郇	huán, xún
3985	狙	jū
3986	狎	xiá
3987	狍	páo
3988	狒	fèi
3989	咎	jiù
3990	炙	zhì
3991	枭	xiāo
3992	饯	jiàn
3993	饴	yí
3994	冽	liè
3995	冼	xiǎn
3996	庖	páo
3997	疠	lì
3998	疝	shàn
3999	疡	yáng
4000	兖	yǎn
4001	妾	qiè
4002	劾	hé
4003	炜	wěi
4004	𬉼	ǒu
4005	炖	dùn
4006	炘	xīn
4007	炝	qiàng
4008	炔	quē
4009	泔	gān
4010	沭	shù
4011	泷	lóng, shuāng
4012	泸	lú
4013	泱	yāng
4014	泅	qiú
4015	泗	sì
4016	泠	líng
4017	泺	luò
4018	泖	mǎo
4019	泫	xuàn
4020	泮	pàn
4021	沱	tuó
4022	泯	mǐn
4023	泓	hóng
4024	泾	jīng
4025	怙	hù
4026	怵	chù
4027	怦	pēng
4028	怛	dá
4029	怏	yàng
4030	怍	zuò
4031	㤘	zhòu
4032	怩	ní
4033	怫	fú
4034	怿	yì
4035	宕	dàng
4036	穹	qióng
4037	宓	fú, mì
4038	诓	kuāng
4039	诔	lěi
4040	诖	guà
4041	诘	jié
4042	戾	lì
4043	诙	huī
4044	戽	hù
4045	郓	yùn
4046	衩	chǎ, chà
4047	祆	xiān
4048	祎	yī
4049	祉	zhǐ
4050	祇	qí
4051	诛	zhū
4052	诜	shēn
4053	诟	gòu
4054	诠	quán
4055	诣	yì
4056	诤	zhèng
4057	诧	chà
4058	诨	hùn
4059	诩	xǔ
4060	戕	qiāng
4061	孢	bāo
4062	亟	jí, qì
4063	陔	gāi
4064	妲	dá
4065	妯	zhóu
4066	姗	shān
4067	帑	tǎng
4068	弩	nǔ
4069	孥	nú
4070	驽	nú
4071	虱	shī
4072	迦	jiā
4073	迨	dài
4074	绀	gàn
4075	绁	xiè
4076	绂	fú
4077	驷	sì
4078	驸	fù
4079	绉	zhòu
4080	绌	chù
4081	驿	yì
4082	骀	dài, tái
4083	甾	zāi
4084	珏	jué
4085	珐	fà
4086	珂	kē
4087	珑	lóng
4088	玳	dài
4089	珀	pò
4090	顸	hān
4091	珉	mín
4092	珈	jiā
4093	拮	jié
4094	垭	yā
4095	挝	wō
4096	垣	yuán
4097	挞	tà
4098	垤	dié
4099	赳	jiū
4100	贲	bēn
4101	垱	dàng
4102	垌	dòng, tóng
4103	郝	hǎo
4104	垧	shǎng
4105	垓	gāi
4106	挦	xián
4107	垠	yín
4108	茜	qiàn, xī
4109	荚	jiá
4110	荑	tí, yí
4111	贳	shì
4112	荜	bì
4113	莒	jǔ
4114	茼	tóng
4115	茴	huí
4116	茱	zhū
4117	莛	tíng
4118	荞	qiáo
4119	茯	fú
4120	荏	rěn
4121	荇	xìng
4122	荃	quán
4123	荟	huì
4124	荀	xún
4125	茗	míng
4126	荠	jì, qí
4127	茭	jiāo
4128	茨	cí
4129	垩	è
4130	荥	xíng, yíng
4131	荦	luò
4132	荨	qián, xún
4133	荩	jìn
4134	剋	kēi
4135	荪	sūn
4136	茹	rú
4137	荬	mǎi
4138	荮	zhòu
4139	柰	nài
4140	栉	zhì
4141	柯	kē
4142	柘	zhè
4143	栊	lóng
4144	柩	jiù
4145	枰	píng
4146	栌	lú
4147	柙	xiá
4148	枵	xiāo
4149	柚	yóu, yòu
4150	枳	zhǐ
4151	柞	zhà, zuò
4152	柝	tuò
4153	栀	zhī
4154	柢	dǐ
4155	栎	lì, yuè
4156	枸	gōu, gǒu, jǔ
4157	柈	bàn
4158	柁	tuó
4159	枷	jiā
4160	柽	chēng
4161	剌	là
4162	酊	dīng, dǐng
4163	郦	lì
4164	甭	béng
4165	砗	chē
4166	砘	dùn
4167	砒	pī
4168	斫	zhuó
4169	砭	biān
4170	砜	fēng
4171	奎	kuí
4172	耷	dā
4173	虺	huǐ
4174	殂	cú
4175	殇	shāng
4176	殄	tiǎn
4177	殆	dài
4178	轱	gū
4179	轲	kē
4180	轳	lú
4181	轶	yì
4182	轸	zhěn
4183	虿	chài
4184	毖	bì
4185	觇	chān
4186	尜	gá
4187	哐	kuāng
4188	眄	miàn
4189	眍	kōu
4190	𠳐	bāng
4191	郢	yǐng
4192	眇	miǎo
4193	眊	mào
4194	眈	dān
4195	禺	yú
4196	哂	shěn
4197	咴	huī
4198	曷	hé
4199	昴	mǎo
4200	昱	yù
4201	昵	nì
4202	咦	yí
4203	哓	xiāo
4204	哔	bì
4205	畎	quǎn
4206	毗	pí
4207	呲	cī
4208	胄	zhòu
4209	畋	tián
4210	畈	fàn
4211	虼	gè
4212	虻	méng
4213	盅	zhōng
4214	咣	guāng
4215	哕	huì, yuě
4216	剐	guǎ
4217	郧	yún
4218	咻	xiū
4219	囿	yòu
4220	咿	yī
4221	哌	pài
4222	哙	kuài
4223	哚	duǒ
4224	咯	gē, kǎ, lo, luò
4225	咩	miē
4226	咤	zhà
4227	哝	nóng
4228	哏	gén
4229	哞	mōu
4230	峙	shì, zhì
4231	峣	yáo
4232	罘	fú
4233	帧	zhēn
4234	峒	dòng, tóng
4235	峤	jiào, qiáo
4236	峋	xún
4237	峥	zhēng
4238	贶	kuàng
4239	钚	bù
4240	钛	tài
4241	钡	bèi
4242	钣	bǎn
4243	钤	qián
4244	钨	wū
4245	钫	fāng
4246	钯	bǎ
4247	氡	dōng
4248	氟	fú
4249	牯	gǔ
4250	郜	gào
4251	秕	bǐ
4252	秭	zǐ
4253	竽	yú
4254	笈	jí
4255	笃	dǔ
4256	俦	chóu
4257	俨	yǎn
4258	俅	qiú
4259	俪	lì
4260	叟	sǒu
4261	垡	fá
4262	牮	jiàn
4263	俣	yǔ
4264	俚	lǐ
4265	皈	guī
4266	俑	yǒng
4267	俟	qí, sì
4268	逅	hòu
4269	徇	xùn
4270	徉	yáng
4271	舢	shān
4272	俞	yú
4273	郗	xī
4274	俎	zǔ
4275	郤	xì
4276	爰	yuán
4277	郛	fú
4278	瓴	líng
4279	胨	dòng
4280	胪	lú
4281	胛	jiǎ
4282	胂	shèn
4283	胙	zuò
4284	胍	guā
4285	胗	zhēn
4286	胝	zhī
4287	朐	qú
4288	胫	jìng
4289	鸨	bǎo
4290	匍	pú
4291	狨	róng
4292	狯	kuài
4293	飑	biāo
4294	狩	shòu
4295	狲	sūn
4296	訇	hōng
4297	逄	páng
4298	昝	zǎn
4299	饷	xiǎng
4300	饸	hé
4301	饹	gē, le
4302	胤	yìn
4303	孪	luán
4304	娈	luán
4305	弈	yì
4306	奕	yì
4307	庥	xiū
4308	疬	lì
4309	疣	yóu
4310	疥	jiè
4311	疭	zòng
4312	庠	xiáng
4313	竑	hóng
4314	彦	yàn
4315	飒	sà
4316	闼	tà
4317	闾	lǘ
4318	闿	kǎi
4319	阂	hé
4320	羑	yǒu
4321	迸	bèng
4322	籼	xiān
4323	酋	qiú
4324	炳	bǐng
4325	炻	shí
4326	炽	chì
4327	炯	jiǒng
4328	烀	hū
4329	炷	zhù
4330	烃	tīng
4331	洱	ěr
4332	洹	huán
4333	洧	wěi
4334	洌	liè
4335	浃	jiā
4336	洇	yīn
4337	洄	huí
4338	洙	zhū
4339	涎	xián
4340	洎	jì
4341	洫	xù
4342	浍	huì
4343	洮	táo
4344	洵	xún
4345	浒	hǔ, xǔ
4346	浔	xún
4347	浕	jìn
4348	洳	rù
4349	恸	tòng
4350	恓	xī
4351	恹	yān
4352	恫	dòng
4353	恺	kǎi
4354	恻	cè
4355	恂	xún
4356	恪	kè
4357	恽	yùn
4358	宥	yòu
4359	扃	jiōng
4360	衲	nà
4361	衽	rèn
4362	衿	jīn
4363	袂	mèi
4364	祛	qū
4365	祜	hù
4366	祓	fú
4367	祚	zuò
4368	诮	qiào
4369	祗	zhī
4370	祢	mí
4371	诰	gào
4372	诳	kuáng
4373	鸩	zhèn
4374	昶	chǎng
4375	郡	jùn
4376	咫	zhǐ
4377	弭	mǐ
4378	牁	kē
4379	胥	xū
4380	陛	bì
4381	陟	zhì
4382	娅	yà
4383	姮	héng
4384	娆	ráo
4385	姝	shū
4386	姣	jiāo
4387	姘	pīn
4388	姹	chà
4389	怼	duì
4390	羿	yì
4391	炱	tái
4392	矜	jīn
4393	绔	kù
4394	骁	xiāo
4395	骅	huá
4396	绗	háng
4397	绛	jiàng
4398	骈	pián
4399	耖	chào
4400	挈	qiè
4401	珥	ěr
4402	珙	gǒng
4403	顼	xū
4404	珰	dāng
4405	珩	héng
4406	珧	yáo
4407	珣	xún
4408	珞	luò
4409	琤	chēng
4410	珲	hún
4411	敖	áo
4412	恚	huì
4413	埔	bù, pǔ
4414	埕	chéng
4415	埘	shí
4416	埙	xūn
4417	埚	guō
4418	挹	yì
4419	耆	qí
4420	耄	mào
4421	埒	liè
4422	捋	lǚ, luō
4423	贽	zhì
4424	垸	yuàn
4425	捃	jùn
4426	盍	hé
4427	荸	bí
4428	莆	pú
4429	莳	shí, shì
4430	莴	wō
4431	莪	é
4432	莠	yǒu
4433	莓	méi
4434	莜	yóu
4435	莅	lì
4436	荼	tú
4437	莩	fú
4438	荽	suī
4439	莸	yóu
4440	荻	dí
4441	莘	shēn, xīn
4442	莎	shā, suō
4443	莞	guǎn, wǎn
4444	莨	làng, liáng
4445	鸪	gū
4446	莼	chún
4447	栲	kǎo
4448	栳	lǎo
4449	郴	chēn
4450	桓	huán
4451	桡	ráo
4452	桎	zhì
4453	桢	zhēn
4454	桤	qī
4455	梃	tǐng, tìng
4456	栝	guā
4457	桕	jiù
4458	桁	héng
4459	桧	guì, huì
4460	桅	wéi
4461	栟	bēn
4462	桉	ān
4463	栩	xǔ
4464	逑	qiú
4465	逋	bū
4466	彧	yù
4467	鬲	gé, lì
4468	豇	jiāng
4469	酐	gān
4470	逦	lǐ
4471	厝	cuò
4472	孬	nāo
4473	砝	fǎ
4474	砹	ài
4475	砺	lì
4476	砧	zhēn
4477	砷	shēn
4478	砟	zhǎ
4479	砼	tóng
4480	砥	dǐ
4481	砣	tuó
4482	剞	jī
4483	砻	lóng
4484	轼	shì
4485	轾	zhì
4486	辂	lù
4487	鸫	dōng
4488	趸	dǔn
4489	龀	chèn
4490	鸬	lú
4491	虔	qián
4492	逍	xiāo
4493	眬	lóng
4494	唛	mài
4495	晟	chéng
4496	眩	xuàn
4497	眙	yí
4498	哧	chī
4499	哽	gěng
4500	唔	wú
4501	晁	cháo
4502	晏	yàn
4503	鸮	xiāo
4504	趵	bào
4505	趿	tā
4506	畛	zhěn
4507	蚨	fú
4508	蚜	yá
4509	蚍	pí
4510	蚋	ruì
4511	蚬	xiǎn
4512	蚝	háo
4513	蚧	jiè
4514	唢	suǒ
4515	圄	yǔ
4516	唣	zào
4517	唏	xī
4518	盎	àng
4519	唑	zuò
4520	崂	láo
4521	崃	lái
4522	罡	gāng
4523	罟	gǔ
4524	峪	yù
4525	觊	jì
4526	赅	gāi
4527	钰	yù
4528	钲	zhēng
4529	钴	gǔ
4530	钵	bō
4531	钹	bó
4532	钺	yuè
4533	钽	tǎn
4534	钼	mù
4535	钿	diàn
4536	铀	yóu
4537	铂	bó
4538	铄	shuò
4539	铆	mǎo
4540	铈	shì
4541	铉	xuàn
4542	铊	tā, tuó
4543	铋	bì
4544	铌	ní
4545	铍	pí
4546	䥽	pō
4547	铎	duó
4548	氩	yà
4549	氤	yīn
4550	氦	hài
4551	毪	mú
4552	舐	shì
4553	秣	mò
4554	秫	shú
4555	盉	hé
4556	笄	jī
4557	笕	jiǎn
4558	笊	zhào
4559	笏	hù
4560	笆	bā
4561	俸	fèng
4562	倩	qiàn
4563	俵	biào
4564	偌	ruò
4565	俳	pái
4566	俶	chù
4567	倬	zhuō
4568	倏	shū
4569	恁	nèn
4570	倭	wō
4571	倪	ní
4572	俾	bǐ
4573	倜	tì
4574	隼	sǔn
4575	隽	juàn
4576	倌	guān
4577	倥	kǒng
4578	臬	niè
4579	皋	gāo
4580	郫	pí
4581	倨	jù
4582	衄	nǜ
4583	颀	qí
4584	徕	lái
4585	舫	fǎng
4586	釜	fǔ
4587	奚	xī
4588	衾	qīn
4589	胯	kuà
4590	胱	guāng
4591	胴	dòng
4592	胭	yān
4593	脍	kuài
4594	胼	pián
4595	朕	zhèn
4596	脒	mǐ
4597	胺	àn
4598	鸱	chī
4599	玺	xǐ
4600	鸲	qú
4601	狷	juàn
4602	猁	lì
4603	狳	yú
4604	猃	xiǎn
4605	狺	yín
4606	逖	tì
4607	桀	jié
4608	袅	niǎo
4609	饽	bō
4610	凇	sōng
4611	栾	luán
4612	挛	luán
4613	亳	bó
4614	疳	gān
4615	疴	kē
4616	疸	dǎn
4617	疽	jū
4618	痈	yōng
4619	疱	pào
4620	痂	jiā
4621	痉	jìng
4622	衮	gǔn
4623	凋	diāo
4624	颃	háng
4625	恣	zì
4626	旆	pèi
4627	旄	máo
4628	旃	zhān
4629	阃	kǔn
4630	阄	jiū
4631	訚	yín
4632	阆	làng
4633	恙	yàng
4634	粑	bā
4635	朔	shuò
4636	郸	dān
4637	烜	xuǎn
4638	烨	yè
4639	烩	huì
4640	烊	yáng, yàng
4641	剡	shàn
4642	郯	tán
4643	烬	jìn
4644	涑	sù
4645	浯	wú
4646	涞	lái
4647	涟	lián
4648	娑	suō
4649	涅	niè
4650	涠	wéi
4651	浞	zhuó
4652	涓	juān
4653	浥	yì
4654	涔	cén
4655	浜	bāng
4656	浠	xī
4657	浣	huàn
4658	浚	jùn, xùn
4659	悚	sǒng
4660	悭	qiān
4661	悝	kuī
4662	悒	yì
4663	悌	tì
4664	悛	quān
4665	宸	chén
4666	窈	yǎo
4667	剜	wān
4668	诹	zōu
4669	冢	zhǒng
4670	诼	zhuó
4671	袒	tǎn
4672	袢	pàn
4673	祯	zhēn
4674	诿	wěi
4675	谀	yú
4676	谂	shěn
4677	谄	chǎn
4678	谇	suì
4679	屐	jī
4680	屙	ē
4681	陬	zōu
4682	勐	měng
4683	奘	zàng, zhuǎng
4684	牂	zāng
4685	蚩	chī
4686	陲	chuí
4687	姬	jī
4688	娠	shēn
4689	娌	lǐ
4690	娉	pīng
4691	娲	wā
4692	娩	miǎn
4693	娴	xián
4694	娣	dì
4695	娓	wěi
4696	婀	ē
4697	畚	běn
4698	逡	qūn
4699	绠	gěng
4700	骊	lí
4701	绡	xiāo
4702	骋	chěng
4703	绥	suí
4704	绦	tāo
4705	绨	tì
4706	骎	qīn
4707	邕	yōng
4708	鸶	sī
4709	彗	huì
4710	耜	sì
4711	焘	tāo
4712	舂	chōng
4713	琏	liǎn
4714	琇	xiù
4715	麸	fū
4716	揶	yé
4717	埴	zhí
4718	埯	ǎn
4719	捯	dáo
4720	掳	lǔ
4721	掴	guāi
4722	埸	yì
4723	埵	duǒ
4724	赧	nǎn
4725	埤	pì
4726	捭	bǎi
4727	逵	kuí
4728	埝	niàn
4729	堋	péng
4730	堍	tù
4731	掬	jū
4732	鸷	zhì
4733	掖	yē, yè
4734	捽	zuó
4735	掊	póu, pǒu
4736	堉	yù
4737	掸	dǎn
4738	捩	liè
4739	掮	qián
4740	悫	què
4741	埭	dài
4742	埽	sào
4743	掇	duō
4744	掼	guàn
4745	聃	dān
4746	菁	jīng
4747	萁	qí
4748	菘	sōng
4749	堇	jǐn
4750	萘	nài
4751	萋	qī
4752	菽	shū
4753	菖	chāng
4754	萜	tiē
4755	萸	yú
4756	萑	huán
4757	棻	fēn
4758	菔	fú
4759	菟	tù
4760	萏	dàn
4761	萃	cuì
4762	菏	hé
4763	菹	zū
4764	菪	dàng
4765	菅	jiān
4766	菀	wǎn
4767	萦	yíng
4768	菰	gū
4769	菡	hàn
4770	梵	fàn
4771	梿	lián
4772	梏	gù
4773	觋	xí
4774	桴	fú
4775	桷	jué
4776	梓	zǐ
4777	棁	zhuō
4778	桫	suō
4779	棂	líng
4780	啬	sè
4781	郾	yǎn
4782	匮	kuì
4783	敕	chì
4784	豉	chǐ
4785	鄄	juàn
4786	酞	tài
4787	酚	fēn
4788	戛	gā, jiá
4789	硎	xíng
4790	硭	máng
4791	硒	xī
4792	硖	xiá
4793	硗	qiāo
4794	硐	dòng
4795	硇	náo
4796	硌	gè
4797	鸸	ér
4798	瓠	hù
4799	匏	páo
4800	厩	jiù
4801	龚	gōng
4802	殒	yǔn
4803	殓	liàn
4804	殍	piǎo
4805	赉	lài
4806	雩	yú
4807	辄	zhé
4808	堑	qiàn
4809	眭	suī
4810	眦	zì
4811	啧	zé
4812	晡	bū
4813	晤	wù
4814	眺	tiào
4815	眵	chī
4816	眸	móu
4817	圊	qīng
4818	喏	nuò
4819	喵	miāo
4820	啉	lín
4821	勖	xù
4822	晞	xī
4823	唵	ǎn
4824	晗	hán
4825	冕	miǎn
4826	啭	zhuàn
4827	畦	qí
4828	趺	fū
4829	啮	niè
4830	跄	qiàng
4831	蚶	hān
4832	蛄	gū, gǔ
4833	蛎	lì
4834	蛆	qū
4835	蚰	yóu
4836	蛊	gǔ
4837	圉	yǔ
4838	蚱	zhà
4839	蛉	líng
4840	蛏	chēng
4841	蚴	yòu
4842	啁	zhāo, zhōu
4843	啕	táo
4844	唿	hū
4845	啐	cuì
4846	唼	shà
4847	唷	yō
4848	啖	dàn
4849	啵	bo
4850	啶	dìng
4851	啷	lāng
4852	唳	lì
4853	唰	shuā
4854	啜	chuài, chuò
4855	帻	zé
4856	崚	léng
4857	崦	yān
4858	帼	guó
4859	崮	gù
4860	崤	xiáo
4861	崆	kōng
4862	赇	qiú
4863	赈	zhèn
4864	赊	shē
4865	铑	lǎo
4866	铒	ěr
4867	铗	jiá
4868	铙	náo
4869	铟	yīn
4870	铠	kǎi
4871	铡	zhá
4872	铢	zhū
4873	铣	xǐ
4874	铤	tǐng
4875	铧	huá
4876	铨	quán
4877	铩	shā
4878	铪	hā
4879	铫	diào, yáo
4880	铬	gè
4881	铮	zhēng
4882	铯	sè
4883	铰	jiǎo
4884	铱	yī
4885	铳	chòng
4886	铵	ǎn
4887	铷	rú
4888	氪	kè
4889	牾	wǔ
4890	鸹	guā
4891	秾	nóng
4892	逶	wēi
4893	笺	jiān
4894	筇	qióng
4895	笸	pǒ
4896	笪	dá
4897	笮	zé, zuó
4898	笠	lì
4899	笥	sì
4900	笤	tiáo
4901	笳	jiā
4902	笾	biān
4903	笞	chī
4904	偾	fèn
4905	偃	yǎn
4906	偕	xié
4907	偈	jì
4908	傀	kuǐ
4909	偬	zǒng
4910	偻	lóu, lǚ
4911	皑	ái
4912	皎	jiǎo
4913	鸻	héng
4914	徜	cháng
4915	舸	gě
4916	舻	lú
4917	舴	zé
4918	舷	xián
4919	龛	kān
4920	翎	líng
4921	脬	pāo
4922	脘	wǎn
4923	脲	niào
4924	匐	fú
4925	猗	yī
4926	猡	luó
4927	猞	shē
4928	猝	cù
4929	斛	hú
4930	猕	mí
4931	馗	kuí
4932	馃	guǒ
4933	馄	hún
4934	鸾	luán
4935	孰	shú
4936	庹	tuǒ
4937	庾	yǔ
4938	痔	zhì
4939	痍	yí
4940	疵	cī
4941	翊	yì
4942	旌	jīng
4943	旎	nǐ
4944	袤	mào
4945	阇	dū, shé
4946	阈	yù
4947	阉	yān
4948	阊	chāng
4949	阋	xì
4950	阍	hūn
4951	阏	yān
4952	羟	qiǎng
4953	粝	lì
4954	粕	pò
4955	敝	bì
4956	焐	wù
4957	烯	xī
4958	焓	hán
4959	烽	fēng
4960	焖	mèn
4961	烷	wán
4962	焗	jú
4963	渍	zì
4964	渚	zhǔ
4965	淇	qí
4966	淅	xī
4967	淞	sōng
4968	渎	dú
4969	涿	zhuō
4970	淖	nào
4971	挲	sā, suō
4972	淠	pì
4973	涸	hé
4974	渑	miǎn
4975	淦	gàn
4976	淝	féi
4977	淬	cuì
4978	涪	fú
4979	淙	cóng
4980	涫	guàn
4981	渌	lù
4982	淄	zī
4983	惬	qiè
4984	悻	xìng
4985	悱	fěi
4986	惝	chǎng
4987	惘	wǎng
4988	悸	jì
4989	惆	chóu
4990	惚	hū
4991	惇	dūn
4992	惮	dàn
4993	窕	tiǎo
4994	谌	chén
4995	谏	jiàn
4996	扈	hù
4997	皲	jūn
4998	谑	xuè
4999	裆	dāng
5000	袷	qiā
5001	裉	kèn
5002	谒	yè
5003	谔	è
5004	谕	yù
5005	谖	xuān
5006	谗	chán
5007	谙	ān
5008	谛	dì
5009	谝	piǎn
5010	逯	lù
5011	郿	méi
5012	隈	wēi
5013	粜	tiào
5014	隍	huáng
5015	隗	wěi
5016	婧	jìng
5017	婊	biǎo
5018	婕	jié
5019	娼	chāng
5020	婢	bì
5021	婵	chán
5022	胬	nǔ
5023	袈	jiā
5024	翌	yì
5025	恿	yǒng
5026	欸	ǎi, ê̄, ế, ê̌, ề
5027	绫	líng
5028	骐	qí
5029	绮	qǐ
5030	绯	fēi
5031	绱	shàng
5032	骒	kè
5033	绲	gǔn
5034	骓	zhuī
5035	绶	shòu
5036	绺	liǔ
5037	绻	quǎn
5038	绾	wǎn
5039	骖	cān
5040	缁	zī
5041	耠	huō
5042	琫	běng
5043	琵	pí
5044	琶	pá
5045	琪	qí
5046	瑛	yīng
5047	琦	qí
5048	琥	hǔ
5049	琨	kūn
5050	靓	jìng, liàng
5051	琰	yǎn
5052	琮	cóng
5053	琯	guǎn
5054	琬	wǎn
5055	琛	chēn
5056	琚	jū
5057	辇	niǎn
5058	鼋	yuán
5059	揳	xiē
5060	堞	dié
5061	搽	chá
5062	揸	zhā
5063	揠	yà
5064	堙	yīn
5065	趄	jū, qiè
5066	揖	yī
5067	颉	jié, xié
5068	塄	léng
5069	揿	qìn
5070	耋	dié
5071	揄	yú
5072	蛩	qióng
5073	蛰	zhé
5074	塆	wān
5075	摒	bìng
5076	揆	kuí
5077	掾	yuàn
5078	聒	guō
5079	葑	fēng
5080	葚	rèn, shèn
5081	靰	wù
5082	靸	sǎ
5083	葳	wēi
5084	葺	qì
5085	葸	xǐ
5086	萼	è
5087	葆	bǎo
5088	葩	pā
5089	葶	tíng
5090	蒌	lóu
5091	萱	xuān
5092	戟	jǐ
5093	葭	jiā
5094	楮	chǔ
5095	棼	fén
5096	椟	dú
5097	棹	zhào
5098	椤	luó
5099	棰	chuí
5100	赍	jī
5101	椋	liáng
5102	椁	guǒ
5103	椪	pèng
5104	棣	dì
5105	椐	jū
5106	鹁	bó
5107	覃	qín, tán
5108	酤	gū
5109	酢	zuò
5110	酡	tuó
5111	鹂	lí
5112	厥	jué
5113	殚	dān
5114	殛	jí
5115	雯	wén
5116	雱	pāng
5117	辊	gǔn
5118	辋	wǎng
5119	椠	qiàn
5120	辍	chuò
5121	辎	zī
5122	斐	fěi
5123	睄	shào
5124	睑	jiǎn
5125	睇	dì
5126	睃	suō
5127	戢	jí
5128	喋	dié, zhá
5129	嗒	dā
5130	喃	nán
5131	喱	lí
5132	喹	kuí
5133	晷	guǐ
5134	喈	jiē
5135	跖	zhí
5136	跗	fū
5137	跞	lì
5138	跚	shān
5139	跎	tuó
5140	跏	jiā
5141	跆	tái
5142	蛱	jiá
5143	蛲	náo
5144	蛭	zhì
5145	蛳	sī
5146	蛐	qū
5147	蛔	huí
5148	蛞	kuò
5149	蛴	qí
5150	蛟	jiāo
5151	蛘	yáng
5152	喁	yóng, yú
5153	喟	kuì
5154	啾	jiū
5155	嗖	sōu
5156	喑	yīn
5157	嗟	jiē
5158	喽	lóu, lou
5159	嗞	zī
5160	喀	kā
5161	喔	wō
5162	喙	huì
5163	嵘	róng
5164	嵖	chá
5165	崴	wǎi
5166	遄	chuán
5167	詈	lì
5168	嵎	yú
5169	崽	zǎi
5170	嵬	wéi
5171	嵛	yú
5172	嵯	cuó
5173	嵝	lǒu
5174	嵫	zī
5175	幄	wò
5176	嵋	méi
5177	赕	dǎn
5178	铻	wú
5179	铼	lái
5180	铿	kēng
5181	锃	zèng
5182	锂	lǐ
5183	锆	gào
5184	锇	é
5185	锉	cuò
5186	锏	jiǎn
5187	锑	tī
5188	锒	láng
5189	锔	jū, jú
5190	锕	ā
5191	掣	chè
5192	矬	cuó
5193	氰	qíng
5194	毳	cuì
5195	毽	jiàn
5196	犊	dú
5197	犄	jī
5198	犋	jù
5199	鹄	gǔ, hú
5200	犍	jiān, qián
5201	嵇	jī
5202	黍	shǔ
5203	稃	fū
5204	稂	láng
5205	筚	bì
5206	筵	yán
5207	筌	quán
5208	傣	dǎi
5209	傈	lì
5210	舄	xì
5211	牍	dú
5212	傥	tǎng
5213	傧	bīn
5214	遑	huáng
5215	傩	nuó
5216	遁	dùn
5217	徨	huáng
5218	媭	xū
5219	畲	shē
5220	弑	shì
5221	颌	hé
5222	翕	xī
5223	釉	yòu
5224	鹆	yù
5225	舜	shùn
5226	貂	diāo
5227	腈	jīng
5228	腌	ā, yān
5229	腓	féi
5230	腆	tiǎn
5231	腴	yú
5232	腑	fǔ
5233	腚	dìng
5234	腱	jiàn
5235	鱿	yóu
5236	鲀	tún
5237	鲂	fáng
5238	颍	yǐng
5239	猢	hú
5240	猹	chá
5241	猥	wěi
5242	飓	jù
5243	觞	shāng
5244	觚	gū
5245	猱	náo
5246	颎	jiǒng
5247	飧	sūn
5248	馇	chā, zha
5249	馊	sōu
5250	亵	xiè
5251	脔	luán
5252	裒	póu
5253	痣	zhì
5254	痨	láo
5255	痦	wù
5256	痞	pǐ
5257	痤	cuó
5258	痫	xián
5259	痧	shā
5260	赓	gēng
5261	竦	sǒng
5262	瓿	bù
5263	啻	chì
5264	颏	kē, ké
5265	鹇	xián
5266	阑	lán
5267	阒	qù
5268	阕	què
5269	粞	xī
5270	遒	qiú
5271	孳	zī
5272	焯	chāo
5273	焜	kūn
5274	焙	bèi
5275	焱	yàn
5276	鹈	tí
5277	湛	zhàn
5278	渫	xiè
5279	湮	yān
5280	湎	miǎn
5281	湜	shí
5282	渭	wèi
5283	湍	tuān
5284	湫	jiǎo, qiū
5285	溲	sōu
5286	湟	huáng
5287	溆	xù
5288	湲	yuán
5289	湔	jiān
5290	湉	tián
5291	渥	wò
5292	湄	méi
5293	滁	chú
5294	愠	yùn
5295	惺	xīng
5296	愦	kuì
5297	惴	zhuì
5298	愀	qiǎo
5299	愎	bì
5300	愔	yīn
5301	喾	kù
5302	寐	mèi
5303	谟	mó
5304	扉	fēi
5305	裢	lián
5306	裎	chéng, chěng
5307	裥	jiǎn
5308	祾	líng
5309	祺	qí
5310	谠	dǎng
5311	幂	mì
5312	谡	sù
5313	谥	shì
5314	谧	mì
5315	遐	xiá
5316	孱	chán
5317	弼	bì
5318	巽	xùn
5319	骘	zhì
5320	媪	ǎo
5321	媛	yuán, yuàn
5322	婷	tíng
5323	巯	qiú
5324	翚	huī
5325	皴	cūn
5326	婺	wù
5327	骛	wù
5328	缂	kè
5329	缃	xiāng
5330	缄	jiān
5331	彘	zhì
5332	缇	tí
5333	缈	miǎo
5334	缌	sī
5335	缑	gōu
5336	缒	zhuì
5337	缗	mín
5338	飨	xiǎng
5339	耢	lào
5340	瑚	hú
5341	瑁	mào
5342	瑜	yú
5343	瑗	yuàn
5344	瑄	xuān
5345	瑕	xiá
5346	遨	áo
5347	骜	ào
5348	韫	yùn
5349	髡	kūn
5350	塬	yuán
5351	鄢	yān
5352	趔	liè
5353	趑	zī
5354	摅	shū
5355	摁	èn
5356	蜇	zhē, zhé
5357	搋	chuāi
5358	搪	táng
5359	搐	chù
5360	搛	jiān
5361	搠	shuò
5362	摈	bìn
5363	彀	gòu
5364	毂	gǔ
5365	搦	nuò
5366	搡	sǎng
5367	蓁	zhēn
5368	戡	kān
5369	蓍	shī
5370	鄞	yín
5371	靳	jìn
5372	蓐	rù
5373	蓦	mò
5374	鹋	miáo
5375	蒽	ēn
5376	蓓	bèi
5377	蓖	bì
5378	蓊	wěng
5379	蒯	kuǎi
5380	蓟	jì
5381	蓑	suō
5382	蒿	hāo
5383	蒺	jí
5384	蓠	lí
5385	蒟	jǔ
5386	蒡	bàng
5387	蒹	jiān
5388	蒴	shuò
5389	蒗	làng
5390	蓥	yíng
5391	颐	yí
5392	楔	xiē
5393	楠	nán
5394	楂	zhā
5395	楝	liàn
5396	楫	jí
5397	楸	qiū
5398	椴	duàn
5399	槌	chuí
5400	楯	shǔn
5401	皙	xī
5402	榈	lǘ
5403	槎	chá
5404	榉	jǔ
5405	楦	xuàn
5406	楣	méi
5407	楹	yíng
5408	椽	chuán
5409	裘	qiú
5410	剽	piāo
5411	甄	zhēn
5412	酮	tóng
5413	酰	xiān
5414	酯	zhǐ
5415	酩	mǐng
5416	蜃	shèn
5417	碛	qì
5418	碓	duì
5419	硼	péng
5420	碉	diāo
5421	碚	bèi
5422	碇	dìng
5423	碜	chěn
5424	鹌	ān
5425	辏	còu
5426	龃	jǔ
5427	龅	bāo
5428	訾	zǐ
5429	粲	càn
5430	虞	yú
5431	睚	yá
5432	嗪	qín
5433	韪	wěi
5434	嗷	áo
5435	嗉	sù
5436	睨	nì
5437	睢	suī
5438	雎	jū
5439	睥	pì
5440	嘟	dū
5441	嗑	kē, kè
5442	嗫	niè
5443	嗬	hē
5444	嗔	chēn
5445	嗝	gé
5446	戥	děng
5447	嗄	shà
5448	煦	xù
5449	暄	xuān
5450	遢	tā
5451	暌	kuí
5452	跬	kuǐ
5453	跶	da
5454	跸	bì
5455	跐	cī
5456	跣	xiǎn
5457	跹	xiān
5458	跻	jī
5459	蛸	shāo, xiāo
5460	蜊	lí
5461	蜍	chú
5462	蜉	fú
5463	蜣	qiāng
5464	畹	wǎn
5465	蛹	yǒng
5466	嗣	sì
5467	嗯	ńg, ňg, ǹg
5468	嗥	háo
5469	嗲	diǎ
5470	嗳	ǎi, ài
5471	嗌	ài, yì
5472	嗍	suō
5473	嗨	hāi
5474	嗐	hài
5475	嗤	chī
5476	嗵	tōng
5477	罨	yǎn
5478	嵊	shèng
5479	嵩	sōng
5480	嵴	jí
5481	骰	tóu
5482	锗	zhě
5483	锛	bēn
5484	锜	qí
5485	锝	dé
5486	锞	kè
5487	锟	kūn
5488	锢	gù
5489	锨	xiān
5490	锩	juǎn
5491	锭	dìng
5492	锱	zī
5493	雉	zhì
5494	氲	yūn
5495	犏	piān
5496	歃	shà
5497	稞	kē
5498	稗	bài
5499	稔	rěn
5500	筠	jūn, yún
5501	筢	pá
5502	筮	shì
5503	筲	shāo
5504	筱	xiǎo
5505	牒	dié
5506	煲	bāo
5507	敫	jiǎo
5508	徭	yáo
5509	愆	qiān
5510	艄	shāo
5511	觎	yú
5512	毹	shū
5513	貊	mò
5514	貅	xiū
5515	貉	háo, hé
5516	颔	hàn
5517	腠	còu
5518	腩	nǎn
5519	腼	miǎn
5520	腭	è
5521	腧	shù
5522	塍	chéng
5523	媵	yìng
5524	詹	zhān
5525	鲅	bà
5526	鲆	píng
5527	鲇	nián
5528	鲈	lú
5529	稣	sū
5530	鲋	fù
5531	鲐	tái
5532	肄	yì
5533	鹐	qiān
5534	飕	sōu
5535	觥	gōng
5536	遛	liù
5537	馐	xiū
5538	鹑	chún
5539	亶	dǎn
5540	瘃	zhú
5541	痱	fèi
5542	痼	gù
5543	痿	wěi
5544	瘐	yǔ
5545	瘁	cuì
5546	瘆	shèn
5547	麂	jǐ
5548	裔	yì
5549	歆	xīn
5550	旒	liú
5551	雍	yōng
5552	阖	hé
5553	阗	tián
5554	阙	quē, què
5555	羧	suō
5556	豢	huàn
5557	粳	jīng
5558	猷	yóu
5559	煳	hú
5560	煜	yù
5561	煨	wēi
5562	煅	duàn
5563	煊	xuān
5564	煸	biān
5565	煺	tuì
5566	滟	yàn
5567	溱	qín
5568	溘	kè
5569	漭	mǎng
5570	滢	yíng
5571	溥	pǔ
5572	溧	lì
5573	溽	rù
5574	裟	shā
5575	溻	tā
5576	溷	hùn
5577	滗	bì
5578	滫	xiǔ
5579	溴	xiù
5580	滏	fǔ
5581	滃	wēng
5582	滦	luán
5583	溏	táng
5584	滂	pāng
5585	滓	zǐ
5586	溟	míng
5587	滪	yù
5588	愫	sù
5589	慑	shè
5590	慊	qiàn, qiè
5591	鲎	hòu
5592	骞	qiān
5593	窦	dòu
5594	窠	kē
5595	窣	sū
5596	裱	biǎo
5597	褚	chǔ
5598	裨	bì
5599	裾	jū
5600	裰	duō
5601	禊	xì
5602	谩	màn
5603	谪	zhé
5604	媾	gòu
5605	嫫	mó
5606	媲	pì
5607	嫒	ài
5608	嫔	pín
5609	媸	chī
5610	缙	jìn
5611	缜	zhěn
5612	缛	rù
5613	辔	pèi
5614	骝	liú
5615	缟	gǎo
5616	缡	lí
5617	缢	yì
5618	缣	jiān
5619	骟	shàn
5620	耥	tāng
5621	璈	áo
5622	瑶	yáo
5623	瑭	táng
5624	獒	áo
5625	觏	gòu
5626	慝	tè
5627	嫠	lí
5628	韬	tāo
5629	叆	ài
5630	髦	máo
5631	摽	biào
5632	墁	màn
5633	撂	liào
5634	摞	luò
5635	撄	yīng
5636	翥	zhù
5637	踅	xué
5638	摭	zhí
5639	墉	yōng
5640	墒	shāng
5641	榖	gǔ
5642	綦	qí
5643	蔫	niān
5644	蔷	qiáng
5645	靺	mò
5646	靼	dá
5647	鞅	yāng, yàng
5648	靿	yào
5649	甍	méng
5650	蔸	dōu
5651	蔟	cù
5652	蔺	lìn
5653	戬	jiǎn
5654	蕖	qú
5655	蔻	kòu
5656	蓿	xu
5657	斡	wò
5658	鹕	hú
5659	蓼	liǎo
5660	榛	zhēn
5661	榧	fěi
5662	榻	tà
5663	榫	sǔn
5664	榭	xiè
5665	槔	gāo
5666	榱	cuī
5667	槁	gǎo
5668	槟	bīn, bīng
5669	槠	zhū
5670	榷	què
5671	僰	bó
5672	酽	yàn
5673	酶	méi
5674	酹	lèi
5675	厮	sī
5676	碡	zhóu
5677	碴	chā, chá
5678	碣	jié
5679	碲	dì
5680	磋	cuō
5681	臧	zāng
5682	豨	xī
5683	殡	bìn
5684	霆	tíng
5685	霁	jì
5686	辕	yuán
5687	蜚	fēi, fěi
5688	裴	péi
5689	翡	fěi
5690	龇	zī
5691	龈	yín
5692	睿	ruì
5693	䁖	lōu
5694	睽	kuí
5695	嘞	lei
5696	嘈	cáo
5697	嘌	piào
5698	嘁	qī
5699	嘎	gā, gá, gǎ
5700	暧	ài
5701	暝	míng
5702	踌	chóu
5703	踉	liàng
5704	蜞	qí
5705	蜥	xī
5706	蜮	yù
5707	蝈	guō
5708	蜴	yì
5709	蜱	pí
5710	蜩	tiáo
5711	蜷	quán
5712	蜿	wān
5713	螂	láng
5714	蜢	měng
5715	嘘	shī, xū
5716	嘡	tāng
5717	鹗	è
5718	嘣	bēng
5719	嘤	yīng
5720	嘚	dē, dēi
5721	嗾	sǒu
5722	嘧	mì
5723	罴	pí
5724	罱	lǎn
5725	幔	màn
5726	嶂	zhàng
5727	幛	zhàng
5728	赙	fù
5729	罂	yīng
5730	骷	kū
5731	骶	dǐ
5732	鹘	gǔ, hú
5733	锲	qiè
5734	锴	kǎi
5735	锶	sī
5736	锷	è
5737	锸	chā
5738	锵	qiāng
5739	镁	měi
5740	镂	lòu
5741	犒	kào
5742	箐	qìng
5743	箦	zé
5744	箧	qiè
5745	箍	gū
5746	箸	zhù
5747	箬	ruò
5748	箅	bì
5749	箪	dān
5750	箔	bó
5751	箜	kōng
5752	箢	yuān
5753	箓	lù
5754	毓	yù
5755	僖	xī
5756	儆	jǐng
5757	僳	sù
5758	僭	jiàn
5759	劁	qiāo
5760	僮	tóng
5761	魃	bá
5762	魆	xū
5763	睾	gāo
5764	艋	měng
5765	鄱	pó
5766	膈	gé
5767	膑	bìn
5768	鲑	guī
5769	鲔	wěi
5770	鲚	jì
5771	鲛	jiāo
5772	鲟	xún
5773	獐	zhāng
5774	觫	sù
5775	雒	luò
5776	夤	yín
5777	馑	jǐn
5778	銮	luán
5779	塾	shú
5780	麽	mó
5781	瘌	là
5782	瘊	hóu
5783	瘘	lòu
5784	瘙	sào
5785	廖	liào
5786	韶	sháo
5787	旖	yǐ
5788	膂	lǚ
5789	阚	kàn
5790	鄯	shàn
5791	鲞	xiǎng
5792	粿	guǒ
5793	粼	lín
5794	粽	zòng
5795	糁	sǎn, shēn
5796	槊	shuò
5797	鹚	cí
5798	熘	liū
5799	熥	tēng
5800	潢	huáng
5801	漕	cáo
5802	滹	hū
5803	漯	luò
5804	漶	huàn
5805	潋	liàn
5806	潴	zhū
5807	漪	yī
5808	漉	lù
5809	漳	zhāng
5810	漩	xuán
5811	澉	gǎn
5812	潍	wéi
5813	慵	yōng
5814	搴	qiān
5815	窨	yìn
5816	寤	wù
5817	綮	qìng
5818	谮	zèn
5819	褡	dā
5820	褙	bèi
5821	褓	bǎo
5822	褛	lǚ
5823	褊	biǎn
5824	谯	qiáo
5825	谰	lán
5826	谲	jué
5827	暨	jì
5828	屣	xǐ
5829	鹛	méi
5830	嫣	yān
5831	嫱	qiáng
5832	嫖	piáo
5833	嫦	cháng
5834	嫚	mān, màn
5835	嫘	léi
5836	嫡	dí
5837	鼐	nài
5838	翟	dí, zhái
5839	瞀	mào
5840	鹜	wù
5841	骠	biāo, piào
5842	缥	piāo
5843	缦	màn
5844	缧	léi
5845	缨	yīng
5846	骢	cōng
5847	缪	miào, miù, móu
5848	缫	sāo
5849	耦	ǒu
5850	耧	lóu
5851	瑾	jǐn
5852	璜	huáng
5853	璀	cuǐ
5854	璎	yīng
5855	璁	cōng
5856	璋	zhāng
5857	璇	xuán
5858	奭	shì
5859	髯	rán
5860	髫	tiáo
5861	撷	xié
5862	撅	juē
5863	赭	zhě
5864	撸	lū
5865	鋆	yún
5866	撙	zǔn
5867	撺	cuān
5868	墀	chí
5869	聩	kuì
5870	觐	jìn
5871	鞑	dá
5872	蕙	huì
5873	鞒	qiáo
5874	蕈	xùn
5875	蕨	jué
5876	蕤	ruí
5877	蕞	zuì
5878	蕺	jí
5879	瞢	méng
5880	蕃	bō
5881	蕲	qí
5882	赜	zé
5883	槿	jǐn
5884	樯	qiáng
5885	槭	qì
5886	樗	chū
5887	樘	táng
5888	樊	fán
5889	槲	hú
5890	醌	kūn
5891	醅	pēi
5892	靥	yè
5893	魇	yǎn
5894	餍	yàn
5895	磔	zhé
5896	磙	gǔn
5897	霈	pèi
5898	辘	lù
5899	龉	yǔ
5900	龊	chuò
5901	觑	qù
5902	瞌	kē
5903	瞋	chēn
5904	瞑	míng
5905	嘭	pēng
5906	噎	yē
5907	噶	gá
5908	颙	yóng
5909	暹	xiān
5910	噘	juē
5911	踔	chuō
5912	踝	huái
5913	踟	chí
5914	踒	wō
5915	踬	zhì
5916	踮	diǎn
5917	踯	zhí
5918	踺	jiàn
5919	踞	jù
5920	蝽	chūn
5921	蝾	róng
5922	蝻	nǎn
5923	蝰	kuí
5924	蝮	fù
5925	螋	sōu
5926	蝓	yú
5927	蝣	yóu
5928	蝼	lóu
5929	噗	pū
5930	嘬	zuō
5931	颚	è
5932	噍	jiào
5933	噢	ō
5934	噙	qín
5935	噜	lū
5936	噌	cēng
5937	噔	dēng
5938	颛	zhuān
5939	幞	fú
5940	幡	fān
5941	嶙	lín
5942	嶝	dèng
5943	骺	hóu
5944	骼	gé
5945	骸	hái
5946	镊	niè
5947	镉	gé
5948	镌	juān
5949	镍	niè
5950	镏	liú, liù
5951	镒	yì
5952	镓	jiā
5953	镔	bīn
5954	稷	jì
5955	箴	zhēn
5956	篑	kuì
5957	篁	huáng
5958	篌	hóu
5959	篆	zhuàn
5960	牖	yǒu
5961	儋	dān
5962	徵	zhǐ
5963	磐	pán
5964	虢	guó
5965	鹞	yào
5966	膘	biāo
5967	滕	téng
5968	鲠	gěng
5969	鲡	lí
5970	鲢	lián
5971	鲣	jiān
5972	鲥	shí
5973	鲧	gǔn
5974	鲩	huàn
5975	獗	jué
5976	獠	liáo
5977	觯	zhì
5978	馓	sǎn
5979	馔	zhuàn
5980	麾	huī
5981	廛	chán
5982	瘛	chì
5983	瘼	mò
5984	瘢	bān
5985	瘠	jí
5986	齑	jī
5987	羯	jié
5988	羰	tāng
5989	𥻗	chá
5990	遴	lín
5991	糌	zān
5992	糍	cí
5993	糅	róu
5994	熜	cōng
5995	熵	shāng
5996	熠	yì
5997	澍	shù
5998	澌	sī
5999	潸	shān
6000	潦	liáo
6001	潲	shào
6002	鋈	wù
6003	潟	xì
6004	潼	tóng
6005	潺	chán
6006	憬	jǐng
6007	憧	chōng
6008	寮	liáo
6009	窳	yǔ
6010	谳	yàn
6011	褴	lán
6012	褟	tā
6013	褫	chǐ
6014	谵	zhān
6015	熨	yù, yùn
6016	屦	jù
6017	嬉	xī
6018	勰	xié
6019	戮	lù
6020	蝥	máo
6021	缬	xié
6022	缮	shàn
6023	缯	zēng
6024	骣	chǎn
6025	畿	jī
6026	耩	jiǎng
6027	耨	nòu
6028	耪	pǎng
6029	璞	pú
6030	璟	jǐng
6031	靛	diàn
6032	璠	fán
6033	璘	lín
6034	聱	áo
6035	螯	áo
6036	髻	jì
6037	髭	zī
6038	髹	xiū
6039	擀	gǎn
6040	熹	xī
6041	甏	bèng
6042	擞	sǒu, sòu
6043	縠	hú
6044	磬	qìng
6045	颞	niè
6046	蕻	hóng
6047	鞘	qiào, shāo
6048	颟	mān
6049	薤	xiè
6050	薨	hōng
6051	檠	qíng
6052	薏	yì
6053	薮	sǒu
6054	薜	bì
6055	薅	hāo
6056	樾	yuè
6057	橛	jué
6058	橇	qiāo
6059	樵	qiáo
6060	檎	qín
6061	橹	lǔ
6062	樽	zūn
6063	樨	xī
6064	橼	yuán
6065	墼	jī
6066	橐	tuó
6067	翮	hé
6068	醛	quán
6069	醐	hú
6070	醍	tí
6071	醚	mí
6072	磲	qú
6073	赝	yàn
6074	飙	biāo
6075	殪	yì
6076	霖	lín
6077	霏	fēi
6078	霓	ní
6079	錾	zàn
6080	辚	lín
6081	臻	zhēn
6082	遽	jù
6083	氅	chǎng
6084	瞟	piǎo
6085	瞠	chēng
6086	瞰	kàn
6087	嚄	huō
6088	嚆	hāo
6089	噤	jìn
6090	暾	tūn
6091	蹀	dié
6092	踹	chuài
6093	踵	zhǒng
6094	踽	jǔ
6095	蹉	cuō
6096	蹁	pián
6097	螨	mǎn
6098	蟒	mǎng
6099	螈	yuán
6100	螅	xī
6101	螭	chī
6102	螠	yì
6103	螟	míng
6104	噱	xué
6105	噬	shì
6106	噫	yī
6107	噻	sāi
6108	噼	pī
6109	罹	lí
6110	圜	huán, yuán
6111	䦃	zhuō
6112	镖	biāo
6113	镗	tāng, táng
6114	镘	màn
6115	镚	bèng
6116	镛	yōng
6117	镝	dī
6118	镞	zú
6119	镠	liú
6120	氇	lu
6121	氆	pǔ
6122	憩	qì
6123	穑	sè
6124	篝	gōu
6125	篥	lì
6126	篦	bì
6127	篪	chí
6128	篙	gāo
6129	盥	guàn
6130	劓	yì
6131	翱	áo
6132	魉	liǎng
6133	魈	xiāo
6134	徼	jiào
6135	歙	shè
6136	膳	shàn
6137	膦	lìn
6138	膙	jiǎng
6139	鲮	líng
6140	鲱	fēi
6141	鲲	kūn
6142	鲳	chāng
6143	鲴	gù
6144	鲵	ní
6145	鲷	diāo
6146	鲻	zī
6147	獴	měng
6148	獭	tǎ
6149	獬	xiè
6150	邂	xiè
6151	鹧	zhè
6152	廨	xiè
6153	赟	yūn
6154	瘰	luǒ
6155	廪	lǐn
6156	瘿	yǐng
6157	瘵	zhài
6158	瘴	zhàng
6159	癃	lóng
6160	瘳	chōu
6161	斓	lán
6162	麇	jūn, qún
6163	麈	zhǔ
6164	嬴	yíng
6165	壅	yōng
6166	羲	xī
6167	糗	qiǔ
6168	瞥	piē
6169	甑	zèng
6170	燎	liáo, liǎo
6171	燠	yù
6172	燔	fán
6173	燧	suì
6174	濑	lài
6175	濉	suī
6176	潞	lù
6177	澧	lǐ
6178	澹	dàn, tán
6179	澥	xiè
6180	澶	chán
6181	濂	lián
6182	褰	qiān
6183	寰	huán
6184	窸	xī
6185	褶	zhě
6186	禧	xǐ
6187	嬖	bì
6188	犟	jiàng
6189	隰	xí
6190	嬗	shàn
6191	颡	sǎng
6192	缱	qiǎn
6193	缲	qiāo
6194	缳	huán
6195	璨	càn
6196	璩	qú
6197	璐	lù
6198	璪	zǎo
6199	螫	shì
6200	擤	xǐng
6201	壕	háo
6202	觳	hú
6203	罄	qìng
6204	擢	zhuó
6205	薹	tái
6206	鞡	la
6207	鞬	jiān
6208	薷	rú
6209	薰	xūn
6210	藓	xiǎn
6211	藁	gǎo
6212	檄	xí
6213	檩	lǐn
6214	懋	mào
6215	醢	hǎi
6216	翳	yì
6217	礅	dūn
6218	磴	dèng
6219	鹩	liáo
6220	龋	qǔ
6221	龌	wò
6222	豳	bīn
6223	壑	hè
6224	黻	fú
6225	嚏	tì
6226	嚅	rú
6227	蹑	niè
6228	蹒	pán
6229	蹊	qī, xī
6230	蟥	huáng
6231	螬	cáo
6232	螵	piāo
6233	疃	tuǎn
6234	螳	táng
6235	蟑	zhāng
6236	嚓	cā, chā
6237	羁	jī
6238	罽	jì
6239	罾	zēng
6240	嶷	yí
6241	黜	chù
6242	黝	yǒu
6243	髁	kē
6244	髀	bì
6245	镡	chán, tán
6246	镢	jué
6247	镣	liào
6248	镦	dūn
6249	镧	lán
6250	镩	cuān
6251	镪	qiāng
6252	镫	dèng
6253	罅	xià
6254	黏	nián
6255	簌	sù
6256	篾	miè
6257	篼	dōu
6258	簖	duàn
6259	簋	guǐ
6260	鼢	fén
6261	黛	dài
6262	儡	lěi
6263	鹪	jiāo
6264	鼾	hān
6265	皤	pó
6266	魍	wǎng
6267	龠	yuè
6268	繇	yóu
6269	貘	mò
6270	邈	miǎo
6271	貔	pí
6272	臌	gǔ
6273	膻	dàn, shān
6274	臆	yì
6275	臃	yōng
6276	鲼	fèn
6277	鲽	dié
6278	鳀	tí
6279	鳃	sāi
6280	鳅	qiū
6281	鳇	huáng
6282	鳊	biān
6283	螽	zhōng
6284	燮	xiè
6285	鹫	jiù
6286	襄	xiāng
6287	糜	méi, mí
6288	縻	mí
6289	膺	yīng
6290	癍	bān
6291	麋	mí
6292	懑	mèn
6293	濡	rú
6294	濮	pú
6295	濞	bì
6296	濠	háo
6297	濯	zhuó
6298	蹇	jiǎn
6299	謇	jiǎn
6300	邃	suì
6301	襁	qiǎng
6302	檗	bò
6303	擘	bò
6304	孺	rú
6305	隳	huī
6306	嬷	mó
6307	蟊	máo
6308	鹬	yù
6309	鍪	móu
6310	鏊	ào
6311	鳌	áo
6312	鬈	quán
6313	鬃	zōng
6314	瞽	gǔ
6315	鞯	jiān
6316	鞨	hé
6317	鞫	jū
6318	鞧	qiū
6319	鞣	róu
6320	藜	lí
6321	藠	jiào
6322	藩	fān
6323	醪	láo
6324	蹙	cù
6325	礓	jiāng
6326	燹	xiǎn
6327	餮	tiè
6328	瞿	qú
6329	曛	xūn
6330	颢	hào
6331	曜	yào
6332	躇	chú
6333	蹚	tāng
6334	鹭	lù
6335	蟛	péng
6336	蟪	huì
6337	蟠	pán
6338	蟮	shàn
6339	鹮	huán
6340	黠	xiá
6341	黟	yī
6342	髅	lóu
6343	髂	qià
6344	镬	huò
6345	镭	léi
6346	镯	zhuó
6347	馥	fù
6348	簟	diàn
6349	簪	zān
6350	鼬	yòu
6351	雠	chóu
6352	艟	chōng
6353	鳎	tǎ
6354	鳏	guān
6355	鳐	yáo
6356	癞	lài
6357	癔	yì
6358	癜	diàn
6359	癖	pǐ
6360	糨	jiàng
6361	蹩	bié
6362	鎏	liú
6363	懵	měng
6364	彝	yí
6365	邋	lā
6366	鬏	jiū
6367	攉	huō
6368	攒	cuán, zǎn
6369	鞲	gōu
6370	鞴	bèi
6371	藿	huò
6372	蘧	qú
6373	蘅	héng
6374	麓	lù
6375	醮	jiào
6376	醯	xī
6377	酃	líng
6378	霪	yín
6379	霭	ǎi
6380	霨	wèi
6381	黼	fǔ
6382	嚯	huò
6383	蹰	chú
6384	蹶	jué, juě
6385	蹽	liāo
6386	蹼	pǔ
6387	蹴	cù
6388	蹾	dūn
6389	蹿	cuān
6390	蠖	huò
6391	蠓	měng
6392	蟾	chán
6393	蠊	lián
6394	黢	qū
6395	髋	kuān
6396	髌	bìn
6397	镲	chǎ
6398	籀	zhòu
6399	籁	lài
6400	齁	hōu
6401	魑	chī
6402	艨	méng
6403	鳓	lè
6404	鳔	biào
6405	鳕	xuě
6406	鳗	mán
6407	鳙	yōng
6408	麒	qí
6409	鏖	áo
6410	羸	léi
6411	㸆	kào
6412	瀚	hàn
6413	瀣	xiè
6414	瀛	yíng
6415	襦	rú
6416	谶	chèn
6417	襞	bì
6418	骥	jì
6419	缵	zuǎn
6420	瓒	zàn
6421	攘	rǎng
6422	蘩	fán
6423	蘖	niè
6424	醴	lǐ
6425	霰	xiàn
6426	酆	fēng
6427	矍	jué
6428	曦	xī
6429	躅	zhú
6430	鼍	tuó
6431	巉	chán
6432	黩	dú
6433	黥	qíng
6434	黪	cǎn
6435	镳	biāo
6436	镴	là
6437	黧	lí
6438	纂	zuǎn
6439	璺	wèn
6440	鼯	wú
6441	臜	zā
6442	鳜	guì
6443	鳝	shàn
6444	鳟	zūn
6445	獾	huān
6446	孀	shuāng
6447	骧	xiāng
6448	瓘	guàn
6449	鼙	pí
6450	醺	xūn
6451	礴	bó
6452	颦	pín
6453	曩	nǎng
6454	鳢	lǐ
6455	癫	diān
6456	麝	shè
6457	夔	kuí
6458	爝	jué
6459	灏	hào
6460	禳	ráng
6461	鐾	bèi
6462	羼	chàn
6463	蠡	lí, lǐ
6464	耱	mò
6465	懿	yì
6466	蘸	zhàn
6467	鹳	guàn
6468	霾	mái
6469	氍	qú
6470	饕	tāo
6471	躐	liè
6472	髑	dú
6473	镵	chán
6474	穰	ráng
6475	饔	yōng
6476	鬻	yù
6477	鬟	huán
6478	趱	zǎn
6479	攫	jué
6480	攥	zuàn
6481	颧	quán
6482	躜	zuān
6483	鼹	yǎn
6484	癯	qú
6485	麟	lín
6486	蠲	juān
6487	蠹	dù
6488	躞	xiè
6489	衢	qú
6490	鑫	xīn
6491	灞	bà
6492	襻	pàn
6493	纛	dào
6494	鬣	liè
6495	攮	nǎng
6496	囔	nāng
6497	馕	náng, nǎng
6498	戆	gàng, zhuàng
6499	爨	cuàn
6500	齉	nàng
6501	亍	chù
6502	尢	wāng
6503	彳	chì
6504	卬	áng
6505	殳	shū
6506	𠙶	ǒu
6507	毌	guàn
6508	邘	yú
6509	戋	jiān
6510	圢	tǐng
6511	氕	piē
6512	伋	jí
6513	仝	tóng
6514	冮	gāng
6515	氿	jiǔ
6516	汈	diāo
6517	氾	fán
6518	忉	dāo
6519	宄	guǐ
6520	𬣙	xū
6521	讱	rèn
6522	扞	hàn
6523	圲	qiān
6524	圫	tuō
6525	芏	dù
6526	芃	péng
6527	朳	bā
6528	朸	lì
6529	𨙸	qí
6530	邨	cūn
6531	吒	zhā
6532	吖	ā
6533	屼	wù
6534	屾	shēn
6535	辿	chān
6536	钆	gá
6537	仳	pǐ
6538	伣	qiàn
6539	伈	xǐn
6540	癿	bié
6541	甪	lù
6542	邠	bīn
6543	犴	àn, hān
6544	冱	hù
6545	邡	fāng
6546	闫	yán
6547	𬇕	wàn
6548	汋	zhuó
6549	䜣	xīn
6550	讻	xiōng
6551	𬣞	zhǔ
6552	孖	zī
6553	𬘓	xún
6554	纩	kuàng
6555	玒	hóng
6556	玓	dì
6557	玘	qǐ
6558	玚	yáng
6559	刬	chàn
6560	𫭟	ōu, qū
6561	坜	lì
6562	坉	tún
6563	扽	dèn
6564	𫭢	lǔn
6565	坋	fèn
6566	扺	zhǐ
6567	㧑	huī
6568	毐	ǎi
6569	芰	jì
6570	芣	fú
6571	苊	è
6572	苉	pǐ
6573	芘	bǐ
6574	芴	wù
6575	芠	wén
6576	𫇭	wěi
6577	芤	kōu
6578	杕	dì
6579	杙	yì
6580	杄	qiān
6581	杧	máng
6582	杩	mà
6583	尪	wāng
6584	尨	máng
6585	轪	dài
6586	𫐄	yuè
6587	坒	bì
6588	芈	mǐ
6589	旴	xū
6590	旵	chǎn
6591	呙	guō
6592	㕮	fǔ
6593	岍	qiān
6594	𫵷	lì
6595	岠	jù
6596	岜	bā
6597	呇	mèn
6598	冏	jiǒng
6599	觃	yàn
6600	岙	ào
6601	伾	pī
6602	㑇	zhòu
6603	伭	xián
6604	佖	bì
6605	伲	ní
6606	佁	yǐ
6607	飏	yáng
6608	狃	niǔ
6609	闶	kàng
6610	汧	qiān
6611	汫	jǐng
6612	𣲘	wǔ
6613	𣲗	wéi
6614	沄	yún
6615	沘	bǐ
6616	𬇙	bèi
6617	汭	ruì
6618	㳇	fù
6619	沇	yǎn
6620	忮	zhì
6621	忳	tún
6622	忺	xiān
6623	𬣡	jiàn
6624	祃	mà
6625	诇	xiòng
6626	邲	bì
6627	诎	qū
6628	诐	bì
6629	屃	xì
6630	𫸩	kōu
6631	岊	jié
6632	阽	diàn
6633	䢺	chū
6634	阼	zuò
6635	妧	yuán
6636	妘	yún
6637	𨚕	biàn
6638	纮	hóng
6639	驲	rì
6640	𫘜	wén
6641	纻	zhù
6642	𬘘	dǎn
6643	𫘝	jué
6644	纼	zhèn
6645	玤	bàng
6646	玞	fū
6647	玱	qiāng
6648	玟	wén
6649	邽	guī
6650	邿	shī
6651	坥	qū
6652	坰	jiōng
6653	坬	guà, wā
6654	坽	líng
6655	弆	jǔ
6656	耵	dīng
6657	䢼	gōng
6658	𦭜	zhī
6659	茋	dǐ
6660	苧	níng
6661	苾	bì
6662	苠	mín
6663	枅	jī
6664	㭎	gāng
6665	枘	ruì
6666	枍	yì
6667	矼	gāng
6668	矻	kū
6669	匼	kē
6670	𬨂	qí
6671	𬀩	wěi
6672	𬀪	xiàn
6673	旿	wǔ
6674	昇	shēng
6675	昄	bǎn
6676	昒	hū
6677	昈	hù
6678	咉	yāng
6679	咇	bì
6680	咍	hāi
6681	岵	hù
6682	岽	dōng
6683	岨	jū, qū
6684	岞	zuò
6685	峂	tóng
6686	㟃	sī
6687	囷	qūn
6688	𬬩	yì
6689	钐	shān, shàn
6690	钔	mén
6691	钖	yáng
6692	牥	fāng
6693	佴	nài
6694	垈	dài
6695	侁	shēn
6696	侹	tǐng
6697	佸	huó
6698	佺	quán
6699	隹	zhuī
6700	㑊	yì
6701	侂	tuō
6702	佽	cì
6703	侘	chà
6704	郈	hòu
6705	舠	dāo
6706	郐	kuài
6707	郃	hé
6708	攽	bān
6709	肭	nà
6710	肸	xī
6711	肷	qiǎn
6712	狉	pī
6713	狝	xiǎn
6714	饳	duò
6715	忞	mín
6716	於	yū, yú
6717	炌	kài
6718	炆	wén
6719	泙	píng
6720	沺	tián
6721	泂	jiǒng
6722	泜	zhī
6723	泃	jū
6724	泇	jiā
6725	怊	chāo
6726	峃	xué
6727	穸	xī
6728	祋	duì
6729	祊	bēng
6730	𫍣	tóng
6731	𬣳	hěn
6732	𬩽	xún
6733	鸤	shī
6734	弢	tāo
6735	弨	chāo
6736	陑	ér
6737	𬮿	gài
6738	陎	shū
6739	𬯀	jī
6740	卺	jǐn
6741	乸	nǎ
6742	妭	bá
6743	姈	líng
6744	𫰛	xíng
6745	迳	jìng
6746	叕	zhuó
6747	𬳵	pī
6748	驵	zǎng
6749	𬳶	jiōng
6750	䌹	jiǒng
6751	驺	zōu
6752	𫠊	xuán
6753	绋	fú
6754	绐	dài
6755	砉	huā
6756	耔	zǐ
6757	㛃	jié
6758	玶	píng
6759	珇	zǔ
6760	珅	shēn
6761	𬍛	lì
6762	珋	liǔ
6763	玹	xuán
6764	珌	bì
6765	玿	sháo
6766	韨	fú
6767	垚	yáo
6768	垯	da
6769	垙	guāng
6770	垲	kǎi
6771	埏	shān
6772	垍	jì
6773	耇	gǒu
6774	鿍	gàng
6775	垎	hè
6776	垴	nǎo
6777	垟	yáng
6778	垞	chá
6779	挓	zhā
6780	垵	ān
6781	垏	lǜ
6782	拶	zā, zǎn
6783	荖	lǎo
6784	荁	huán
6785	荙	dá
6786	荛	ráo
6787	茈	cí, zǐ
6788	茽	zhòng
6789	荄	gāi
6790	茺	chōng
6791	𬜬	màn
6792	荓	píng
6793	茳	jiāng
6794	𦰡	nà, nuó
6795	茛	gèn
6796	荭	hóng
6797	㭕	qū
6798	柷	zhù
6799	柃	líng
6800	柊	zhōng
6801	枹	bāo
6802	栐	yǒng
6803	柖	sháo
6804	郚	wú
6805	剅	lóu
6806	䴓	shī
6807	迺	nǎi
6808	厖	máng
6809	砆	fū
6810	砑	yà
6811	砄	jué
6812	耏	ér, nài
6813	奓	zhā
6814	䶮	yǎn
6815	轵	zhǐ
6816	轷	hū
6817	轹	lì
6818	轺	yáo
6819	昺	bǐng
6820	𪾢	xiàn
6821	昽	lóng
6822	盷	tián
6823	咡	èr
6824	咺	xuān
6825	昳	dié
6826	昣	zhěn
6827	哒	dā
6828	昤	líng
6829	昫	xù
6830	昡	xuàn
6831	咥	xì
6832	昪	biàn
6833	虷	gān, hán
6834	虸	zǐ
6835	哃	tóng
6836	峘	huán
6837	耑	duān
6838	峛	liè
6839	𪨰	qū
6840	峗	wéi
6841	峧	jiāo
6842	帡	píng
6843	钘	xíng
6844	𫓧	fū
6845	钜	jù
6846	𬬮	chǎng
6847	𬬱	jīn
6848	𬬭	lún
6849	钪	kàng
6850	钬	huǒ
6851	钭	dǒu
6852	矧	shěn
6853	秬	jù
6854	俫	lái
6855	舁	yú
6856	俜	pīng
6857	俙	xī
6858	俍	liáng
6859	垕	hòu
6860	衎	kàn
6861	舣	yǐ
6862	弇	yǎn
6863	侴	chǒu
6864	鸧	cāng
6865	䏡	shì
6866	胠	qū
6867	𦙶	gǔ
6868	胈	bá
6869	胩	kǎ
6870	胣	chǐ
6871	朏	fěi
6872	飐	zhǎn
6873	訄	qiú
6874	饻	xī
6875	庤	zhì
6876	疢	chèn
6877	炣	kě
6878	炟	dá
6879	㶲	yòng
6880	洭	kuāng
6881	洘	kǎo
6882	洓	qì
6883	洿	wū
6884	㳚	xù
6885	泚	cǐ
6886	浈	zhēn
6887	浉	shī
6888	洸	guāng
6889	洑	fú
6890	洢	yī
6891	洈	wéi
6892	洚	jiàng
6893	洺	míng
6894	洨	xiáo
6895	浐	chǎn
6896	㳘	chōng
6897	洴	píng
6898	洣	mǐ
6899	恔	jiǎo
6900	宬	chéng
6901	窀	zhūn
6902	扂	diàn
6903	袆	huī
6904	祏	shí
6905	祐	yòu
6906	祕	mì
6907	叚	xiá
6908	陧	niè
6909	陞	shēng
6910	娀	sōng
6911	姞	jí
6912	姱	kuā
6913	姤	gòu
6914	姶	è
6915	姽	guǐ
6916	枲	xǐ
6917	绖	dié
6918	骃	yīn
6919	𬘡	yīn
6920	𬳽	shēn
6921	𬘩	tīng
6922	𫄧	yán
6923	彖	tuàn
6924	骉	biāo
6925	恝	jiá
6926	珪	guī
6927	珛	xiù
6928	珹	chéng
6929	琊	yá
6930	玼	cǐ
6931	珖	guāng
6932	𪟝	jì
6933	珽	tǐng
6934	珦	xiàng
6935	珫	chōng
6936	珒	jīn
6937	𬍤	xún
6938	珢	yín
6939	珕	lì
6940	珝	xǔ
6941	𫭼	láo
6942	埗	bù
6943	垾	hàn
6944	垺	fú
6945	埆	què
6946	垿	xù
6947	埌	làng
6948	埇	yǒng
6949	莰	kǎn
6950	茝	chǎi
6951	𬜯	liǎng
6952	鄀	ruò
6953	莶	xiān
6954	莝	cuò
6955	䓖	qióng
6956	莙	jūn
6957	栻	shì
6958	桠	yā
6959	𬂩	jiā
6960	桄	guāng, guàng
6961	梠	lǚ
6962	栴	zhān
6963	梴	chān
6964	栒	xún
6965	酎	zhòu
6966	酏	yǐ
6967	𫠆	kuǐ
6968	砵	bō
6969	砠	jū
6970	砫	zhù
6971	砬	lá
6972	硁	kēng
6973	恧	nǜ
6974	翃	hóng
6975	郪	qī
6976	𨐈	guāng
6977	辀	zhōu
6978	辁	quán
6979	𬌗	hé
6980	剕	fèi
6981	赀	zī
6982	哢	lòng
6983	晅	xuǎn
6984	晊	zhì
6985	唝	hǒng
6986	哳	zhā
6987	哱	bō
6988	冔	xǔ
6989	晔	yè
6990	晐	gāi
6991	晖	huī
6992	畖	wā
6993	蚄	fāng
6994	蚆	bā
6995	𫑡	méng
6996	帱	chóu, dào
6997	崁	kàn
6998	峿	wú
6999	𪨶	shē
7000	崄	xiǎn
7001	帨	shuì
7002	崀	làng
7003	赆	jìn
7004	𬬸	shù
7005	钷	pǒ
7006	𬬻	lú
7007	𬬹	shén
7008	𬬿	zhāo
7009	𬭁	mǔ
7010	眚	shěng
7011	甡	shēn
7012	笫	zǐ
7013	倻	yē
7014	倴	bèn
7015	脩	xiū
7016	倮	luǒ
7017	倕	chuí
7018	倞	jìng
7019	𫢸	dàn
7020	倓	tán
7021	倧	zōng
7022	衃	pēi
7023	虒	sī
7024	舭	bǐ
7025	舯	zhōng
7026	舥	pā
7027	瓞	dié
7028	鬯	chàng
7029	鸰	líng
7030	脎	sà
7031	朓	tiǎo
7032	胲	hǎi
7033	虓	xiāo
7034	鱽	dāo
7035	狴	bì
7036	峱	náo
7037	狻	suān
7038	眢	yuān
7039	𫗧	sù
7040	勍	qíng
7041	痄	zhà
7042	疰	zhù
7043	痃	xuán
7044	竘	qǔ
7045	羖	gǔ
7046	羓	bā
7047	桊	juàn
7048	敉	mǐ
7049	烠	huí
7050	烔	tóng
7051	烶	tǐng
7052	烻	shān
7053	𬊈	xún
7054	涍	xiào
7055	浡	bó
7056	浭	gēng
7057	浬	lǐ
7058	涄	pīng
7059	涢	yún
7060	涐	é
7061	浰	lì, liàn
7062	浟	yóu
7063	浛	hán
7064	浼	měi
7065	浲	féng
7066	涘	sì
7067	悈	jiè
7068	悃	kǔn
7069	悢	liàng
7070	𬒈	què
7071	宧	yí
7072	窅	yǎo
7073	窊	wā
7074	窎	diào
7075	扅	yí
7076	扆	yǐ
7077	袪	qū
7078	袗	zhěn
7079	袯	bó
7080	祧	tiāo
7081	隺	hè
7082	堲	jí
7083	疍	dàn
7084	𨺙	nì
7085	陴	pí
7086	烝	zhēng
7087	砮	nǔ
7088	㛚	tǒng
7089	哿	gě
7090	翀	chōng
7091	翂	fēn
7092	剟	duō
7093	𬳿	tú
7094	𫄨	chī
7095	绤	xì
7096	骍	xīng
7097	𬘫	huán
7098	䂮	lüè
7099	琎	jìn
7100	珸	wú
7101	珵	chéng
7102	琄	xuàn
7103	琈	fú
7104	琀	hán
7105	珺	jùn
7106	掭	tiàn
7107	堎	lèng
7108	堐	yá
7109	埼	qí
7110	掎	jǐ
7111	埫	tǎng
7112	堌	gù
7113	晢	zhé
7114	𫮃	shàn
7115	掞	yàn
7116	埪	kōng
7117	壸	kǔn
7118	㙍	duō
7119	聍	níng
7120	菝	bá
7121	萚	tuò
7122	菥	xī
7123	莿	cì
7124	䓫	qí
7125	勚	yì
7126	䓬	zhuó
7127	萆	bì
7128	菂	dì
7129	菍	niè
7130	菼	tǎn
7131	萣	dìng
7132	䓨	yīng
7133	菉	lù
7134	䓛	qū
7135	梼	táo
7136	梽	zhì
7137	桲	bó, po
7138	梾	lái
7139	桯	tīng
7140	梣	chén, qín
7141	梌	tú
7142	桹	láng
7143	敔	yǔ
7144	厣	yǎn
7145	硔	gǒng
7146	鿎	dá, tǎ
7147	硙	wèi
7148	硚	qiáo
7149	硊	huì
7150	硍	yín
7151	勔	miǎn
7152	䴕	liè
7153	龁	hé
7154	逴	chuō
7155	唪	fěng
7156	啫	zhě
7157	翈	xiá
7158	㫰	làng
7159	晙	jùn
7160	畤	zhì
7161	𬱖	dí
7162	趼	jiǎn
7163	跂	qí
7164	蛃	bǐng
7165	蚲	píng
7166	𬟽	dōng
7167	蚺	rán
7168	啴	chǎn
7169	䎃	rǎn
7170	崧	sōng
7171	崟	yín
7172	崞	guō
7173	崒	zú
7174	崌	jū
7175	崡	hán
7176	铏	xíng
7177	𫓯	jī
7178	𫟹	hóng
7179	铕	yǒu
7180	𫟼	dá
7181	铖	chéng
7182	铘	yé
7183	铚	zhì
7184	铞	diào
7185	铥	diū
7186	铴	tāng
7187	牻	máng
7188	牿	gù
7189	稆	lǚ
7190	笱	gǒu
7191	笯	nú
7192	偰	xiè
7193	偡	zhàn
7194	鸺	xiū
7195	偭	miǎn
7196	偲	cāi
7197	偁	chēng
7198	㿠	huàng
7199	鄅	yǔ
7200	偓	wò
7201	徛	jì
7202	衒	xuàn
7203	舳	zhú
7204	舲	líng
7205	鸼	zhōu
7206	悆	yù
7207	鄃	shū
7208	瓻	chī
7209	䝙	chū
7210	脶	luó
7211	脞	cuǒ
7212	脟	liè
7213	䏲	tī
7214	鱾	jǐ
7215	猇	xiāo
7216	猊	ní
7217	猄	jīng
7218	觖	jué
7219	𠅤	xí
7220	庱	chěng
7221	庼	qǐng
7222	庳	bì
7223	痓	chì
7224	䴔	jiāo
7225	竫	jìng
7226	堃	kūn
7227	阌	wén
7228	羝	dī
7229	羕	yàng
7230	焆	juān
7231	烺	lǎng
7232	焌	jùn, qū
7233	淏	hào
7234	𬇹	guó
7235	淟	tiǎn
7236	淜	péng
7237	淴	hū
7238	淯	yù
7239	湴	bàn
7240	涴	yuān
7241	𬍡	dàng
7242	㥄	líng
7243	惛	hūn
7244	惔	tán
7245	悰	cóng
7246	惙	chuò
7247	寁	zǎn
7248	逭	huàn
7249	𬤇	yīn
7250	𫍯	xián
7251	袼	gē
7252	裈	kūn
7253	祲	jìn
7254	𬤊	shì
7255	𫍲	xiǎo
7256	谞	xū
7257	艴	bó
7258	弸	péng
7259	弶	jiàng
7260	𬯎	tuí
7261	隃	shù
7262	婞	xìng
7263	娵	jū
7264	婼	ruò
7265	媖	yīng
7266	婳	huà
7267	婍	qǐ
7268	婌	shú
7269	婫	kūn
7270	婤	zhōu
7271	婘	quán
7272	婠	wān
7273	𬘬	qiàn
7274	𬘭	chēn
7275	𬴂	fēi
7276	𫘦	táo
7277	绹	táo
7278	𫟅	liáng
7279	𬘯	zhǔn
7280	骕	sù
7281	𫘧	lù
7282	絜	jié, xié
7283	珷	wǔ
7284	琲	bèi
7285	琡	chù
7286	琟	wéi
7287	琔	diàn
7288	琭	lù
7289	堾	chūn
7290	堼	hèng
7291	揕	zhèn
7292	㙘	yāo
7293	堧	ruán
7294	喆	zhé
7295	堨	è
7296	塅	duàn
7297	堠	hòu
7298	絷	zhí
7299	𪣻	lóu
7300	𡎚	piǎn
7301	葜	qiā
7302	惎	jì
7303	萳	nán
7304	葙	xiāng
7305	靬	qián
7306	葴	zhēn
7307	蒇	chǎn
7308	蒈	kǎi
7309	鄚	mào
7310	蒉	kuì
7311	蓇	gū
7312	萩	qiū
7313	蒐	sōu
7314	葰	jùn, suǒ
7315	葎	lǜ
7316	鄑	zī
7317	蒎	pài
7318	葖	tū
7319	蒄	guān
7320	萹	biān
7321	棤	cuò
7322	棽	chēn, shēn
7323	棫	yù
7324	椓	zhuó
7325	椑	bēi
7326	𬃊	zhì
7327	鹀	wú
7328	椆	chóu
7329	棓	bèi
7330	棬	quān
7331	棪	yǎn
7332	椀	wǎn
7333	楗	jiàn
7334	𬷕	bǔ
7335	甦	sū
7336	酦	pō
7337	觌	dí
7338	奡	ào
7339	皕	bì
7340	硪	wò
7341	欹	qī
7342	詟	zhé
7343	𫐐	ní
7344	辌	liáng
7345	棐	fěi
7346	龂	yín
7347	𬹼	xiè
7348	黹	zhǐ
7349	牚	chèng
7350	睎	xī
7351	晫	zhuó
7352	晪	tiǎn
7353	晱	shǎn
7354	𧿹	mǔ
7355	蛑	móu
7356	畯	jùn
7357	斝	jiǎ
7358	喤	huáng
7359	崶	fēng
7360	嵁	kān
7361	𫶇	dié
7362	崾	yào
7363	嵅	hán
7364	崿	è
7365	嵚	qīn
7366	翙	huì
7367	𫖮	yǐ
7368	圌	chuí
7369	圐	kū
7370	赑	bì
7371	淼	miǎo
7372	赒	zhōu
7373	鿏	mài
7374	铹	láo
7375	𬭊	dù
7376	铽	tè
7377	𨱇	qiú
7378	𫓶	xuān
7379	锊	lüè
7380	锍	liǔ
7381	锎	kāi
7382	𬭎	hóng
7383	锓	qǐn
7384	犇	bēn
7385	颋	tǐng
7386	稌	tú
7387	筀	guì
7388	筘	kòu
7389	筜	dāng
7390	筥	jǔ
7391	筅	xiǎn
7392	傃	sù
7393	傉	nù
7394	翛	xiāo
7395	傒	xī
7396	傕	jué
7397	舾	xī
7398	畬	yú
7399	𫖯	fǔ
7400	脿	biǎo
7401	腘	guó
7402	䐃	jùn
7403	腙	zōng
7404	腒	jū
7405	𬱟	wěi
7406	鲃	bā
7407	猰	yà
7408	𫛭	kuáng
7409	猯	tuān
7410	㺄	yǔ
7411	馉	gǔ
7412	凓	lì
7413	鄗	hào
7414	𫷷	xīn
7415	廋	sōu
7416	廆	wěi
7417	鄌	táng
7418	粢	zī
7419	遆	tí
7420	旐	zhào
7421	𬮱	yīn
7422	焞	tūn
7423	𬊤	chǎn
7424	欻	xū
7425	𣸣	fén
7426	溚	dá
7427	溁	yíng
7428	湝	jiē
7429	渰	yǎn
7430	湓	pén
7431	㴔	jí
7432	渟	tíng
7433	溠	zhà
7434	渼	měi
7435	溇	lóu
7436	湣	mǐn
7437	湑	xù
7438	溞	sāo
7439	愐	miǎn
7440	愃	xuān
7441	敩	xiào
7442	甯	nìng
7443	棨	qǐ
7444	扊	yǎn
7445	裣	liǎn
7446	祼	guàn
7447	婻	nàn
7448	媆	ruǎn
7449	媞	shì
7450	㛹	pián
7451	媓	huáng
7452	媂	dì
7453	媄	měi
7454	毵	sān
7455	矞	yù
7456	𬴃	huō
7457	𫘨	tí
7458	缊	yùn
7459	缐	xiàn
7460	骙	kuí
7461	瑃	chūn
7462	瑓	liàn
7463	瑅	tí
7464	瑆	xīng
7465	䴖	jīng
7466	瑖	duàn
7467	瑝	huáng
7468	瑔	quán
7469	瑀	yǔ
7470	𤧛	dì
7471	瑳	cuō
7472	瑂	méi
7473	嶅	áo
7474	瑑	zhuàn
7475	遘	gòu
7476	髢	dí
7477	塥	gé
7478	堽	gāng
7479	赪	chēng
7480	摛	chī
7481	塝	bàng
7482	搒	bàng, péng
7483	搌	zhǎn
7484	蒱	pú
7485	蒨	qiàn
7486	蓏	luǒ
7487	蔀	bù
7488	蓢	lǎng
7489	蓂	mì
7490	蒻	ruò
7491	蓣	yù
7492	椹	shèn
7493	楪	dié
7494	榃	tán
7495	榅	wēn
7496	楒	sī
7497	楞	léng
7498	楩	pián
7499	榇	chèn
7500	椸	yí
7501	楙	mào
7502	歅	yīn
7503	𬪩	nóng
7504	碃	qìng
7505	碏	què
7506	𬒔	gěng
7507	碈	hūn
7508	䃅	dī
7509	硿	kòng
7510	鄠	hù
7511	辒	wēn
7512	𬨎	yóu
7513	𫐓	róu
7514	龆	tiáo
7515	觜	zī
7516	䣘	táng
7517	暕	jiǎn
7518	鹍	kūn
7519	𫫇	è
7520	㬊	huǎn
7521	暅	gèng
7522	跱	zhì
7523	蜐	jié
7524	蜎	yuān
7525	嵲	niè
7526	赗	fèng
7527	骱	jiè
7528	锖	qiāng
7529	𫓹	jī
7530	锘	nuò
7531	锳	yīng
7532	锧	zhì
7533	锪	huō
7534	𬭚	chún
7535	锫	péi
7536	锬	tán
7537	𬭛	bō
7538	稑	lù
7539	稙	zhī
7540	䅟	cǎn
7541	𬕂	lǒng
7542	筻	gàng
7543	筼	yún
7544	筶	gào
7545	筦	guǎn
7546	筤	láng
7547	傺	chì
7548	鹎	bēi
7549	僇	lù
7550	艅	yú
7551	艉	wěi
7552	谼	hóng
7553	貆	huán
7554	腽	wà
7555	腨	shuàn
7556	腯	tú
7557	鲉	yóu
7558	鲊	zhǎ
7559	鲌	bó
7560	䲟	yìn
7561	𬶋	jū
7562	𬶍	tuó
7563	鲏	pí
7564	雊	gòu
7565	猺	yáo
7566	飔	sī
7567	觟	huà
7568	𦝼	lóu, lǘ
7569	馌	yè
7570	裛	yì
7571	廒	áo
7572	瘀	yū
7573	瘅	dān, dàn
7574	鄘	yōng
7575	鹒	gēng
7576	鄜	fū
7577	麀	yōu
7578	鄣	zhāng
7579	阘	tà
7580	𫔶	niè
7581	煁	chén
7582	煃	kuǐ
7583	煴	yūn
7584	煋	xīng
7585	煟	wèi
7586	煓	tuān
7587	滠	shè
7588	溍	jìn
7589	溹	suǒ
7590	滆	gé
7591	滉	huàng
7592	溦	wēi
7593	溵	yīn
7594	漷	huǒ
7595	滧	xiào
7596	滘	jiào
7597	滍	zhì
7598	愭	qí
7599	慥	zào
7600	慆	tāo
7601	塱	lǎng
7602	𫌀	jī
7603	裼	tì, xī
7604	禋	yīn
7605	禔	zhī
7606	禘	dì
7607	禒	xiǎn
7608	谫	jiǎn
7609	鹔	sù
7610	𫖳	yūn
7611	愍	mǐn
7612	嫄	yuán
7613	媱	yáo
7614	戤	gài
7615	勠	lù
7616	戣	kuí
7617	𫘪	yuán
7618	𫘬	xí
7619	缞	cuī
7620	耤	jí
7621	瑧	zhēn
7622	𫞩	mén
7623	瑨	jìn
7624	瑱	tiàn
7625	瑷	ài
7626	瑢	róng
7627	斠	jiào
7628	摏	chōng
7629	墕	yān
7630	墈	kàn
7631	墐	jìn
7632	墘	qián
7633	摴	chū
7634	銎	qióng
7635	𡐓	kāng
7636	墚	liáng
7637	撖	hàn
7638	𪤗	liào
7639	靽	bàn
7640	鞁	bèi
7641	蔌	sù
7642	蔈	piào
7643	蓰	xǐ
7644	蔹	liǎn
7645	蔊	hǎn, hàn
7646	嘏	gǔ
7647	榰	zhī
7648	榑	fú
7649	槚	jiǎ
7650	𣗋	dǎng
7651	槜	zuì
7652	榍	xiè
7653	疐	zhì
7654	𬸘	yǎn
7655	酺	pú
7656	酾	shī
7657	酲	chéng
7658	酴	tú
7659	碶	qì
7660	䃎	zhà
7661	𬒗	lán
7662	碨	wèi
7663	𥔲	è
7664	碹	xuàn
7665	碥	biǎn
7666	劂	jué
7667	𫚖	cǐ
7668	䴗	jú
7669	夥	huǒ
7670	瞍	sǒu
7671	鹖	hé
7672	㬎	xiǎn
7673	跽	jì
7674	蜾	guǒ
7675	幖	biāo
7676	嶍	xí
7677	圙	lüè
7678	𨱏	dā
7679	锺	zhōng
7680	锼	sōu
7681	锽	huáng
7682	𬭤	hóu
7683	锾	huán
7684	锿	āi
7685	镃	zī
7686	镄	fèi
7687	镅	méi
7688	馝	bì
7689	鹙	qiū
7690	箨	tuò
7691	箖	lín
7692	劄	zhá
7693	僬	jiāo
7694	僦	jiù
7695	僔	zǔn
7696	僎	zhuàn
7697	槃	pán
7698	㙦	xié
7699	鲒	jié
7700	鲕	ér
7701	𫚕	shī
7702	鲖	tóng
7703	鲗	zéi
7704	鲘	hòu
7705	鲙	kuài
7706	𬶐	zhào
7707	𬶏	wéi
7708	𩽾	ān
7709	夐	xiòng
7710	獍	jìng
7711	飗	liú
7712	𬸚	yuè
7713	凘	sī
7714	廑	jǐn
7715	廙	yì
7716	瘗	yì
7717	瘥	chài
7718	瘕	jiǎ
7719	鲝	zhǎ
7720	鄫	zēng
7721	熇	hè
7722	漹	yān
7723	漖	jiào
7724	潆	yíng
7725	漤	lǎn
7726	潩	yì
7727	漼	cuǐ
7728	漴	chóng, shuāng
7729	㽏	gàn
7730	漈	jì
7731	漋	lóng
7732	漻	liáo
7733	慬	qín
7734	窬	yú
7735	窭	jù
7736	㮾	lǎng
7737	𬤝	huì
7738	褕	yú
7739	禛	zhēn
7740	禚	zhuó
7741	隩	ào
7742	嫕	yì
7743	嫭	hù
7744	嫜	zhāng
7745	嫪	lào
7746	𬙂	yǎn
7747	㻬	tū
7748	麹	qū
7749	璆	qiú
7750	漦	chí
7751	叇	dài
7752	墣	pú
7753	墦	fán
7754	墡	shàn
7755	劐	huō
7756	薁	ào
7757	蕰	wēn
7758	蔃	qiáng
7759	鼒	zī
7760	槱	yǒu
7761	鹝	yì
7762	磏	qiān
7763	磉	sǎng
7764	殣	jìn
7765	慭	yìn
7766	霅	zhà
7767	暵	hàn
7768	暲	zhāng
7769	暶	xuán
7770	踦	yǐ
7771	踣	bó
7772	䗖	dì
7773	蝘	yǎn
7774	蝲	là
7775	蝤	qiú, yóu
7776	噇	chuáng
7777	噂	zǔn
7778	噀	xùn
7779	罶	liǔ
7780	嶲	xī
7781	嶓	bō
7782	㠇	jiù
7783	嶟	zūn
7784	嶒	céng
7785	镆	mò
7786	镈	bó
7787	镋	tǎng
7788	镎	ná
7789	𬭩	wēng
7790	镕	róng
7791	稹	zhěn
7792	儇	xuān
7793	皞	hào
7794	皛	xiǎo
7795	䴘	tī
7796	艎	huáng
7797	艏	shǒu
7798	鹟	wēng
7799	𩾃	miǎn
7800	鲦	tiáo
7801	鲪	jūn
7802	鲬	yǒng
7803	橥	zhū
7804	觭	jī
7805	鹠	liú
7806	鹡	jí
7807	糇	hóu
7808	糈	xǔ
7809	翦	jiǎn
7810	鹢	yì
7811	鹣	jiān
7812	熛	biāo
7813	潖	pá
7814	潵	sǎ
7815	㵐	jué
7816	澂	chéng
7817	澛	lǔ
7818	瑬	liú
7819	潽	pū
7820	潾	lín
7821	潏	yù
7822	憭	liǎo
7823	憕	chéng
7824	𬸣	xiān
7825	戭	yǎn
7826	褯	jiè
7827	禤	xuān
7828	𫍽	xuān
7829	嫽	liáo
7830	遹	yù
7831	𬴊	lín
7832	璥	jǐng
7833	璲	suì
7834	璒	dēng
7835	憙	xǐ
7836	擐	huàn
7837	鄹	zōu
7838	薳	wěi
7839	鞔	mán
7840	黇	tiān
7841	𬞟	pín
7842	蕗	lù
7843	薢	xiè
7844	蕹	wèng
7845	橞	huì
7846	橑	liáo
7847	橦	tóng
7848	醑	xǔ
7849	觱	bì
7850	磡	kàn
7851	𥕢	cáo
7852	磜	qì
7853	豮	fén
7854	𫟦	suì
7855	𬺈	yǐ
7856	𫠜	ní
7857	鹾	cuó
7858	虤	yán
7859	暿	xī
7860	曌	zhào
7861	曈	tóng
7862	㬚	chè
7863	蹅	chǎ
7864	踶	dì
7865	䗛	xiū
7866	螗	táng
7867	疁	liú
7868	㠓	méng
7869	幪	méng
7870	𪩘	yǎn
7871	嶦	shàn
7872	𬭬	huì
7873	𨱑	huáng
7874	𬭯	piě
7875	馞	bó
7876	穄	jì
7877	篚	fěi
7878	篯	jiān
7879	簉	zào
7880	鼽	qiú
7881	衠	zhūn
7882	盦	ān
7883	螣	téng
7884	縢	téng
7885	鲭	qīng
7886	鲯	qí
7887	鲰	zōu
7888	鲺	shī
7889	鲹	shēn
7890	𫗴	zhān
7891	亸	duǒ
7892	癀	huáng
7893	瘭	biāo
7894	𬸦	zhuó
7895	羱	yuán
7896	糒	bèi
7897	燋	jiāo
7898	熻	xī
7899	燊	shēn
7900	燚	yì
7901	燏	yù
7902	濩	huò
7903	濋	chǔ
7904	澪	líng
7905	澽	jù
7906	澴	huán
7907	澭	yōng
7908	澼	pì
7909	憷	chù
7910	憺	dàn
7911	懔	lǐn
7912	黉	hóng
7913	嬛	xuān
7914	鹨	liù
7915	翯	hè
7916	𫄷	yì
7917	璱	sè
7918	𤩽	huán
7919	璬	jiǎo
7920	璮	tǎn
7921	髽	zhuā
7922	擿	tī
7923	薿	nǐ
7924	薸	piáo
7925	檑	léi
7926	櫆	kuí
7927	檞	jiě
7928	醨	lí
7929	繄	yī
7930	磹	tán
7931	磻	pán
7932	瞫	shěn
7933	瞵	lín
7934	蹐	jí
7935	蟏	xiāo
7936	㘎	hǎn
7937	𬭳	xǐ
7938	镤	pú
7939	𬭶	hēi
7940	𫔍	fán
7941	镥	lǔ
7942	镨	pǔ
7943	𬭸	lín
7944	𨱔	zūn
7945	𬭼	suì
7946	𫔎	jué
7947	矰	zēng
7948	穙	pú
7949	穜	tóng
7950	穟	suì
7951	簕	lè
7952	簃	yí
7953	簏	lù
7954	儦	biāo
7955	魋	tuí
7956	斶	chù
7957	艚	cáo
7958	𬸪	fán
7959	谿	xī
7960	䲠	chūn
7961	𬶟	là
7962	鲾	bī
7963	𬶠	liàn
7964	鲿	cháng
7965	鳁	wēn
7966	鳂	wēi
7967	鳈	quán
7968	鳉	jiāng
7969	獯	xūn
7970	䗪	zhè
7971	馘	guó
7972	襕	lán
7973	襚	suì
7974	𬶨	jì
7975	螱	wèi
7976	甓	pì
7977	嬬	rú
7978	嬥	tiǎo
7979	𦈡	xū
7980	𫄸	xūn
7981	瓀	ruǎn
7982	釐	xī
7983	鬶	guī
7984	爇	ruò
7985	鞳	tà
7986	鞮	dī
7987	𬟁	yì
7988	藟	lěi
7989	藦	mó
7990	藨	biāo
7991	鹲	méng
7992	檫	chá
7993	黡	yǎn
7994	礞	méng
7995	礌	léi
7996	𥖨	zào
7997	蹢	dí
7998	蹜	sù
7999	蟫	yín
8000	䗴	tíng
8001	嚚	yín
8002	髃	yú
8003	镮	huán
8004	镱	yì
8005	酂	zàn
8006	馧	yūn
8007	簠	fǔ
8008	簝	liáo
8009	簰	pái
8010	鼫	shí
8011	鼩	qú
8012	皦	jiǎo
8013	臑	nào
8014	䲢	téng
8015	鳑	páng
8016	鳒	jiān
8017	鹱	hù
8018	鹯	zhān
8019	癗	lěi
8020	𦒍	tóng
8021	旞	suì
8022	翷	lín
8023	冁	chǎn
8024	䎖	zēng
8025	瀔	gǔ
8026	瀍	chán
8027	瀌	biāo
8028	襜	chān
8029	䴙	pì
8030	𬙊	mò
8031	嚭	pǐ
8032	㰀	lí
8033	鬷	zōng
8034	醭	bú
8035	蹯	fán
8036	蠋	zhú
8037	翾	xuān
8038	鳘	mǐn
8039	儳	chán
8040	儴	ráng
8041	鼗	táo
8042	𬶭	jì
8043	𩾌	kāng
8044	鳚	wèi
8045	鳛	xí
8046	麑	ní
8047	麖	jīng
8048	蠃	luǒ
8049	彟	yuē
8050	嬿	yàn
8051	鬒	zhěn
8052	蘘	ráng
8053	欂	bó
8054	醵	jù
8055	颥	rú
8056	甗	yǎn
8057	𨟠	quān
8058	巇	xī
8059	酅	xī
8060	髎	liáo
8061	犨	chōu
8062	𬶮	xǐ
8063	𨭉	bān
8064	㸌	huò
8065	爔	xī
8066	瀱	jì
8067	瀹	yuè
8068	瀼	ráng, ràng
8069	瀵	fèn
8070	襫	shì
8071	孅	xiān
8072	骦	shuāng
8073	𬙋	xiāng
8074	耰	yōu
8075	𤫉	xiè
8076	瓖	xiāng
8077	鬘	mán
8078	趯	tì
8079	𬺓	chǔ
8080	罍	léi
8081	鼱	jīng
8082	鳠	hù
8083	鳡	gǎn
8084	鳣	zhān
8085	爟	guàn
8086	爚	yuè
8087	灈	qú
8088	韂	chàn
8089	糵	niè
8090	蘼	mí
8091	礵	shuāng
8092	鹴	shuāng
8093	躔	chán
8094	皭	jiào
8095	龢	hé
8096	鳤	guǎn
8097	亹	wěi
8098	籥	yuè
8099	鼷	xī
8100	𫚭	liè
8101	玃	jué
8102	醾	mí
8103	齇	zhā
8104	觿	xī
8105	蠼	qú
