的	de, di, di, di	100
了	le, liao	86
和	he, he, hu, huo, huo, huo	76
都	dou, du	71
说	shui, shuo	69
没	mei, mo	67
还	hai, huan	67
呢	ne, ni	65
会	hui, kuai	64
给	gei, ji	63
地	de, di	57
大	da, dai	57
* 着	zhao, zhao, zhe, zhuo	55
得	de, de, dei	54
* 行	hang, heng, xing	47
哪	na, na, ne	46
卡	ka, qia	46
区	ou, qu	44
万	mo, wan	44
弄	long, nong	44
见	jian, xian	44
车	che, ju	44
系	ji, xi	43
强	jiang, qiang, qiang	42
差	cha, cha, chai, ci	41
哦	e, o, o	40
便	bian, pian	40
省	sheng, xing	39
传	chuan, zhuan	39
称	chen, cheng	39
长	chang, zhang	39
查	cha, zha	39
咋	za, ze, zha	38
数	shu, shu, shuo	38
读	dou, du	38
种	chong, zhong, zhong	38
单	chan, dan, shan	38
约	yao, yue	37
度	du, duo	37
血	xie, xue	36
洗	xi, xian	36
期	ji, qi	36
提	di, ti	35
曾	ceng, zeng	35
色	se, shai	34
恶	e, e, wu	34
叶	xie, ye	33
亲	qin, qing	33
率	lu, shuai	33
乐	le, yue	33
合	ge, he	33
石	dan, shi	33
重	chong, zhong	33
解	jie, jie, xie	32
价	jia, jie	32
胖	pan, pang	31
绿	lu, lu	31
俩	lia, liang	31
落	la, lao, luo	31
调	diao, tiao	31
员	yuan, yun	30
句	gou, ju	30
盖	gai, ge	30
佛	fo, fu	30
折	she, zhe, zhe	29
圈	juan, juan, quan	29
降	jiang, xiang	29
否	fou, pi	29
朝	chao, zhao	29
著	zhu, zhuo	28
似	shi, si	28
陆	liu, lu	28
勒	le, lei	28
吓	he, xia	28
熟	shou, shu	27
觉	jiao, jue	27
奇	ji, qi	27
臭	chou, xiu	27
盛	cheng, sheng	27
艾	ai, yi	27
术	shu, zhu	26
氏	shi, zhi	26
塞	sai, sai, se	26
校	jiao, xiao	26
角	jiao, jue	26
核	he, hu	26
夹	ga, jia, jia	26
娜	na, nuo	25
乜	mie, nie	25
蒙	meng, meng, meng	25
埋	mai, man	25
露	lou, lu	25
劲	jin, jing	25
弹	dan, tan	25
藏	cang, zang	25
屏	bing, ping	25
扎	za, zha, zha	24
识	shi, zhi	24
尿	niao, sui	24
模	mo, mu	24
贾	gu, jia	24
扁	bian, pian	24
仔	zai, zi	23
壳	ke, qiao	23
靓	jing, liang	23
划	hua, hua	23
伯	bai, bo	23
咳	hai, ke	22
炮	bao, pao, pao	22
薄	bao, bo, bo	22
於	yu, yu	21
殷	yan, yin	21
券	quan, xuan	21
抹	ma, mo, mo	21
虹	hong, jiang	21
龟	gui, jun, qiu	21
柜	gui, ju	21
番	fan, pan	21
撮	cuo, zuo	21
参	can, cen, shen	21
爪	zhao, zhua	20
尾	wei, yi	20
缩	su, suo	20
什	shen, shi	20
脉	mai, mo	20
摩	ma, mo	20
咯	ge, ka, lo, luo	20
攒	cuan, zan	20
兹	ci, zi	20
堡	bao, bu, pu	20
拓	ta, tuo	19
粘	nian, zhan	19
巷	hang, xiang	19
颈	geng, jing	19
扛	gang, kang	19
咖	ga, ka	19
繁	fan, po	19
担	dan, dan	19
尺	che, chi	19
柏	bai, bo	19
宿	su, xiu, xiu	18
召	shao, zhao	18
铅	qian, yan	18
幢	chuang, zhuang	18
仇	chou, qiu	18
禅	chan, shan	18
秘	bi, mi	18
臂	bei, bi	18
择	ze, zhai	17
咽	yan, yan, ye	17
嚼	jiao, jiao, jue	17
翟	di, zhai	17
卜	bo, bu	17
剥	bao, bo	17
磅	bang, pang	17
扒	ba, pa	17
嘘	shi, xu	16
雀	qiao, qiao, que	16
茜	qian, xi	16
朴	piao, po, pu	16
络	lao, luo	16
澄	cheng, deng	16
削	xiao, xue	15
蔚	wei, yu	15
莎	sha, suo	15
杉	sha, shan	15
迫	pai, po	15
伽	ga, jia, qie	15
卒	cu, zu	15
泊	bo, po	15
覃	qin, tan	14
纤	qian, xian	14
烙	lao, luo	14
曝	bao, pu	14
刨	bao, pao	14
腌	a, yan	14
厦	sha, xia	13
牟	mou, mu	13
缪	miao, miu, mou	13
棱	leng, leng, ling	13
楷	jie, kai	13
茄	jia, qie	13
藉	ji, jie	13
纶	guan, lun	13
蛤	ge, ha	13
刹	cha, sha	13
褪	tui, tun	12
鞘	qiao, shao	12
捋	lu, luo	12
溃	hui, kui	12
辟	bi, pi	12
瀑	bao, pu	12
尉	wei, yu	11
栅	shan, zha	11
蔓	man, man, wan	11
筠	jun, yun	11
涡	guo, wo	11
莞	guan, wan	11
艮	gen, gen	11
驮	duo, tuo	11
畜	chu, xu	11
绰	chao, chuo	11
吱	zhi, zi	10
综	zeng, zong	10
轧	ya, zha	10
吁	xu, yu, yu	10
莘	shen, xin	10
糜	mei, mi	10
戆	gang, zhuang	10
囤	dun, tun	10
啜	chuai, chuo	10
匙	chi, shi	10
铛	cheng, dang	10
埔	bu, pu	10
拗	ao, niu	10
琢	zhuo, zuo	9
钥	yao, yue	9
栎	li, yue	9
咀	ju, zui	9
槛	jian, kan	9
吭	hang, keng	9
呱	gu, gua	9
叨	dao, dao, tao	9
沓	da, ta	9
喳	cha, zha	9
蚌	bang, beng	9
圩	wei, xu	8
殖	shi, zhi	8
俟	qi, si	8
颉	jie, xie	8
芥	gai, jie	8
伺	ci, si	8
泌	bi, mi	8
耙	ba, pa	8
熨	yu, yun	7
铊	ta, tuo	7
峙	shi, zhi	7
疟	nue, yao	7
泷	long, shuang	7
浚	jun, xun	7
缉	ji, qi	7
膀	bang, pang, pang	7
碌	liu, lu	6
侥	jiao, yao	6
亟	ji, qi	6
浒	hu, xu	6
喋	die, zha	6
澹	dan, tan	6
骠	biao, piao	6
峤	jiao, qiao	5
桧	gui, hui	5
脯	fu, pu	5
峒	dong, tong	5
嚓	ca, cha	5
槟	bin, bing	5
嗌	ai, yi	5
柞	zha, zuo	4
拶	za, zan	4
芫	yan, yuan	4
蹊	qi, xi	4
苣	ju, qu	4
犍	jian, qian	4
郇	huan, xun	4
貉	hao, he	4
炅	gui, jiong	4
鹄	gu, hu	4
芾	fei, fu	4
玢	bin, fen	4
欸	ai, ê̄, ế, ê̌, ề	4
荑	ti, yi	3
糁	san, shen	3
荨	qian, xun	3
湫	jiao, qiu	3
荠	ji, qi	3
圜	huan, yuan	3
枸	gou, gou, ju	3
鬲	ge, li	3
垌	dong, tong	3
枞	cong, zong	3
奘	zang, zhuang	2
荥	xing, ying	2
蛸	shao, xiao	2
挲	sa, suo	2
葚	ren, shen	2
慊	qian, qie	2
偻	lou, lu	2
趄	ju, qie	2
鹘	gu, hu	2
茈	ci, zi	2
啁	zhao, zhou	1
喁	yong, yu	1
裼	ti, xi	1
蝤	qiu, you	1
麇	jun, qun	1
焌	jun, qu	1
铫	diao, yao	1
杻	chou, niu	1
帱	chou, dao	1
搒	bang, peng	1
犴	an, han	1
