爱不爱	ai bu ai	5890
熬不过	ao bu go	1965
矮半截	ai bj jp	110
阿波罗	aa bo lo	25625
熬不住	ao bu vu	2970
安道尔	an dc er	3295
阿尔法	aa er fa	21090
爱尔兰	ai er lj	73610
阿富汗	aa fu hj	54219
阿凡提	aa fj ti	29005
安哥拉	an ge la	12475
阿根廷	aa gf tk	105480
爱国者	ai go ve	59430
安徽省	an hv ug	328510
安静了	an jk le	12430
氨基酸	an ji sr	102150
阿拉伯	aa la bo	77710
阿拉丁	aa la dk	10345
安理会	an li hv	22690
阿联酋	aa lm qq	30830
安乐死	an le si	7505
按理说	an li uo	17285
安乐窝	an le wo	3090
安眠药	an mm yc	20555
爱面子	ai mm zi	6550
安全感	an qr gj	76300
爱琴海	ai qb hd	10015
安全局	an qr ju	55142
爱情片	ai qk pm	20225
安全性	an qr xk	373115
奥斯卡	ao si ka	56460
奥斯陆	ao si lu	7440
凹透镜	ao tz jk	1580
安徒生	an tu ug	15505
阿诗玛	aa ui ma	7815
爱谁谁	ai uv uv	1945
安装版	an vl bj	11195
奥委会	ao ww hv	12735
奥运会	ao yy hv	224295
艾滋病	ai zi bk	290755
并不会	bk bu hv	64615
办不成	bj bu ig	3585
不包括	bu bc ko	145380
并不能	bk bu ng	148775
北半球	bw bj qq	11920
棒棒糖	bh bh th	11920
并不是	bk bu ui	500370
八宝粥	ba bc vz	10044
并不想	bk bu xl	17040
不必要	bu bi yc	16400
半辈子	bj bw zi	5245
不单单	bu dj dj	6895
北戴河	bw dd he	27880
不动产	bu ds ij	106590
帮倒忙	bh dc mh	1775
不打算	bu da sr	17045
巴尔干	ba er gj	4940
百分号	bd ff hc	1630
比方说	bi fh uo	34925
百分之	bd ff vi	65480
不负责	bu fu ze	43310
不敢当	bu gj dh	7035
帮个忙	bh ge mh	8185
半个月	bj ge yt	61785
不会吧	bu hv ba	36740
不合格	bu he ge	279850
白花花	bd hx hx	1670
白胡椒	bd hu jn	6487
不回去	bu hv qu	1185
半成品	bj ig pb	50500
笔记本	bi ji bf	454380
比基尼	bi ji ni	14975
不考虑	bu kc lv	45655
不可能	bu ke ng	484620
不客气	bu ke qi	28860
不开心	bu kd xb	41750
玻璃杯	bo li bw	16280
不理睬	bu li cd	6155
便利店	bm li dm	40805
板蓝根	bj lj gf	10290
博览会	bo lj hv	216305
碧螺春	bi lo iy	19041
不了解	bu ln jp	98630
不离开	bu li kd	7095
不聊了	bu ln le	1270
爆冷门	bc lg mf	825
舶来品	bo ld pb	6625
保龄球	bc lk qq	21895
柏拉图	bo la tu	40365
避雷针	bi lw vf	7910
不理想	bu li xl	33375
不利于	bu li yu	132795
闭门羹	bi mf gg	3775
本命年	bf mk nm	12410
保密性	bc mi xk	20925
不满意	bu mj yi	132610
不耐烦	bu nd fj	48145
不平衡	bu pk hg	93550
不确定	bu qt dk	55045
不清楚	bu qk iu	111155
白切鸡	bd qp ji	2777
冰淇淋	bk qi lb	55760
不求人	bu qq rf	3550
包青天	bc qk tm	7705
不认得	bu rf de	5580
白日梦	bd ri mg	9680
哺乳期	bu ru qi	1824
不认识	bu rf ui	68105
不容易	bu rs yi	206160
变色龙	bm se ls	8310
不算数	bu sr uu	2100
波斯湾	bo si wj	8190
不死心	bu si xb	7075
不太懂	bu td ds	12640
白天鹅	bd tm ee	12350
白头发	bd tz fa	3670
不太好	bu td hc	45205
不提倡	bu ti ih	10905
半透明	bj tz mk	24650
扁桃体	bm tc ti	7505
半桶水	bj ts uv	1395
不同意	bu ts yi	110200
不是吧	bu ui ba	24280
不舒服	bu uu fu	92260
办事处	bj ui iu	285155
不知道	bu vi dc	500580
辩证法	bm vg fa	20280
不支持	bu vi ii	184060
不着急	bu vc ji	6575
不知名	bu vi mk	6935
不值钱	bu vi qm	11470
班主任	bj vu rf	255415
标志着	bn vi ve	170605
标志性	bn vi xk	36390
不稳定	bu wf dk	149660
不晓得	bu xn de	31735
不相符	bu xl fu	15185
不习惯	bu xi gr	42450
不喜欢	bu xi hr	218155
步行街	bu xk jp	69875
必修课	bi xq ke	46250
不行了	bu xk le	48025
不行吗	bu xk ma	7345
不像你	bu xl ni	2575
必需品	bi xu pb	17485
保修期	bc xq qi	32240
不希望	bu xi wh	59935
不需要	bu xu yc	389270
不一般	bu yi bj	14090
不一定	bu yi dk	211505
八月份	ba yt ff	10250
不应该	bu yk gd	132225
不要紧	bu yc jb	38400
不用了	bu ys le	26850
比翼鸟	bi yi nn	1000
变压器	bm ya qi	136825
不要说	bu yc uo	46725
不一致	bu yi vi	73290
本以为	bf yi ww	25745
布依族	bu yi zu	12015
不在乎	bu zd hu	54240
不赞成	bu zj ig	19575
不在家	bu zd jx	23855
不早了	bu zc le	9865
不怎么	bu zf me	53430
不足取	bu zu qu	3450
不自然	bu zi rj	23140
不早说	bu zc uo	3800
不作为	bu zo ww	48080
不在线	bu zd xm	71500
猜不到	cd bu dc	4670
才不会	cd bu hv	34315
错不了	co bu ln	3920
擦边球	ca bm qq	10345
才不是	cd bu ui	3820
藏不住	ch bu vu	4415
错别字	co bp zi	20250
残次品	cj ci pb	3010
踩过界	cd go jp	130
错过了	co go le	64255
催化剂	cv hx ji	125905
才可能	cd ke ng	45340
才开始	cd kd ui	68355
从来不	cs ld bu	61440
擦了擦	ca le ca	11935
催泪弹	cv lw dj	2095
策略性	ce lt xk	10105
藏猫猫	ch mc mc	710
催眠曲	cv mm qu	2710
聪明人	cs mk rf	20275
从没有	cs mw yz	35660
才能够	cd ng gz	88200
擦屁股	ca pi gu	3340
藏起来	ch qi ld	12515
凑热闹	cz re nc	16670
醋坛子	cu tj zi	1755
财政局	cd vg ju	96720
村委会	cy ww hv	105780
错误率	co wu lv	3665
磁悬浮	ci xr fu	9325
搓衣板	co yi bj	1450
猜一猜	cd yi cd	5100
曾用名	cg ys mk	6975
操作台	cc zo td	6835
对不对	dv bu dv	43720
大部分	da bu ff	500353
打不过	da bu go	14350
都不会	dz bu hv	132255
等不及	dg bu ji	7680
打不开	da bu kd	31330
大不了	da bu ln	46580
道不明	dc bu mk	5760
都不能	dz bu ng	133760
对不起	dv bu qi	400595
倒不如	dc bu ru	19215
倒不是	dc bu ui	14850
对不住	dv bu vu	9400
代表性	dd bn xk	82655
大本营	da bf yk	53565
带不走	dd bu zz	5135
电灯泡	dm dg pc	6070
对得起	dv de qi	21250
大多数	da do uu	500303
第二遍	di er bm	10525
第二次	di er ci	314835
第二个	di er ge	328495
第二名	di er mk	64865
第二年	di er nm	85360
大而全	da er qr	7810
电饭煲	dm fj bc	14655
大幅度	da fu du	195770
电饭锅	dm fj go	10450
东方红	ds fh hs	22055
单方面	dj fh mm	32735
豆腐脑	dz fu nc	11230
豆腐乳	dz fu ru	5098
豆腐渣	dz fu va	6495
大范围	da fj ww	37790
地方性	di fh xk	35630
丹凤眼	dj fg yj	1780
大锅饭	da go fj	10145
顶呱呱	dk gx gx	6200
胆固醇	dj gu iy	89825
大规模	da gv mo	228095
打过去	da go qu	9030
读后感	du hz gj	9850
打哈哈	da ha ha	2335
打火机	da ho ji	57240
导火索	dc ho so	14990
导火线	dc ho xm	7165
倒春寒	dc iy hj	2145
打交道	da jn dc	81435
都江堰	du jl yj	28000
得了吧	de le ba	4035
大老粗	da lc cu	2205
多伦多	do ly do	22725
第六感	di lq gj	15780
度量衡	du ll hg	4960
邓丽君	dg li jy	34885
带来了	dd ld le	382700
对立面	dv li mm	12375
多了去	do le qu	33
代理人	dd li rf	179120
大冷天	da lg tm	2430
大理石	da li ui	90215
顶梁柱	dk ll vu	5935
独立性	du li xk	72720
大老远	da lc yr	3540
掉链子	dn lm zi	1000
独木桥	du mu qn	11815
多年后	do nm hz	20315
大屏幕	da pk mu	58340
肚皮舞	du pi wu	10780
地平线	di pk xm	22770
大气层	da qi cg	14820
电气化	dm qi hx	20760
打起来	da qi ld	11755
道琼斯	dc qs si	10155
当权者	dh qr ve	7620
大气压	da qi ya	5765
兜圈子	dz qr zi	5145
单人床	dj rf il	7925
第三个	di sj ge	148980
第三年	di sj nm	25110
呆头鹅	dd tz ee	1270
洞庭湖	ds tk hu	17715
大提琴	da ti qb	15145
断头台	dr tz td	12058
大体上	da ti uh	28475
打头阵	da tz vf	4660
独特性	du te xk	26210
等同于	dg ts yu	51910
电视剧	dm ui ju	251695
都知道	dz vi dc	211540
对着干	dv ve gj	5085
等着瞧	dg ve qn	5205
端午节	dr wu jp	25105
吊胃口	dn ww kz	1130
都忘了	dz wh le	12485
大无畏	da wu ww	8990
动物园	ds wu yr	79500
大小便	da xn bm	21645
店小二	dm xn er	13725
东西方	ds xi fh	29500
胆小鬼	dj xn gv	7915
都喜欢	dz xi hr	72030
大学城	da xt ig	65705
大小姐	da xn jp	28845
掉下来	dn xx ld	29150
大熊猫	da xs mc	39425
单相思	dj xl si	5285
低血糖	di xt th	13820
大学生	da xt ug	500399
定心丸	dk xb wj	9115
大小写	da xn xp	42242
大西洋	da xi yh	38030
东乡族	ds xl zu	1940
第一遍	di yi bm	11180
第一次	di yi ci	500549
第一个	di yi ge	500421
单引号	dj yb hc	20193
打圆场	da yr ih	4835
等于零	dg yu lk	8185
第一名	di yi mk	153915
第一年	di yi nm	74680
代言人	dd yj rf	57205
打砸抢	da za ql	1670
都在玩	dz zd wj	1770
饿不饿	ee bu ee	1845
耳边风	er bm fg	2330
而不会	er bu hv	33610
而不能	er bu ng	106445
饿不死	ee bu si	2245
而不是	er bu ui	500339
二百五	er bd wu	10405
二次元	er ci yr	1165
二等奖	er dg jl	213765
饿肚子	ee du zi	4815
阿房宫	ee ph gs	4710
恩格尔	en ge er	1620
二锅头	er go tz	28401
恶狠狠	ee hf hf	26630
二合一	er he yi	14325
二传手	er ir uz	2140
二季度	er ji du	33435
二进制	er jb vi	49435
俄罗斯	ee lo si	500262
二郎腿	er lh tv	6035
鹅卵石	ee lr ui	16840
二流子	er lq zi	1390
峨眉山	ee mw uj	33960
二年级	er nm ji	105730
耳旁风	er ph fg	1145
饿死了	ee si le	7085
二三十	er sj ui	14315
儿童节	er ts jp	12205
二十八	er ui ba	2800
二十二	er ui er	31915
二十九	er ui jq	17415
二十六	er ui lq	20635
二十年	er ui nm	98500
二十七	er ui qi	21550
二十四	er ui si	43715
二十五	er ui wu	36685
二十一	er ui yi	31055
二指禅	er vi ij	380
二维码	er ww ma	9151
二选一	er xr yi	4740
二月份	er yt ff	8090
恶作剧	ee zo ju	28020
烦不烦	fj bu fj	3690
发不出	fa bu iu	10180
分辨率	ff bm lv	382860
分不清	ff bu qk	31390
犯不着	fj bu vc	5605
放不下	fh bu xx	25895
翻白眼	fj bd yj	5185
发错了	fa co le	3570
肥嘟嘟	fw du du	1450
梵蒂冈	fj di gh	8915
房地产	fh di ij	5638548
防盗门	fh dc mf	43210
反对派	fj dv pd	12680
反倒是	fj dc ui	14110
放得下	fh de xx	7975
凡尔赛	fj er sd	6925
防火墙	fh ho ql	329920
非常棒	fw ih bh	14330
非常多	fw ih do	49140
肥肠粉	fw ih ff	1443
非常好	fw ih hc	133465
非常差	fw ih ia	4640
放长假	fh ih jx	1530
非常快	fw ih kk	28185
非常难	fw ih nj	9300
非常热	fw ih re	3950
方程式	fh ig ui	24065
房产证	fh ij vg	41475
放长线	fh ih xm	860
防空洞	fh ks ds	5965
放空炮	fh ks pc	440
方块字	fh kk zi	2380
氟利昂	fu li ah	3465
菲律宾	fw lv bb	96880
福利费	fu li fw	18165
风凉话	fg ll hx	2445
分理处	ff li iu	29590
法拉利	fa la li	49245
飞利浦	fw li pu	104970
费力气	fw li qi	1660
发牢骚	fa lc sc	12195
法兰西	fa lj xi	21180
福利院	fu li yr	22190
负离子	fu li zi	30025
发霉了	fa mw le	1655
非卖品	fw md pb	3190
父母亲	fu mu qb	23700
飞毛腿	fw mc tv	6525
分泌物	ff mi wu	64850
驸马爷	fu ma ye	1370
妇女节	fu nv jp	6925
服你了	fu ni le	782
废品率	fw pb lv	1960
发脾气	fa pi qi	33510
夫妻店	fu qi dm	2560
凤求凰	fg qq hl	1985
番茄酱	fj qp jl	23451
放弃了	fh qi le	141265
肺气肿	fw qi vs	11150
副热带	fu re dd	3065
缝纫机	fg rf ji	31890
烦死了	fj si le	6155
烦死人	fj si rf	1295
发散性	fa sj xk	4420
反贪局	fj tj ju	7490
繁体字	fj ti zi	13970
放射性	fh ue xk	94480
反政府	fj vg fu	4670
法制化	fa vi hx	31035
非主流	fw vu lq	25765
发展中	fa vj vs	170385
辅助性	fu vu xk	13695
俯卧撑	fu wo ig	9520
服务器	fu wu qi	500960
风向标	fg xl bn	18935
发祥地	fa xl di	21925
方向感	fh xl gj	8450
抚恤金	fu xu jb	21195
发现了	fa xm le	330735
方向盘	fh xl pj	94675
法西斯	fa xi si	26420
烦心事	fj xb ui	6100
方向性	fh xl xk	13060
反义词	fj yi ci	8400
发源地	fa yr di	39460
复印件	fu yb jm	482945
反映了	fj yk le	225180
发言权	fa yj qr	33410
发言人	fa yj rf	90425
防御性	fh yu xk	5025
负罪感	fu zv gj	5365
复杂性	fu za xk	78210
副作用	fu zo ys	100385
公安局	gs an ju	261495
港澳台	gh ao td	57350
干巴巴	gj ba ba	1595
够不够	gz bu gz	11155
搞不好	gc bu hc	22880
高不成	gc bu ig	520
赶不及	gj bu ji	1285
管不了	gr bu ln	16135
更不能	gg bu ng	52335
过不去	go bu qu	24615
管不着	gr bu vc	4990
鬼把戏	gv ba xi	1220
个把月	ge ba yt	2540
过把瘾	go ba yb	3110
光膀子	gl bh zi	1130
过得去	go de qu	9475
鬼点子	gv dm zi	2360
规范化	gv fj hx	259115
高峰期	gc fg qi	62525
规范性	gv fj xk	104607
共产党	gs ij dh	158400
歌唱家	ge ih jx	16290
观察力	gr ia li	18260
滚出去	gy iu qu	4335
工程师	gs ig ui	500303
过程中	go ig vs	501121
关节炎	gr jp yj	37225
高科技	gc ke ji	292995
公开赛	gs kd sd	35835
公开信	gs kd xb	12540
孤零零	gu lk lk	9680
过来人	go ld rf	11175
过两天	go ll tm	12830
国民党	go mb dh	166460
哥们儿	ge mf er	23185
鬼门关	gv mf gr	7310
根目录	gf mu lu	66524
冠名权	gr mk qr	6675
擀面杖	gj mm vh	2915
高难度	gc nj du	26635
姑奶奶	gu nd nd	6630
更年期	gg nm qi	43575
国内外	go nw wd	500303
功能性	gs ng xk	72060
狗皮膏	gz pi gc	585
跟屁虫	gf pi is	3440
公平性	gs pk xk	20045
搞清楚	gc qk iu	41385
国庆节	go qk jp	32790
过去了	go qu le	179905
共青团	gs qk tr	152250
过去时	go qu ui	7300
高清晰	gc qk xi	52430
改天吧	gd tm ba	1310
感叹词	gj tj ci	1590
共同点	gs ts dm	33120
感叹号	gj tj hc	4675
改天聊	gd tm ln	50
管他呢	gr ta ne	3570
古铜色	gu ts se	8415
狗腿子	gz tv zi	1950
高山族	gc uj zu	4500
公文包	gs wf bc	18720
购物车	gz wu ie	209760
个位数	ge ww uu	5245
感兴趣	gj xk qu	193980
高血压	gc xt ya	182565
高压锅	gc ya go	9090
冠亚军	gr ya jy	5085
工艺品	gs yi pb	188835
公元前	gs yr qm	100690
归因于	gv yb yu	10180
刽子手	gv zi uz	11940
海岸线	hd an xm	27695
汉堡包	hj bc bc	10335
还不错	hd bu co	101955
好办法	hc bj fa	37290
还不够	hd bu gz	97240
会不会	hv bu hv	231695
环保局	hr bc ju	97100
花不了	hx bu ln	3515
还不能	hd bu ng	90870
回不去	hv bu qu	8660
好半天	hc bj tm	14385
还不是	hd bu ui	122110
还不止	hd bu vi	4850
还不行	hd bu xk	16595
后半夜	hz bj ye	5195
哈尔滨	ha er bb	342245
恢复了	hv fu le	86715
花骨朵	hx gu do	1590
回个话	hv ge hx	142
昏过去	hy go qu	7255
回过头	hv go tz	32070
合格证	he ge vg	96205
回归线	hv gv xm	1400
哈哈哈	ha ha ha	90885
黑胡椒	hw hu jn	8907
合伙人	he ho rf	111020
后悔药	hz hv yc	3340
好孩子	hc hd zi	40290
好处费	hc iu fw	6560
护城河	hu ig he	9970
昏沉沉	hy if if	1440
回车键	hv ie jm	20725
候车室	hz ie ui	7430
火车站	ho ie vj	249385
含金量	hj jb ll	32160
好几年	hc ji nm	18555
好几天	hc ji tm	32730
花架子	hx jx zi	7140
户口本	hu kz bf	26675
黑科技	hw ke ji	1086
很可能	hf ke ng	184860
火龙果	ho ls go	11229
红楼梦	hs lz mg	106640
黄脸婆	hl lm po	4940
坏毛病	hk mc bk	5795
花名册	hx mk ce	14745
黑名单	hw mk dj	43695
很麻烦	hf ma fj	22145
哈密瓜	ha mi gx	16348
灰蒙蒙	hv mg mg	10370
回马枪	hv ma ql	2825
红霉素	hs mw su	12180
很明显	hf mk xm	102535
鸿门宴	hs mf yj	4480
海南岛	hd nj dc	23680
回娘家	hv nl jx	9185
活腻了	ho ni le	965
混凝土	hy nk tu	195730
海内外	hd nw wd	135955
哈尼族	ha ni zu	8885
和平鸽	he pk ge	3740
黄浦江	hl pu jl	12995
很漂亮	hf pn ll	74855
海平面	hd pk mm	11300
红扑扑	hs pu pu	4910
好朋友	hc pg yz	140940
何其多	he qi do	2290
很奇怪	hf qi gk	59365
很清楚	hf qk iu	84130
回去了	hv qu le	33425
黑漆漆	hw qi qi	9475
核潜艇	he qm tk	17660
换气扇	hr qi uj	4685
好奇心	hc qi xb	75205
黑天鹅	hw tm ee	4765
猴头菇	hz tz gu	5108
皇太后	hl td hz	13190
糊涂虫	hu tu is	2540
回头见	hv tz jm	1490
回头客	hv tz ke	14600
回头率	hv tz lv	8380
核桃仁	he tc rf	23843
红彤彤	hs ts ts	5705
火头上	ho tz uh	435
皇太子	hl td zi	14135
好望角	hc wh jn	6580
哈瓦那	ha wa na	5575
画外音	hx wd yb	8435
还行吧	hd xk ba	3805
很一般	hf yi bj	10560
会议费	hv yi fw	6095
缓一缓	hr yi hr	1360
回忆录	hv yi lu	23240
黑眼圈	hw yj qr	38290
后遗症	hz yi vg	41745
洪泽湖	hs ze hu	4560
吃不饱	ii bu bc	11315
差不多	ia bu do	306215
吃白饭	ii bd fj	800
吃不惯	ii bu gr	2335
吃不吃	ii bu ii	1975
吃不开	ii bu kd	1000
吃饱了	ii bc le	18150
出不去	iu bu qu	4880
出版社	iu bj ue	500608
撑不住	ig bu vu	3095
吃不下	ii bu xx	5985
吃错药	ii co yc	2470
沉甸甸	if dm dm	21925
充电器	is dm qi	113620
出发点	iu fa dm	89015
吃饭了	ii fj le	16295
车管所	ie gr so	19910
茶话会	ia hx hv	7055
传出去	ir iu qu	8045
成就感	ig jq gj	61420
长镜头	ih jk tz	4005
触控板	iu ks bj	3500
长宽高	ih kr gc	3475
喘口气	ir kz qi	6625
创可贴	il ke tp	10985
差旅费	id lv fw	19100
查了查	ia le ia	1395
赤裸裸	ii lo lo	31430
处理品	iu li pb	3090
车轮战	ie ly vj	1000
崇明岛	is mk dc	5010
重命名	is mk mk	26535
触摸屏	iu mo pk	72510
触摸式	iu mo ui	9260
充满着	is mj ve	56535
沉迷于	if mi yu	19640
刹那间	ia na jm	41565
处女膜	iu nv mo	33165
吹牛皮	iv nq pi	1850
成年人	ig nm rf	86235
出去了	iu qu le	37940
出气筒	iu qi ts	3455
重庆市	is qk ui	312190
出去玩	iu qu wj	20740
床头柜	il tz gv	12055
出头鸟	iu tz nn	1365
赤条条	ii tn tn	4855
长筒靴	ih ts xt	840
成正比	ig vg bi	39270
出主意	iu vu yi	12530
吃完饭	ii wj fj	27600
储物柜	iu wu gv	5335
常委会	ih ww hv	145990
吃完了	ii wj le	18695
出问题	iu wf ti	45475
颤巍巍	ij ww ww	5155
储物箱	iu wu xl	3810
吃闲饭	ii xm fj	1105
出现了	iu xm le	500298
吃下去	ii xx qu	10685
储蓄所	iu xu so	19245
畅销书	ih xn uu	23700
初学者	iu xt ve	85565
持续性	ii xu xk	34035
趁现在	if xm zd	5450
超音速	ic yb su	20120
常用字	ih ys zi	3645
紧挨着	jb ai ve	9525
加班费	jx bj fw	16210
基本功	ji bf gs	66055
几百年	ji bd nm	25455
记不住	ji bu vu	16535
急匆匆	ji cs cs	18520
记错了	ji co le	4880
仅次于	jb ci yu	75890
娇滴滴	jn di di	8100
机顶盒	ji dk he	47580
基督教	ji du jn	84265
几点了	ji dm le	6540
绝对是	jt dv ui	126875
就等于	jq dg yu	56975
今儿个	jb er ge	4665
警匪片	jk fw pm	3305
解放前	jp fh qm	19155
简繁体	jm fj ti	6385
紧肤水	jb fu uv	1111
几分钟	ji ff vs	83985
见分晓	jm ff xn	5260
九宫格	jq gs ge	4740
加工厂	jx gs ih	88095
金刚经	jb gh jk	16545
见个面	jm ge mm	3560
结果呢	jp go ne	14725
几个人	ji ge rf	107770
见光死	jm gl si	1555
截个图	jp ge tu	1300
甲骨文	jx gu wf	42290
几个月	ji ge yt	100235
几个字	ji ge zi	42085
就好比	jq hc bi	29590
脚后跟	jn hz gf	7440
交汇处	jn hv iu	37185
交换机	jn hr ji	203055
激活码	ji ho ma	21685
监护人	jm hu rf	64045
几乎是	ji hu ui	147200
就好像	jq hc xl	67235
叫花子	jn hx zi	4335
警察局	jk ia ju	25580
经济舱	jk ji ch	30810
肩胛骨	jm jx gu	4720
竞技场	jk ji ih	18775
借记卡	jp ji ka	35680
解决了	jp jt le	336120
近几年	jb ji nm	165655
节假日	jp jx ri	128440
近几天	jb ji tm	6175
旧金山	jq jb uj	38050
积极性	ji ji xk	380010
教科书	jn ke uu	91145
俱乐部	ju le bu	500363
加拿大	jx na da	403935
纪念品	ji nm pb	58370
吉尼斯	ji ni si	10640
几内亚	ji nw ya	6550
柬埔寨	jm pu vd	36770
假如说	jx ru uo	4030
兼容性	jm rs xk	96335
金融业	jb rs ye	59900
计算机	ji sr ji	500934
急死了	ji si le	4795
计算器	ji sr qi	92675
江苏省	jl su ug	500277
晶体管	jk ti gr	31940
警惕性	jk ti xk	7965
记事本	ji ui bf	56980
寄生虫	ji ug is	34110
几十年	ji ui nm	116405
就知道	jq vi dc	181755
九寨沟	jq vd gz	79570
镜中花	jk vs hx	2815
假正经	jx vg jk	2375
急诊科	ji vf ke	12882
就这么	jq ve me	136170
截止日	jp vi ri	1287
简直是	jm vi ui	79085
居住证	ju vu vg	15575
急转弯	ji vr wj	6020
集装箱	ji vl xl	143090
巨无霸	ju wu ba	15295
经纬度	jk ww du	7285
居委会	ju ww hv	79045
鸡尾酒	ji ww jq	50476
就为了	jq ww le	13250
局外人	ju wd rf	9465
家务事	jx wu ui	7625
健忘症	jm wh vg	1695
基围虾	ji ww xx	3185
教学片	jn xt pm	5165
局限性	ju xm xk	68430
假惺惺	jx xk xk	5780
交易所	jn yi so	177535
局域网	ju yu wh	141600
酒糟鼻	jq zc bi	1870
节奏感	jp zz gj	16490
剧作家	ju zo jx	12910
君子兰	jy zi lj	9005
金字塔	jb zi ta	69725
就在于	jq zd yu	115675
看不懂	kj bu ds	34290
看不惯	kj bu gr	14745
看不见	kj bu jm	73640
看不看	kj bu kj	1855
快不了	kk bu ln	625
恐怖片	ks bu pm	32315
看不清	kj bu qk	32395
看不透	kj bu tz	4110
看不上	kj bu uh	6480
可比性	ke bi xk	21820
哭鼻子	ku bi zi	2745
开发商	kd fa uh	500271
开放性	kd fh xk	55865
口服液	kz fu ye	50565
孔夫子	ks fu zi	11120
克格勃	ke ge bo	5600
看过了	kj go le	16830
恐高症	ks gc vg	2740
客观性	ke gr xk	34580
客户端	ke hu dr	328335
科幻片	ke hr pm	15265
葵花籽	kv hx zi	4705
开场白	kd ih bd	20645
快车道	kk ie dc	17440
空城计	ks ig ji	5135
看出来	kj iu ld	32485
可持续	ke ii xu	68110
可靠性	ke kc xk	210615
可怜虫	ke lm is	3935
卡路里	ka lu li	28625
看门狗	kj mf gz	11885
开门红	kd mf hs	12600
喀麦隆	ka md ls	9495
开幕式	kd mu ui	107090
扣帽子	kz mc zi	1385
可能吧	ke ng ba	3305
跨年度	kx nm du	5000
困难户	ky nj hu	13230
可能吗	ke ng ma	8845
可能是	ke ng ui	500284
可能性	ke ng xk	363470
肯尼亚	kf ni ya	23450
堪培拉	kj pw la	7855
看清楚	kj qk iu	45075
看情况	kj qk kl	7795
看起来	kj qi ld	356750
矿泉水	kl qr uv	71070
苦肉计	ku rz ji	3675
看热闹	kj re nc	20395
可塑性	ke su xk	17685
卡塔尔	ka ta er	23890
客套话	ke tc hx	4915
口头禅	kz tz ij	22365
口头上	kz tz uh	11140
口头语	kz tz yu	4155
跨时代	kx ui dd	1805
瞌睡虫	ke uv is	2445
看上去	kj uh qu	209675
扩展名	ko vj mk	30620
勘误表	kj wu bn	1050
开胃菜	kd ww cd	2690
矿务局	kl wu ju	15615
科威特	ke ww te	24125
矿物质	kl wu vi	84195
开玩笑	kd wj xn	90840
空心菜	ks xb cd	7730
开小差	kd xn id	3680
科学家	ke xt jx	284570
苦行僧	ku xk sg	6800
亏心事	kv xb ui	4375
可行性	ke xk xk	108865
快一点	kk yi dm	12660
开夜车	kd ye ie	2400
看一看	kj yi kj	63735
可以吗	ke yi ma	44095
客运站	ke yy vj	57530
看一下	kj yi xx	82730
看一眼	kj yi yj	18220
看样子	kj yh zi	47855
轮不到	ly bu dc	7365
老本行	lc bf hh	3970
来不及	ld bu ji	70860
老板娘	lc bj nl	46505
了不起	ln bu qi	69290
留不住	lq bu vu	15820
另存为	lk cy ww	59090
来得及	ld de ji	72455
离得开	li de kd	685
老大难	lc da nj	8490
流动性	lq ds xk	115900
老掉牙	lc dn ya	6325
浪费了	lh fw le	50375
两方面	ll fh mm	70565
龙凤胎	ls fg td	2060
两分钟	ll ff vs	27895
驴肝肺	lv gj fw	785
泸沽湖	lu gu hu	35335
理工科	li gs ke	19070
两个人	ll ge rf	302840
两个月	ll ge yt	110420
两个字	ll ge zi	69585
厉害吧	li hd ba	4425
厉害了	li hd le	13305
老黄牛	lc hl nq	4215
老糊涂	lc hu tu	3225
两回事	ll hv ui	11870
兰花指	lj hx vi	1715
灵活性	lk ho xk	117305
里程碑	li ig bw	64065
龙卷风	ls jr fg	28430
龙井茶	ls jk ia	20837
立交桥	li jn qn	36735
垃圾桶	la ji ts	28010
流口水	lq kz uv	18880
理论上	li ly uh	82725
来没来	ld mw ld	12
两码事	ll ma ui	7465
龙门阵	ls mf vf	3030
老奶奶	lc nd nd	14775
老年人	lc nm rf	183870
脸皮厚	lm pi hz	3870
零配件	lk pw jm	63940
老婆婆	lc po po	17975
老朋友	lc pg yz	55575
利润率	li ry lv	88175
两三次	ll sj ci	7830
两三个	ll sj ge	24985
两三年	ll sj nm	18835
两三天	ll sj tm	15530
类似于	lw si yu	121495
鹿特丹	lu te dj	10870
老头儿	lc tz er	15445
落汤鸡	lo th ji	4115
老太婆	lc td po	24175
愣头青	lg tz qk	1850
立体声	li ti ug	93725
老同学	lc ts xt	22465
老天爷	lc tm ye	24560
两只手	ll vi uz	20355
连轴转	lm vz vr	1575
雷阵雨	lw vf yu	5480
遛弯儿	lq wj er	725
老顽童	lc wj ts	10375
连续剧	lm xu ju	91240
拉下去	la xx qu	980
旅行团	lv xk tr	14910
两小时	ll xn ui	37770
老想着	lc xl ve	4060
连续性	lm xu xk	50825
两下子	ll xx zi	3960
来一次	ld yi ci	16355
六月份	lq yt ff	11875
另一个	lk yi ge	500313
莱茵河	ld yb he	6980
另一面	lk yi mm	29555
露一手	lz yi uz	2885
另一种	lk yi vs	240045
懒洋洋	lj yh yh	25160
乱糟糟	lr zc zc	2620
明白人	mk bd rf	7975
摸不透	mo bu tz	2465
明摆着	mk bd ve	12320
忙得很	mh de hf	1200
面对面	mm dv mm	80470
目的性	mu di xk	20310
墨尔本	mo er bf	26175
明儿个	mk er ge	875
门儿清	mf er qk	485
马耳他	ma er ta	9210
麻烦了	ma fj le	33765
每分钟	mw ff vs	61660
马蜂窝	ma fg wo	3170
没发现	mw fa xm	21335
没反应	mw fj yk	12220
没工夫	mw gs fu	1575
每个人	mw ge rf	421375
明晃晃	mk hl hl	7940
马后炮	ma hz pc	2930
灭火器	mp ho qi	25010
明后天	mk hz tm	2180
模糊音	mo hu yb	1200
没出息	mw iu xi	11630
孟加拉	mg jx la	16825
麦克风	md ke fg	61430
没可能	mw ke ng	5935
马克思	ma ke si	116175
没料到	mw ln dc	12750
茉莉花	mo li hx	18560
美联储	mw lm iu	27345
美利坚	mw li jm	6840
毛利率	mc li lv	34285
摸了摸	mo le mo	24680
马拉松	ma la ss	21925
面临着	mm lb ve	149185
马拉维	ma la ww	3570
没理由	mw li yz	8005
仫佬族	mu lc zu	2180
没明白	mw mk bd	3205
毛毛虫	mc mc is	48631
慕尼黑	mu ni hw	34960
马尼拉	ma ni la	15235
木乃伊	mu nd yi	23285
孟婆汤	mg po th	7675
马其顿	ma qi dy	11275
没去过	mw qu go	8690
没钱了	mw qm le	6100
明确性	mk qt xk	3005
煤气灶	mw qi zc	6380
美人儿	mw rf er	8945
美人计	mw rf ji	8220
没人理	mw rf li	3400
毛茸茸	mc rs rs	1625
没人性	mw rf xk	2390
美人鱼	mw rf yu	23885
慢三步	mj sj bu	1000
忙死了	mh si le	1080
没听过	mw tk go	10285
满堂红	mj th hs	6430
摩托车	mo to ie	635529
没听见	mw tk jm	11565
摩天轮	mo tm ly	6820
木头人	mu tz rf	5365
慢吞吞	mj ty ty	6545
没听说	mw tk uo	6270
满天星	mj tm xk	21490
猫头鹰	mc tz yk	13745
陌生人	mo ug rf	90405
没准儿	mw vy er	4045
民主化	mb vu hx	47155
命中率	mk vs lv	36190
没这么	mw ve me	11145
免战牌	mm vj pd	1415
没指望	mw vi wh	1905
毛主席	mc vu xi	108750
没注意	mw vu yi	12875
没胃口	mw ww kz	1740
慢性病	mj xk bk	28710
没想到	mw xl dc	373390
没想过	mw xl go	21295
明信片	mk xb pm	33070
没兴趣	mw xk qu	13735
某些人	mz xp rf	33725
每小时	mw xn ui	82925
明细账	mk xi vh	13080
莫须有	mo xu yz	6245
慢性子	mj xk zi	2650
每一步	mw yi bu	41155
每一次	mw yi ci	149365
慢一点	mj yi dm	8535
每一个	mw yi ge	500354
梦一场	mg yi ih	2250
没意见	mw yi jm	4715
每一刻	mw yi ke	8075
没有了	mw yz le	338815
摸一摸	mo yi mo	5660
每一年	mw yi nm	12520
慢一拍	mj yi pd	780
没意思	mw yi si	22205
每一天	mw yi tm	97060
名义上	mk yi uh	11270
每一种	mw yi vs	52795
每一位	mw yi ww	175660
每一项	mw yi xl	42670
慢悠悠	mj yz yz	9400
牡羊座	mu yh zo	9835
毛泽东	mc ze ds	396080
满足感	mj zu gj	25005
满足了	mj zu le	39530
没怎么	mw zf me	19500
弄不懂	ns bu ds	4410
拗不过	nq bu go	6200
难不成	nj bu ig	13910
能不能	ng bu ng	232910
南半球	nj bj qq	9160
弄不清	ns bu qk	6885
那不是	na bu ui	46915
耐不住	nd bu vu	11380
牛鼻子	nq bi zi	4985
脑电波	nc dm bo	4655
脑袋瓜	nc dd gx	2820
拿到了	na dc le	54475
哪方面	na fh mm	18185
尼姑庵	ni gu an	1955
那个字	na ge zi	2755
那会儿	na hv er	17225
黏糊糊	nm hu hu	1180
拿回来	na hv ld	8905
奈何桥	nd he qn	5440
农产品	ns ij pb	472170
牛角尖	nq jn jm	2555
凝聚力	nk ju li	139600
南极洲	nj ji vz	7965
年利率	nm li lv	11275
那么多	na me do	213720
内蒙古	nw mg gu	281890
南美洲	nj mw vz	23505
脑膜炎	nc mo yj	13465
脑门子	nc mf zi	1430
拿破仑	na po ly	47830
牛脾气	nq pi qi	1815
哪怕是	na pa ui	65240
牛皮癣	nq pi xr	15970
年轻化	nm qk hx	21685
哪去了	na qu le	4539
尼日尔	ni ri er	3580
牛肉面	nq rz mm	35230
男人婆	nj rf po	2490
暖融融	nr rs rs	3395
那条路	na tn lu	8930
纳税人	na uv rf	307645
鸟兽散	nn uz sj	1065
逆时针	ni ui vf	10150
哪知道	na vi dc	10315
闹着玩	nc ve wj	2175
乃至于	nd vi yu	10280
脑细胞	nc xi bc	20985
那些个	na xp ge	8950
那些年	na xp nm	5055
脑血栓	nc xp ur	10835
脑血栓	nc xt ur	10835
那小子	na xn zi	26405
哪一点	na yi dm	5820
年夜饭	nm ye fj	15200
哪一个	na yi ge	94565
年月日	nm yt ri	154240
哪一种	na yi vs	59755
哪一位	na yi ww	10665
男子汉	nj zi hj	33945
娘子军	nl zi jy	10395
牛仔裤	nq zd ku	82365
拿走了	na zz le	15010
农作物	ns zo wu	112180
欧共体	ou gs ti	19740
欧佩克	ou pw ke	18980
偶然性	ou rj xk	13415
皮包骨	pi bc gu	1765
跑不了	pc bu ln	8460
怕不怕	pa bu pa	3400
跑单帮	pc dj bh	565
皮肤病	pi fu bk	52230
平方米	pk fh mi	500756
排行榜	pd hh bh	223730
胖乎乎	ph hu hu	915
平衡木	pk hg mu	3760
破坏性	po hk xk	30905
平常心	pk ih xb	19330
破纪录	po ji lu	2505
漂亮话	pn ll hx	1170
拼了命	pb le mk	6055
拍了拍	pd le pd	35130
跑龙套	pc ls tc	8680
泼冷水	po lg uv	4690
贫民窟	pb mb ku	6490
平面图	pk mm tu	37865
啪啪啪	pa pa pa	2590
飘飘然	pn pn rj	9750
爬起来	pa qi ld	39945
喷气式	pf qi ui	4590
迫切性	po qp xk	6660
平日里	pk ri li	26400
譬如说	pi ru uo	12955
蒲松龄	pu ss lk	7850
葡萄干	pu tc gj	28287
普通话	pu ts hx	181285
葡萄酒	pu tc jq	298849
泡汤了	pc th le	5200
普通人	pu ts rf	72320
葡萄糖	pu tc th	58330
普陀山	pu to uj	14755
排他性	pd ta xk	13040
葡萄牙	pu tc ya	72855
破折号	po ve hc	2925
怕只怕	pa vi pa	1585
偏重于	pm vs yu	21540
抛物线	pc wu xm	11160
培训班	pw xy bj	247365
培训费	pw xy fw	47630
拍胸脯	pd xs pu	2830
平行线	pk xk xm	12125
偏向于	pm xl yu	11100
鄱阳湖	po yh hu	14630
拼一拼	pb yi pb	1720
朋友圈	pg yz qr	15095
亲爱的	qb ai de	262065
气不过	qi bu go	4255
去不了	qu bu ln	4990
丘比特	qq bi te	7810
却不知	qt bu vi	37750
清道夫	qk dc fu	9385
千岛湖	qm dc hu	26185
气垫船	qi dm ir	2285
取得了	qu de le	500288
瞧得起	qn de qi	1220
期待着	qi dd ve	66770
确定性	qt dk xk	11380
全封闭	qr fg bi	21280
千分号	qm ff hc	15
潜伏期	qm fu qi	19845
千分之	qm ff vi	12525
全方位	qr fh ww	316290
启发性	qi fa xk	9105
穷光蛋	qs gl dj	8315
气鼓鼓	qi gu gu	3860
奇怪了	qi gk le	20075
曲棍球	qu gy qq	7000
全国性	qr go xk	87830
潜规则	qm gv ze	36465
青花瓷	qk hx ci	3980
秦皇岛	qb hl dc	87440
气呼呼	qi hu hu	9695
前后脚	qm hz jn	1225
亲和力	qb he li	52055
秋海棠	qq hd th	3795
青海省	qk hd ug	69945
氰化物	qk hx wu	8095
前几次	qm ji ci	6465
旗舰店	qi jm dm	28065
全家福	qr jx fu	15425
前几个	qm ji ge	6665
清洁剂	qk jp ji	34395
前几名	qm ji mk	5130
前几年	qm ji nm	58030
前几日	qm ji ri	7310
前几天	qm ji tm	94750
请教下	qk jn xx	1640
取决于	qu jt yu	260325
巧克力	qn ke li	373599
情况下	qk kl xx	500716
前两个	qm ll ge	25135
千里眼	qm li yj	4245
敲门砖	qn mf vr	10240
俏皮话	qn pi hx	2450
轻飘飘	qk pn pn	5200
起跑线	qi pc xm	7930
蛐蛐儿	qu qu er	1240
情人节	qk rf jp	108210
气死了	qi si le	5255
起诉书	qi su uu	12500
钱塘江	qm th jl	11520
青铜器	qk ts qi	27365
起征点	qi vg dm	9760
区政府	qu vg fu	128535
敲竹杠	qn vu gh	1305
起重机	qi vs ji	35350
青壮年	qk vl nm	21120
清真寺	qk vf si	28325
穷折腾	qs ve tg	380
强制性	ql vi xk	109385
求知欲	qq vi yu	22040
牵着走	qm ve zz	1820
区位码	qu ww ma	2840
期望值	qi wh vi	38685
情绪化	qk xu hx	16770
取消了	qu xn le	69575
前些年	qm xp nm	19035
前些天	qm xp tm	13305
晴雨表	qk yu bn	12025
去一次	qu yi ci	1000
前一段	qm yi dr	11685
七月份	qi yt ff	10855
强有力	ql yz li	1000
瞧一瞧	qn yi qn	3075
清一色	qk yi se	25960
潜意识	qm yi ui	49005
前一晚	qm yi wj	3885
签字笔	qm zi bi	14840
全自动	qr zi ds	139810
起作用	qi zo ys	60250
认不出	rf bu iu	9055
饶不了	rc bu ln	2490
惹不起	re bu qi	4550
让不让	rh bu rh	2285
若不是	ro bu ui	33260
忍不住	rf bu vu	221555
容不下	rs bu xx	8950
热带鱼	re dd yu	14375
软刀子	rr dc zi	705
日耳曼	ri er mj	10220
日光浴	ri gl yu	10370
热乎劲	re hu jb	465
任何事	rf he ui	23410
日程表	ri ig bn	29750
入场费	ru ih fw	3115
入场券	ru ih qr	19975
肉夹馍	rz jx mo	7532
软键盘	rr jm pj	4208
绕口令	rc kz lk	6285
人来疯	rf ld fg	1780
人流量	rf lq ll	9565
人类学	rf lw xt	24215
人民币	rf mb bi	500576
软绵绵	rr mm mm	12360
忍耐力	rf nd li	6740
日内瓦	ri nw wa	24495
日偏食	ri pm ui	865
热气球	re qi qq	9795
日全食	ri qr ui	1440
人情味	rf qk ww	14755
绕圈子	rc qr zi	2410
热热身	re re uf	850
柔韧性	rz rf xk	14505
热死了	re si le	1100
染色体	rj se ti	45440
人头马	rf tz ma	4275
热腾腾	re tg tg	1740
人头税	rf tz uv	1455
绕指柔	rc vi rz	1875
任务栏	rf wu lj	35285
绕弯子	rc wj zi	1215
人行道	rf xk dc	23235
人性化	rf xk hx	187865
热心肠	re xb ih	4380
热心人	re xb rf	7900
荣誉感	rs yu gj	21270
日用品	ri ys pb	44665
忍一忍	rf yi rf	2585
日月潭	ri yt tj	6165
孺子牛	ru zi nq	2720
三班倒	sj bj dc	1970
三不管	sj bu gr	1235
三把火	sj ba ho	1925
随便了	sv bm le	1710
随便你	sv bm ni	8470
三部曲	sj bu qu	28505
算不算	sr bu sr	22920
算不上	sr bu uh	25185
四不像	si bu xl	2660
腮帮子	sd bh zi	4035
三等奖	sj dg jl	215035
死定了	si dk le	8265
死对头	si dv tz	6590
所得税	so de uv	152455
私底下	si di xx	11440
私房菜	si fh cd	5525
司法局	si fa ju	51920
私房钱	si fh qm	5285
三伏天	sj fu tm	2410
三分钟	sj ff vs	33200
苏格兰	su ge lj	63955
松花江	ss hx jl	28270
撒哈拉	sa ha la	10410
四环素	si hr su	14370
死胡同	si hu ts	9620
私家菜	si jx cd	1825
私家车	si jx ie	28365
丧家犬	sh jx qr	475
松口气	ss kz qi	3630
萨克斯	sa ke si	16760
思考题	si kc ti	20435
算了吧	sr le ba	24380
塑料袋	su ln dd	47590
三连冠	sj lm gr	3970
三轮车	sj ly ie	40280
酸溜溜	sr lq lq	5670
所罗门	so lo mf	8515
苏里南	su li nj	2870
算了算	sr le sr	3155
三两下	sj ll xx	2885
撒拉族	sa la zu	3885
索马里	so ma li	13860
色眯眯	se mi mi	1680
三明治	sj mk vi	39511
扫描仪	sc mn yi	80165
随你吧	sv ni ba	595
斯诺克	si no ke	9965
撕破脸	si po lm	1530
三七开	sj qi kd	1050
算起来	sr qi ld	10355
死翘翘	si qn qn	2030
三缺一	sj qt yi	3795
三四岁	sj si sv	1430
三四天	sj si tm	5015
三条路	sj tn lu	3425
塞舌尔	sd ue er	5015
私生活	si ug ho	15285
送上门	ss uh mf	7410
随身听	sv uf tk	33695
孙悟空	sy wu ks	61670
死亡率	si wh lv	66280
四五岁	si wu sv	1340
四五十	si wu ui	7375
四五十	si wu ui	7375
三文鱼	sj wf yu	21433
私下里	si xx li	13520
三小时	sj xn ui	20690
色香味	se xl ww	12105
思想性	si xl xk	16870
死心眼	si xb yj	1585
三月份	sj yt ff	13955
私有化	si yz hx	28620
扫一扫	sc yi sc	2009
所以说	so yi uo	109315
嗓子眼	sh zi yj	5040
太矮了	td ai le	800
挺不错	tk bu co	18860
听不懂	tk bu ds	30940
通不过	ts bu go	6670
听不出	tk bu iu	5125
听不见	tk bu jm	17240
太棒了	td bh le	22600
听不清	tk bu qk	4385
听不听	tk bu tk	1225
谈不上	tj bu uh	61125
土耳其	tu er qi	87920
通风管	ts fg gr	2045
太烦了	td fj le	560
铁饭碗	tp fj wj	11755
突发性	tu fa xk	32470
太过分	td go ff	5675
头盖骨	tz gd gu	6320
提个醒	ti ge xk	6775
铁观音	tp gr yb	63823
天花板	tm hx bj	59260
太好了	td hc le	91870
太极拳	td ji qr	72235
田径赛	tm jk sd	1685
谈恋爱	tj lm ai	64020
吐鲁番	tu lu fj	30825
挺厉害	tk li hd	2060
拖拉机	to la ji	80145
太累了	td lw le	1000
同龄人	ts lk rf	20405
托拉斯	to la si	3255
铁了心	tp le xb	6825
捅娄子	ts lz zi	255
太慢了	td mj le	12645
突尼斯	tu ni si	18145
通配符	ts pw fu	12850
突破口	tu po kz	79360
突破性	tu po xk	37735
太平洋	td pk yh	218690
跆拳道	td qr dc	38985
听清楚	tk qk iu	10905
探亲假	tj qb jx	4545
太强了	td ql le	12310
同情心	ts qk xb	26720
听其言	tk qi yj	2055
太弱了	td ro le	2220
甜如蜜	tm ru mi	1415
天然气	tm rj qi	219720
讨人嫌	tc rf xm	1220
妥妥的	to to de	11
退堂鼓	tv th gu	4155
土特产	tu te ij	25510
凸透镜	tu tz jk	6655
淘汰了	tc td le	15510
淘汰赛	tc td sd	11855
提提神	ti ti uf	690
团团转	tr tr vr	10680
踢踏舞	ti ta wu	3980
图书馆	tu uu gr	431720
太少了	td uc le	36435
通知书	ts vi uu	165385
台湾岛	td wj dc	6005
题外话	ti wd hx	7960
体温计	ti wf ji	7370
太晚了	td wj le	17375
调味品	tn ww pb	55785
同位素	ts ww su	14640
天文台	tm wf td	15910
台湾省	td wj ug	30390
天文学	tm wf xt	20655
剃须刀	ti xu dc	14560
体现出	ti xm iu	110900
退休金	tv xq jb	23120
通讯录	ts xy lu	83130
同学们	ts xt mf	357515
通讯社	ts xy ue	18970
通行证	ts xk vg	85405
铜臭味	ts xq ww	1440
同一个	ts yi ge	185795
头一回	tz yi hv	7650
体育场	ti yu ih	82435
太阳能	td yh ng	175985
拖油瓶	to yz pk	970
投影仪	tz yk yi	34765
同音字	ts yb zi	3030
太早了	td zc le	7645
说不定	uo bu dk	133635
少部分	uc bu ff	23765
说不好	uo bu hc	5935
说不出	uo bu iu	51390
受不了	uz bu ln	79235
上半年	uh bj nm	305915
说不清	uo bu qk	21805
十八岁	ui ba sv	25395
双胞胎	ul bc td	36280
睡不着	uv bu vc	35690
说不完	uo bu wj	8445
睡不醒	uv bu xk	2400
上半夜	uh bj ye	810
收藏品	uz ch pb	26640
水电费	uv dm fw	17200
说得好	uo de hc	25390
圣诞节	ug dj jp	148110
手电筒	uz dm ts	28535
山东省	uj ds ug	445360
十二岁	ui er sv	9295
十二月	ui er yt	149295
说服力	uo fu li	50500
身份证	uf ff vg	352445
山沟沟	uj gz gz	1660
摔跟头	uk gf tz	1300
上个月	uh ge yt	32015
耍花腔	ux hx ql	1000
十几岁	ui ji sv	7270
石家庄	ui jx vl	247705
时刻表	ui ke bn	18325
顺口溜	uy kz lq	13485
社科院	ue ke yr	26655
十来个	ui ld ge	8810
水灵灵	uv lk lk	5180
耍流氓	ux lq mh	4185
说了算	uo le sr	32315
水龙头	uv ls tz	38580
生理学	ug li xt	33895
势利眼	ui li yj	1860
神秘感	uf mi gj	20960
书名号	uu mk hc	1615
双面胶	ul mm jn	6240
生命力	ug mk li	144865
生闷气	ug mf qi	3825
水蜜桃	uv mi tc	25919
说明书	uo mk uu	224060
实名制	ui mk vi	38605
生命线	ug mk xm	27210
数目字	uu mu zi	1530
少年宫	uc nm gs	24930
伤脑筋	uh nc jb	11950
水平面	uv pk mm	6925
适配器	ui pw qi	58155
水平线	uv pk xm	11680
受气包	uz qi bc	1275
说清楚	uo qk iu	31290
失去了	ui qu le	344680
数千年	uu qm nm	18310
十七岁	ui qi sv	11590
申请书	uf qk uu	189595
双曲线	ul qu xm	4375
输入法	uu ru fa	121505
双人床	ul rf il	12135
双刃剑	ul rf jm	21360
收容所	uz rs so	4450
十三点	ui sj dm	2480
手推车	uz tv ie	8900
伤透了	uh tz le	4600
试探性	ui tj xk	6835
晒太阳	ud td yh	28140
摄氏度	ue ui du	71190
省政府	ug vg fu	269900
手指头	uz vi tz	16075
深圳市	uf vf ui	500422
受制于	uz vi yu	26175
商务舱	uh wu ch	3120
税务局	uv wu ju	90260
失误了	ui wu le	1185
视网膜	ui wh mo	38915
生物圈	ug wu qr	10145
事务所	ui wu so	109275
十位数	ui ww uu	2510
爽歪歪	ul wd wd	5815
手续费	uz xu fw	136025
说瞎话	uo xx hx	1485
实习期	ui xi qi	7765
双休日	ul xq ri	41885
受限制	uz xm vi	9985
上下文	uh xx wf	35385
受限于	uz xm yu	6195
十月份	ui yt ff	14255
上一个	uh yi ge	77350
双引号	ul yb hc	26510
啥意思	ua yi si	4815
收银台	uz yb td	15170
是一种	ui yi vs	500552
是因为	ui yb ww	500260
试一下	ui yi xx	26115
皱巴巴	vz ba ba	640
真不错	vf bu co	21270
找不到	vc bu dc	309870
只不过	vi bu go	223225
准备好	vy bw hc	84160
猪八戒	vu ba jp	29070
睁不开	vg bu kd	9090
这不是	ve bu ui	188095
找不着	vc bu vc	13645
装不下	vl bu xx	4325
这辈子	ve bw zi	43330
这段话	ve dr hx	30090
知道吗	vi dc ma	54970
正当年	vg dh nm	810
支付宝	vi fu bc	164210
正方形	vg fh xk	28335
这个月	ve ge yt	21660
主持人	vu ii rf	475590
芝加哥	vi jx ge	58180
这几年	ve ji nm	99380
椎间盘	vv jm pj	1157
这几天	ve ji tm	116695
逐客令	vu ke lk	2485
这可是	ve ke ui	62725
准考证	vy kc vg	99010
重口味	vs kz ww	745
只可惜	vi ke xi	39870
中科院	vs ke yr	91960
纸老虎	vi lc hu	5930
着凉了	vc ll le	1830
这两天	ve ll tm	64660
捉迷藏	vo mi ch	11760
这么多	ve me do	228600
这么贵	ve me gv	7745
这么好	ve me hc	41575
这么长	ve me ih	22435
这么久	ve me jq	47840
这么慢	ve me mj	3815
这么难	ve me nj	9180
这么巧	ve me qn	6725
掌门人	vh mf rf	33555
皱眉头	vz mw tz	16795
这么说	ve me uo	115145
中美洲	vs mw vz	7270
这么晚	ve me wj	13125
这么远	ve me yr	6765
这么早	ve me zc	12895
执牛耳	vi nq er	1435
中南海	vs nj hd	18210
滞纳金	vi na jb	33415
中年人	vs nm rf	51355
这年头	ve nm tz	33500
只能说	vi ng uo	33915
指南针	vi nj vf	26845
制片人	vi pm rf	35275
正前方	vg qm fh	10615
中秋节	vs qq jp	48035
知其然	vi qi rj	4800
知其一	vi qi yi	200
主人翁	vu rf wg	28430
涨停板	vh tk bj	9920
直通车	vi ts ie	30985
状态栏	vl td lj	17955
真他妈	vf ta ma	14345
猪头肉	vu tz rz	4040
直挺挺	vi tk tk	6235
重头戏	vs tz xi	22775
正准备	vg vy bw	50695
转折点	vr ve dm	29765
这种事	ve vs ui	51450
中文版	vs wf bj	148025
中文名	vs wf mk	35395
中小板	vs xn bj	11800
照相馆	vc xl gr	12770
照相机	vc xl ji	73650
执行力	vi xk li	74710
这些年	ve xp nm	60835
这些天	ve xp tm	27290
中学生	vs xt ug	148130
只限于	vi xm yu	29185
直性子	vi xk zi	920
职业病	vi ye bk	101685
这一次	ve yi ci	149005
扎伊尔	va yi er	4125
障眼法	vh yj fa	3870
找一个	vc yi ge	79540
转眼间	vr yj jm	28305
注意力	vu yi li	190345
至于吗	vi yu ma	1780
转一圈	vr yi qr	6865
这一天	ve yi tm	123715
中英文	vs yk wf	81855
这样子	ve yh zi	54480
栀子花	vi zi hx	6865
窝边草	wo bm cc	1295
王八蛋	wh ba dj	17260
五笔画	wu bi hx	405
完不成	wj bu ig	13390
忘不了	wh bu ln	47780
玩不起	wj bu qi	3255
无不是	wu bu ui	75
玩不转	wj bu vr	1190
误操作	wu cc zo	16465
无底洞	wu di ds	8570
五大洲	wu da vz	9895
沃尔玛	wo er ma	104290
沃尔沃	wo er wo	30070
乌干达	wu gj da	9510
温哥华	wf ge hx	23135
乌骨鸡	wu gu ji	3205
玩够了	wj gz le	2905
亡国奴	wh go nu	3390
外国人	wd go rf	155905
五个月	wu ge yt	10990
五个字	wu ge zi	7890
五花肉	wu hx rz	9605
完成了	wj ig le	424760
未成年	ww ig nm	125800
无产者	wu ij ve	4940
乌克兰	wu ke lj	64300
五颗星	wu ke xk	2265
胃溃疡	ww kv yh	17475
忘了吧	wh le ba	5045
五六点	wu lq dm	620
窝里反	wo li fj	1000
乌拉圭	wu la gv	15495
网络化	wh lo hx	84890
乌龙茶	wu ls ia	40948
往来款	wh ld kr	2335
五六年	wu lq nm	9110
乌龙球	wu ls qq	1860
问了问	wf le wf	3630
物理学	wu li xt	66480
五粮液	wu ll ye	85600
雾蒙蒙	wu mg mg	3170
亡命徒	wh mk tu	1085
无名氏	wu mk ui	7615
窝囊废	wo nh fw	3955
万能键	wj ng jm	35
玩腻了	wj ni le	3150
窝囊气	wo nh qi	1555
威尼斯	ww ni si	57505
挖墙脚	wa ql jn	1910
无人机	wu rf ji	12610
万人迷	wj rf mi	15175
污染源	wu rj yr	41765
为什么	ww uf me	500907
外孙女	wd sy nv	5530
乌托邦	wu to bh	20200
渥太华	wo td hx	7225
无条件	wu tn jm	75730
维他命	ww ta mk	63790
委托人	ww to rf	138275
问题是	wf ti ui	317880
卫生间	ww ug jm	190240
无障碍	wu vh ai	38495
无政府	wu vg fu	2645
尾椎骨	ww vv gu	550
无纸化	wu vi hx	15495
无止境	wu vi jk	15170
文绉绉	wf vz vz	1965
完整性	wj vg xk	127420
呜呜呜	wu wu wu	8280
无线电	wu xm dm	139075
胃下垂	ww xx iv	3285
五星级	wu xk ji	55810
五线谱	wu xm pu	7540
危险期	ww xm qi	5680
外星人	wd xk rf	41320
无形中	wu xk vs	38115
无线网	wu xm wh	8420
危险性	ww xm xk	74395
晚一点	wj yi dm	6840
玩意儿	wj yi er	29840
五月份	wu yt ff	12750
无用功	wu ys gs	6740
无意间	wu yi jm	32885
维也纳	ww ye na	43560
武夷山	wu yi uj	50350
无意中	wu yi vs	83625
文言文	wf yj wf	19535
问一下	wf yi xx	53760
无异于	wu yi yu	32160
乌鸦嘴	wu ya zv	3425
外祖父	wd zu fu	6835
屋子里	wu zi li	62945
外祖母	wd zu mu	4120
五子棋	wu zi qi	23000
晚自习	wj zi xi	14545
想不到	xl bu dc	118450
信不过	xb bu go	3910
想不开	xl bu kd	6195
行不行	xk bu xk	22410
下次吧	xx ci ba	2110
下次见	xx ci jm	1380
写错了	xp co le	6005
小聪明	xn cs mk	10825
小弟弟	xn di di	23815
小地方	xn di fh	9510
信得过	xb de go	26375
闲得慌	xm de hl	111
想得开	xl de kd	1975
想得美	xl de mw	1990
想当年	xl dh nm	18640
想当然	xl dh rj	14830
行得通	xk de ts	6450
相对性	xl dv xk	10475
相当于	xl dh yu	359550
小动作	xn ds zo	15630
希尔顿	xi er dy	20785
小而精	xn er jk	2235
小儿科	xn er ke	9560
形而上	xk er uh	24900
形而下	xk er xx	4835
小幅度	xn fu du	6600
媳妇儿	xi fu er	4245
悬浮窗	xr fu il	912
兴奋剂	xk ff ji	26345
消费品	xn fw pb	134445
消费者	xn fw ve	501081
新发现	xb fa xm	28015
修改版	xq gd bj	6855
香港岛	xl gh dc	3360
小哥哥	xn ge ge	4025
性高潮	xk gc ic	55920
膝关节	xi gr jp	23280
习惯了	xi gr le	110175
小姑娘	xn gu nl	85465
习惯性	xi gr xk	33830
下个月	xx ge yt	21400
洗个澡	xi ge zc	10880
小伙伴	xn ho bj	18465
信号灯	xb hc dg	20455
歇会儿	xp hv er	2140
笑呵呵	xn he he	12300
学会了	xt hv le	87840
喜欢吗	xi hr ma	5655
瞎胡闹	xx hu nc	1175
向后转	xl hz vr	1825
下划线	xx hx xm	40720
现阶段	xm jp dr	99240
小轿车	xn jn ie	36860
小姐姐	xn jp jp	2700
小金库	xn jb ku	14175
新加坡	xb jx po	368270
陷进去	xm jb qu	3055
心绞痛	xb jn ts	26430
相较于	xl jn yu	9005
想了想	xl le xl	56880
叙利亚	xu li ya	35320
下马威	xx ma ww	5045
小蛮腰	xn mj yc	4130
橡皮泥	xl pi ni	4525
想清楚	xl qk iu	12740
想起来	xl qi ld	51390
星期天	xk qi tm	66770
泄私愤	xp si ff	1165
笑死了	xn si le	3165
小算盘	xn sr pj	4065
吓死人	xx si rf	5070
先天性	xm tm xk	42270
洗手间	xi uz jm	56940
显示器	xm ui qi	367175
学术性	xt uu xk	18080
修正版	xq vg bj	9405
想知道	xl vi dc	90435
下周二	xx vz er	2890
瞎指挥	xx vi hv	2235
新专辑	xb vr ji	48810
下周三	xx vz sj	1680
象征性	xl vg xk	18070
下周一	xx vz yi	6555
下午好	xx wu hc	10125
下午茶	xx wu ia	13670
洗碗机	xi wj ji	8220
夏威夷	xx ww yi	38945
谢谢你	xp xp ni	105080
小心眼	xn xb yj	5370
下一个	xx yi ge	189605
西游记	xi yz ji	42990
匈牙利	xs ya li	48695
小意思	xn yi si	4365
心脏病	xb zh bk	94180
写字间	xp zi jm	11130
写字楼	xp zi lz	482220
瞎琢磨	xx zo mo	790
协奏曲	xp zz qu	13325
选择题	xr ze ti	123065
选择性	xr ze xk	72730
写作业	xp zo ye	8905
一部分	yi bu ff	500354
也不算	ye bu sr	5885
又不是	yz bu ui	66280
原材料	yr cd ln	264220
一次性	yi ci xk	360595
一点儿	yi dm er	66005
一顿饭	yi dy fj	20960
一等功	yi dg gs	7190
一大串	yi da ir	7065
一等奖	yi dg jl	262665
一大口	yi da kz	7860
意大利	yi da li	500264
源代码	yr dd ma	118880
雅典娜	ya dm na	20045
一大片	yi da pm	35245
一大群	yi da qy	17905
胰岛素	yi dc su	52565
冤大头	yr da tz	5510
有点事	yz dm ui	1180
运动鞋	yy ds xp	45140
一大早	yi da zc	39300
一分货	yi ff ho	910
预付款	yu fu kr	37870
引发了	yb fa le	78525
一方面	yi fh mm	500285
一分钱	yi ff qm	63000
一分钟	yi ff vs	90435
一封信	yi fg xb	51680
依附于	yi fu yu	13225
一个班	yi ge bj	15585
一个词	yi ge ci	24040
一个个	yi ge ge	225740
一锅烩	yi go hv	290
一股脑	yi gu nc	6860
荧光屏	yk gl pk	9335
一个人	yi ge rf	500511
应该是	yk gd ui	500289
一个钟	yi ge vs	6543
一个月	yi ge yt	367915
一个字	yi ge zi	101260
晕乎乎	yy hu hu	2490
郁金香	yu jb xl	27650
一两次	yi ll ci	14415
医疗费	yi ln fw	179405
一两个	yi ll ge	50755
一连串	yi lm ir	57895
伊拉克	yi la ke	202435
又来了	yz ld le	38200
一两年	yi ll nm	17670
娱乐圈	yu le qr	51205
一两天	yi ll tm	13675
原来是	yr ld ui	188415
意料中	yi ln vs	2360
一揽子	yi lj zi	13555
有毛病	yz mc bk	8800
一面倒	yi mm dc	1040
爷们儿	ye mf er	4645
妖魔化	yc mo hx	5470
一幕幕	yi mu mu	23580
一毛钱	yi mc qm	8285
虞美人	yu mw rf	6770
一码事	yi ma ui	1990
一秒钟	yi mn vs	17925
亚马逊	ya ma xy	36115
有没有	yz mw yz	500258
夜猫子	ye mc zi	7005
一年级	yi nm ji	118055
云南省	yy nj ug	199525
一屁股	yi pi gu	17450
有魄力	yz po li	5990
一平米	yi pk mi	2180
一片片	yi pm pm	21970
硬碰硬	yk pg yk	4275
优缺点	yz qt dm	34115
右前方	yz qm fh	3350
一千个	yi qm ge	12170
邀请函	yc qk hj	40355
元器件	yr qi jm	64165
眼前亏	yj qm kv	480
用起来	ys qi ld	22450
尤其是	yz qi ui	1000
有气质	yz qi vi	5340
愚人节	yu rf jp	12620
以色列	yi se lp	151715
一条路	yi tn lu	39265
艺术性	yi uu xk	33230
圆珠笔	yr vu bi	24840
眼中钉	yj vs dk	5845
一阵风	yi vf fg	22145
一枝花	yi vi hx	6165
一指禅	yi vi ij	1685
意志力	yi vi li	23520
验证码	yj vg ma	112025
一整天	yi vg tm	35480
一阵子	yi vf zi	44780
一万个	yi wj ge	8555
源文件	yr wf jm	57200
依我看	yi wo kj	6995
英文名	yk wf mk	71035
一万年	yi wj nm	13660
有问题	yz wf ti	185510
一晚上	yi wj uh	18920
意味着	yi ww ve	498775
洋娃娃	yh wa wa	14985
也许吧	ye xu ba	7180
鱼腥草	yu xk cc	10065
一想到	yi xl dc	39065
右下方	yz xx fh	6685
右下角	yz xx jn	27990
一系列	yi xi lp	500306
音形码	yb xk ma	495
预选赛	yu xr sd	14865
一席谈	yi xi tj	1315
一小时	yi xn ui	80775
印象中	yb xl vs	31830
一下午	yi xx wu	12435
有效性	yz xn xk	125555
亚细亚	ya xi ya	13570
一下子	yi xx zi	308765
优越感	yz yt gj	17975
有缘人	yz yr rf	11275
摇摇头	yc yc tz	75815
原子能	yr zi ng	11395
一座座	yi zo zo	18000
做不到	zo bu dc	62620
做不出	zo bu iu	7500
资本家	zi bf jx	37055
走不开	zz bu kd	2265
做不了	zo bu ln	14850
总不能	zs bu ng	32570
再不然	zd bu rj	2820
坐不住	zo bu vu	3765
赞比亚	zj bi ya	10545
最低分	zv di ff	22785
做到了	zo dc le	102130
罪恶感	zv ee gj	9160
字符串	zi fu ir	395499
字符集	zi fu ji	19500
自个儿	zi ge er	14385
最高分	zv gc ff	25410
走过场	zz go ih	13875
足够了	zu gz le	33790
栽跟头	zd gf tz	1650
自豪感	zi hc gj	21655
组合键	zu he jm	16345
咋回事	za hv ui	4800
综合性	zs he xk	266895
总觉得	zs jt de	83465
钻空子	zr ks zi	5875
自留地	zi lq di	12510
脏乱差	zh lr ia	5140
紫罗兰	zi lo lj	19880
自来水	zi ld uv	99530
坐落在	zo lo zd	58675
怎么办	zf me bj	363590
怎么搞	zf me gc	5665
怎么会	zf me hv	161980
怎么看	zf me kj	65195
怎么了	zf me le	129045
怎么能	zf me ng	93630
自媒体	zi mw ti	1224
怎么说	zf me uo	71850
怎么着	zf me vc	22475
怎么玩	zf me wj	11230
怎么写	zf me xp	14555
怎么样	zf me yh	394185
怎么做	zf me zo	83480
怎能说	zf ng uo	1380
灾难性	zd nj xk	7185
左撇子	zo pp zi	7650
左前方	zo qm fh	3730
最起码	zv qi ma	50045
责任感	ze rf gj	380622
自认为	zi rf ww	35350
最容易	zv rs yi	92515
座谈会	zo tj kk	174645
座谈会	zo tj hv	174645
糟蹋了	zc ta le	7550
总体上	zs ti uh	67870
座上宾	zo uh bb	1510
暂时性	zj ui xk	14845
自制力	zi vi li	11430
自治区	zi vi qu	500448
杂志社	za vi ue	104175
走弯路	zz wj lu	5710
做文章	zo wf vh	16840
紫外线	zi wd xm	90860
左下方	zo xx fh	5175
最喜欢	zv xi hr	88365
自行车	zi xk ie	221575
左下角	zo xx jn	16710
坐下来	zo xx ld	54865
早些年	zc xp nm	4550
在校生	zd xn ug	74125
自信心	zi xb xb	87720
再一次	zd yi ci	134420
早一点	zc yi dm	14530
自由化	zi yz hx	21055
座右铭	zo yz mk	30565
在一起	zd yi qi	500412
