A	A 🅰️
AB	AB 🆎
ABCD	ABCD 🔠
AB型	AB型 🆎
AB型血	AB型血 🆎
AB血型	AB血型 🆎
ATM	ATM 🏧
A型	A型 🅰️
A型血	A型血 🅰️
A血型	A血型 🅰️
B	B 🅱️
B型	B型 🅱️
B型血	B型血 🅱️
B血型	B血型 🅱️
CD	CD 💿
Copyright	Copyright ©
DNA	DNA 🧬
DVD	DVD 📀
Doge	Doge 🐶
ID	ID 🆔
K歌	K歌 🪩
NG	NG 🆖
NMSL	NMSL 🤬
O	O 🅾️
OK	OK 🆗️ 👌🏻 [OK]
O型血	O型血 🅾️
O血型	O血型 🅾️
Python	Python 🐍
Registered	Registered ®
SOS	SOS 🆘
SUV	SUV 🚙
TM	TM ™
TV	TV 📺
T恤	T恤 👕
T恤衫	T恤衫 👕
UFO	UFO 🛸
VS	VS 🆚
WC	WC 🚾
Wi-Fi	Wi-Fi 🛜
WiFi	wifi 🛜
X光	X光 🩻
X光片	X光片 🩻
X射线	X射线 🩻
ZZZ	ZZZ 💤
abc	abc 🔤
abcd	abcd 🔡
action	action 🎬
angry	angry 😡
atom	atom ⚛️
baby	baby 👶
back	back 🔙
boom	boom 💣
bug	bug 🐛
clear	clear 🆑
cookie	cookie 🍪
cookies	cookies 🍪
cool	cool 🆒
dna	dna 🧬
email	email 📧
end	end 🔚
fight	fight ⚔️
free	free 🆓
joker	joker 🃏
kiss	kiss 💋
link	link 🔗
love	love 💓
metro	metro Ⓜ️
money	money 💰
new	new 🆕
on	on 🔛
panda	panda 🐼
parking	parking 🅿️
party	party 🥳
peace	peace ☮️
python	python 🐍
rocket	rocket 🚀
soon	soon 🔜
top	top 🔝
up	up 🆙
wireless	wireless 🛜
〇	〇 0️⃣
零	零 0️⃣
一	一 1️⃣
二	二 2️⃣
三	三 3️⃣
四	四 4️⃣
五	五 5️⃣
六	六 6️⃣
七	七 7️⃣
八	八 8️⃣
九	九 9️⃣
十	十 🔟
中	中 🀄
书	书 📖
乳	乳 🥛
亲	亲 😘
他	他 👤
伞	伞 🌂
伤	伤 🤕
傻	傻 🐷
兔	兔 🐇
冰	冰 🧊
冷	冷 🥶
冻	冻 🥶
加	加 ➕
减	减 ➖
割	割 🈹
刀	刀 🔪
勺	勺 🥄
匙	匙 🥄
勾	勾 ✅
叉	叉 ❌
口	口 👄
可	可 🉑
合	合 🈴
听	听 👂
吻	吻 💋
唇	唇 💋
嘴	嘴 👄
嗅	嗅 👃
吐	吐 🤮
吓	吓 😦
呃	呃 🤔
咦	咦 🤨
哈	哈 😄
哟	哟 😯
哦	哦 😮
啊	啊 😲
喔	喔 😮
喵	喵 🐱
嗯	嗯 😶
噢	噢 😐
囧	囧 😅
坑	坑 🕳
坟	坟 🪦
墓	墓 🪦
壶	壶 🫖
夜	夜 🌃
女	女 ♀
奶	奶 🥛
她	她 👤
好	好 👌
姜	姜 🫚
宅	宅 🏠
家	家 🏠
对	对 ✅
尺	尺 📏
屋	屋 🏠
屎	屎 💩
巢	巢 🪹
帚	帚 🧹
帽	帽 🧢
床	床 🛏
弓	弓 🏹
得	得 🉐
怕	怕 😨
惨	惨 😦
憨	憨 🐷
户	户 🪟
手	手 ✋
抱	抱 🫂
指	指 🈯
操	操 🤬
斧	斧 🪓
新	新 🆕
有	有 🈶
朔	朔 🌑
木	木 🪵
杖	杖 🦯
杧	杧 🥭
枝	枝 🌿
枫	枫 🍁
枭	枭 🦉
柴	柴 🪵
树	树 🌳
栗	栗 🌰
桃	桃 🍑
桶	桶 🪣
梨	梨 🍐
梯	梯 🪜
塔	塔 🗼
棒	棒 👍
椅	椅 💺
椰	椰 🥥
樽	樽 🏺
橙	橙 🟧
比	比 🆚
水	水 💧
汤	汤 🥣
泡	泡 🫧
泪	泪 😭
洞	洞 🕳
派	派 🥧
浪	浪 🌊
涨	涨 📈
渔	渔 🎣
溅	溅 💦
满	满 🈵
火	火 🔥
灯	灯 💡
烟	烟 🚬
烫	烫 🥵
热	热 🥵
熊	熊 🐻
牙	牙 🦷
牛	牛 🐮
犀	犀 🦏
犬	犬 🐕
狐	狐 🦊
狗	狗 🐶
狮	狮 🦁
狸	狸 🦫
狼	狼 🐺
猥	猥 🦔
猪	猪 🐷
猫	猫 🐱
猴	猴 🐵
猿	猿 🦧
獾	獾 🦡
申	申 🈸
男	男 ♂
画	画 🎨
皂	皂 🧼
盐	盐 🧂
盔	盔 🪖
看	看 👀
眼	眼 👀
石	石 🪨
砖	砖 🧱
硴	硴 🦪
碗	碗 🥣
票	票 🎫
禁	禁 🈲
稻	稻 🌾
空	空 🈳
窗	窗 🪟
窘	窘 😅
窥	窥 🫣
竹	竹 🎍
笑	笑 😄
筷	筷 🥢
箭	箭 🏹
箸	箸 🥢
篮	篮 🧺
糖	糖 🍬
紫	紫 🟪
红	红 🟥
纸	纸 📄
线	线 🧵
结	结 🪢
绿	绿 🟩
羊	羊 🐑
羞	羞 😚
羽	羽 🪶
耳	耳 👂
肉	肉 🍖
肺	肺 🫁
脑	脑 🧠
脚	脚 🦶
腿	腿 🦵
舌	舌 👅
船	船 🚢
花	花 🌷
苗	苗 🌱
茄	茄 🍆
茶	茶 🍵
草	草 🌿
药	药 💊
莲	莲 🪷
菊	菊 🌼
菌	菌 🍄
菜	菜 🥬
营	营 🈺
蒜	蒜 🧄
蓝	蓝 🟦
藻	藻 🦠
虎	虎 🐯
虹	虹 🌈
虺	虺 🐍
虾	虾 🦐
蚁	蚁 🐜
蚊	蚊 🦟
蚝	蚝 🦪
蛇	蛇 🐍
蛋	蛋 🥚
蛔	蛔 🪱
蛙	蛙 🐸
蛤	蛤 🐸
蛸	蛸 🐙
蜂	蜂 🐝
蜗	蜗 🐌
蜜	蜜 🍯
蜥	蜥 🦎
蝇	蝇 🪰
蝎	蝎 🦂
蝠	蝠 🦇
蝶	蝶 🦋
螺	螺 🐚
蟹	蟹 🦀
蠕	蠕 🪱
蠢	蠢 🐷
血	血 🩸
袜	袜 🧦
裇	裇 👕
裙	裙 👗
裤	裤 👖
诶	诶 🤨
豆	豆 🫘
豕	豕 🐖
象	象 🐘
豸	豸 🐈
豹	豹 🐆
貂	貂 🦡
贝	贝 🐚
货	货 🚚
赞	赞 👍
赤	赤 🟥
足	足 🦶
跌	跌 📉
踢	踢 🦶
踩	踩 🦶
车	车 🚗
轮	轮 🛞
辣	辣 🥵
酒	酒 🍷
针	针 🪡
钩	钩 🪝
钱	钱 💰
锁	锁 🔒
错	错 ❌
锚	锚 ⚓
锤	锤 🔨
锯	锯 🪚
镜	镜 🪞
门	门 🚪
闻	闻 👃
除	除 ➗
雨	雨 🌧
雾	雾 🌫
霾	霾 🌫
青	青 🟦
靠	靠 😧
面	面 🍜
靴	靴 👢
顶	顶 🆙
风	风 💨
饵	饵 🪤
馋	馋 😋
饺	饺 🥟
饼	饼 🫓
饭	饭 🍚
鱼	鱼 🐟
鲗	鲗 🦑
馕	馕 🥙
马	马 🐴
驴	驴 🫏
驿	驿 🚉
骨	骨 🦴
鬼	鬼 👻
魂	魂 👻
鲨	鲨 🦈
鲸	鲸 🐋
鳄	鳄 🐊
鸟	鸟 🐦
鸡	鸡 🐔
鸭	鸭 🦆
鸮	鸮 🦉
鹅	鹅 🦢
鹰	鹰 🦅
鹿	鹿 🦌
黄	黄 🟨
鼓	鼓 🥁
鼔	鼔 🥁
瓮	瓮 ⚱
嗡	嗡 🐝
鼠	鼠 🐀
鼬	鼬 🦨
鼻	鼻 👃
齿	齿 🦷
龙	龙 🐉
龟	龟 🐢
哇	哇 😃 [哇]
嘘	嘘 🤫 [嘘]
困	困 😪 [困]
强	强 👍 [强]
晕	晕 😵 [晕]
色	色 😍 [色]
哭	哭 😢 [大哭]
怒	怒 😡 [发怒]
汗	汗 😅 [流汗]
酷	酷 🆒 [得意]
哼	哼 😤 [左哼哼]
上	上 ⬆️
下	下 ⬇️
不	不 🙅🏻
乘	乘 ✖️
云	云 ☁️
仔	仔 🧒🏻
信	信 ✉️
停	停 ⛔️
儿	儿 👦🏻
前	前 ⬆️
剑	剑 ⚔️
剪	剪 ✂️
右	右 ➡️
后	后 ⬇️
吹	吹 🌬️
唱	唱 🎤️
唵	唵 🕉️
喊	喊 🗣️
営	営 🈺️
坞	坞 ⚓️
妃	妃 👸🏻
妈	妈 👩🏻
娃	娃 👶🏻
婗	婗 👧🏻
婴	婴 👶🏻
山	山 ⛰️
岛	岛 🏝️
左	左 ⬅️
差	差 👎🏻
帆	帆 ⛵️
心	心 ♥️
拳	拳 👊🏻
捏	捏 🤏🏻
捧	捧 🤲🏻
掬	掬 🤲🏻
撮	撮 🤌🏻
无	无 🈚️
日	日 ☀️
星	星 ⭐️
晴	晴 ☀️
月	月 🈷️
棺	棺 ⚰️
母	母 👩🏻
満	満 🈵️
烂	烂 👎🏻
父	父 👨🏻
爸	爸 👨🏻
电	电 ⚡️
白	白 ⬜️
目	目 👁️
盯	盯 👁️
盾	盾 🛡️
祝	祝 ㊗️
秘	秘 ㊙️
秤	秤 ⚖️
稍	稍 🤌🏻
站	站 🧍🏻
签	签 🏷️
网	网 🕸️
老	老 🧓🏻
聋	聋 🧏🏻
肌	肌 💪🏻
胡	胡 🧔🏻
胫	胫 🦵🏻
舞	舞 💃🏻
蛛	蛛 🕷️
行	行 🆗️
表	表 ⌚️
请	请 💁🏻
走	走 🚶🏻
跑	跑 🏃🏻
跪	跪 🧎🏻
铃	铃 🛎️
镐	镐 ⛏️
阴	阴 🌥️
雪	雪 ❄️
雷	雷 🌩️
须	须 🧔🏻
髯	髯 🧔🏻
鸽	鸽 🕊️
黑	黑 ⬛️
耶	耶 ✌️ [耶]
麦	麦 🎙️ 🎤️
㖿	㖿 ✌🏻️
写	写 ✍🏻️
哎	哎 😮‍💨
唉	唉 😮‍💨
难	难 😵‍💫
爱	爱 ❤️️ 🥰
盲	盲 🧑🏻‍🦯
秃	秃 🧑🏻‍🦲
跛	跛 🧑🏻‍🦼 🧑🏻‍🦽
妻	妻 👰🏻‍♀️
唱K	唱K 🪩
开party	开party 🥳
井号	井号 #️⃣
星号	星号 *️⃣
版权	版权 ©
注册	注册 ®
镑	镑 £
铢	铢 ฿
美刀	美刀 $
日币	日币 ￥
卢布	卢布 ₽
卢比	卢比 ₨
泰铢	泰铢 ฿
港元	港元 HK$
港币	港币 HK$
葡币	葡币 MOP$
澳门元	澳门元 MOP$
澳门币	澳门币 MOP$
比特币	比特币 ₿
印度卢比	印度卢比 ₹
新加坡元	新加坡元 S$
新加坡币	新加坡币 S$
美元	美元 $ 💵 💲
欧元	欧元 € 💶
英镑	英镑 £ 💷
日元	日元 ￥ 💴
勾引	勾引 [勾引]
发呆	发呆 [发呆]
发抖	发抖 [发抖]
嘿哈	嘿哈 [嘿哈]
坏笑	坏笑 [坏笑]
憨笑	憨笑 [憨笑]
打脸	打脸 [打脸]
擦汗	擦汗 [擦汗]
敲打	敲打 [敲打]
机智	机智 [机智]
阴险	阴险 [阴险]
一人	一人 👤
一壶	一壶 🫖
一杯	一杯 🥃
一滴	一滴 💧
一点	一点 🤏 🕐
一百	一百 💯
七夕	七夕 🎋
七点	七点 🕖
三点	三点 🕒
三角	三角 🔺
上升	上升 📈
上映	上映 📽
上涨	上涨 📈
上班	上班 💼
上衣	上衣 👕
上边	上边 👆
上锁	上锁 🔒
上面	上面 👆
下跌	下跌 📉
下边	下边 👇
下降	下降 📉
下雨	下雨 🌧
下雪	下雪 🌨
下面	下面 👇
不准	不准 🚫
不听	不听 🙉
不哭	不哭 🤗
不好	不好 👎
不屑	不屑 😕
不强	不强 👎
不得	不得 🚫
不悦	不悦 🙁
不棒	不棒 👎
不满	不满 🙁
不看	不看 🙈
不讲	不讲 🤐
不许	不许 🚫
不说	不说 🤐
不错	不错 😎
丝带	丝带 🎗
两人	两人 👥
两点	两点 🕑
严禁	严禁 🚫
中学	中学 🏫
中指	中指 🖕
中秋	中秋 🎑
中药	中药 🌿
丰收	丰收 🎑
串串	串串 🍢
串烧	串烧 🍢
丸子	丸子 🍡
主意	主意 💭
么么	么么 💋
义体	义体 🦾
义肢	义肢 🦾
乌贼	乌贼 🦑
乌龟	乌龟 🐢
乐曲	乐曲 🎼
乐谱	乐谱 🎼
乒乓	乒乓 🏓
乖宝	乖宝 👶
九点	九点 🕘
习题	习题 📖
书包	书包 🎒
书本	书本 📖
书签	书签 🔖
书籍	书籍 📖
乱讲	乱讲 🤥
乳液	乳液 🧴
乳酪	乳酪 🧀
五点	五点 🕔
五菱	五菱 🚐
亚军	亚军 🥈
亚洲	亚洲 🌏
亮度	亮度 🔅
亲吻	亲吻 💋
亲嘴	亲嘴 💋
亲爱	亲爱 😚
人猿	人猿 🦧
仓鼠	仓鼠 🐹
仔细	仔细 🧐
他们	他们 👥
仙桃	仙桃 🍑
仲秋	仲秋 🌕
价钱	价钱 💲
企鹅	企鹅 🐧
休息	休息 😑
传真	传真 📠
伤了	伤了 🤕
伤心	伤心 💔
伪装	伪装 🥸
估吓	估吓 😏
伸手	伸手 🫴
低温	低温 🥶
佐料	佐料 🧂
佛堂	佛堂 🛐
佛寺	佛寺 🛕
佛殿	佛殿 🛐
佛珠	佛珠 📿
作弄	作弄 😜
作曲	作曲 🎼
你好	你好 👋
你妈	你妈 🤬
你妹	你妹 🤬
你猜	你猜 😏
便当	便当 🍱
便条	便条 📝
便笺	便笺 📝
便餐	便餐 🥡
保密	保密 🤐
保龄	保龄 🎳
信号	信号 📶
信箱	信箱 📪
倒带	倒带 ⏪
倒楣	倒楣 😫
倒水	倒水 🫗
倒脸	倒脸 🙃
倒退	倒退 ⏪
倒霉	倒霉 😓
倾倒	倾倒 🫗
假肢	假肢 🦾
假面	假面 🎭
健身	健身 💪
偷看	偷看 🫣
偷瞄	偷瞄 🫣
偷瞧	偷瞧 🫣
偷窥	偷窥 🫣
傍晚	傍晚 🌆
傻冒	傻冒 🐷
傻屄	傻屄 🐷
傻瓜	傻瓜 🤪
傻笑	傻笑 😆
傻逼	傻逼 🤬
儿子	儿子 👦
儿童	儿童 🧒
元宵	元宵 ⚪
兄弟	兄弟 👬
充电	充电 🔋
光明	光明 🌞
光环	光环 😇
光盘	光盘 💽
光碟	光碟 💽
免费	免费 🆓
兑换	兑换 💱
兔头	兔头 🐰
兔子	兔子 🐰
兔年	兔年 🐰
兔肉	兔肉 🐇
兔脸	兔脸 🐰
全新	全新 🆕
八点	八点 🕗
公主	公主 👸
公园	公园 ⛲
公放	公放 📢
公牛	公牛 🐂
公羊	公羊 🐏
公路	公路 🛣
公车	公车 🚌
公鸡	公鸡 🐓
六点	六点 🕕
关机	关机 📴
养神	养神 😑
养鱼	养鱼 🐠
兽人	兽人 🧌
内衣	内衣 👙
内裤	内裤 🩲
冒汗	冒汗 😅
冒泡	冒泡 🫧
军人	军人 🪖
军盔	军盔 🪖
冠军	冠军 🏆
冰冷	冰冷 🥶
冰块	冰块 🧊
冰壶	冰壶 🥌
冰沙	冰沙 🍧
冰球	冰球 🏒
冲凉	冲凉 🚿
冷死	冷死 🥶
冷汗	冷汗 😅
冷漠	冷漠 😶
冷笑	冷笑 😏
冷脸	冷脸 🥶
冷饮	冷饮 🍹
冻僵	冻僵 🥶
冻死	冻死 🥶
准确	准确 🎯
凉鞋	凉鞋 🩴
减号	减号 ➖
凤梨	凤梨 🍍
凭据	凭据 🧾
凭条	凭条 🧾
凳子	凳子 🪑
出丑	出丑 🤡
出国	出国 💱
出拳	出拳 👊
出汗	出汗 🥵
出海	出海 🚢
出游	出游 🚙
出生	出生 🐣
出色	出色 🤩
出警	出警 🚨
击中	击中 🎯
击剑	击剑 🤺
击掌	击掌 ✋
刀叉	刀叉 🍴
分手	分手 💔
列车	列车 🚄
初中	初中 🏫
刨冰	刨冰 🍧
利是	利是 🧧
别墅	别墅 🏡
别说	别说 🫢
别针	别针 🧷
刷牙	刷牙 🪥
刺猥	刺猥 🦔
刺猬	刺猬 🦔
剃刀	剃刀 🪒
剑斗	剑斗 🤺
剪影	剪影 🗣
剪辑	剪辑 🎬
加冰	加冰 🧊
加号	加号 ➕
加密	加密 🔐
动车	动车 🚄
势利	势利 🤑
勋章	勋章 🎖
勺子	勺子 🥄
勿扰	勿扰 🔕
包包	包包 👜
包米	包米 🌽
包装	包装 🎁
包裹	包裹 📦
包谷	包谷 🌽
匕首	匕首 🗡
匙子	匙子 🥄
医院	医院 🏥
匿名	匿名 👤
十点	十点 🕙
升级	升级 🆙
半夜	半夜 🌃
半月	半月 🌓
华夫	华夫 🧇
单眼	单眼 👁
单车	单车 🚲
单轨	单轨 🚝
单选	单选 🔘
卖萌	卖萌 💠
南瓜	南瓜 🎃
占卜	占卜 🔮
卡车	卡车 🚛
卤煮	卤煮 🍢
卫星	卫星 🛰
危楼	危楼 🏚
卷动	卷动 📜
卷烟	卷烟 🚬
卷纸	卷纸 🧻
卷虾	卷虾 🍤
卷轴	卷轴 📜
卷饼	卷饼 🌮
厉害	厉害 👍
厕所	厕所 🚻
原木	原木 🪵
叉叉	叉叉 ❌
叉梳	叉梳 🪮
双人	双人 👥
双手	双手 🤲
双目	双目 👀
双眼	双眼 👀
反胃	反胃 🤢
发件	发件 📤
发信	发信 📤
发火	发火 😡
发烧	发烧 🤒
发热	发热 🥵
发狂	发狂 🤯
发票	发票 🧾
发芽	发芽 🌱
发飙	发飙 😡
取款	取款 🏧
取钱	取钱 🏧
受伤	受伤 🤕
变性	变性 ⚧
口岸	口岸 🛂
口水	口水 🤤
口红	口红 💄
口罩	口罩 😷
古堡	古堡 🏰
可乐	可乐 🥤
可怕	可怕 😨
可爱	可爱 🥰
可真	可真 😓
可能	可能 🤔
台历	台历 📆
台球	台球 🎱
台钟	台钟 🕰
台风	台风 🌀
右手	右手 🫱
右拳	右拳 🤛
右推	右推 🫸
右边	右边 👉
右面	右面 👉
叶子	叶子 🍃
司南	司南 🧭
叹号	叹号 ❗
叻仔	叻仔 🤩
叻女	叻女 🤩
吃吧	吃吧 😋
吃惊	吃惊 😮
吃糖	吃糖 🍬
吃肉	吃肉 🍖
吃面	吃面 🍜
吃饭	吃饭 🍚
合作	合作 🤝
合格	合格 🈴
吉他	吉他 🎸
吉士	吉士 🍮
吉它	吉它 🎸
吊牌	吊牌 🏷
吐司	吐司 🍞
吐舌	吐舌 😛
向上	向上 👆
向下	向下 👇
向右	向右 👉
向左	向左 👈
吓人	吓人 😱
吓死	吓死 😱
君主	君主 🫅
吸把	吸把 🪠
吸气	吸气 🫁
吸烟	吸烟 🚬
吹拂	吹拂 🌬
吹气	吹气 🌬
吹风	吹风 💨
吻你	吻你 😘
吻痕	吻痕 💋
呕吐	呕吐 🤮
呜呜	呜呜 😖
呵呵	呵呵 🙂
呵欠	呵欠 🥱
呼吸	呼吸 👃
呼机	呼机 📟
命中	命中 🎯
和服	和服 👘
咖喱	咖喱 🍛
咧嘴	咧嘴 😁
咬唇	咬唇 🫦
咬牙	咬牙 😬
哀悼	哀悼 💮
哆嗦	哆嗦 🥶
哇哦	哇哦 😃
哇喔	哇喔 😯
哈哈	哈哈 😄
响铃	响铃 🔔
哦哦	哦哦 😀
哭笑	哭笑 😂
哺乳	哺乳 🤱
唇印	唇印 💋
唇彩	唇彩 💄
唇膏	唇膏 💄
唔明	唔明 😵
唔知	唔知 😲
商场	商场 🏬
商店	商店 🏪
商标	商标 ™
商超	商超 🏬
啊嚏	啊嚏 🤧
啥啊	啥啊 😲
喂奶	喂奶 🤱
喇叭	喇叭 📢
喜欢	喜欢 😍
喜爱	喜爱 😻
喝多	喝多 🥴
喝奶	喝奶 🍼
喝茶	喝茶 🍵
喝醉	喝醉 🥴
喝采	喝采 🥳
喵喵	喵喵 🐱
喷嚏	喷嚏 🤧
喷头	喷头 🚿
喷气	喷气 💨
喷水	喷水 🐳
喷泉	喷泉 ⛲
嗯嗯	嗯嗯 😀
嘎嘎	嘎嘎 🦆
嘟嘴	嘟嘴 😗
嘲笑	嘲笑 😝
嘴巴	嘴巴 👄
嘻嘻	嘻嘻 😁
嘿嘿	嘿嘿 😁
噘嘴	噘嘴 😗
噢噢	噢噢 😀
四点	四点 🕓
团子	团子 🍡
困乏	困乏 😪
困倦	困倦 😪
困困	困困 😪
困扰	困扰 😕
困觉	困觉 😴
围巾	围巾 🧣
围棋	围棋 ⚫
围脖	围脖 🧣
国宝	国宝 🐼
国王	国王 🤴
图书	图书 📖
图表	图表 📊
图钉	图钉 📌
圆圈	圆圈 ⭕
圆形	圆形 ⚫
圆月	圆月 🌕
圆桶	圆桶 🪣
土星	土星 🪐
土豆	土豆 🥔
土豪	土豪 💰
圣堂	圣堂 ⛪
地主	地主 👲
地球	地球 🌍
地瓜	地瓜 🍠
地铁	地铁 🚇
场记	场记 🎬
坎达	坎达 🪯
坐车	坐车 🚙
坟地	坟地 🪦
坟墓	坟墓 🪦
垃圾	垃圾 🗑
垒球	垒球 🥎
城堡	城堡 🏯
城市	城市 🏙
培根	培根 🥓
基友	基友 👬
基因	基因 🧬
堡垒	堡垒 🏰
堵耳	堵耳 🙉
塔可	塔可 🌮
墓碑	墓碑 🪦
墙砖	墙砖 🧱
增高	增高 🔼
墨镜	墨镜 😎
墨鱼	墨鱼 🦑
壁虎	壁虎 🦎
备忘	备忘 📝
复杂	复杂 🤔
夕阳	夕阳 🌇
外公	外公 👴
外卖	外卖 🍱
外套	外套 🧥
外婆	外婆 👵
外汇	外汇 💱
多云	多云 ⛅
夜晚	夜晚 🌃
夜景	夜景 🌃
夜色	夜色 🌃
大便	大便 💩
大写	大写 🔠
大厦	大厦 🏢
大叔	大叔 🧔
大声	大声 🔊
大巴	大巴 🚌
大树	大树 🌳
大桥	大桥 🌉
大浪	大浪 🌊
大王	大王 🃏
大笑	大笑 🤣
大米	大米 🍚
大脑	大脑 🧠
大腿	大腿 🦵
大蒜	大蒜 🧄
大虾	大虾 🦐
大衣	大衣 🧥
大象	大象 🐘
大饼	大饼 🫓
大鹅	大鹅 🪿
天使	天使 👼
天呐	天呐 😱
天啊	天啊 😱
天房	天房 🕋
天才	天才 😇
天线	天线 📡
天鹅	天鹅 🦢
太差	太差 👎
太棒	太棒 👍
太热	太热 🫠
太阴	太阴 🌝
太难	太难 😵
失恋	失恋 💔
头像	头像 👤
头名	头名 🥇
头晕	头晕 😵
头盔	头盔 🪖
头脑	头脑 🧠
头骨	头骨 💀
夹克	夹克 🧥
夹钳	夹钳 🗜
奇怪	奇怪 🤔
奔马	奔马 🐎
奖杯	奖杯 🏆
奖牌	奖牌 🏅
奖章	奖章 🏅
奖金	奖金 💰
奖项	奖项 🏅
套娃	套娃 🪆
套餐	套餐 🍱
奥姆	奥姆 🕉
女人	女人 👩
女儿	女儿 👧
女包	女包 👜
女厕	女厕 🚺
女士	女士 🚺
女孩	女孩 👧
女帽	女帽 👒
女性	女性 🚺
女王	女王 👸
女皇	女皇 👸
女装	女装 👚
女靴	女靴 👢
女鞋	女鞋 👠
奶奶	奶奶 👵
奶牛	奶牛 🐄
奶瓶	奶瓶 🍼
奶茶	奶茶 🧋
奶酪	奶酪 🧀
奶黄	奶黄 🍮
她们	她们 👥
好㖿	好㖿 😁
好假	好假 😓
好冷	好冷 🥶
好劲	好劲 🤩
好叻	好叻 🤩
好吃	好吃 😋
好吧	好吧 😉
好味	好味 😋
好哒	好哒 👌
好啊	好啊 😁
好嘛	好嘛 🥺
好囧	好囧 😅
好奇	好奇 😯
好强	好强 👍
好棒	好棒 👍
好热	好热 🥵
好玩	好玩 😆
好窘	好窘 😅
好笑	好笑 🤭
好萌	好萌 😊
好评	好评 💯
好难	好难 😵
如厕	如厕 🚾
妈妈	妈妈 👩
妈屄	妈屄 🤬
妈的	妈的 🤬
姥姥	姥姥 👵
姥爷	姥爷 👴
婚礼	婚礼 💒
婴儿	婴儿 👶
媚眼	媚眼 😉
嫩苗	嫩苗 🌱
孔雀	孔雀 🦚
孕妇	孕妇 🤰
孕肚	孕肚 🤰
字母	字母 🔤
字符	字符 🔣
季军	季军 🥉
学士	学士 🎓
学校	学校 🏫
孩子	孩子 🧒
孵化	孵化 🐣
守密	守密 🤐
安慰	安慰 🤗
安检	安检 🛂
安静	安静 🤫
完了	完了 😔
定食	定食 🍱
宝宝	宝宝 👶
宝石	宝石 💎
客气	客气 😎
客船	客船 🛳
客轮	客轮 🛳
宫灯	宫灯 🏮
害怕	害怕 😨
家蝇	家蝇 🪰
宾馆	宾馆 🏨
密码	密码 🔏
密钥	密钥 🔐
寒冷	寒冷 🥶
对决	对决 🆚
对号	对号 ✅
对战	对战 🆚
对抗	对抗 🆚
对虾	对虾 🦐
对钩	对钩 ✅
寺庙	寺庙 🛐
寺院	寺院 🛐
导弹	导弹 🚀
寿司	寿司 🍣
封口	封口 🤐
射箭	射箭 🏹
小丑	小丑 🤡
小写	小写 🔡
小刀	小刀 🔪
小包	小包 👝
小号	小号 🎺
小声	小声 🤫
小学	小学 🏫
小孩	小孩 🧒
小屋	小屋 🛖
小巴	小巴 🚐
小强	小强 🪳
小憩	小憩 😑
小样	小样 😏
小气	小气 🙁
小熊	小熊 🐻
小牛	小牛 🐮
小狗	小狗 🐶
小猪	小猪 🐷
小猫	小猫 🐱
小王	小王 🃏
小票	小票 🧾
小羊	小羊 🐑
小蛇	小蛇 🐍
小说	小说 📕
小马	小马 🐎
小驴	小驴 🫏
小鱼	小鱼 🐟
小鸟	小鸟 🐦
小鸡	小鸡 🐣
小鼠	小鼠 🐁
少云	少云 🌤
少许	少许 🤏
少量	少量 🤏
尖叫	尖叫 😱
尺子	尺子 📏
屋企	屋企 🏠
属兔	属兔 🐰
属牛	属牛 🐮
属狗	属狗 🐶
属猪	属猪 🐷
属猫	属猫 🐱
属猴	属猴 🐵
属虎	属虎 🐯
属蛇	属蛇 🐍
属马	属马 🐴
属鸡	属鸡 🐔
属鼠	属鼠 🐭
属龙	属龙 🐲
山羊	山羊 🐐
山轨	山轨 🚞
岛国	岛国 🗾
岛屿	岛屿 🗾
岩石	岩石 🪨
崇拜	崇拜 🤩
工作	工作 💼
工具	工具 🛠
工厂	工厂 🏭
工资	工资 💰
左手	左手 🫲
左拳	左拳 🤜
左推	左推 🫷
左边	左边 👈
左面	左面 👈
巨怪	巨怪 🧌
巨魔	巨魔 🧌
巨龙	巨龙 🐉
差劲	差劲 👎
巴士	巴士 🚌
布丁	布丁 🍮
布告	布告 🪧
帆船	帆船 ⛵
帐本	帐本 📒
帐篷	帐篷 ⛺
帐簿	帐簿 📒
帽子	帽子 🧢
干你	干你 👊
干杯	干杯 🍻
平静	平静 😐
幸福	幸福 🥰
幸运	幸运 🍀
幼稚	幼稚 😒
幼苗	幼苗 🌱
幼虫	幼虫 🐛
幽浮	幽浮 🛸
幽灵	幽灵 👻
幽魂	幽魂 👻
广播	广播 📢
庆典	庆典 🎈
底裤	底裤 🩲
庙宇	庙宇 🛕
废了	废了 😖
废话	废话 🙄
度假	度假 🏖
座位	座位 💺
座椅	座椅 💺
座钟	座钟 🕰
开启	开启 🔛
开花	开花 🌼
开趴	开趴 🥳
开车	开车 🚘
开锁	开锁 🔓
开饭	开饭 😋
异形	异形 👽
弓箭	弓箭 🏹
弯月	弯月 🌙
弯钩	弯钩 🪝
弹琴	弹琴 🎹
录像	录像 🎦
彩带	彩带 🎀
彩旗	彩旗 🚩
彩椒	彩椒 🫑
彩球	彩球 🎊
彩礼	彩礼 💝
彩虹	彩虹 🌈
彩蛋	彩蛋 🎉
影相	影相 📸
影院	影院 🎬
往上	往上 👆
往下	往下 👇
往右	往右 👉
往左	往左 👈
很冷	很冷 🥶
很好	很好 👍
很差	很差 👎
很棒	很棒 👍
很热	很热 🥵
很酷	很酷 🆒
微怒	微怒 😠
微醺	微醺 🥴
微风	微风 🍃
心动	心动 💓
心形	心形 💟
心烦	心烦 😫
心田	心田 💟
心脏	心脏 🫀
心跳	心跳 💓
心间	心间 💟
忍术	忍术 🥷
忍者	忍者 🥷
忍耐	忍耐 😣
忧伤	忧伤 😔
忧虑	忧虑 😔
快上	快上 ⏫
快下	快下 ⏬
快件	快件 📦
快艇	快艇 🚤
快进	快进 ⏩
快退	快退 ⏪
快递	快递 📦
快餐	快餐 🍱
念珠	念珠 📿
怀了	怀了 🤰
怀孕	怀孕 🤰
思考	思考 🤔
怪兽	怪兽 👾
怪物	怪物 👹
恐怖	恐怖 😱
恐惧	恐惧 😨
恐龙	恐龙 🦕
恤衫	恤衫 👕
恭喜	恭喜 🎉
恳求	恳求 🥺
恳请	恳请 🥺
恶心	恶心 🤮
恶魔	恶魔 😈
情书	情书 💌
情侣	情侣 👫
情调	情调 🫦
惊喜	惊喜 😃
惊悚	惊悚 😱
惊艳	惊艳 🤩
想吃	想吃 😍
想吐	想吐 🤢
想想	想想 🤔
想法	想法 💭
想要	想要 😻
意粉	意粉 🍝
意面	意面 🍝
愚鸠	愚鸠 🦤
感人	感人 🥹
感冒	感冒 😷
感动	感动 🥹
感恩	感恩 🥹
愣住	愣住 😳
憨憨	憨憨 😄
懒猪	懒猪 🐷
戆居	戆居 🐷
戏剧	戏剧 🎭
戏曲	戏曲 🎭
戏院	戏院 🎥
成人	成人 🔞
我操	我操 😧
我晕	我晕 😵
戒指	戒指 💍
房子	房子 🏠
房屋	房屋 🏠
房门	房门 🚪
扇子	扇子 🪭
指纹	指纹 🫆
手指	手指 🤌
手掌	手掌 ✋
手套	手套 🧤
手机	手机 📱
手杖	手杖 🦯
手柄	手柄 🎮
手电	手电 🔦
手背	手背 🤚
手表	手表 ⌚
手锯	手锯 🪚
手雷	手雷 💣
才怪	才怪 😒
打你	打你 👊
打击	打击 👊
打勾	打勾 ✅
打包	打包 📦
打叉	打叉 ❎
打圈	打圈 ➰
打折	打折 🈹
打旋	打旋 ➰
打机	打机 🎮
打板	打板 🎬
打滚	打滚 🤣
打的	打的 🚖
打结	打结 🪢
打车	打车 🚖
打针	打针 💉
打雷	打雷 🌩
打靶	打靶 🎯
打鼓	打鼓 🥁
打鼔	打鼔 🥁
托运	托运 🛄
扣针	扣针 🧷
执照	执照 🪪
扫帚	扫帚 🧹
扫把	扫把 🧹
扯谎	扯谎 🤥
扳手	扳手 🔧
找换	找换 💱
找死	找死 😠
投票	投票 🗳
投降	投降 🏳
折扇	折扇 🪭
报纸	报纸 📰
报表	报表 📊
报警	报警 🚔
披萨	披萨 🍕
抬起	抬起 🫴
抱抱	抱抱 🤗
抽烟	抽烟 🚬
担心	担心 😟
担忧	担忧 😟
拇指	拇指 👍
拉屎	拉屎 💩
拉弓	拉弓 🏹
拉炮	拉炮 🎉
拉面	拉面 🍜
拍戏	拍戏 🎬
拍手	拍手 👏
拍掌	拍掌 👏
拍照	拍照 📸
拍片	拍片 🩻
拐杖	拐杖 🩼
拖车	拖车 🚛
拖鞋	拖鞋 🩴
拜托	拜托 🙏
拜金	拜金 🤑
拳击	拳击 🥊
拳头	拳头 👊
拳套	拳套 🥊
拼图	拼图 🧩
挂钩	挂钩 🪝
挂镜	挂镜 🪞
指人	指人 🫵
指你	指你 🫵
指我	指我 🫵
指数	指数 💹
指环	指环 💍
指着	指着 🫵
挎包	挎包 👜
挑眉	挑眉 🤨
挥手	挥手 👋
挥洒	挥洒 💦
捂嘴	捂嘴 🤭
捂耳	捂耳 🙉
捏合	捏合 🤌
换汇	换汇 💱
换脸	换脸 🎭
捣蛋	捣蛋 😜
捧着	捧着 🤲
捧花	捧花 💐
捷运	捷运 🚇
掌印	掌印 🐾
排球	排球 🏐
排骨	排骨 🍖
探究	探究 🧐
接吻	接吻 💏
推手	推手 🫷
揍你	揍你 👊
提子	提子 🍇
提款	提款 🏧
提琴	提琴 🎻
提醒	提醒 🔔
插头	插头 🔌
握拳	握拳 ✊
搋子	搋子 🪠
搜寻	搜寻 🔍
搜索	搜索 🔍
搞定	搞定 🤝
搭的	搭的 🚖
摄像	摄像 🎦
摆手	摆手 👋
摇摇	摇摇 🪀
摇杆	摇杆 🕹
摇滚	摇滚 🤘
摩托	摩托 🏍
撅嘴	撅嘴 😗
撒谎	撒谎 🤥
撞击	撞击 💥
收件	收件 📥
收信	收信 📥
收声	收声 🫢
收据	收据 🧾
收费	收费 🈶
改锥	改锥 🪛
放手	放手 🫳
救命	救命 🆘
救我	救我 🆘
救火	救火 🚒
救生	救生 🛟
教堂	教堂 💒
敬礼	敬礼 🫡
数字	数字 🔢
敲鼓	敲鼓 🥁
文书	文书 📄
文件	文件 📄
文档	文档 📄
斑马	斑马 🦓
斧头	斧头 🪓
斧子	斧子 🪓
新年	新年 🎆
新建	新建 🆕
新手	新手 🔰
新月	新月 🌑
新的	新的 🆕
新闻	新闻 📰
方向	方向 🧭
方块	方块 ⬛
方形	方形 ⬛
施工	施工 🏗
旄牛	旄牛 🦬
旅店	旅店 🏨
旅馆	旅馆 🏨
旋律	旋律 🎶
旋钮	旋钮 🎛
旋风	旋风 🌀
旗子	旗子 🚩
旗帜	旗帜 🚩
无聊	无聊 😞
无语	无语 😅
无辜	无辜 😐
日光	日光 🌞
日出	日出 🌄
日历	日历 📅
日圆	日圆 💴
日暮	日暮 🌇
日火	日火 👿
日落	日落 🌇
早晨	早晨 🌄
旭日	旭日 🌄
旱冰	旱冰 🛼
时间	时间 ⌚
旺财	旺财 🐶
昆虫	昆虫 🪲
明亮	明亮 🌞
明星	明星 🌟
星光	星光 🌟
星球	星球 🪐
星空	星空 🌌
星系	星系 🌌
星钻	星钻 💍
春心	春心 💗
是吗	是吗 😳
晃脑	晃脑 🫨
晕了	晕了 😵
晕头	晕头 😵
晕车	晕车 🥴
晚上	晚上 🌃
晚安	晚安 💤
智慧	智慧 😇
暮光	暮光 🌆
暮色	暮色 🌆
暴涨	暴涨 📈
暴跌	暴跌 📉
暴龙	暴龙 🦖
曱甴	曱甴 🪳
曲奇	曲奇 🍪
曲谱	曲谱 🎼
月儿	月儿 🌙
月光	月光 🌝
月团	月团 🥮
月圆	月圆 🌕
月夜	月夜 🌙
月牙	月牙 🌙
月球	月球 🌕
月神	月神 🌝
月老	月老 💘
月色	月色 🌃
月芽	月芽 🌛
月蚀	月蚀 🌑
月食	月食 🌒
月饼	月饼 🥮
有料	有料 🈶
有病	有病 🤒
有钱	有钱 💰
有雾	有雾 🌁
朔月	朔月 🌑
朝上	朝上 🫴
朝下	朝下 🫳
朝右	朝右 🫱
朝左	朝左 🫲
朝阳	朝阳 🌄
木头	木头 🪵
木星	木星 🪐
木材	木材 🪵
木柴	木柴 🪵
木槿	木槿 🌺
机灵	机灵 😉
杂技	杂技 🎪
杂种	杂种 🤬
条城	条城 🏯
来信	来信 📨
来电	来电 📲
杧果	杧果 🥭
杯子	杯子 🥛
松树	松树 🌲
松饼	松饼 🍪
松鼠	松鼠 🐿
板栗	板栗 🌰
板球	板球 🏏
板砖	板砖 🧱
板鞋	板鞋 👟
果汁	果汁 🧃
果酒	果酒 🍸
果饮	果饮 🍹
枝条	枝条 🌿
枫叶	枫叶 🍁
枯叶	枯叶 🍂
枯木	枯木 🪾
枯萎	枯萎 🥀
柏树	柏树 🌳
某人	某人 👤
柑橘	柑橘 🍊
柠檬	柠檬 🍋
查找	查找 🔍
标签	标签 🏷
标语	标语 🪧
树叶	树叶 🍃
树木	树木 🌳
树枝	树枝 🌿
树苗	树苗 🌱
树干	树干 🪾
树懒	树懒 🦥
树獭	树獭 🦥
栗子	栗子 🌰
校巴	校巴 🚍
校车	校车 🚍
核突	核突 🤢
桃子	桃子 🍑
桃花	桃花 🌸
桌游	桌游 🎴
桌球	桌球 🎱
梁龙	梁龙 🦕
梨子	梨子 🍐
梯子	梯子 🪜
梳子	梳子 🪮
检察	检察 🧐
棒呆	棒呆 🤩
棒啊	棒啊 👍
棒棒	棒棒 👍
棒球	棒球 ⚾
棕圆	棕圆 🟤
棕心	棕心 🤎
棕榈	棕榈 🌴
棕熊	棕熊 🐻
棕色	棕色 🟤
森林	森林 🌲
椅子	椅子 🪑
椪柑	椪柑 🍊
椰子	椰子 🥥
椰汁	椰汁 🥥
椰肉	椰肉 🥥
椰蓉	椰蓉 🥥
榛子	榛子 🌰
槽耐	槽耐 🤮
樱桃	樱桃 🍒
樱花	樱花 🌸
橄榄	橄榄 🫒
橘子	橘子 🍊
橘心	橘心 🧡
橘猫	橘猫 🐈
橘色	橘色 🟠
橘黄	橘黄 🟧
橙圆	橙圆 🟠
橙子	橙子 🍊
橙心	橙心 🧡
橙色	橙色 🟠
欢呼	欢呼 🥳
欢庆	欢庆 🎊
欣慰	欣慰 🥲
欧圆	欧圆 💶
欧洲	欧洲 🌍
歌厅	歌厅 🪩
正确	正确 ⭕
正装	正装 👔
死亡	死亡 💀
死猪	死猪 🐖
残月	残月 🌒
残杖	残杖 🩼
残阳	残阳 🌇
母乳	母乳 🤱
母亲	母亲 👩
母鸡	母鸡 🐓
比心	比心 🫰
比萨	比萨 🍕
比赛	比赛 🆚
毛线	毛线 🧶
毛虫	毛虫 🐛
气人	气人 😡
气旋	气旋 🌀
气泡	气泡 🫧
气球	气球 🎈
气馁	气馁 🙁
水战	水战 🔫
水枪	水枪 🔫
水桶	水桶 🪣
水滴	水滴 💦
水珠	水珠 💦
水渍	水渍 🫟
水母	水母 🪼
水牛	水牛 🐃
水獭	水獭 🦦
水稻	水稻 🌾
水饺	水饺 🥟
箜篌	箜篌 🪉
求救	求救 🆘
汇兑	汇兑 💱
汇率	汇率 💱
汉堡	汉堡 🍔
汉服	汉服 👘
汗滴	汗滴 💧
江豚	江豚 🐡
污染	污染 🏭
汤勺	汤勺 🥄
汤匙	汤匙 🥄
汤圆	汤圆 ⚪
汤碗	汤碗 🥣
汤面	汤面 🍜
汽水	汽水 🥤
汽车	汽车 🚗
沉默	沉默 😶
沐浴	沐浴 🛁
沙冰	沙冰 🍧
沙发	沙发 🛋
沙拉	沙拉 🥗
沙漏	沙漏 ⌛
沙漠	沙漠 🏜
沙锤	沙锤 🪇
没了	没了 😖
没嘴	没嘴 😶
没戏	没戏 😔
没电	没电 🪫
没说	没说 🙊
没钱	没钱 💸
河狸	河狸 🦫
河豚	河豚 🐡
河马	河马 🦛
油桶	油桶 🛢
油灯	油灯 🪔
法棍	法棍 🥖
泡泡	泡泡 🫧
泡澡	泡澡 🛀
泡茶	泡茶 🍵
波浪	波浪 🌊
波罗	波罗 🍍
注视	注视 👀
泰迪	泰迪 🧸
泳圈	泳圈 🛟
泳衣	泳衣 🩱
泳装	泳装 🩱
泳裤	泳裤 🩲
洋竽	洋竽 🥔
洋芋	洋芋 🥔
洋葱	洋葱 🧅
洋蒜	洋蒜 🧅
洋酒	洋酒 🥃
洒水	洒水 💦
洗浴	洗浴 🛁
洗澡	洗澡 🛀
派对	派对 🥳
流星	流星 🌠
流泪	流泪 😢
流涎	流涎 🤤
流通	流通 💱
浣熊	浣熊 🦝
浪花	浪花 🌊
浮潜	浮潜 🤿
浴缸	浴缸 🛁
浴衣	浴衣 👘
海产	海产 🐟
海关	海关 🛃
海啸	海啸 🌊
海棠	海棠 🌺
海浪	海浪 🌊
海狮	海狮 🦭
海狸	海狸 🦫
海獭	海獭 🦦
海绵	海绵 🧽
海蜇	海蜇 🪼
海螺	海螺 🐚
海豚	海豚 🐬
海豹	海豹 🦭
海运	海运 🚢
海鲜	海鲜 🐟
海龟	海龟 🐢
消失	消失 🫠
淋浴	淋浴 🚿
深夜	深夜 🌃
深思	深思 🤔
深潜	深潜 🤿
混乱	混乱 🙃
清晨	清晨 🌄
清理	清理 🆑
清真	清真 🕌
清酒	清酒 🍶
清除	清除 🆑
渔竿	渔竿 🎣
渡船	渡船 ⛴
渡轮	渡轮 ⛴
渴望	渴望 😻
游戏	游戏 🎮
溜冰	溜冰 ⛸
溜石	溜石 🥌
溶剂	溶剂 🧪
溶液	溶液 🧪
溶解	溶解 🫠
滑冰	滑冰 ⛸
滑块	滑块 🎚
滑板	滑板 🛹
滑梯	滑梯 🛝
滑稽	滑稽 😏
滚粗	滚粗 🤬
满了	满了 🈵
满分	满分 💯
满座	满座 🈵
满月	满月 🌕
滴血	滴血 🩸
漂亮	漂亮 😍
漠然	漠然 😶
漩涡	漩涡 🌀
潜水	潜水 🤿
澡盆	澡盆 🛁
澳洲	澳洲 🌏
灌木	灌木 🌳
火了	火了 🔥
火大	火大 💢
火山	火山 🌋
火焰	火焰 🔥
火箭	火箭 🚀
火花	火花 💥
火苗	火苗 🔥
火警	火警 🚨
火车	火车 🚆
火锅	火锅 🥘
火鸡	火鸡 🦃
灯泡	灯泡 💡
灯笼	灯笼 🏮
灰心	灰心 🩶
灰鼠	灰鼠 🐀
灵魂	灵魂 👻
炎热	炎热 🥵
炮仗	炮仗 🧨
炸了	炸了 🤯
炸药	炸药 🧨
炸虾	炸虾 🍤
点心	点心 🥧
点火	点火 🔥
点烟	点烟 🚬
点燃	点燃 🔥
点着	点着 🔥
点赞	点赞 👍
烈酒	烈酒 🥃
烘焙	烘焙 🥯
烙饼	烙饼 🥞
烛光	烛光 🕯
烛火	烛火 🕯
烟囱	烟囱 🏭
烟火	烟火 🎆
烟肉	烟肉 🥓
烟花	烟花 🎆
烤烟	烤烟 🚬
烤饼	烤饼 🥞
烦死	烦死 😡
烧火	烧火 🔥
烧着	烧着 🔥
烫口	烫口 🥵
热死	热死 🥵
热爱	热爱 😻
热狗	热狗 🌭
热茶	热茶 🍵
烹饪	烹饪 🍳
焗饭	焗饭 🥘
焦虑	焦虑 😰
焦躁	焦躁 😩
焰火	焰火 🎆
煎蛋	煎蛋 🍳
煎饼	煎饼 🥞
照明	照明 🔦
照相	照相 📸
熊头	熊头 🐻
熊市	熊市 📉
熊猫	熊猫 🐼
熊脸	熊脸 🐻
熔化	熔化 🫠
燃烧	燃烧 🔥
爆头	爆头 🤯
爆炸	爆炸 💥
爆竹	爆竹 🧨
爪印	爪印 🐾
爬梯	爬梯 🪜
爱你	爱你 🤟
爱情	爱情 💓
爱意	爱意 💟
爱慕	爱慕 🥰
父亲	父亲 👨
爷爷	爷爷 👴
爸爸	爸爸 👨
牙刷	牙刷 🪥
牙牙	牙牙 🦷
牙齿	牙齿 🦷
牛乳	牛乳 🥛
牛仔	牛仔 🤠
牛头	牛头 🐮
牛奶	牛奶 🥛
牛市	牛市 📈
牛年	牛年 🐮
牛排	牛排 🥩
牛油	牛油 🧈
牛牛	牛牛 🐮
牛肉	牛肉 🐂
牛脸	牛脸 🐮
牛逼	牛逼 👍
牡蛎	牡蛎 🦪
牦牛	牦牛 🦬
物流	物流 🚚
特棒	特棒 👍
犀牛	犀牛 🦏
狂笑	狂笑 🤣
狐狸	狐狸 🦊
狗仔	狗仔 🐶
狗子	狗子 🐕
狗年	狗年 🐶
狗狗	狗狗 🐕
狗肉	狗肉 🐕
狡黠	狡黠 🌝
狮头	狮头 🦁
狮子	狮子 🦁
狮脸	狮脸 🦁
狼头	狼头 🐺
狼狗	狼狗 🐺
狼脸	狼脸 🐺
猎豹	猎豹 🐆
猛犸	猛犸 🦣
猩猩	猩猩 🦍
猪年	猪年 🐷
猪排	猪排 🥩
猪猪	猪猪 🐷
猪肉	猪肉 🐖
猪脸	猪脸 🐷
猪鼻	猪鼻 🐽
猫咪	猫咪 🐈
猫年	猫年 🐱
猫熊	猫熊 🐼
猫肉	猫肉 🐈
猫脸	猫脸 🐱
猴头	猴头 🐵
猴子	猴子 🐒
猴年	猴年 🐵
猴脸	猴脸 🐵
玄武	玄武 🐢
玉米	玉米 🌽
王冠	王冠 👑
王子	王子 🤴
玩火	玩火 🔥
玩笑	玩笑 😜
玫瑰	玫瑰 🌹
珊瑚	珊瑚 🪸
球拍	球拍 🏸
球杆	球杆 🏑
球网	球网 🥅
球门	球门 🥅
球鞋	球鞋 👟
琴谱	琴谱 🎼
琴键	琴键 🎹
瓢虫	瓢虫 🐞
瓦肯	瓦肯 🖖
瓶子	瓶子 🫙
甘薯	甘薯 🍠
甚么	甚么 😟
甜品	甜品 🍮
甜椒	甜椒 🫑
甜点	甜点 🍮
甜瓜	甜瓜 🍈
甜筒	甜筒 🍦
生日	生日 🎂
生气	生气 😡
生病	生病 😷
生蚝	生蚝 🦪
甩头	甩头 🫨
甲虫	甲虫 🪲
申请	申请 🈸
电台	电台 📻
电塔	电塔 🗼
电影	电影 🎬
电梯	电梯 🛗
电池	电池 🔋
电源	电源 🔋
电灯	电灯 💡
电筒	电筒 🔦
电脑	电脑 🖥
电视	电视 📺
电车	电车 🚎
电邮	电邮 📧
电量	电量 🔋
男人	男人 👨
男厕	男厕 🚹
男士	男士 🚹
男孩	男孩 👦
男帽	男帽 🎩
男性	男性 🚹
男装	男装 👕
男靴	男靴 🥾
男鞋	男鞋 👞
画叉	画叉 ❌
画框	画框 🖼
画画	画画 🎨
画笔	画笔 🖌
番茄	番茄 🍅
番薯	番薯 🍠
疑惑	疑惑 🤔
疫苗	疫苗 💉
疲倦	疲倦 😩
疲劳	疲劳 😩
疲惫	疲惫 😩
病了	病了 🚑
病毒	病毒 🦠
病菌	病菌 🦠
病院	病院 🏥
白兔	白兔 🐇
白子	白子 ⚪
白心	白心 🤍
白旗	白旗 🏳
白框	白框 ⬜
白棋	白棋 ⚪
白点	白点 ⚪
白痴	白痴 🐷
白目	白目 🙄
白色	白色 ⚪
白花	白花 💮
白菜	白菜 🥬
白饭	白饭 🍚
白鲨	白鲨 🦈
白鼠	白鼠 🐁
百货	百货 🏬
的士	的士 🚕
皇冠	皇冠 👑
皇族	皇族 👑
皮包	皮包 👝
皮卡	皮卡 🛻
皮鞋	皮鞋 👞
盆景	盆景 🪴
盆栽	盆栽 🪴
盆浴	盆浴 🛁
盈月	盈月 🌔
盒子	盒子 📦
盒饭	盒饭 🍱
盖饭	盖饭 🍛
盲杖	盲杖 🦯
直尺	直尺 📏
直梯	直梯 🛗
相机	相机 📷
盾牌	盾牌 🛡
眉月	眉月 🌒
看书	看书 📖
看看	看看 👀
真好	真好 😀
真心	真心 💖
真棒	真棒 👍
真龙	真龙 🐉
眨眼	眨眼 😉
眯眼	眯眼 😝
眼光	眼光 👀
眼泪	眼泪 😭
眼睛	眼睛 👀
眼镜	眼镜 👓
着火	着火 🔥
着陆	着陆 🛬
睇戏	睇戏 🎬
睡吧	睡吧 😴
睡眠	睡眠 😴
睡着	睡着 😴
睡莲	睡莲 🪷
睡觉	睡觉 😴
瞌睡	瞌睡 🫩
瞪眼	瞪眼 😳
瞳孔	瞳孔 👁
矩形	矩形 ⬛
短刀	短刀 🗡
短剑	短剑 🗡
短袖	短袖 👕
短袜	短袜 🧦
短裤	短裤 🩳
石像	石像 🗿
石块	石块 🪨
石头	石头 🪨
石油	石油 ⛽
石雕	石雕 🗿
砂锅	砂锅 🥘
研究	研究 🧐
砖块	砖块 🧱
砖头	砖头 🧱
破壳	破壳 🐣
砸了	砸了 😖
硕鼠	硕鼠 🐀
硬币	硬币 🪙
碗勺	碗勺 🥣
碗面	碗面 🍜
碰撞	碰撞 💥
碰杯	碰杯 🍻
磁带	磁带 📼
磁盘	磁盘 💾
磁碟	磁碟 💾
磁铁	磁铁 🧲
礼品	礼品 🎁
礼帽	礼帽 🎩
礼花	礼花 🎆
祈求	祈求 🙏
祈祷	祈祷 🙏
祖母	祖母 👵
祖父	祖父 👴
祝日	祝日 🎌
祝贺	祝贺 🎉
神社	神社 ⛩
神龙	神龙 🐉
祭典	祭典 💮
祷告	祷告 🛐
禁声	禁声 🔇
禁止	禁止 🚫
禁烟	禁烟 🚭
禁行	禁行 🚷
禁言	禁言 🤐
秒表	秒表 ⏱
秘密	秘密 🤐
稻子	稻子 🌾
稻田	稻田 🌾
稻穗	稻穗 🌾
空位	空位 🈳
空巢	空巢 🪹
空碗	空碗 🥣
空轨	空轨 🚟
窗子	窗子 🪟
窗户	窗户 🪟
窝夫	窝夫 🧇
竖笛	竖笛 🪈
站台	站台 🚉
章鱼	章鱼 🐙
竹篮	竹篮 🧺
笑了	笑了 😄
笑晕	笑晕 😆
笑死	笑死 😆
笑脸	笑脸 😀
笔电	笔电 💻
笛子	笛子 🪈
笤帚	笤帚 🧹
符号	符号 🔣
笨蛋	笨蛋 🐷
第一	第一 🥇
第三	第三 🥉
第二	第二 🥈
等于	等于 ＝
等号	等号 🟰
答对	答对 ⭕
答错	答错 ❌
筷子	筷子 🥢
简餐	简餐 🥡
算了	算了 😪
算盘	算盘 🧮
箱子	箱子 📦
篮子	篮子 🧺
篮球	篮球 🏀
米果	米果 🍘
米饭	米饭 🍚
米饼	米饼 🍘
粉心	粉心 🩷
粑粑	粑粑 💩
粗气	粗气 😤
糊涂	糊涂 🥴
糕点	糕点 🍰
糖果	糖果 🍬
糟糕	糟糕 😰
紧张	紧张 😰
紫圆	紫圆 🟣
紫心	紫心 💜
紫色	紫色 🟣
累了	累了 😑
繁星	繁星 ✨
纠结	纠结 😖
红中	红中 🀄
红叶	红叶 🍁
红唇	红唇 💋
红圆	红圆 🔴
红娘	红娘 💘
红色	红色 🔴
红薯	红薯 🍠
红豆	红豆 🫘
红酒	红酒 🍷
红鹤	红鹤 🦩
红鹳	红鹳 🦩
纱丽	纱丽 🥻
纱线	纱线 🧶
纸巾	纸巾 🧻
纸币	纸币 💵
纸烟	纸烟 🚬
纸箱	纸箱 📦
纸鸢	纸鸢 🪁
纸鹞	纸鹞 🪁
纽约	纽约 🗽
线团	线团 🧶
线虫	线虫 🪱
线轮	线轮 🧵
线轴	线轴 🧵
练腿	练腿 🦵
细菌	细菌 🦠
终点	终点 🏁
结婚	结婚 💒
结束	结束 🔚
绘画	绘画 🎨
给钱	给钱 🤑
绝了	绝了 👍
绳子	绳子 🪢
绳结	绳结 🪢
绵羊	绵羊 🐑
绷带	绷带 🤕
绿圆	绿圆 🟢
绿帽	绿帽 🪖
绿心	绿心 💚
绿色	绿色 🟢
绿茶	绿茶 🍵
绿菜	绿菜 🥬
绿藻	绿藻 🦠
缆车	缆车 🚠
缺月	缺月 🌖
罐头	罐头 🥫
罐子	罐子 🫙
网球	网球 🎾
网络	网络 🛜
罗盘	罗盘 🧭
羊排	羊排 🥩
羊羊	羊羊 🐑
羊肉	羊肉 🐏
羊驼	羊驼 🦙
美味	美味 😋
美圆	美圆 💵
美女	美女 😍
美术	美术 🎨
美洲	美洲 🌎
美甲	美甲 💅
美金	美金 💵
美钞	美钞 💵
群岛	群岛 🗾
羽毛	羽毛 🪶
羽翼	羽翼 🪽
翅膀	翅膀 🪽
老人	老人 👴
老头	老头 👴
老妈	老妈 👩
老爹	老爹 👨
老虎	老虎 🐯
老鹰	老鹰 🦅
老鼠	老鼠 🐭
考拉	考拉 🐨
耗子	耗子 🐭
耳放	耳放 🎧
耳朵	耳朵 👂
耳机	耳机 🎧
聊天	聊天 💬
联结	联结 🔗
聘礼	聘礼 💝
聚会	聚会 🍻
聪明	聪明 😇
肉丸	肉丸 🧆
肉卷	肉卷 🥓
肉排	肉排 🥩
肉肉	肉肉 🍖
肋排	肋排 🥩
肌肉	肌肉 💪
肤色	肤色 🏻
肥猪	肥猪 🐖
肥皂	肥皂 🧼
背包	背包 🎒
背囊	背囊 🎒
背心	背心 🎽
胖达	胖达 🐼
胡子	胡子 🧔
胡扯	胡扯 🤥
胡说	胡说 🤥
胡须	胡须 🧔
胶卷	胶卷 🎞
胶囊	胶囊 💊
胶布	胶布 🩹
胶片	胶片 🎞
胸片	胸片 🩻
胸透	胸透 🩻
脏话	脏话 🤬
脐橙	脐橙 🍊
脑子	脑子 🧠
脑花	脑花 🧠
脚丫	脚丫 🦶
脚印	脚印 👣
脚步	脚步 👣
脸红	脸红 😊
腕龙	腕龙 🦕
腿儿	腿儿 🦵
膏布	膏布 🩹
自信	自信 😎
自拍	自拍 🤳
自由	自由 🆓
臭鼬	臭鼬 🦨
致敬	致敬 🫡
舌头	舌头 👅
舞厅	舞厅 🪩
舞女	舞女 💃
舞者	舞者 🕺
船锚	船锚 ⚓
色子	色子 🎲
色拉	色拉 🥗
艺术	艺术 🎨
节哀	节哀 💮
芒果	芒果 🥭
芙蓉	芙蓉 🌺
芝士	芝士 🧀
芭蕾	芭蕾 🩰
花朵	花朵 🌼
花束	花束 💐
花瓶	花瓶 🏺
花生	花生 🥜
花痴	花痴 😍
花盆	花盆 🪴
花结	花结 🏵
花菜	花菜 🥦
花钱	花钱 💸
苍蝇	苍蝇 🪰
苞米	苞米 🌽
苦笑	苦笑 😅
英文	英文 🔠
英语	英语 🔠
苹果	苹果 🍎
茄子	茄子 🍆
茅屋	茅屋 🛖
茅房	茅房 🚾
茅舍	茅舍 🛖
茈花	茈花 🎇
茫然	茫然 😳
茶壶	茶壶 🫖
茶杯	茶杯 🍵
茶水	茶水 🍵
草屋	草屋 🛖
草帽	草帽 👒
草舍	草舍 🛖
草药	草药 🌿
草莓	草莓 🍓
荒宅	荒宅 🏚
荒岛	荒岛 🏝
荒漠	荒漠 🏜
药丸	药丸 💊
药草	药草 🌿
荷包	荷包 👝
莲花	莲花 🪷
菊花	菊花 🌼
菌类	菌类 🍄
菜椒	菜椒 🫑
菜篮	菜篮 🧺
菜花	菜花 🥦
菠萝	菠萝 🍍
菱形	菱形 🔶
菲林	菲林 🎞
萝卜	萝卜 🥕
芜菁	芜菁 🫜
营业	营业 🈺
落叶	落叶 🍂
落日	落日 🌇
葡萄	葡萄 🍇
葬礼	葬礼 💮
葱头	葱头 🧅
蒙眼	蒙眼 🙈
蒜香	蒜香 🧄
蓝圆	蓝圆 🔵
蓝心	蓝心 💙
蓝色	蓝色 🔵
蓝莓	蓝莓 🫐
蓝菱	蓝菱 🔷
蓝藻	蓝藻 🦠
蔬菜	蔬菜 🥬
蔷薇	蔷薇 🌹
蕃茄	蕃茄 🍅
薄饼	薄饼 🍕
薯仔	薯仔 🥔
薯条	薯条 🍟
蘑菇	蘑菇 🍄
虎头	虎头 🐯
虎年	虎年 🐯
虎脸	虎脸 🐯
虚伪	虚伪 🥸
虚化	虚化 🫥
虫子	虫子 🐛
虾卷	虾卷 🍤
虾米	虾米 🍤
虾蟆	虾蟆 🐸
蚂蚁	蚂蚁 🐜
蚂蚱	蚂蚱 🦗
蚊子	蚊子 🦟
蚊虻	蚊虻 🦟
蚊蝇	蚊蝇 🦟
蚊香	蚊香 🌀
蚝蛎	蚝蛎 🦪
蚯蚓	蚯蚓 🪱
蚱蜢	蚱蜢 🦗
蚵仔	蚵仔 🦪
蛇头	蛇头 🐍
蛇年	蛇年 🐍
蛇杖	蛇杖 ⚕
蛇蛇	蛇蛇 🐍
蛋治	蛋治 🥪
蛋蛋	蛋蛋 🥚
蛋饼	蛋饼 🥞
蛐蛐	蛐蛐 🦗
蛔虫	蛔虫 🪱
蛛网	蛛网 🕸
蛤蛤	蛤蛤 🐸
蛤蟆	蛤蟆 🐸
蜂蜜	蜂蜜 🍯
蜗牛	蜗牛 🐌
蜘蛛	蜘蛛 🕷
蜙蝑	蜙蝑 🦗
蜜橘	蜜橘 🍊
蜜獾	蜜獾 🦡
蜜瓜	蜜瓜 🍈
蜜罐	蜜罐 🍯
蜜蜂	蜜蜂 🐝
蜡烛	蜡烛 🕯
蜡笔	蜡笔 🖍
蜥蜴	蜥蜴 🦎
蝈蝈	蝈蝈 🦗
蝎子	蝎子 🦂
蝙蝠	蝙蝠 🦇
蝴蝶	蝴蝶 🦋
螃蟹	螃蟹 🦀
融化	融化 🫠
螺号	螺号 🐚
螽斯	螽斯 🦗
蟋蟀	蟋蟀 🦗
蟑螂	蟑螂 🪳
蟙䘃	蟙䘃 🦇
蠕虫	蠕虫 🪱
蠢材	蠢材 🐷
血液	血液 🩸
血滴	血滴 🩸
行啊	行啊 😉
行星	行星 🪐
行李	行李 🧳
衣服	衣服 👔
表扬	表扬 👍
衬衣	衬衣 👔
衬衫	衬衫 👕
袋鼠	袋鼠 🦘
袜子	袜子 🧦
被骗	被骗 💸
裙子	裙子 👗
裤头	裤头 🩲
裤子	裤子 👖
西瓜	西瓜 🍉
见鬼	见鬼 😨
观察	观察 👀
观月	观月 🎑
解锁	解锁 🔓
警灯	警灯 🚨
警车	警车 🚓
计时	计时 ⏳
认真	认真 🧐
认输	认输 🏳
讨厌	讨厌 😣
讲话	讲话 🗣
许愿	许愿 🌠
证照	证照 🪪
诈骗	诈骗 💸
试剂	试剂 🧪
试管	试管 🧪
诞生	诞生 🐣
诡计	诡计 🌚
诱惑	诱惑 🫦
诱饵	诱饵 🪤
说谎	说谎 🤥
读书	读书 📖
课本	课本 📖
调亮	调亮 🔆
调低	调低 🔽
调情	调情 🫦
调暗	调暗 🔅
调皮	调皮 😜
调羹	调羹 🥄
调色	调色 🎨
调高	调高 🔼
谱曲	谱曲 🎼
豆子	豆子 🫘
豆类	豆类 🫘
豆荚	豆荚 🫛
豌豆	豌豆 🫛
豪猪	豪猪 🐗
豹子	豹子 🐆
贝壳	贝壳 🐚
贝类	贝类 🐚
负伤	负伤 🤕
财迷	财迷 🤑
账单	账单 🧾
账本	账本 📒
账簿	账簿 📒
货卡	货卡 🛻
货币	货币 💲
货车	货车 🚚
货运	货运 🚚
贱人	贱人 🤬
贺礼	贺礼 🎁
资金	资金 💲
赌博	赌博 🎰
赌场	赌场 🎰
赌钱	赌钱 🎰
赏月	赏月 🎑
赛艇	赛艇 🚤
赛车	赛车 🏎
赛马	赛马 🏇
赤发	赤发 🦰
赭圆	赭圆 🟤
赭心	赭心 🤎
起司	起司 🧀
起子	起子 🔧
起火	起火 🔥
起雾	起雾 🌁
起飞	起飞 🛫
超市	超市 🏬
超度	超度 🙏
超辣	超辣 🥵
超酷	超酷 🆒
足印	足印 🐾
足球	足球 ⚽
足迹	足迹 👣
跑鞋	跑鞋 👟
跑马	跑马 🐎
路口	路口 🚥
路障	路障 🚧
跳伞	跳伞 🪂
跳舞	跳舞 💃
踪迹	踪迹 🐾
蹦迪	蹦迪 🪩
身份	身份 🆔
车头	车头 🚆
车站	车站 🚉
车箱	车箱 🚆
车胎	车胎 🛞
车轮	车轮 🛞
轮子	轮子 🛞
轮椅	轮椅 🦽
轮渡	轮渡 ⛴
轮滑	轮滑 🛼
轮胎	轮胎 🛞
轮船	轮船 🚢
软盘	软盘 💾
软碟	软碟 💾
轱辘	轱辘 🛞
轻点	轻点 🤫
轻轨	轻轨 🚈
轿车	轿车 🚗
辣椒	辣椒 🌶
辣死	辣死 🥵
边检	边检 🛂
边防	边防 🛂
运货	运货 🚚
近视	近视 👓
返回	返回 🔙
这里	这里 🈁
连接	连接 🔗
连结	连结 🔗
迪厅	迪厅 🪩
迷恋	迷恋 🥰
迷糊	迷糊 🥴
退回	退回 🔙
选票	选票 🗳
道观	道观 🛐
邪恶	邪恶 😈
邮件	邮件 📧
邮号	邮号 📯
邮局	邮局 🏣
邮筒	邮筒 📮
邮箱	邮箱 📮
邮轮	邮轮 🚢
郁闷	郁闷 😒
都市	都市 🏙
都行	都行 😶
酒店	酒店 🏨
酒杯	酒杯 🍷
酒盏	酒盏 🥃
酒醉	酒醉 🥴
酷炫	酷炫 😎
醉了	醉了 🥴
醒目	醒目 😇
释然	释然 😌
重拍	重拍 🆖
野牛	野牛 🦬
野狗	野狗 🐕
野狼	野狼 🐺
野猪	野猪 🐗
野营	野营 🏕
野马	野马 🐎
金发	金发 👱
金毛	金毛 🦮
金牌	金牌 🥇
金钥	金钥 🔑
金钱	金钱 💰
钞票	钞票 💵
针线	针线 🪡
钓竿	钓竿 🎣
钓鱼	钓鱼 🎣
竖琴	竖琴 🪉
钢琴	钢琴 🎹
钢镚	钢镚 🪙
钥匙	钥匙 🔑
钩子	钩子 🪝
钱包	钱包 👛
钱夹	钱夹 👛
钱币	钱币 🪙
钱眼	钱眼 🤑
钱袋	钱袋 💰
钻戒	钻戒 💍
钻石	钻石 💎
铁塔	铁塔 🗼
铁轨	铁轨 🛤
铁钩	铁钩 🪝
铁锤	铁锤 🔨
铃铛	铃铛 🔔
铜牌	铜牌 🥉
银河	银河 🌌
银牌	银牌 🥈
银行	银行 🏦
链接	链接 🔗
锁匙	锁匙 🔑
锁上	锁上 🔒
锁住	锁住 🔒
锁头	锁头 🔒
锅贴	锅贴 🥟
锉冰	锉冰 🍧
错号	错号 ❌
错误	错误 ❌
锡克	锡克 🪯
锤子	锤子 🔨
锯子	锯子 🪚
铲子	铲子 🪏
镙丝	镙丝 🔩
镜子	镜子 🪞
长号	长号 🎺
长笛	长笛 🪈
长裙	长裙 👗
长裤	长裤 👖
长靴	长靴 👢
长鼓	长鼓 🪘
长鼔	长鼔 🪘
长鼻	长鼻 🤥
门子	门子 🚪
门松	门松 🎍
门票	门票 🎫
门锁	门锁 🔒
闪亮	闪亮 ✨
闪光	闪光 ✨
闪烁	闪烁 ✨
闪耀	闪耀 ✨
闪电	闪电 ⚡
闭口	闭口 🫢
问号	问号 ❓
闷着	闷着 🤐
闹表	闹表 ⏰
闹钟	闹钟 ⏰
闹铃	闹铃 ⏰
闺蜜	闺蜜 👭
阅读	阅读 📖
阳谋	阳谋 🌝
阴天	阴天 ⛅
阴暗	阴暗 🌚
阴谋	阴谋 🌚
阵列	阵列 📡
阵风	阵风 💨
降低	降低 🔽
降落	降落 🛬
除以	除以 ➗
除号	除号 ➗
陷阱	陷阱 🪤
随便	随便 😶
随机	随机 🔀
隐形	隐形 🫥
隐秘	隐秘 🔏
隐藏	隐藏 🫥
难受	难受 🤕
难吃	难吃 🤢
难想	难想 🤔
难题	难题 🤔
雄狮	雄狮 🦁
雏菊	雏菊 🌼
雏鸡	雏鸡 🐥
雕像	雕像 🗽
雨云	雨云 🌧
雨伞	雨伞 🌂
雪云	雪云 🌨
雪人	雪人 ⛄
雪山	雪山 🏔
雪松	雪松 🎄
雪橇	雪橇 🛷
雪球	雪球 ⚪
雪糕	雪糕 🍨
雪靴	雪靴 🎿
零点	零点 🕛
雷达	雷达 📡
雷龙	雷龙 🦕
雾气	雾气 🌁
雾都	雾都 🌁
雾霾	雾霾 🌫
震动	震动 📳
震惊	震惊 😲
露营	露营 🏕
青圆	青圆 🔵
青心	青心 💙
青椒	青椒 🫑
青瓜	青瓜 🥒
青筋	青筋 💢
青色	青色 🟦
青菜	青菜 🥬
青虫	青虫 🐛
青蛙	青蛙 🐸
靓瞎	靓瞎 😍
静音	静音 🔇
非洲	非洲 🌍
靠椅	靠椅 🪑
面具	面具 🎭
面包	面包 🍞
面条	面条 🍜
面饼	面饼 🫓
靴子	靴子 👢
靶心	靶心 🎯
鞋子	鞋子 👟
鞭炮	鞭炮 🧨
音乐	音乐 🎵
音响	音响 🔈
音符	音符 🎵
音箱	音箱 🔈
页签	页签 📑
顽皮	顽皮 😜
领带	领带 👔
颠倒	颠倒 🙃
风台	风台 🌀
风筝	风筝 🪁
风衣	风衣 🧥
风铃	风铃 🎐
风鸢	风鸢 🪁
飓风	飓风 🌀
飘动	飘动 📜
飘扬	飘扬 📜
飘舞	飘舞 🍃
飘落	飘落 🍃
飞吻	飞吻 😘
飞弹	飞弹 🚀
飞盘	飞盘 🥏
飞碟	飞碟 🛸
飞镖	飞镖 🎯
飞鸟	飞鸟 🐦
食物	食物 🥘
食盐	食盐 🧂
餐具	餐具 🍽
饭团	饭团 🍙
饭店	饭店 🏨
饭碗	饭碗 🥣
饮料	饮料 🥤
饮杯	饮杯 🥂
饺子	饺子 🥟
饼干	饼干 🍪
饿了	饿了 😋
馅饼	馅饼 🥧
香槟	香槟 🍾
香波	香波 🧴
香烟	香烟 🚬
香瓜	香瓜 🍈
香皂	香皂 🧼
香草	香草 🌿
香蕉	香蕉 🍌
香锅	香锅 🍲
马上	马上 🔜
马儿	马儿 🐴
马头	马头 🐴
马年	马年 🐴
马戏	马戏 🎪
马桶	马桶 🚽
马肉	马肉 🐎
马脸	马脸 🐴
马蜂	马蜂 🐝
马骝	马骝 🐒
马鹿	马鹿 🫎
驴儿	驴儿 🫏
驼鹿	驼鹿 🫎
驾照	驾照 🪪
骆驼	骆驼 🐪
骏马	骏马 🐎
骑马	骑马 🏇
骗人	骗人 🤥
骗子	骗子 🤥
骗钱	骗钱 💸
骨头	骨头 🦴
骨骼	骨骼 🦴
骰子	骰子 🎲
高中	高中 🏫
高兴	高兴 😄
高山	高山 🏔
高帽	高帽 🎩
高温	高温 🥵
高烧	高烧 🤒
高速	高速 🛣
高铁	高铁 🚄
鬼怪	鬼怪 👹
鬼火	鬼火 👿
鬼牌	鬼牌 🃏
鬼脸	鬼脸 🤪
鬼话	鬼话 🙄
鬼魂	鬼魂 👻
魂魄	魂魄 👻
魔杖	魔杖 🪄
魔棒	魔棒 🪄
魔镜	魔镜 🪞
魔鬼	魔鬼 😈
鱼儿	鱼儿 🐟
鱼板	鱼板 🍥
鱼类	鱼类 🐟
鱼饼	鱼饼 🍥
鱿鱼	鱿鱼 🦑
鲜花	鲜花 💐
鲨鱼	鲨鱼 🦈
鲸鱼	鲸鱼 🐳
鳄梨	鳄梨 🥑
鳄鱼	鳄鱼 🐊
鸟头	鸟头 🐦
鸟类	鸟类 🐦
鸟羽	鸟羽 🪶
鸟蛋	鸟蛋 🪺
鸠鸽	鸠鸽 🦤
鸡头	鸡头 🐔
鸡巴	鸡巴 🐔
鸡年	鸡年 🐔
鸡翅	鸡翅 🍗
鸡翼	鸡翼 🍗
鸡肉	鸡肉 🐓
鸡腿	鸡腿 🍗
鸡蛋	鸡蛋 🥚
鸭子	鸭子 🦆
鸽子	鸽子 🕊
鹦鹉	鹦鹉 🦜
鹿角	鹿角 🫎
麋鹿	麋鹿 🦌
麒麟	麒麟 🦄
麻将	麻将 🀄
黄叶	黄叶 🍂
黄圆	黄圆 🟡
黄心	黄心 💛
黄昏	黄昏 🌆
黄榄	黄榄 🫒
黄油	黄油 🧈
黄瓜	黄瓜 🥒
黄色	黄色 🟡
黄菱	黄菱 🔶
黄蜂	黄蜂 🐝
黑八	黑八 🎱
黑子	黑子 ⚫
黑心	黑心 🖤
黑旗	黑旗 🏴
黑框	黑框 ⬛
黑棋	黑棋 ⚫
黑点	黑点 ⚫
黑色	黑色 ⚫
鼔点	鼔点 🥁
鼠头	鼠头 🐭
鼠年	鼠年 🐭
鼠标	鼠标 🖱
鼠脸	鼠脸 🐭
鼻子	鼻子 👃
鼻涕	鼻涕 🤧
鼻炎	鼻炎 🤧
龇牙	龇牙 😬
龙头	龙头 🐲
龙年	龙年 🐲
龙王	龙王 🐲
龙虾	龙虾 🦞
吐了	吐了 🤮 [吐]
困了	困了 😴 [困]
好耶	好耶 😆 [耶]
睡了	睡了 😴 [睡]
为何	为何 🤔 [疑问]
为啥	为啥 🤔 [疑问]
亲亲	亲亲 😘 [亲亲]
便便	便便 💩 [便便]
偷笑	偷笑 😏 [偷笑]
傲慢	傲慢 😤 [傲慢]
再见	再见 👋 [再见]
凋谢	凋谢 🥀 [凋谢]
凋零	凋零 🥀 [凋谢]
加油	加油 💪 [加油]
努力	努力 💪 [奋斗]
可怜	可怜 🥺 [可怜]
吃瓜	吃瓜 🍉 [吃瓜]
合十	合十 🙏 [合十]
合掌	合掌 🙏 [合十]
呲牙	呲牙 😁 [呲牙]
咒骂	咒骂 🤬 [咒骂]
咖啡	咖啡 ☕ [咖啡]
哈欠	哈欠 🥱 [哈欠]
哭了	哭了 😭 [大哭]
哭泣	哭泣 😭 [大哭]
啤酒	啤酒 🍺 [啤酒]
嘴唇	嘴唇 👄 [嘴唇]
大哭	大哭 😭 [大哭]
失望	失望 😞 [失望]
奋斗	奋斗 💪 [奋斗]
奸笑	奸笑 😈 [阴险]
好的	好的 👌 [好的]
害羞	害羞 😳 [害羞]
尴尬	尴尬 😅 [尴尬]
庆祝	庆祝 🥳 [庆祝]
开心	开心 😄 [憨笑]
强壮	强壮 💪 [强壮]
得意	得意 😏 [得意]
微笑	微笑 😊 [微笑]
心碎	心碎 💔 [心碎]
惊讶	惊讶 😮 [惊讶]
感谢	感谢 🙏 [合十]
愤怒	愤怒 😡 [发怒]
抓狂	抓狂 😫 [抓狂]
拜拜	拜拜 👋 [再见]
拥抱	拥抱 🤗 [拥抱]
握手	握手 🤝 [握手]
撇嘴	撇嘴 🫤 [撇嘴]
斜眼	斜眼 😏 [阴险]
旺柴	旺柴 🐶 [旺柴]
月亮	月亮 🌙 [月亮]
炸弹	炸弹 💣 [炸弹]
爱心	爱心 💖 [爱心]
狗头	狗头 🐶 [旺柴]
狗脸	狗脸 🐶 [旺柴]
猪头	猪头 🐷 [猪头]
疑问	疑问 🤔 [疑问]
痛哭	痛哭 😭 [大哭]
白眼	白眼 🙄 [白眼]
礼物	礼物 🎁 [礼物]
红包	红包 🧧 [红包]
羞涩	羞涩 😚 [害羞]
羞羞	羞羞 😚 [害羞]
胜利	胜利 🔱 [胜利]
菜刀	菜刀 🔪 [菜刀]
蛋糕	蛋糕 🎂 [蛋糕]
谢谢	谢谢 🙏 [合十]
鄙视	鄙视 😒 [鄙视]
闭嘴	闭嘴 🤐 [闭嘴]
难过	难过 😩 [难过]
骂人	骂人 🤬 [咒骂]
骷髅	骷髅 💀 [骷髅]
鼓掌	鼓掌 👏 [鼓掌]
哼哼	哼哼 😤 [左哼哼]
嗯哼	嗯哼 🫤 [左哼哼]
笑哭	笑哭 😂 [破涕为笑]
一个	一个 ☝️
一定	一定 🙆🏻
一撮	一撮 🤌🏻
万岁	万岁 🙌🏻
上下	上下 ↕️
下跪	下跪 🧎🏻
不爽	不爽 ☹️
不管	不管 🤷🏻
世界	世界 🌐️
两个	两个 ✌️
两仪	两仪 ☯️
乘以	乘以 ✖️
乘号	乘号 ✖️
云彩	云彩 ☁️
五指	五指 🖐🏻
享受	享受 ☺️
仙人	仙人 🧚🏻
中国	中国 🇨🇳
中非	中非 🇨🇫
丹麦	丹麦 🇩🇰
乍得	乍得 🇹🇩
也门	也门 🇾🇪
东加	东加 🇹🇴
不丹	不丹 🇧🇹
伊朗	伊朗 🇮🇷
休达	休达 🇪🇦
大英	大英 🇬🇧
大陆	大陆 🇨🇳
大马	大马 🇲🇾
外蒙	外蒙 🇲🇳
多哥	多哥 🇹🇬
埃及	埃及 🇪🇬
基林	基林 🇨🇨
吕宋	吕宋 🇵🇭
叶门	叶门 🇾🇪
古巴	古巴 🇨🇺
台湾	台湾 🇹🇼
印尼	印尼 🇮🇩
印度	印度 🇮🇳
卡达	卡达 🇶🇦
南极	南极 🇦🇶
南非	南非 🇿🇦
南韩	南韩 🇰🇷
北韩	北韩 🇰🇵
加彭	加彭 🇬🇦
加纳	加纳 🇬🇭
加蓬	加蓬 🇬🇦
冰岛	冰岛 🇮🇸
关岛	关岛 🇬🇺
刚果	刚果 🇨🇩
俄国	俄国 🇷🇺
伞状	伞状 ☂️
住宿	住宿 🛌🏻
住店	住店 🛌🏻
体操	体操 🤸🏻
信件	信件 ✉️
信封	信封 ✉️
倒彩	倒彩 🖕🏻
停止	停止 ⏹️
停车	停车 🅿️
兄妹	兄妹 👫🏻
写信	写信 ✉️
写字	写字 ✍️
冰刀	冰刀 ⛸️
冰鞋	冰鞋 ⛸️
剃头	剃头 💇🏻
剪刀	剪刀 ✂️
剪子	剪子 ✂️
力量	力量 💪🏻
加冕	加冕 🫅🏻
劳作	劳作 ⚒️
劳动	劳动 ⚒️
勾选	勾选 ☑️
匕手	匕手 🗡️
化学	化学 ⚗️
医学	医学 ⚕️
医疗	医疗 ⚕️
单板	单板 🏂🏻
卖艺	卖艺 🤹🏻
卫门	卫门 💂🏻
危险	危险 ⚠️
压缩	压缩 🗜️
原子	原子 ⚛️
参禅	参禅 🧘🏻
友谊	友谊 🤝🏻
双剑	双剑 ⚔️
双板	双板 ⛷️
发誓	发誓 ✊🏻
右上	右上 ↗️
右下	右下 ↘️
合什	合什 🙏🏻
同志	同志 👬🏻
含蓄	含蓄 ☺️
呵护	呵护 🤲🏻
和平	和平 ☮️
咨询	咨询 ℹ️
哈雷	哈雷 ☄️
响指	响指 🤞🏻
哥俩	哥俩 👬🏻
哥妹	哥妹 👫🏻
哥弟	哥弟 👬🏻
唱歌	唱歌 🎤️
商贩	商贩 👲🏻
喊话	喊话 🗣️
喧哗	喧哗 🗣️
回收	回收 ♻️
回族	回族 🧕🏾
回民	回民 🧕🏾
回车	回车 ↩️
固话	固话 ☎️
国际	国际 🌐️
圈圈	圈圈 ⭕️
圣婴	圣婴 👼🏻
在建	在建 🏗️
地图	地图 🗺️
基佬	基佬 👬🏻
基督	基督 ✝️
复选	复选 ☑️
大人	大人 🧑🏻
大喊	大喊 🗣️
大恩	大恩 🙏🏻
大漠	大漠 🏜️
大雨	大雨 ⛈️
大雪	大雪 ☃️
天平	天平 ⚖️
天晴	天晴 ☀️
天气	天气 ☁️
天阴	天阴 🌥️
太极	太极 ☯️
太子	太子 🤴🏻
夫妇	夫妇 👫🏻
夫妻	夫妻 👫🏻
头大	头大 🤦🏻
头疼	头疼 🤦🏻
奔跑	奔跑 🏃🏻
女子	女子 👩🏻
女童	女童 👧🏻
好嘢	好嘢 👍🏻
好赞	好赞 👍🏻
妃嫔	妃嫔 👸🏻
妃子	妃子 👸🏻
妈咪	妈咪 👩🏻
妊娠	妊娠 🫄🏻
姊妹	姊妹 👭🏻
姊弟	姊弟 👫🏻
姐妹	姐妹 👭🏻
姐弟	姐弟 👫🏻
娃娃	娃娃 👶🏻
婴孩	婴孩 👶🏻
嫔妃	嫔妃 👸🏻
孙女	孙女 👧🏻
孙子	孙子 👦🏻
守卫	守卫 💂🏻
宝贝	宝贝 👶🏻
宣誓	宣誓 ✊🏻
宽度	宽度 ↔️
对上	对上 🆚️
对比	对比 🆚️
对白	对白 🗯️
封路	封路 ⛔️
小区	小区 🏘️
小岛	小岛 🏝️
小童	小童 🧒🏻
小贩	小贩 👲🏻
山岭	山岭 ⛰️
山峰	山峰 ⛰️
山水	山水 🏞️
山脉	山脉 ⛰️
山顶	山顶 ⛰️
工地	工地 🏗️
左上	左上 ↖️
左下	左下 ↙️
左右	左右 ↔️
安巴	安巴 🇦🇬
奥兰	奥兰 🇦🇽
寮国	寮国 🇱🇦
尼日	尼日 🇳🇪
巴林	巴林 🇧🇭
巴西	巴西 🇧🇷
希腊	希腊 🇬🇷
帕劳	帕劳 🇵🇼
帛琉	帛琉 🇵🇼
汤加	汤加 🇹🇴
沙特	沙特 🇸🇦
汶莱	汶莱 🇧🇳
民国	民国 🇹🇼
欧盟	欧盟 🇪🇺
根西	根西 🇬🇬
查德	查德 🇹🇩
朝鲜	朝鲜 🇰🇵
暹罗	暹罗 🇹🇭
曼岛	曼岛 🇮🇲
智利	智利 🇨🇱
星国	星国 🇸🇬
日本	日本 🇯🇵
文莱	文莱 🇧🇳
斐济	斐济 🇫🇯
捷克	捷克 🇨🇿
挪威	挪威 🇳🇴
德国	德国 🇩🇪
开曼	开曼 🇰🇾
幼儿	幼儿 👶🏻
幼童	幼童 👶🏻
底片	底片 🎞️
座机	座机 ☎️
开始	开始 ▶️
开战	开战 ⚔️
张开	张开 👐🏻
弹出	弹出 ⏏️
录音	录音 ⏺️
彗星	彗星 ☄️
影片	影片 🎞️
循环	循环 ♻️
悬浮	悬浮 🕴🏻
惊问	惊问 ⁉️
感情	感情 💑🏻
慢走	慢走 🚶🏻
憋屈	憋屈 🙎🏻
戏法	戏法 🤹🏻
成功	成功 ✌️
战斗	战斗 ⚔️
手写	手写 ✍️
手臂	手臂 💪🏻
扑克	扑克 ♠️
打伞	打伞 ☂️
打牌	打牌 🃏️
打球	打球 ⛹🏻
打钩	打钩 ☑️
把戏	把戏 🤹🏻
招呼	招呼 🙋🏻
招手	招手 🙋🏻
挂历	挂历 🗓️
按钮	按钮 ☑️
捏着	捏着 🤏🏻
掌心	掌心 🤲🏻
探长	探长 🕵🏻
接纳	接纳 👐🏻
推出	推出 ⏏️
掸指	掸指 🤞🏻
搅基	搅基 👬🏻
摊手	摊手 🤷🏻
撑伞	撑伞 ☂️
撤回	撤回 ↩️
撤销	撤销 ↩️
播放	播放 ▶️
攀岩	攀岩 🧗🏻
攀登	攀登 🧗🏻
放射	放射 ☢️
新款	新款 🆕️
方板	方板 ♦️
方片	方片 ♦️
旅舍	旅舍 🛌🏻
旅行	旅行 ✈️
无助	无助 🙍🏻
无望	无望 🙍🏻
无穷	无穷 ♾️
旧屋	旧屋 🏚️
时计	时计 ⏲️
星型	星型 ✴️
星星	星星 ⭐️
星月	星月 ☪️
晴天	晴天 ☀️
晴朗	晴朗 ☀️
晴空	晴空 ☀️
暂停	暂停 ⏸️
有云	有云 ☁️
有电	有电 ⚡️
有雨	有雨 🌧️
杠铃	杠铃 🏋🏻
条子	条子 👮🏻
板札	板札 🙌🏻
果岭	果岭 ⛳️
柔道	柔道 🤼🏻
核子	核子 ⚛️
核弹	核弹 ☢️
核电	核电 ⚛️
核能	核能 ⚛️
档案	档案 🗃️
梅花	梅花 ♣️
棺材	棺材 ⚰️
欢迎	欢迎 🙋🏻
民工	民工 👷🏻
民警	民警 👮🏻
氢弹	氢弹 ☢️
水笔	水笔 🖋️
汽艇	汽艇 🛥️
沙滩	沙滩 🏖️
没有	没有 🈚️
没门	没门 🙅🏻
沮丧	沮丧 🙍🏻
油站	油站 ⛽️
油筒	油筒 🛢️
泊车	泊车 🅿️
法国	法国 🇫🇷
法轮	法轮 ☸️
波兰	波兰 🇵🇱
波奈	波奈 🇧🇶
波斯	波斯 🇮🇷
波黑	波黑 🇧🇦
瑙鲁	瑙鲁 🇳🇷
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
白俄	白俄 🇧🇾
澳门	澳门 🇲🇴
海地	海地 🇭🇹
泰国	泰国 🇹🇭
泽西	泽西 🇯🇪
注意	注意 ⚠️
注目	注目 👁️
洋服	洋服 🤵🏻
海岛	海岛 🏝️
海滩	海滩 🏖️
海边	海边 🏖️
清空	清空 🆑️
渡口	渡口 ⛴️
温泉	温泉 ♨️
滑杆	滑杆 🎚️
滑雪	滑雪 ⛷️
滑鼠	滑鼠 🖱️
演讲	演讲 🗣️
漫步	漫步 🚶🏻
灵柩	灵柩 ⚰️
烧瓶	烧瓶 ⚗️
爬泳	爬泳 🏊🏻
王储	王储 🤴🏻
王后	王后 👸🏻
王妃	王妃 👸🏻
王爷	王爷 🤴🏻
环保	环保 ♻️
球员	球员 ⛹🏻
球洞	球洞 🕳️
生化	生化 ☣️
田径	田径 🏃🏻
电话	电话 ☎️
男子	男子 👨🏻
男童	男童 👦🏻
白圆	白圆 ⚪️
白方	白方 ◻️
白珠	白珠 ⚪️
皇储	皇储 🤴🏻
皇子	皇子 🤴🏻
皱眉	皱眉 🙍🏻
目光	目光 👁️
相框	相框 🖼️
看守	看守 💂🏻
码头	码头 ⚓️
码表	码表 ⏱️
砂漏	砂漏 ⌛️
破屋	破屋 🏚️
碗筷	碗筷 🍽️
磕头	磕头 🙇🏻
祝福	祝福 ㊗️
神庙	神庙 🏛️
神探	神探 🕵🏻
秘钥	秘钥 🗝️
迦纳	迦纳 🇬🇭
黑山	黑山 🇲🇪
香港	香港 🇭🇰
马利	马利 🇲🇱
马里	马里 🇲🇱
韩国	韩国 🇰🇷
阿联	阿联 🇦🇪
阿曼	阿曼 🇴🇲
越南	越南 🇻🇳
诺鲁	诺鲁 🇳🇷
贝南	贝南 🇧🇯
贝宁	贝宁 🇧🇯
葛摩	葛摩 🇰🇲
葡国	葡国 🇵🇹
蒙古	蒙古 🇲🇳
荷兰	荷兰 🇳🇱
萨巴	萨巴 🇧🇶
英伦	英伦 🇬🇧
英国	英国 🇬🇧
芬兰	芬兰 🇫🇮
苏丹	苏丹 🇸🇩
肯亚	肯亚 🇰🇪
耿西	耿西 🇬🇬
老挝	老挝 🇱🇦
美国	美国 🇺🇸
约旦	约旦 🇯🇴
纽埃	纽埃 🇳🇺
缅甸	缅甸 🇲🇲
红旗	红旗 🇨🇳
秘鲁	秘鲁 🇵🇪
立定	立定 🧍🏻
紧急	紧急 🆘️
红桃	红桃 ♥️
缠头	缠头 👳🏾
老倌	老倌 👴🏻
老太	老太 👵🏻
老奶	老奶 👵🏻
老母	老母 👩🏻
老爸	老爸 👨🏻
老窦	老窦 👨🏻
老豆	老豆 👨🏻
耳仔	耳仔 👂🏻
聋哑	聋哑 🧏🏻
胸针	胸针 🏵️
脚底	脚底 🦶🏻
脚掌	脚掌 🦶🏻
致命	致命 ☠️
舒服	舒服 ☺️
舞娘	舞娘 💃🏻
舞男	舞男 🕺🏻
舞蹈	舞蹈 💃🏻
船坞	船坞 ⚓️
船帆	船帆 ⛵️
花园	花园 ⛲️
苏虾	苏虾 👶🏻
英雄	英雄 🦸🏻
草花	草花 ♣️
落雪	落雪 🌨️
血型	血型 🅰️
行人	行人 🚶🏻
裁判	裁判 🕴🏻
裹头	裹头 👳🏾
西部	西部 🏜️
要得	要得 👌🏻
触电	触电 ⚡️
言和	言和 🤝🏻
警告	警告 ⚠️
话筒	话筒 🎤️
说话	说话 🗣️
购物	购物 🛍️
资讯	资讯 ℹ️
赌马	赌马 🏇🏻
赢了	赢了 ✌️
赢咯	赢咯 ✌️
赢啦	赢啦 ✌️
跑男	跑男 🏃🏻
跑车	跑车 🏎️
跪下	跪下 🧎🏻
蹙眉	蹙眉 🙍🏻
身孕	身孕 🫄🏻
转上	转上 ⤴️
转下	转下 ⤵️
辐射	辐射 ☢️
这边	这边 💁🏻
选举	选举 🗳️
通过	通过 ✔️
重做	重做 ↪️
金塔	金塔 ⚱️
金瓮	金瓮 ⚱️
钢笔	钢笔 ✒️
铁索	铁索 ⛓️
链子	链子 ⛓️
链条	链条 ⛓️
锁链	锁链 ⛓️
铁链	铁链 ⛓️
铁路	铁路 🛤️
铁道	铁道 🛤️
铅笔	铅笔 ✏️
铁镐	铁镐 ⛏️
锄头	锄头 ⛏️
键板	键板 ⌨️
键盘	键盘 ⌨️
长度	长度 ↕️
阳伞	阳伞 ☂️
阴阳	阴阳 ☯️
道教	道教 ☯️
阵雨	阵雨 🌦️
长者	长者 🧓🏻
门卫	门卫 💂🏻
间谍	间谍 🕵🏻
阿公	阿公 👴🏻
阿婆	阿婆 👵🏻
阿爷	阿爷 👴🏻
雪岭	雪岭 🏔️
雪花	雪花 ❄️
雪顶	雪顶 🏔️
雷雨	雷雨 ⛈️
露宿	露宿 ⛺️
靓仔	靓仔 👨🏻
靓女	靓女 👩🏻
静坐	静坐 🧘🏻
预警	预警 ⚠️
风景	风景 🏞️
飞机	飞机 ✈️
食指	食指 ☝️
餐盘	餐盘 🍽️
餐铃	餐铃 🛎️
马术	马术 🏇🏻
驸马	驸马 🤴🏻
骑行	骑行 🚴🏻
骨坛	骨坛 ⚱️
骨灰	骨灰 ⚱️
骨瓮	骨瓮 ⚱️
高压	高压 ⚡️
高度	高度 ↕️
魔头	魔头 🦹🏻
魔法	魔法 🧙🏻
麻烦	麻烦 🤦🏻
黑圆	黑圆 ⚫️
黑方	黑方 ◼️
黑桃	黑桃 ♠️
黑珠	黑珠 ⚫️
齿轮	齿轮 ⚙️
哦耶	哦耶 ✌️ [耶]
太阳	太阳 ☀️ [太阳]
委屈	委屈 🙎🏻 [委屈]
不通	不通 ⛔️ 🚧
大楼	大楼 🏙️ 🏢
有毒	有毒 ☠️ 🤢
王女	王女 👸🏻 🤴🏻
跪拜	跪拜 🙇🏻 🧎🏻
红心	红心 ♥️ ❤️️
一家	一家 👨‍👦
下厨	下厨 👨‍🍳
乌鸦	乌鸦 🐦‍⬛
书写	书写 ✍🏻️
做饭	做饭 👨‍🍳
光头	光头 👨‍🦲
写作	写作 ✍🏻️
农夫	农夫 👨‍🌾
农妇	农妇 👩‍🌾
农民	农民 👨‍🌾
凤凰	凤凰 🐦‍🔥
卷发	卷发 👨‍🦱
厨师	厨师 👨‍🍳
可惜	可惜 😮‍💨
呼气	呼气 😮‍💨
和尚	和尚 👨‍🦲
大厨	大厨 👨‍🍳
头秃	头秃 👨‍🦲
奶妈	奶妈 👩‍🍼
奶爸	奶爸 👨‍🍼
学生	学生 👨‍🎓
尼姑	尼姑 👩‍🦲
技工	技工 👨‍🔧
握笔	握笔 ✍🏻️
教师	教师 👨‍🏫
无奈	无奈 😮‍💨
朋克	朋克 👨‍🎤
歌手	歌手 👨‍🎤
母女	母女 👩‍👧
母子	母子 👩‍👦
毕业	毕业 👨‍🎓
父女	父女 👨‍👧
父子	父子 👨‍👦
狗绳	狗绳 🐕‍🦺
电工	电工 👨‍🔧
画家	画家 👨‍🎨
白发	白发 👨‍🦳
白领	白领 👨‍💼
监听	监听 👁‍🗨
码农	码农 👨‍💻
码畜	码畜 👨‍💻
秃头	秃头 👨‍🦲
秃顶	秃顶 👨‍🦲
秘语	秘语 👁‍🗨
红发	红发 👨‍🦰
老师	老师 👨‍🏫
职员	职员 👨‍💼
脱发	脱发 👨‍🦲
青柠	青柠 🍋‍🟩
黑猫	黑猫 🐈‍⬛
黑鸟	黑鸟 🐦‍⬛
喔耶	喔耶 ✌🏻️ [耶]
噢耶	噢耶 ✌🏻️ [耶]
叹气	叹气 😮‍💨 [叹气]
上课	上课 🧑🏻‍🏫
专家	专家 🧑🏻‍🔬
不行	不行 🙅‍♂️
丧尸	丧尸 🧟‍♂️
手球	手球 🤾‍♂️
打咩	打咩 🙅‍♂️
打坐	打坐 🧘‍♂️
扶额	扶额 🤦‍♂️
抛接	抛接 🤹‍♂️
拒绝	拒绝 🙅‍♂️
按摩	按摩 💆‍♂️
摇头	摇头 🙂‍↔️
摔跤	摔跤 🤼‍♂️
攀山	攀山 🧗‍♂️
工人	工人 👷‍♂️
徒步	徒步 🚶‍♂️
弟弟	弟弟 🧍‍♂️
女巫	女巫 🧙‍♀️
妖精	妖精 🧚‍♂️
妹妹	妹妹 🧍‍♀️
姐姐	姐姐 🧍‍♀️
婚纱	婚纱 👰‍♀️
头纱	头纱 👰‍♀️
女仔	女仔 🧍‍♀️
失聪	失聪 🧏‍♂️
头巾	头巾 👳‍♂️
坏蛋	坏蛋 🦹‍♂️
哥哥	哥哥 🧍‍♂️
同意	同意 🙆‍♂️
反对	反对 🙅‍♂️
反派	反派 🦹‍♂️
卫兵	卫兵 💂‍♂️
卫士	卫士 💂‍♂️
冥想	冥想 🧘‍♂️
冲浪	冲浪 🏄‍♂️
划船	划船 🚣‍♂️
划艇	划艇 🚣‍♂️
剪发	剪发 💇‍♂️
剪头	剪头 💇‍♂️
人鱼	人鱼 🧜‍♂️
僵尸	僵尸 🧟‍♂️
新娘	新娘 👰‍♀️
新郎	新郎 🤵‍♂️
服了	服了 🤦‍♂️
杂耍	杂耍 🤹‍♂️
格斗	格斗 🤼‍♂️
桑拿	桑拿 🧖‍♂️
水球	水球 🤽‍♂️
法师	法师 🧙‍♂️
泛舟	泛舟 🚣‍♂️
泳客	泳客 🏊‍♂️
海王	海王 🧜‍♂️
海盗	海盗 🏴‍☠️
海贼	海贼 🏴‍☠️
游泳	游泳 🏊‍♂️
灯神	灯神 🧞‍♂️
医生	医生 👨‍⚕️
大夫	大夫 👨‍⚕️
云中	云中 😶‍🌫️
中产	中产 🧑🏻‍💼
主厨	主厨 🧑🏻‍🍳
亮蛋	亮蛋 🧑🏻‍🦲
农户	农户 🧑🏻‍🌾
劳工	劳工 👨🏻‍🏭
博士	博士 🧑🏻‍🎓
厨子	厨子 🧑🏻‍🍳
同学	同学 🧑🏻‍🎓
女工	女工 👩🏻‍🏭
学姐	学姐 👩🏻‍🎓
学长	学长 👨🏻‍🎓
宅女	宅女 👩🏻‍💻
宅男	宅男 👨🏻‍💻
心火	心火 ❤️‍🔥
心伤	心伤 ❤️‍🩹
心疼	心疼 ❤️‍🩹
心痛	心痛 ❤️‍🩹
技师	技师 🧑🏻‍🔧
教书	教书 🧑🏻‍🏫
残疾	残疾 🧑🏻‍🦼
法官	法官 👨‍⚖️
断链	断链 ⛓️‍💥
点头	点头 🙂‍↕️
激动	激动 ❤️‍🔥
激情	激情 ❤️‍🔥
火热	火热 ❤️‍🔥
热心	热心 ❤️‍🔥
热情	热情 ❤️‍🔥
爱火	爱火 ❤️‍🔥
证人	证人 👁️‍🗨️
跛女	跛女 👩🏻‍🦼
跛男	跛男 👨🏻‍🦼
隐身	隐身 😶‍🌫️
神秘	神秘 😶‍🌫️
白熊	白熊 🐻‍❄️
疼心	疼心 ❤️‍🩹
痛心	痛心 ❤️‍🩹
课堂	课堂 🧑🏻‍🏫
课室	课室 🧑🏻‍🏫
谢顶	谢顶 🧑🏻‍🦲
艺人	艺人 🧑🏻‍🎨
秃女	秃女 👩🏻‍🦲
秃男	秃男 👨🏻‍🦲
种地	种地 🧑🏻‍🌾
种田	种田 🧑🏻‍🌾
盲男	盲男 👨🏻‍🦯
瞎子	瞎子 🧑🏻‍🦯
盲人	盲人 🧑🏻‍🦯
盲女	盲女 👩🏻‍🦯
男工	男工 👨🏻‍🏭
妻子	妻子 👰🏻‍♀️
差佬	差佬 👮🏻‍♂️
新妇	新妇 👰🏻‍♀️
站女	站女 🧍🏻‍♀️
站男	站男 🧍🏻‍♂️
绅士	绅士 🤵🏻‍♂️
聋女	聋女 🧏🏻‍♀️
聋男	聋男 🧏🏻‍♂️
胡女	胡女 🧔🏻‍♀️
胡男	胡男 🧔🏻‍♂️
请女	请女 💁🏻‍♀️
请男	请男 💁🏻‍♂️
走女	走女 🚶🏻‍♀️
走男	走男 🚶🏻‍♂️
跑女	跑女 🏃🏻‍♀️
跪女	跪女 🧎🏻‍♀️
跪男	跪男 🧎🏻‍♂️
须女	须女 🧔🏻‍♀️
须男	须男 🧔🏻‍♂️
髯女	髯女 🧔🏻‍♀️
髯男	髯男 🧔🏻‍♂️
仙女	仙女 🧚🏻‍♀️
仙子	仙子 🧚🏻‍♂️
企女	企女 🧍🏻‍♀️
企男	企男 🧍🏻‍♂️
先生	先生 🤵🏻‍♂️
兔女	兔女 👯🏻‍♀️
兔男	兔男 👯🏻‍♂️
丈夫	丈夫 🤵🏻‍♂️
不女	不女 🙅🏻‍♀️
不男	不男 🙅🏻‍♂️
举重	举重 🏋️‍♂️
侦探	侦探 🕵️‍♂️
骑车	骑车 🚴‍♂️
鞠躬	鞠躬 🙇‍♂️
道歉	道歉 🙇‍♂️
跪求	跪求 🙇‍♂️
跪坐	跪坐 🧎‍♂️
跑步	跑步 🏃‍♂️
超人	超人 🦸‍♂️
走路	走路 🚶‍♂️
警察	警察 👮‍♂️
警官	警官 👮‍♂️
西装	西装 🤵‍♂️
西服	西服 🤵‍♂️
行走	行走 🚶‍♂️
蒸房	蒸房 🧖‍♂️
聋子	聋子 🧏‍♂️
耸肩	耸肩 🤷‍♂️
耳聋	耳聋 🧏‍♂️
美容	美容 💆‍♂️
精灵	精灵 🧝‍♂️
站立	站立 🧍‍♂️
站着	站着 🧍‍♂️
礼服	礼服 🤵‍♂️
盘腿	盘腿 🧘‍♂️
登山	登山 🧗‍♂️
男巫	男巫 🧙‍♂️
男仔	男仔 🧍‍♂️
瑜伽	瑜伽 🧘‍♂️
理头	理头 💇‍♂️
理发	理发 💇‍♂️
举手	举手 🙋‍♂️ [嘿哈]
捂脸	捂脸 🤦‍♂️ [捂脸]
护士	护士 🧑🏻‍⚕️
医者	医者 🧑🏻‍⚕️
大状	大状 🧑🏻‍⚖️
律师	律师 🧑🏻‍⚖️
状师	状师 🧑🏻‍⚖️
机长	机长 🧑🏻‍✈️
舰长	舰长 🧑🏻‍✈️
船长	船长 🧑🏻‍✈️
女星	女星 👩🏻‍🎤️
歌星	歌星 🧑🏻‍🎤️
潮女	潮女 👩🏻‍🎤️
潮男	潮男 👨🏻‍🎤️
男星	男星 👨🏻‍🎤️
女同	女同 👩‍❤️‍👩
恋爱	恋爱 👩‍❤️‍👨
拉拉	拉拉 👩‍❤️‍👩
男同	男同 👨‍❤️‍👨
相爱	相爱 👩‍❤️‍👨
牵手	牵手 🧑‍🤝‍🧑
全家	全家 👨‍👩‍👦
一齐	一齐 🧑🏻‍🤝‍🧑🏻
并肩	并肩 🧑🏻‍🤝‍🧑🏻
擕手	擕手 🧑🏻‍🤝‍🧑🏻
双胞	双胞 👨‍👩‍👦‍👦
井号键	井号键 #️⃣
星号键	星号键 *️⃣
一个人	一个人 👤
一只眼	一只眼 👁
一壶茶	一壶茶 🫖
一幅画	一幅画 🖼
一摞书	一摞书 📚
一支烟	一支烟 🚬
一束花	一束花 💐
一条蛇	一条蛇 🐍
一条龙	一条龙 🐉
一杯奶	一杯奶 🥛
一杯酒	一杯酒 🥃
一滴水	一滴水 💧
一点儿	一点儿 🤏
一点半	一点半 🕜
一点点	一点点 🤏
一点钟	一点钟 🕐
一百分	一百分 💯
一碗面	一碗面 🍜
一碗饭	一碗饭 🍚
一群人	一群人 👥
一边去	一边去 😛
七夕树	七夕树 🎋
七夕节	七夕节 🎋
七点半	七点半 🕢
七点钟	七点钟 🕖
万圣节	万圣节 🎃
三分裤	三分裤 🩳
三叉戟	三叉戟 🔱
三叶草	三叶草 ☘
三戟叉	三戟叉 🔱
三文治	三文治 🥙
三明治	三明治 🥪
三点半	三点半 🕞
三点式	三点式 👙
三点装	三点装 👙
三点钟	三点钟 🕒
三脚鸡	三脚鸡 🛺
三角尺	三角尺 📐
三角形	三角形 🔺
三角旗	三角旗 🚩
三角板	三角板 📐
三角裤	三角裤 🩲
三蹦子	三蹦子 🛺
三轮车	三轮车 🛺
上三角	上三角 🔼
上厕所	上厕所 🚾
上弦月	上弦月 🌓
下三角	下三角 🔽
下午好	下午好 🙂
下弦月	下弦月 🌗
下水道	下水道 🕳
不一定	不一定 😕
不会吧	不会吧 😟
不会啦	不会啦 😝
不准听	不准听 🙉
不准看	不准看 🙈
不准说	不准说 🙊
不可能	不可能 😛
不喜欢	不喜欢 🥴
不好吧	不好吧 😰
不好玩	不好玩 😝
不对吧	不对吧 🤨
不开心	不开心 🙁
不敢听	不敢听 🙉
不敢看	不敢看 🙈
不敢说	不敢说 🙊
不是吧	不是吧 😢
不晓得	不晓得 😲
不清楚	不清楚 😲
不确定	不确定 🫤
不能听	不能听 🙉
不能看	不能看 🙈
不能说	不能说 🤐
不要怕	不要怕 🤗
不要说	不要说 🤐
不许听	不许听 🙉
不许看	不许看 🙈
不许说	不许说 🙊
不说了	不说了 🫢
不错啊	不错啊 😀
不高兴	不高兴 🙁
丑小鸭	丑小鸭 🦢
丘比特	丘比特 💘
东京塔	东京塔 🗼
丢垃圾	丢垃圾 🚮
两点半	两点半 🕝
两点钟	两点钟 🕑
两颗心	两颗心 💕
中午好	中午好 🙂
中国帽	中国帽 👲
中国龙	中国龙 🐲
中方块	中方块 ◼
中秋节	中秋节 🎑
丰收饼	丰收饼 🥮
为甚么	为甚么 🤔
举中指	举中指 🖕
举双手	举双手 🙌
举白旗	举白旗 🏳
举黑旗	举黑旗 🏴
么么哒	么么哒 💋
乌索普	乌索普 🤥
乒乓球	乒乓球 🏓
乖孩子	乖孩子 🤓
乖宝宝	乖宝宝 👶
乘雪橇	乘雪橇 🛷
九点半	九点半 🕤
九点钟	九点钟 🕘
书呆子	书呆子 🤓
乳液瓶	乳液瓶 🧴
二头肌	二头肌 💪
亏凸月	亏凸月 🌖
五弦琴	五弦琴 🪕
五点半	五点半 🕠
五点钟	五点钟 🕔
五线谱	五线谱 🎼
五角星	五角星 ⭐
交叉旗	交叉旗 🎌
交通灯	交通灯 🚥
亮度低	亮度低 🔅
亮度高	亮度高 🔆
亲一下	亲一下 😘
亲一个	亲一个 😙
亲亲猫	亲亲猫 😽
人字拖	人字拖 🩴
人民币	人民币 ￥
仓鼠头	仓鼠头 🐹
仓鼠脸	仓鼠脸 🐹
仙人掌	仙人掌 🌵
仙女棒	仙女棒 🎇
企鹅头	企鹅头 🐧
休旅车	休旅车 🚙
休闲车	休闲车 🚙
休闲鞋	休闲鞋 👟
传呼机	传呼机 📟
传真机	传真机 📠
低亮度	低亮度 🔅
低电量	低电量 🪫
低音量	低音量 🔉
住宅楼	住宅楼 🏠
佐料瓶	佐料瓶 🧂
体温计	体温计 🤒
体育场	体育场 🏟
体育馆	体育馆 🏟
你也是	你也是 😏
你大爷	你大爷 🤬
你妈屄	你妈屄 🤬
你自己	你自己 🫵
便利店	便利店 🏪
便当盒	便当盒 🍱
保龄球	保龄球 🎳
信号灯	信号灯 🚦
信用卡	信用卡 💳
倒三角	倒三角 🔻
倒垃圾	倒垃圾 🚮
借记卡	借记卡 💳
做指甲	做指甲 💅
做礼拜	做礼拜 🛐
做美甲	做美甲 💅
偷偷看	偷偷看 🫣
偷偷瞧	偷偷瞧 🫣
储蓄卡	储蓄卡 💳
傻瓜脸	傻瓜脸 🤪
光明节	光明节 🕎
克尔白	克尔白 🕋
免打扰	免打扰 🔕
兔子头	兔子头 🐰
兔子脸	兔子脸 🐰
入场券	入场券 🎟
八带鱼	八带鱼 🐙
八点半	八点半 🕣
八点钟	八点钟 🕗
八爪鱼	八爪鱼 🐙
八边形	八边形 🛑
公事包	公事包 💼
公交站	公交站 🚏
公交车	公交车 🚌
公文包	公文包 💼
公车站	公车站 🚏
六点半	六点半 🕡
六点钟	六点钟 🕕
六芒星	六芒星 🔯
六角星	六角星 🔯
兰花指	兰花指 🤌
关东煮	关东煮 🍢
冇眼睇	冇眼睇 🙈
写作业	写作业 📝
写字板	写字板 📋
写字楼	写字楼 🏢
军功章	军功章 🎖
冰淇淋	冰淇淋 🍦
冰激凌	冰激凌 🍦
冰激淋	冰激淋 🍨
冷冰冰	冷冰冰 🥶
冷死了	冷死了 🥶
冻僵了	冻僵了 🥶
冻死了	冻死了 🥶
凤尾蝶	凤尾蝶 🦋
出事了	出事了 🚨
出洋相	出洋相 🤡
出租车	出租车 🚕
击剑者	击剑者 🤺
创口贴	创口贴 🩹
创可贴	创可贴 🩹
别乱讲	别乱讲 🙊
别乱说	别乱说 🙊
别出声	别出声 🤫
别烦我	别烦我 😑
别理我	别理我 😑
别说了	别说了 🤐
别说话	别说话 🫢
别骗我	别骗我 😳
刮胡刀	刮胡刀 🪒
剃须刀	剃须刀 🪒
剪切板	剪切板 📋
剪贴板	剪贴板 📋
办公楼	办公楼 🏢
加油站	加油站 ⛽
助听器	助听器 🦻
包装盒	包装盒 🎁
化妆室	化妆室 🚻
匹诺曹	匹诺曹 🤥
十一点	十一点 🕚
十二点	十二点 🕛
十八禁	十八禁 🔞
十点半	十点半 🕥
十点钟	十点钟 🕙
升降机	升降机 🛗
半兽人	半兽人 🧌
半身像	半身像 👤
华夫饼	华夫饼 🧇
单选框	单选框 🔘
南瓜人	南瓜人 🎃
南瓜头	南瓜头 🎃
南瓜灯	南瓜灯 🎃
南瓜脸	南瓜脸 🎃
博物馆	博物馆 🏛
卡士达	卡士达 🍮
卡片盒	卡片盒 🗃
卫生纸	卫生纸 🧻
印刷机	印刷机 🖨
印度庙	印度庙 🛕
卷曲环	卷曲环 ➰
卷毛狗	卷毛狗 🐩
压路机	压路机 🚜
厕所泵	厕所泵 🪠
双人像	双人像 👥
双子座	双子座 ♊
双耳瓶	双耳瓶 🏺
双肩包	双肩包 🎒
双鱼座	双鱼座 ♓
发件匣	发件匣 📤
发件箱	发件箱 📤
发传真	发传真 📠
发邮件	发邮件 📤
取款机	取款机 🏧
受伤了	受伤了 🤕
变形虫	变形虫 🦠
古建筑	古建筑 🏛
右向拳	右向拳 🤜
右钩拳	右钩拳 🤛
吃比萨	吃比萨 🍕
吐出来	吐出来 🤮
吐舌头	吐舌头 😛
向上指	向上指 👆
向下指	向下指 👇
向右指	向右指 👉
向右推	向右推 🫸
向左指	向左指 👈
向左推	向左推 🫷
向日葵	向日葵 🌻
向钱看	向钱看 🤑
向阳花	向阳花 🌻
吓死了	吓死了 😱
听不懂	听不懂 😵
听唔到	听唔到 🙉
听诊器	听诊器 🩺
听音乐	听音乐 🎧
吸管杯	吸管杯 🥤
吸铁石	吸铁石 🧲
呜呜呜	呜呜呜 😖
咖啡杯	咖啡杯 ☕
咖喱饭	咖喱饭 🍛
咧嘴笑	咧嘴笑 😁
咬嘴唇	咬嘴唇 🫦
哈哈哈	哈哈哈 🤣
哈密瓜	哈密瓜 🍈
哭泣猫	哭泣猫 😿
唔好讲	唔好讲 🙊
啤酒肚	啤酒肚 🫃
啪啪啪	啪啪啪 👏
啵一个	啵一个 😘
喇叭筒	喇叭筒 📣
喜欢你	喜欢你 😍
喜马红	喜马红 🧉
喝咖啡	喝咖啡 ☕
喝多了	喝多了 🥴
喝醉了	喝醉了 🥴
喵喵叫	喵喵叫 🐱
喵喵喵	喵喵喵 🐱
嘟嘟车	嘟嘟车 🛺
噘嘴猫	噘嘴猫 😾
四叶草	四叶草 🍀
四方帽	四方帽 🎓
四点半	四点半 🕟
四点钟	四点钟 🕓
四脚蛇	四脚蛇 🦎
四角裤	四角裤 🩳
回力棒	回力棒 🪃
回力镖	回力镖 🪃
回形针	回形针 📎
回旋镖	回旋镖 🪃
回电话	回电话 🤙
回飞棒	回飞棒 🪃
团圆饼	团圆饼 🥮
圆图钉	圆图钉 📍
圆珠笔	圆珠笔 🖊
圆白菜	圆白菜 🥬
圣甲虫	圣甲虫 🪲
圣诞树	圣诞树 🎄
地下铁	地下铁 🚇
地球仪	地球仪 🌍
场记板	场记板 🎬
坐雪橇	坐雪橇 🛷
垃圾桶	垃圾桶 🗑
垃圾篓	垃圾篓 🗑
培养基	培养基 🧫
培养皿	培养皿 🧫
堆雪人	堆雪人 ⛄
堵耳朵	堵耳朵 🙉
壁炉钟	壁炉钟 🕰
处女座	处女座 ♍
备忘录	备忘录 📝
复活岛	复活岛 🗿
外卖桶	外卖桶 🥡
外卖盒	外卖盒 🥡
外星人	外星人 👽
夜总会	夜总会 🪩
大公鸡	大公鸡 🐓
大卡车	大卡车 🚛
大喇叭	大喇叭 📣
大头针	大头针 📍
大头钉	大头钉 📌
大小王	大小王 🃏
大拇指	大拇指 👍
大方块	大方块 ◾
大母鸡	大母鸡 🐓
大洋洲	大洋洲 🌏
大灰狼	大灰狼 🐺
大熊猫	大熊猫 🐼
大猩猩	大猩猩 🦍
大白兔	大白兔 🐇
大白菜	大白菜 🥬
大白鲨	大白鲨 🦈
大米饭	大米饭 🍚
大老鼠	大老鼠 🐀
大肚子	大肚子 🤰
大菱形	大菱形 🔶
大野牛	大野牛 🦬
大闸蟹	大闸蟹 🦀
大音量	大音量 🔊
天妇罗	天妇罗 🍤
天秤座	天秤座 ♎
天蝎座	天蝎座 ♏
太可怕	太可怕 😨
太差了	太差了 👎
太棒了	太棒了 👍
太棒啦	太棒啦 👍
太阳伞	太阳伞 🏖
太阳帽	太阳帽 🧢
太阳神	太阳神 🌞
太阳花	太阳花 🌻
太阳菊	太阳菊 🌼
太阳镜	太阳镜 😎
太难了	太难了 😵
头爆炸	头爆炸 🤯
夹克衫	夹克衫 🧥
奇异果	奇异果 🥝
奇怪了	奇怪了 🤔
女儿节	女儿节 🎎
女厕所	女厕所 🚺
女衬衫	女衬衫 👚
好兄弟	好兄弟 👬
好可怕	好可怕 😨
好基友	好基友 👬
好复杂	好复杂 🤔
好好笑	好好笑 😆
好学生	好学生 🤓
好崇拜	好崇拜 🤩
好无聊	好无聊 😴
好纠结	好纠结 😂
好难过	好难过 😩
姓名牌	姓名牌 📛
威士忌	威士忌 🥃
娥眉月	娥眉月 🌒
子午线	子午线 🌐
子弹头	子弹头 🚅
学士帽	学士帽 🎓
孵化器	孵化器 🐣
定时器	定时器 ⏲
实验服	实验服 🥼
害怕猫	害怕猫 🙀
家禽腿	家禽腿 🍗
宽檐帽	宽檐帽 👒
寄生虫	寄生虫 🪱
富士山	富士山 🗻
对不对	对不对 😈
对话框	对话框 💬
寻呼机	寻呼机 📟
导盲杖	导盲杖 🦯
导盲犬	导盲犬 🦮
射手座	射手座 ♐
将军肚	将军肚 🫃
小三角	小三角 🔺
小丑牌	小丑牌 🃏
小丑脸	小丑脸 🤡
小兔子	小兔子 🐇
小公主	小公主 👸
小商店	小商店 🏪
小圆点	小圆点 ⚪
小声点	小声点 🤫
小天使	小天使 👼
小女孩	小女孩 👧
小孩儿	小孩儿 🧒
小孩子	小孩子 🧒
小宝贝	小宝贝 👶
小推车	小推车 🛒
小提琴	小提琴 🎻
小方块	小方块 ▪
小方片	小方片 🔸
小朋友	小朋友 🧒
小气鬼	小气鬼 🙁
小汽车	小汽车 🚗
小浣熊	小浣熊 🦝
小点声	小点声 🤫
小猫咪	小猫咪 🐱
小王子	小王子 🤴
小电驴	小电驴 🛵
小男孩	小男孩 👦
小白兔	小白兔 🐇
小白框	小白框 ⬜
小白点	小白点 ⚪
小白菜	小白菜 🥬
小白鼠	小白鼠 🐁
小盆友	小盆友 🧒
小红书	小红书 📕
小老鼠	小老鼠 🐁
小苹果	小苹果 🍎
小菱形	小菱形 🔸
小蘑菇	小蘑菇 🍄
小蛋糕	小蛋糕 🍰
小蜜蜂	小蜜蜂 🐝
小行星	小行星 💫
小轿车	小轿车 🚗
小鱼儿	小鱼儿 🐟
小鸡头	小鸡头 🐤
小鸡鸡	小鸡鸡 🐥
小鸭子	小鸭子 🦆
小黑框	小黑框 ⬛
小黑点	小黑点 ⚫
小龙虾	小龙虾 🦞
就是你	就是你 🫵
就那样	就那样 😌
居民区	居民区 🏘
居酒屋	居酒屋 🏮
工具箱	工具箱 🧰
工字钉	工字钉 📌
左向拳	左向拳 🤛
左钩拳	左钩拳 🤜
巧克力	巧克力 🍫
巨石像	巨石像 🗿
巨蟹座	巨蟹座 ♋
巴士站	巴士站 🚏
巴西茶	巴西茶 🧉
布告牌	布告牌 🪧
带骨肉	带骨肉 🍖
常青树	常青树 🌲
干得好	干得好 👍
干脆面	干脆面 🦝
平底杯	平底杯 🥃
平底锅	平底锅 🍳
平底鞋	平底鞋 🥿
幸运草	幸运草 🍀
幸运饼	幸运饼 🥠
废纸箩	废纸箩 🚮
废纸篓	废纸篓 🗑
康加鼓	康加鼓 🪘
开心猫	开心猫 😺
开玩笑	开玩笑 😝
开花了	开花了 🌼
开银趴	开银趴 🥳
开香槟	开香槟 🍾
弓和箭	弓和箭 🏹
录像带	录像带 📼
录像机	录像机 📹
录影带	录影带 📼
录影机	录影机 📹
录音带	录音带 📼
往上指	往上指 👆
往下指	往下指 👇
往右指	往右指 👉
往左指	往左指 👈
得意猫	得意猫 😼
微生物	微生物 🦠
微笑猫	微笑猫 😸
心之舞	心之舞 💞
心连心	心连心 💞
快递盒	快递盒 📦
快餐盒	快餐盒 🍱
怎么会	怎么会 😢
怎么样	怎么样 😏
急救车	急救车 🚑
恐惧猫	恐惧猫 🙀
恶魔眼	恶魔眼 🧿
悄悄地	悄悄地 🤫
悠悠球	悠悠球 🪀
惊叹号	惊叹号 ❗
想一想	想一想 🤔
想不通	想不通 🤔
感叹号	感叹号 ❗
感恩节	感恩节 🦃
慢吞吞	慢吞吞 🦥
我不听	我不听 🙉
我不看	我不看 🙈
我想想	我想想 🤔
我爱你	我爱你 🤟
我的天	我的天 😱
戴口罩	戴口罩 😷
房屋群	房屋群 🏘
手拿包	手拿包 👝
手推车	手推车 🛒
手提包	手提包 👜
手电筒	手电筒 🔦
手风琴	手风琴 🪗
扑克牌	扑克牌 🎴
打印机	打印机 🖨
打呵欠	打呵欠 🥱
打喷嚏	打喷嚏 🤧
打板球	打板球 🏏
打水战	打水战 🔫
打游戏	打游戏 🎮
打滚儿	打滚儿 🤣
打电话	打电话 🤙
打疫苗	打疫苗 💉
打瞌睡	打瞌睡 😪
打算盘	打算盘 🧮
打给我	打给我 🤙
扔垃圾	扔垃圾 🚮
扩音器	扩音器 📣
扬声器	扬声器 🔈
投票箱	投票箱 🗳
抛媚眼	抛媚眼 😉
护士服	护士服 🥼
护目镜	护目镜 🥽
护肤霜	护肤霜 🧴
报纸卷	报纸卷 🗞
报警灯	报警灯 🚨
抱一抱	抱一抱 🤗
拉丁文	拉丁文 🔠
拍电影	拍电影 🎬
拖拉机	拖拉机 🚜
拼图块	拼图块 🧩
指北针	指北针 🧭
指南针	指南针 🧭
指甲油	指甲油 💅
指着你	指着你 🫵
捂嘴巴	捂嘴巴 🤭
捂嘴笑	捂嘴笑 🤭
捂耳朵	捂耳朵 🙉
捏手指	捏手指 🤌
捕鼠器	捕鼠器 🪤
提款机	提款机 🏧
提示牌	提示牌 🪧
搭梯子	搭梯子 🪜
摄像机	摄像机 🎥
摄录机	摄录机 🎥
摄影机	摄影机 🎥
摩天轮	摩天轮 🎡
摩托艇	摩托艇 🛥
摩托车	摩托车 🏍
摩羯座	摩羯座 ♑
操你妈	操你妈 🤬
操控杆	操控杆 🕹
擤鼻子	擤鼻子 🤧
擤鼻涕	擤鼻涕 🤧
收件匣	收件匣 📥
收件箱	收件箱 📥
收邮件	收邮件 📥
收音机	收音机 📻
放大镜	放大镜 🔍
放映机	放映机 📽
放风筝	放风筝 🪁
救护车	救护车 🚑
救救我	救救我 🆘
救火车	救火车 🚒
救生圈	救生圈 🛟
救生服	救生服 🦺
救生衣	救生衣 🦺
教学楼	教学楼 🏫
教科书	教科书 📗
文件夹	文件夹 📁
文件柜	文件柜 🗄
文件档	文件档 📃
斑鸠琴	斑鸠琴 🪕
斯波克	斯波克 🖖
斯诺克	斯诺克 🎱
新干线	新干线 🚄
新疆瓜	新疆瓜 🍈
新邮件	新邮件 📨
施工中	施工中 🚧
无人岛	无人岛 🏝
无尾熊	无尾熊 🐨
无所谓	无所谓 😌
无线电	无线电 📻
无线网	无线网 🛜
无邮件	无邮件 📪
日记本	日记本 📔
旧钥匙	旧钥匙 🗝
早上好	早上好 🙂
旱冰鞋	旱冰鞋 🛼
星星眼	星星眼 🤩
显微镜	显微镜 🔬
显示器	显示器 🖥
显示屏	显示屏 🖥
晓不得	晓不得 😲
曲别针	曲别针 📎
曲棍球	曲棍球 🏑
曳引机	曳引机 🚜
曼哈顿	曼哈顿 🗽
月弯弯	月弯弯 🌛
有邮件	有邮件 📫
有钱人	有钱人 💰
服务铃	服务铃 🛎
望远镜	望远镜 🔭
木槿花	木槿花 🌺
未成年	未成年 🔞
朱古力	朱古力 🍫
机器人	机器人 🤖
机器腿	机器腿 🦿
机器臂	机器臂 🦾
机械腿	机械腿 🦿
机械臂	机械臂 🦾
条形图	条形图 📊
来一根	来一根 🚬
来邮件	来邮件 📨
松口气	松口气 😌
板儿砖	板儿砖 🧱
板儿鞋	板儿鞋 👟
板球拍	板球拍 🏏
板球棒	板球棒 🏏
果汁盒	果汁盒 🧃
枫树叶	枫树叶 🍁
架子鼔	架子鼔 🥁
柔道服	柔道服 🥋
柱形图	柱形图 📊
柱状图	柱状图 📊
标签页	标签页 📑
标语牌	标语牌 🪧
树袋熊	树袋熊 🐨
格子旗	格子旗 🏁
格子饼	格子饼 🧇
桌游卡	桌游卡 🎴
档案夹	档案夹 📁
梅花鹿	梅花鹿 🦌
棍网球	棍网球 🥍
棒棒哒	棒棒哒 👍
棒棒的	棒棒的 👍
棒棒糖	棒棒糖 🍭
棒球帽	棒球帽 🧢
棕榈树	棕榈树 🌴
棕色心	棕色心 🤎
椰子果	椰子果 🥥
椰子树	椰子树 🌴
橄榄球	橄榄球 🏈
橘色心	橘色心 🧡
橘黄色	橘黄色 🟠
橙色心	橙色心 🧡
歌舞厅	歌舞厅 🪩
正三角	正三角 🔺
正方形	正方形 ⬛
武术服	武术服 🥋
死定了	死定了 😠
死火山	死火山 🗻
残疾人	残疾人 🦽
比中指	比中指 🖕
比基尼	比基尼 👙
比萨饼	比萨饼 🍕
毕业帽	毕业帽 🎓
毛毛虫	毛毛虫 🐛
毛线团	毛线团 🧶
毛线球	毛线球 🧶
水拔子	水拔子 🪠
水族馆	水族馆 🐳
水晶球	水晶球 🔮
水果刀	水果刀 🔪
水瓶座	水瓶座 ♒
水蜜桃	水蜜桃 🍑
水龙头	水龙头 🚰
求你了	求你了 🥺
求婚戒	求婚戒 💍
求求你	求求你 🥺
汉堡包	汉堡包 🍔
沐浴乳	沐浴乳 🧴
沐浴露	沐浴露 🧴
沙滩伞	沙滩伞 🏖
没事的	没事的 🤗
没兴趣	没兴趣 😌
没听看	没听看 🙉
没想好	没想好 😕
没意思	没意思 😞
没有嘴	没有嘴 😶
没眼看	没眼看 🙈
没钱了	没钱了 💸
没问题	没问题 👌
法拉费	法拉费 🧆
法蒂玛	法蒂玛 🪬
波斯菊	波斯菊 🌼
注射器	注射器 💉
泰迪熊	泰迪熊 🧸
洗发水	洗发水 🧴
洗发露	洗发露 🧴
洗手间	洗手间 🚻
派对脸	派对脸 🥳
流口水	流口水 🤤
流星雨	流星雨 🌠
流眼泪	流眼泪 😢
流鼻涕	流鼻涕 🤧
浅肤色	浅肤色 🏻
海滩伞	海滩伞 ⛱
海绵擦	海绵擦 🧽
消防车	消防车 🚒
淡蓝心	淡蓝心 🩵
深肤色	深肤色 🏿
清真寺	清真寺 🕌
渡渡鸟	渡渡鸟 🦤
温度计	温度计 🌡
游乐园	游乐园 🎠
游乐场	游乐场 🛝
游戏机	游戏机 🎮
游戏牌	游戏牌 🎴
游泳圈	游泳圈 🛟
溜冰鞋	溜冰鞋 ⛸
溜溜球	溜溜球 🪀
滋水枪	滋水枪 🔫
滑旱冰	滑旱冰 🛼
滑板车	滑板车 🛴
滑滑梯	滑滑梯 🛝
滑雪板	滑雪板 🏂
滑雪橇	滑雪橇 🎿
滑雪靴	滑雪靴 🎿
滚犊子	滚犊子 😛
潜水镜	潜水镜 🤿
火烈鸟	火烈鸟 🦩
火车头	火车头 🚂
火车站	火车站 🚉
火车箱	火车箱 🚆
灭火器	灭火器 🧯
灯笼椒	灯笼椒 🫑
灰老鼠	灰老鼠 🐀
灰色心	灰色心 🩶
烂玩意	烂玩意 😒
烤地瓜	烤地瓜 🍠
烤甘薯	烤甘薯 🍠
烤番薯	烤番薯 🍠
烤红薯	烤红薯 🍠
烤薄饼	烤薄饼 🍕
烤鸡腿	烤鸡腿 🍖
烦死了	烦死了 😡
烦死人	烦死人 😡
烦死啦	烦死啦 😡
热带鱼	热带鱼 🐠
热死了	热死了 🥵
煎鸡蛋	煎鸡蛋 🍳
照相机	照相机 📷
熊猫人	熊猫人 🐼
熊猫头	熊猫头 🐼
熊猫脸	熊猫脸 🐼
爆炸头	爆炸头 🤯
爆炸脑	爆炸脑 🤯
爆米花	爆米花 🍿
爬梯子	爬梯子 🪜
牛仔帽	牛仔帽 🤠
牛仔裤	牛仔裤 👖
牛奶杯	牛奶杯 🥛
牛油果	牛油果 🥑
特别酷	特别酷 🆒
狐狸偷	狐狸偷 🦊
狐狸脸	狐狸脸 🦊
狗日的	狗日的 🤬
狗杂种	狗杂种 🤬
独木舟	独木舟 🛶
独角兽	独角兽 🦄
狮子头	狮子头 🦁
狮子座	狮子座 ♌
狮子脸	狮子脸 🦁
猕猴桃	猕猴桃 🥝
猛摇头	猛摇头 🫨
猛犸象	猛犸象 🦣
猛玛象	猛玛象 🦣
猪头三	猪头三 🐷
猪鼻子	猪鼻子 🐽
猫头鹰	猫头鹰 🦉
玉蜀黍	玉蜀黍 🌽
玛黛茶	玛黛茶 🧉
玩具枪	玩具枪 🔫
玩具熊	玩具熊 🧸
玩游戏	玩游戏 🎮
玻璃杯	玻璃杯 🥃
玻璃瓶	玻璃瓶 🫙
玻璃罐	玻璃罐 🫙
玻璃镜	玻璃镜 🪞
珊瑚礁	珊瑚礁 🪸
班卓琴	班卓琴 🪕
球门网	球门网 🥅
理发店	理发店 💈
瑞思拜	瑞思拜 🫡
瓜皮帽	瓜皮帽 👲
甜甜圈	甜甜圈 🍩
生气猫	生气猫 😾
电动车	电动车 🛵
电吉他	电吉他 🎸
电影院	电影院 🎦
电插头	电插头 🔌
电摩托	电摩托 🛵
电灯泡	电灯泡 💡
电瓶车	电瓶车 🛵
电脑包	电脑包 💼
电视塔	电视塔 🗼
电视机	电视机 📺
电话亭	电话亭 ➿
电话筒	电话筒 📞
电话线	电话线 ➿
电量低	电量低 🪫
男厕所	男厕所 🚹
男衬衫	男衬衫 👕
略略略	略略略 😛
番茄酱	番茄酱 🥫
病原体	病原体 🦠
登山靴	登山靴 🥾
登山鞋	登山鞋 🥾
白叹号	白叹号 ❕
白大褂	白大褂 🥼
白天鹅	白天鹅 🦢
白手杖	白手杖 🦯
白炽灯	白炽灯 💡
白羊座	白羊座 ♈
白色心	白色心 🤍
白问号	白问号 ❔
百吉圈	百吉圈 🥯
百吉饼	百吉饼 🥯
皮卡车	皮卡车 🛻
皮纳塔	皮纳塔 🪅
皮老虎	皮老虎 🪠
皮芽子	皮芽子 🧅
盈凸月	盈凸月 🌔
盥洗室	盥洗室 🚻
直升机	直升机 🚁
直饮水	直饮水 🚰
省省吧	省省吧 🙄
看不懂	看不懂 😵
真好玩	真好玩 😆
真的吗	真的吗 😓
眯眼笑	眯眼笑 😆
着火了	着火了 🔥
睡着了	睡着了 😴
知道了	知道了 😐
破玩意	破玩意 😒
磁悬浮	磁悬浮 🚄
礼品盒	礼品盒 🎁
礼宾花	礼宾花 🎉
礼物盒	礼物盒 🎁
秀肌肉	秀肌肉 💪
私家车	私家车 🚗
穆斯林	穆斯林 🧕
空手道	空手道 🥋
空气差	空气差 😷
空电池	空电池 🪫
空鸟巢	空鸟巢 🪹
竖中指	竖中指 🖕
笑一个	笑一个 😬
笑哭了	笑哭了 🤣
笔记本	笔记本 📔
笔记簿	笔记簿 📓
第一卷	第一卷 📕
第一名	第一名 🥇
第三卷	第三卷 📘
第三名	第三名 🥉
第二卷	第二卷 📗
第二名	第二名 🥈
第四卷	第四卷 📙
等于号	等于号 ＝
答对了	答对了 ⭕
答错了	答错了 ❌
签语饼	签语饼 🥠
简直了	简直了 😱
粉红心	粉红心 🩷
粉色心	粉色心 🩷
粗等号	粗等号 ＝
糖果球	糖果球 🎊
糖葫芦	糖葫芦 🍡
糯米团	糯米团 🍡
索引卡	索引卡 📇
紫色心	紫色心 💜
红灯笼	红灯笼 🏮
红猩猩	红猩猩 🦧
红玫瑰	红玫瑰 🌹
红绿灯	红绿灯 🚥
红苹果	红苹果 🍎
红萝卜	红萝卜 🥕
红辣椒	红辣椒 🌶
纸箱子	纸箱子 📦
线圈本	线圈本 🗒
终点旗	终点旗 🏁
经纬线	经纬线 🌐
络腮胡	络腮胡 🧔
绣花针	绣花针 🪡
绿色心	绿色心 💚
绿苹果	绿苹果 🍏
绿菜花	绿菜花 🥦
缝纫针	缝纫针 🪡
缝衣针	缝衣针 🪡
缠绷带	缠绷带 🤕
网球鞋	网球鞋 👟
羊皮纸	羊皮纸 📜
羽毛球	羽毛球 🏸
翅膀钱	翅膀钱 💸
翻白眼	翻白眼 🙄
老太太	老太太 👵
老头儿	老头儿 👴
老奶奶	老奶奶 👵
老游戏	老游戏 👾
老火车	老火车 🚂
老爷爷	老爷爷 👴
老花镜	老花镜 👓
老虎头	老虎头 🐯
老虎机	老虎机 🎰
老虎脸	老虎脸 🐯
老钥匙	老钥匙 🗝
老鼠头	老鼠头 🐭
老鼠脸	老鼠脸 🐭
肉丸子	肉丸子 🧆
肏你妈	肏你妈 🤬
肱二头	肱二头 💪
胡萝卜	胡萝卜 🥕
脑爆炸	脑爆炸 🤯
脚丫子	脚丫子 🦶
脚踏车	脚踏车 🚲
脸发烧	脸发烧 🥵
自来水	自来水 🚰
自行车	自行车 🚲
芙蓉花	芙蓉花 🌺
芭蕾舞	芭蕾舞 🩰
芭蕾鞋	芭蕾鞋 🩰
花园房	花园房 🏡
花栗鼠	花栗鼠 🐿
花椰菜	花椰菜 🥦
花痴猫	花痴猫 😻
茅草屋	茅草屋 🛖
茅草房	茅草房 🛖
草泥马	草泥马 🦙
荷包蛋	荷包蛋 🍳
菜篮子	菜篮子 🧺
菜青虫	菜青虫 🐛
萨克斯	萨克斯 🎷
落叶树	落叶树 🌳
落花生	落花生 🥜
葡萄酒	葡萄酒 🍷
蒙古包	蒙古包 🛖
蒙眼睛	蒙眼睛 🙈
蒸汽船	蒸汽船 🚢
蓄电池	蓄电池 🔋
蓝眼睛	蓝眼睛 🧿
蓝色心	蓝色心 💙
蔬菜球	蔬菜球 🧆
蕃茄酱	蕃茄酱 🥫
薄煎饼	薄煎饼 🥞
虚线脸	虚线脸 🫥
蛇夫座	蛇夫座 ⛎
蛋奶冻	蛋奶冻 🍮
蛋奶糕	蛋奶糕 🍮
蛾眉月	蛾眉月 🌒
蜘蛛网	蜘蛛网 🕸
蝴蝶结	蝴蝶结 🎀
蝴蝶饼	蝴蝶饼 🥨
螺丝刀	螺丝刀 🪛
蟹老板	蟹老板 🦀
行李箱	行李箱 🧳
袋棍球	袋棍球 🥍
西兰花	西兰花 🥦
西红柿	西红柿 🍅
要哭了	要哭了 😩
观赏鱼	观赏鱼 🐠
警示牌	警示牌 🪧
警车灯	警车灯 🚨
计时器	计时器 ⏱
计程车	计程车 🚕
计算机	计算机 🖥
订婚戒	订婚戒 💍
认不得	认不得 😲
认输了	认输了 🏳
记事本	记事本 📔
讲大话	讲大话 🤥
讲话者	讲话者 🗣
识别卡	识别卡 📛
说不出	说不出 🙊
说脏话	说脏话 🤬
读书人	读书人 🤓
调味品	调味品 🧂
调色板	调色板 🎨
调色盘	调色盘 🎨
豌豆荚	豌豆荚 🫛
购物袋	购物袋 🛍
购物车	购物车 🛒
贵宾犬	贵宾犬 🐩
贵宾狗	贵宾狗 🐩
贷记卡	贷记卡 💳
赌博机	赌博机 🎰
起重机	起重机 🏗
超级辣	超级辣 🥵
越野车	越野车 🚙
足尖鞋	足尖鞋 🩰
足球场	足球场 🏟
跆拳道	跆拳道 🥋
跨性别	跨性别 ⚧
踏板车	踏板车 🛴
身体乳	身体乳 🧴
车厘子	车厘子 🍒
车来了	车来了 🚘
车轮子	车轮子 🛞
车轱辘	车轱辘 🛞
轧路机	轧路机 🚜
轨迹球	轨迹球 🖲
轨道车	轨道车 🚃
轮滑鞋	轮滑鞋 🛼
辣死了	辣死了 🥵
达玛尔	达玛尔 🫔
过山车	过山车 🎢
运动帽	运动帽 🧢
运动鞋	运动鞋 👟
近视眼	近视眼 👓
连体衣	连体衣 🩱
连衣裙	连衣裙 👗
迪斯科	迪斯科 🪩
追日花	追日花 🌻
送货车	送货车 🚚
逆时针	逆时针 🔄
逐日花	逐日花 🌻
逗你玩	逗你玩 😜
通心粉	通心粉 🍝
通通乐	通通乐 🪠
邮便所	邮便所 🏣
邮政局	邮政局 🏤
邱比特	邱比特 💘
郁金香	郁金香 🌷
量体温	量体温 🤒
金发女	金发女 👱
金属礼	金属礼 🤘
金毛犬	金毛犬 🦮
金牛座	金牛座 ♉
金闪闪	金闪闪 ✨
金龟子	金龟子 🪲
钓鱼竿	钓鱼竿 🎣
钢琴键	钢琴键 🎹
钢镚儿	钢镚儿 🪙
钱丢了	钱丢了 💸
钱眼儿	钱眼儿 🤑
钱飞了	钱飞了 💸
铁道车	铁道车 🚃
银河系	银河系 🌌
银行卡	银行卡 💳
锡克教	锡克教 🪯
镜面球	镜面球 🪩
长明灯	长明灯 🪔
长筒靴	长筒靴 👢
长货车	长货车 🚛
长面包	长面包 🥖
长颈鹿	长颈鹿 🦒
长鼻子	长鼻子 🤥
闪光灯	闪光灯 📸
防护镜	防护镜 🥽
阴暗面	阴暗面 🌚
降落伞	降落伞 🪂
零钱包	零钱包 👛
雾蒙蒙	雾蒙蒙 🌁
霜淇淋	霜淇淋 🍦
露齿笑	露齿笑 😃
霸王龙	霸王龙 🦖
青橄榄	青橄榄 🫒
青花菜	青花菜 🥦
青苹果	青苹果 🍏
青蛙头	青蛙头 🐸
青蛙脸	青蛙脸 🐸
非常棒	非常棒 👍
面包圈	面包圈 🥯
面包车	面包车 🚐
顺时针	顺时针 🔃
风信子	风信子 🪻
风吹拂	风吹拂 🌬
飞旋镖	飞旋镖 🪃
饮水处	饮水处 🚰
饮用水	饮用水 🚰
马戏团	马戏团 🎪
马桶吸	马桶吸 🪠
马桶塞	马桶塞 🪠
马桶搋	马桶搋 🪠
马铃薯	马铃薯 🥔
马黛茶	马黛茶 🧉
驼鹿头	驼鹿头 🫎
驼鹿脸	驼鹿脸 🫎
驾雪橇	驾雪橇 🛷
骗人布	骗人布 🤥
骗你的	骗你的 😜
骷髅头	骷髅头 💀
高亮度	高亮度 🔆
高压电	高压电 ⚡
高脚杯	高脚杯 🍷
高跟儿	高跟儿 👠
高跟靴	高跟靴 👢
高跟鞋	高跟鞋 👠
高音量	高音量 🔊
魔术帽	魔术帽 🎩
魔法棒	魔法棒 🪄
魔法阵	魔法阵 🔯
鲤鱼旗	鲤鱼旗 🎏
鲸鱼座	鲸鱼座 🔯
鸡尾酒	鸡尾酒 🍸
鸡腿儿	鸡腿儿 🍗
鸡蛋饼	鸡蛋饼 🌮
鸭舌帽	鸭舌帽 🧢
鹅鹅鹅	鹅鹅鹅 🪿
麒麟鹿	麒麟鹿 🦒
麦克风	麦克风 🎙
黄丝带	黄丝带 🎗
黄乳油	黄乳油 🧈
黄包车	黄包车 🛺
黄色心	黄色心 💛
黄鼠狼	黄鼠狼 🦡
黑色心	黑色心 🖤
黑色旗	黑色旗 🏴
龙卷风	龙卷风 🌪
六六六	六六六 🤙 [666]
发红包	发红包 🧧 [红包]
打哈欠	打哈欠 🥱 [哈欠]
拉便便	拉便便 💩 [便便]
拉大便	拉大便 💩 [便便]
拉粑粑	拉粑粑 💩 [便便]
玫瑰花	玫瑰花 🌹 [玫瑰]
白眼儿	白眼儿 🙄 [白眼]
别在意	别在意 🙏🏻
别墅区	别墅区 🏘️
剪刀手	剪刀手 ✌️
加冕女	加冕女 🤴🏻
加冕男	加冕男 👸🏻
十字架	十字架 ✝️
列印机	列印机 🖨️
八角星	八角星 ✴️
俩叹号	俩叹号 ‼️
停车场	停车场 🅿️
住宅区	住宅区 🏘️
伊斯兰	伊斯兰 ☪️
东正教	东正教 ☦️
下大雨	下大雨 ⛈️
下箭头	下箭头 ⬇️
上箭头	上箭头 ⬆️
下一首	下一首 ⏭️
上一首	上一首 ⏮️
卫生间	卫生间 🚻 🚾
一小撮	一小撮 🤌🏻
万那杜	万那杜 🇻🇺
东帝汶	东帝汶 🇹🇱
意大利	意大利 🇮🇹
乌克兰	乌克兰 🇺🇦
乌干达	乌干达 🇺🇬
乌拉圭	乌拉圭 🇺🇾
乔治亚	乔治亚 🇬🇪
亚森欣	亚森欣 🇸🇭
以色列	以色列 🇮🇱
伊拉克	伊拉克 🇮🇶
伯利兹	伯利兹 🇧🇿
佛得角	佛得角 🇨🇻
俄罗斯	俄罗斯 🇷🇺
冈比亚	冈比亚 🇬🇲
几内亚	几内亚 🇬🇳
刚果布	刚果布 🇨🇬
刚果金	刚果金 🇨🇩
利比亚	利比亚 🇱🇾
加拿大	加拿大 🇨🇦
匈牙利	匈牙利 🇭🇺
北朝鲜	北朝鲜 🇰🇵
新加坡	新加坡 🇸🇬
新西兰	新西兰 🇳🇿
日本国	日本国 🇯🇵
柬埔寨	柬埔寨 🇰🇭
根西岛	根西岛 🇬🇬
格恩济	格恩济 🇬🇬
格陵兰	格陵兰 🇬🇱
梵蒂冈	梵蒂冈 🇻🇦
比利时	比利时 🇧🇪
法兰西	法兰西 🇫🇷
波札那	波札那 🇧🇼
星条旗	星条旗 🇺🇸
摩洛哥	摩洛哥 🇲🇦
摩纳哥	摩纳哥 🇲🇨
托克劳	托克劳 🇹🇰
德意志	德意志 🇩🇪
布隆迪	布隆迪 🇧🇮
布韦岛	布韦岛 🇧🇻
库拉索	库拉索 🇨🇼
巴拉圭	巴拉圭 🇵🇾
巴拿马	巴拿马 🇵🇦
巴贝多	巴贝多 🇧🇧
巴哈马	巴哈马 🇧🇸
尚比亚	尚比亚 🇿🇲
尼德兰	尼德兰 🇳🇱
尼日尔	尼日尔 🇳🇪
尼泊尔	尼泊尔 🇳🇵
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安道尔	安道尔 🇦🇩
孟加拉	孟加拉 🇧🇩
奥地利	奥地利 🇦🇹
外蒙古	外蒙古 🇲🇳
塞舌尔	塞舌尔 🇸🇨
墨西哥	墨西哥 🇲🇽
塞席尔	塞席尔 🇸🇨
塔吉克	塔吉克 🇹🇯
圣马丁	圣马丁 🇸🇽
圭亚那	圭亚那 🇬🇾
土耳其	土耳其 🇹🇷
圣诞岛	圣诞岛 🇨🇽
图瓦卢	图瓦卢 🇹🇻
土库曼	土库曼 🇹🇲
喀麦隆	喀麦隆 🇨🇲
哈萨克	哈萨克 🇰🇿
吐瓦鲁	吐瓦鲁 🇹🇻
吉布提	吉布提 🇩🇯
吉布地	吉布地 🇩🇯
叙利亚	叙利亚 🇸🇾
厄瓜多	厄瓜多 🇪🇨
卢森堡	卢森堡 🇱🇺
卢旺达	卢旺达 🇷🇼
卢安达	卢安达 🇷🇼
卡塔尔	卡塔尔 🇶🇦
博奈尔	博奈尔 🇧🇶
南苏丹	南苏丹 🇸🇸
南极洲	南极洲 🇦🇶
南朝鲜	南朝鲜 🇰🇷
十字镐	十字镐 ⛏️
原子弹	原子弹 ☢️
原子笔	原子笔 🖊️
原子能	原子能 ⚛️
原谅我	原谅我 🙏🏻
双叹号	双叹号 ‼️
可回收	可回收 ♻️
台式机	台式机 🖥️
史巴克	史巴克 🖖🏻
史波克	史波克 🖖🏻
右勾拳	右勾拳 🤛🏻
右手边	右手边 👉🏻
右箭头	右箭头 ➡️
叹问号	叹问号 ⁉️
听不见	听不见 🧏🏻
和平鸽	和平鸽 🕊️
哥俩好	哥俩好 👬🏻
因特网	因特网 🌐️
垃圾筒	垃圾筒 🗑️
基督教	基督教 ✝️
复选框	复选框 ☑️
多选框	多选框 ☑️
大胡子	大胡子 🧔🏻
大麻烦	大麻烦 🤦🏻
天枰座	天枰座 ♎️
太好了	太好了 🙆🏻
太感谢	太感谢 🙏🏻
奉金瓮	奉金瓮 ⚱️
妊娠女	妊娠女 🤰🏻
妊娠男	妊娠男 🫃🏻
安全帽	安全帽 ⛑️
小白方	小白方 ▫️
小飞机	小飞机 🛩️
小黑方	小黑方 ▪️
工具盒	工具盒 🛠️
工程师	工程师 👷🏻
左勾拳	左勾拳 🤜🏻
左手边	左手边 👈🏻
左箭头	左箭头 ⬅️
建设中	建设中 🏗️
心叹号	心叹号 ❣️
怀孕女	怀孕女 🤰🏻
怀孕男	怀孕男 🫃🏻
恋爱中	恋爱中 💑🏻
成年人	成年人 🧑🏻
所以呢	所以呢 🤷🏻
打响指	打响指 🤞🏻
打对钩	打对钩 ☑️
打扑克	打扑克 🃏️
打招呼	打招呼 🙋🏻
打死你	打死你 👊🏻
打麻将	打麻将 🀄️
按摩师	按摩师 💆🏻
放射性	放射性 ☢️
放射线	放射线 ☢️
文件袋	文件袋 🗂️
方程式	方程式 🏎️
无穷大	无穷大 ♾️
无障碍	无障碍 ♿️
旧房子	旧房子 🏚️
服务费	服务费 🈂️
核子弹	核子弹 ☢️
核子能	核子能 ⚛️
核武器	核武器 ☢️
核辐射	核辐射 ☢️
档案柜	档案柜 🗄️
档案盒	档案盒 🗃️
档案箱	档案箱 🗃️
档案袋	档案袋 🗂️
橄榄枝	橄榄枝 🕊️
歌记号	歌记号 〽️
比爱心	比爱心 🫶🏻
油画棒	油画棒 🖍️
法拉利	法拉利 🏎️
法轮功	法轮功 ☸️
波浪号	波浪号 〰️
波浪线	波浪线 〰️
蒸馏器	蒸馏器 ⚗️
蒸馏瓶	蒸馏瓶 ⚗️
许可证	许可证 🎟️
起始符	起始符 〽️
身孕女	身孕女 🤰🏻
身孕男	身孕男 🫃🏻
通话中	通话中 🤙🏻
运动场	运动场 🏟️
酢浆草	酢浆草 ☘️
铁链子	铁链子 ⛓️
雪花片	雪花片 ❄️
雷阵雨	雷阵雨 ⛈️
问叹号	问叹号 ⁉️
风景区	风景区 🏞️
烂房子	烂房子 🏚️
涂指甲	涂指甲 💅🏻
热恋中	热恋中 💑🏻
牡羊座	牡羊座 ♈️
犹太教	犹太教 ✡️
生化品	生化品 ☣️
电话机	电话机 ☎️
百合花	百合花 ⚜️
竞技场	竞技场 🏟️
王冠女	王冠女 🤴🏻
王冠男	王冠男 👸🏻
老女人	老女人 👵🏻
老男人	老男人 👴🏻
聋哑人	聋哑人 🧏🏻
自由泳	自由泳 🏊🏻
泰王国	泰王国 🇹🇭
泽西岛	泽西岛 🇯🇪
爱尔兰	爱尔兰 🇮🇪
牙买加	牙买加 🇯🇲
甘比亚	甘比亚 🇬🇲
留尼旺	留尼旺 🇷🇪
留尼汪	留尼汪 🇷🇪
白罗斯	白罗斯 🇧🇾
百慕大	百慕大 🇧🇲
百慕达	百慕达 🇧🇲
盖亚那	盖亚那 🇬🇾
科威特	科威特 🇰🇼
科威科	科威科 🇰🇼
科摩罗	科摩罗 🇰🇲
科科斯	科科斯 🇨🇨
科索沃	科索沃 🇽🇰
突尼斯	突尼斯 🇹🇳
立陶宛	立陶宛 🇱🇹
索马里	索马里 🇸🇴
纽西兰	纽西兰 🇳🇿
维德角	维德角 🇨🇻
美利坚	美利坚 🇺🇸
联合国	联合国 🇺🇳
肯尼亚	肯尼亚 🇰🇪
苏利南	苏利南 🇸🇷
苏里南	苏里南 🇸🇷
英联邦	英联邦 🇬🇧
莱索托	莱索托 🇱🇸
菲律宾	菲律宾 🇵🇭
萨摩亚	萨摩亚 🇼🇸
葡萄牙	葡萄牙 🇵🇹
蒙古国	蒙古国 🇲🇳
蒙哲腊	蒙哲腊 🇲🇸
蒲隆地	蒲隆地 🇧🇮
西班牙	西班牙 🇪🇸
贝里斯	贝里斯 🇧🇿
赖索托	赖索托 🇱🇸
赞比亚	赞比亚 🇿🇲
辛巴威	辛巴威 🇿🇼
阿富汗	阿富汗 🇦🇫
阿拉伯	阿拉伯 🇦🇪
阿根廷	阿根廷 🇦🇷
阿森松	阿森松 🇦🇨
阿联酋	阿联酋 🇦🇪
阿鲁巴	阿鲁巴 🇦🇼
马其顿	马其顿 🇲🇰
马恩岛	马恩岛 🇮🇲
马拉烕	马拉烕 🇲🇼
马拉维	马拉维 🇲🇼
马约特	马约特 🇾🇹
马尔他	马尔他 🇲🇹
马耳他	马耳他 🇲🇹
黎巴嫩	黎巴嫩 🇱🇧
骨灰瓶	骨灰瓶 ⚱️
骨灰盒	骨灰盒 ⚱️
骨灰缸	骨灰缸 ⚱️
高速路	高速路 🛣️
鸢尾花	鸢尾花 ⚜️
鹤嘴锄	鹤嘴锄 ⛏️
黄金瓮	黄金瓮 ⚱️
印度教	印度教 🕉️ 🛕
啦啦队	啦啦队 👯🏻 🥳
电单车	电单车 🏍️ 🛵
身份证	身份证 🆔️ 🪪
一分钟	一分钟 ☝🏻️
一小会	一小会 ☝🏻️
一阵间	一阵间 ☝🏻️
等一会	等一会 ☝🏻️
修理工	修理工 👨‍🔧
光头女	光头女 👩‍🦲
光头男	光头男 👨‍🦲
化学家	化学家 👨‍🔬
卷发女	卷发女 👩‍🦱
大学生	大学生 👨‍🎓
女厨师	女厨师 👩‍🍳
女学生	女学生 👩‍🎓
女技工	女技工 👩‍🔧
女教师	女教师 👩‍🏫
女歌手	女歌手 👩‍🎤
女电工	女电工 👩‍🔧
女画家	女画家 👩‍🎨
女白领	女白领 👩‍💼
女码农	女码农 👩‍💻
女码畜	女码畜 👩‍💻
女老师	女老师 👩‍🏫
女职员	女职员 👩‍💼
宇航员	宇航员 👨‍🚀
宠物犬	宠物犬 🐕‍🦺
宠物狗	宠物狗 🐕‍🦺
小黑猫	小黑猫 🐈‍⬛
工作犬	工作犬 🐕‍🦺
技术员	技术员 👨‍💻
服务犬	服务犬 🐕‍🦺
未睡醒	未睡醒 😵‍💫
未瞓醒	未瞓醒 😵‍💫
本科生	本科生 👨‍🎓
母女俩	母女俩 👩‍👧
母子俩	母子俩 👩‍👦
水管工	水管工 👨‍🔧
没睡醒	没睡醒 😵‍💫
消防员	消防员 👨‍🚒
漫画家	漫画家 👨‍🎨
父女俩	父女俩 👨‍👧
父子俩	父子俩 👨‍👦
男厨师	男厨师 👨‍🍳
男学生	男学生 👨‍🎓
男技工	男技工 👨‍🔧
男教师	男教师 👨‍🏫
男歌手	男歌手 👨‍🎤
男电工	男电工 👨‍🔧
男画家	男画家 👨‍🎨
男白领	男白领 👨‍💼
男码农	男码农 👨‍💻
男码畜	男码畜 👨‍💻
男老师	男老师 👨‍🏫
男职员	男职员 👨‍💼
白发女	白发女 👩‍🦳
白发男	白发男 👨‍🦳
睇唔明	睇唔明 😵‍💫
科学家	科学家 👨‍🔬
程序员	程序员 👨‍💻
红发女	红发女 👩‍🦰
红发男	红发男 👨‍🦰
红头发	红头发 👩‍🦰
艺术家	艺术家 👨‍🎨
重金属	重金属 👨‍🎤
上课女	上课女 👩🏻‍🏫
上课男	上课男 👨🏻‍🏫
专家女	专家女 👩🏻‍🔬
专家男	专家男 👨🏻‍🔬
中产女	中产女 👩🏻‍💼
中产男	中产男 👨🏻‍💼
主厨女	主厨女 👩🏻‍🍳
主厨男	主厨男 👨🏻‍🍳
亮蛋女	亮蛋女 👩🏻‍🦲
亮蛋男	亮蛋男 👨🏻‍🦲
不关心	不关心 🤷‍♂️
不可以	不可以 🙅‍♂️
不同意	不同意 🙅‍♂️
不知道	不知道 🤷‍♂️
侧手翻	侧手翻 🤸‍♂️
做造型	做造型 💇‍♂️
僵尸女	僵尸女 🧟‍♀️
僵尸男	僵尸男 🧟‍♂️
兔先生	兔先生 👯‍♂️
兔女郎	兔女郎 👯‍♀️
兔耳朵	兔耳朵 👯‍♂️
农民工	农民工 👷‍♂️
冲浪者	冲浪者 🏄‍♂️
剪头发	剪头发 💇‍♂️
同性旗	同性旗 🏳️‍🌈
北极熊	北极熊 🐻‍❄️
农户女	农户女 👩🏻‍🌾
农户男	农户男 👨🏻‍🌾
农民女	农民女 👩🏻‍🌾
农民男	农民男 👨🏻‍🌾
劳工女	劳工女 👩🏻‍🏭
劳工男	劳工男 👨🏻‍🏭
博士女	博士女 👩🏻‍🎓
博士男	博士男 👨🏻‍🎓
卷发男	卷发男 👨🏻‍🦱
厨子女	厨子女 👩🏻‍🍳
厨子男	厨子男 👨🏻‍🍳
厨师女	厨师女 👩🏻‍🍳
厨师男	厨师男 👨🏻‍🍳
同学女	同学女 👩🏻‍🎓
同学男	同学男 👨🏻‍🎓
喂奶女	喂奶女 👩🏻‍🍼
喂奶男	喂奶男 👨🏻‍🍼
大厨女	大厨女 👩🏻‍🍳
大厨男	大厨男 👨🏻‍🍳
太空人	太空人 🧑🏻‍🚀
吸血鬼	吸血鬼 🧛‍♂️
大反派	大反派 🦹‍♂️
失聪者	失聪者 🧏‍♂️
女丧尸	女丧尸 🧟‍♀️
女僵尸	女僵尸 🧟‍♀️
女医生	女医生 👩‍⚕️
女卫兵	女卫兵 💂‍♀️
女卫士	女卫士 💂‍♀️
女反派	女反派 🦹‍♀️
女坏蛋	女坏蛋 🦹‍♀️
女大夫	女大夫 👩‍⚕️
女工人	女工人 👷‍♀️
女新郎	女新郎 🤵‍♀️
女法师	女法师 🧙‍♀️
女灯神	女灯神 🧞‍♀️
女精灵	女精灵 🧝‍♀️
女警官	女警官 👮‍♀️
女警察	女警察 👮‍♀️
女超人	女超人 🦸‍♀️
对不起	对不起 🙇‍♂️
小仙女	小仙女 🧚‍♀️
小仙子	小仙子 🧚‍♂️
小精灵	小精灵 🧚‍♂️
山地车	山地车 🚵‍♂️
女法官	女法官 👩‍⚖️
学士女	学士女 👩🏻‍🎓
学士男	学士男 👨🏻‍🎓
学生女	学生女 👩🏻‍🎓
学生男	学生男 👨🏻‍🎓
工人女	工人女 👩🏻‍🏭
工人男	工人男 👨🏻‍🏭
彩虹旗	彩虹旗 🏳️‍🌈
建筑工	建筑工 👷‍♂️
德古拉	德古拉 🧛‍♂️
我服了	我服了 🤦‍♂️
我知道	我知道 🙋‍♂️
戴头巾	戴头巾 👳‍♂️
打手球	打手球 🤾‍♂️
攀岩者	攀岩者 🧗‍♂️
技工女	技工女 👩🏻‍🔧
技工男	技工男 👨🏻‍🔧
技师女	技师女 👩🏻‍🔧
技师男	技师男 👨🏻‍🔧
救火队	救火队 🧑🏻‍🚒
教书女	教书女 👩🏻‍🏫
教书男	教书男 👨🏻‍🏫
教师女	教师女 👩🏻‍🏫
教师男	教师男 👨🏻‍🏫
班主住	班主住 🧑🏻‍🏫
火警女	火警女 👩🏻‍🚒
火警男	火警男 👨🏻‍🚒
灭火队	灭火队 🧑🏻‍🚒
残疾女	残疾女 👩🏻‍🦼
残疾男	残疾男 👨🏻‍🦼
新娘子	新娘子 👰‍♀️
服务员	服务员 💁‍♂️
服务生	服务生 💁‍♂️
海盗旗	海盗旗 🏴‍☠️
海贼旗	海贼旗 🏴‍☠️
游泳者	游泳者 🏊‍♂️
灯神女	灯神女 🧞‍♀️
灯神男	灯神男 🧞‍♂️
燕尾服	燕尾服 🤵‍♂️
玩手球	玩手球 🤾‍♂️
玩水球	玩水球 🤽‍♂️
理头发	理头发 💇‍♂️
瑜伽女	瑜伽女 🧘‍♀️
瑜伽男	瑜伽男 🧘‍♂️
男丧尸	男丧尸 🧟‍♂️
男人鱼	男人鱼 🧜‍♂️
男僵尸	男僵尸 🧟‍♂️
男医生	男医生 👨‍⚕️
男卫兵	男卫兵 💂‍♂️
男卫士	男卫士 💂‍♂️
男反派	男反派 🦹‍♂️
男坏蛋	男坏蛋 🦹‍♂️
男大夫	男大夫 👨‍⚕️
男工人	男工人 👷‍♂️
男新娘	男新娘 👰‍♂️
男法官	男法官 👨‍⚖️
男法师	男法师 🧙‍♂️
男灯神	男灯神 🧞‍♂️
男精灵	男精灵 🧝‍♂️
男警官	男警官 👮‍♂️
男警察	男警察 👮‍♂️
男超人	男超人 🦸‍♂️
登山者	登山者 🧗‍♂️
画家女	画家女 👩🏻‍🎨
画家男	画家男 👨🏻‍🎨
白领女	白领女 👩🏻‍💼
白头发	白头发 🧑🏻‍🦳
白领男	白领男 👨🏻‍💼
盲人女	盲人女 👩🏻‍🦯
盲人男	盲人男 👨🏻‍🦯
瞎子女	瞎子女 👩🏻‍🦯
瞎子男	瞎子男 👨🏻‍🦯
研究员	研究员 🧑🏻‍🔬
秃头女	秃头女 👩🏻‍🦲
秃头男	秃头男 👨🏻‍🦲
种地女	种地女 👩🏻‍🌾
种地男	种地男 👨🏻‍🌾
种田女	种田女 👩🏻‍🌾
种田男	种田男 👨🏻‍🌾
老师女	老师女 👩🏻‍🏫
老师男	老师男 👨🏻‍🏫
职员女	职员女 👩🏻‍💼
职员男	职员男 👨🏻‍💼
艺人女	艺人女 👩🏻‍🎨
艺人男	艺人男 👨🏻‍🎨
课堂女	课堂女 👩🏻‍🏫
课堂男	课堂男 👨🏻‍🏫
课室女	课室女 👩🏻‍🏫
课室男	课室男 👨🏻‍🏫
谢顶女	谢顶女 👩🏻‍🦲
谢顶男	谢顶男 👨🏻‍🦲
一家人	一家人 👨‍👩‍👦
手拉手	手拉手 🧑‍🤝‍🧑
飞行员	飞行员 👨‍✈️
站立者	站立者 🧍‍♂️
精灵族	精灵族 🧝‍♂️
美人鱼	美人鱼 🧜‍♀️
美男鱼	美男鱼 🧜‍♂️
翻筋斗	翻筋斗 🤸‍♂️
翻跟头	翻跟头 🤸‍♂️
胡子女	胡子女 🧔‍♀️
莲花坐	莲花坐 🧘‍♂️
蒸桑拿	蒸桑拿 🧖‍♂️
谁知道	谁知道 🤷‍♂️
跑步者	跑步者 🏃‍♂️
金发男	金发男 👱‍♂️
阿拉丁	阿拉丁 🧞‍♂️
马拉松	马拉松 🏃‍♂️
骑单车	骑单车 🚴‍♂️
魔术师	魔术师 🧙‍♂️
魔法师	魔法师 🧙‍♂️
一定女	一定女 🙆🏻‍♀️
一定男	一定男 🙆🏻‍♂️
下跪女	下跪女 🧎🏻‍♀️
下跪男	下跪男 🧎🏻‍♂️
不好女	不好女 🙅🏻‍♀️
不好男	不好男 🙅🏻‍♂️
不干女	不干女 🙅🏻‍♀️
不干男	不干男 🙅🏻‍♂️
不管女	不管女 🤷🏻‍♀️
不管男	不管男 🤷🏻‍♂️
不行女	不行女 🙅🏻‍♀️
不行男	不行男 🙅🏻‍♂️
举重女	举重女 🏋🏻‍♀️
举重男	举重男 🏋🏻‍♂️
人鱼女	人鱼女 🧜🏻‍♀️
人鱼男	人鱼男 🧜🏻‍♂️
仙人女	仙人女 🧚🏻‍♀️
仙人男	仙人男 🧚🏻‍♂️
体操女	体操女 🤸🏻‍♀️
体操男	体操男 🤸🏻‍♂️
侦探女	侦探女 🕵🏻‍♀️
侦探男	侦探男 🕵🏻‍♂️
冥想女	冥想女 🧘🏻‍♀️
冥想男	冥想男 🧘🏻‍♂️
冲浪女	冲浪女 🏄🏻‍♀️
冲浪男	冲浪男 🏄🏻‍♂️
划船女	划船女 🚣🏻‍♀️
划船男	划船男 🚣🏻‍♂️
划艇女	划艇女 🚣🏻‍♀️
划艇男	划艇男 🚣🏻‍♂️
剃头女	剃头女 💇🏻‍♀️
剃头男	剃头男 💇🏻‍♂️
剪发女	剪发女 💇🏻‍♀️
剪发男	剪发男 💇🏻‍♂️
医生女	医生女 👩🏻‍⚕️
医生男	医生男 👨🏻‍⚕️
医者女	医者女 👩🏻‍⚕️
医者男	医者男 👨🏻‍⚕️
卖艺女	卖艺女 🤹🏻‍♀️
卖艺男	卖艺男 🤹🏻‍♂️
卫士女	卫士女 💂🏻‍♀️
卫士男	卫士男 💂🏻‍♂️
卫门女	卫门女 💂🏻‍♀️
卫门男	卫门男 💂🏻‍♂️
参禅女	参禅女 🧘🏻‍♀️
参禅男	参禅男 🧘🏻‍♂️
唔知女	唔知女 🤷🏻‍♀️
唔知男	唔知男 🤷🏻‍♂️
噘嘴女	噘嘴女 🙎🏻‍♀️
噘嘴男	噘嘴男 🙎🏻‍♂️
坏蛋女	坏蛋女 🦹🏻‍♀️
坏蛋男	坏蛋男 🦹🏻‍♂️
大法官	大法官 🧑🏻‍⚖️
大状女	大状女 👩🏻‍⚖️
大状男	大状男 👨🏻‍⚖️
头大女	头大女 🤦🏻‍♀️
头大男	头大男 🤦🏻‍♂️
头巾女	头巾女 👳🏾‍♀️
头巾男	头巾男 👳🏾‍♂️
头疼女	头疼女 🤦🏻‍♀️
头疼男	头疼男 🤦🏻‍♂️
奔跑女	奔跑女 🏃🏻‍♀️
奔跑男	奔跑男 🏃🏻‍♂️
女侦探	女侦探 🕵️‍♀️
委屈女	委屈女 🙎🏻‍♀️
委屈男	委屈男 🙎🏻‍♂️
婚纱男	婚纱男 👰🏻‍♂️
守卫女	守卫女 💂🏻‍♀️
守卫男	守卫男 💂🏻‍♂️
崇拜女	崇拜女 🙇🏻‍♀️
崇拜男	崇拜男 🙇🏻‍♂️
律师女	律师女 👩🏻‍⚖️
律师男	律师男 👨🏻‍⚖️
慢走女	慢走女 🚶🏻‍♀️
慢走男	慢走男 🚶🏻‍♂️
憋屈女	憋屈女 🙎🏻‍♀️
憋屈男	憋屈男 🙎🏻‍♂️
戏法女	戏法女 🤹🏻‍♀️
戏法男	戏法男 🤹🏻‍♂️
手球女	手球女 🤾🏻‍♀️
手球男	手球男 🤾🏻‍♂️
打坐女	打坐女 🧘🏻‍♀️
打坐男	打坐男 🧘🏻‍♂️
打球女	打球女 ⛹🏻‍♀️
打球男	打球男 ⛹🏻‍♂️
打篮球	打篮球 ⛹️‍♂️
把戏女	把戏女 🤹🏻‍♀️
把戏男	把戏男 🤹🏻‍♂️
护士女	护士女 👩🏻‍⚕️
护士男	护士男 👨🏻‍⚕️
招呼女	招呼女 🙋🏻‍♀️
招呼男	招呼男 🙋🏻‍♂️
招手女	招手女 🙋🏻‍♀️
招手男	招手男 🙋🏻‍♂️
按摩女	按摩女 💆🏻‍♀️
按摩男	按摩男 💆🏻‍♂️
探长女	探长女 🕵🏻‍♀️
探长男	探长男 🕵🏻‍♂️
摊手女	摊手女 🤷🏻‍♀️
摊手男	摊手男 🤷🏻‍♂️
摔跤女	摔跤女 🤼🏻‍♀️
摔跤男	摔跤男 🤼🏻‍♂️
攀岩女	攀岩女 🧗🏻‍♀️
攀岩男	攀岩男 🧗🏻‍♂️
攀登女	攀登女 🧗🏻‍♀️
攀登男	攀登男 🧗🏻‍♂️
新娘男	新娘男 👰🏻‍♂️
新郎女	新郎女 🤵🏻‍♀️
无助女	无助女 🙍🏻‍♀️
无助男	无助男 🙍🏻‍♂️
无望女	无望女 🙍🏻‍♀️
无望男	无望男 🙍🏻‍♂️
明星女	明星女 👩🏻‍🎤️
明星男	明星男 👨🏻‍🎤️
机长女	机长女 👩🏻‍✈️
机长男	机长男 👨🏻‍✈️
杂技女	杂技女 🤹🏻‍♀️
杂技男	杂技男 🤹🏻‍♂️
杠铃女	杠铃女 🏋🏻‍♀️
杠铃男	杠铃男 🏋🏻‍♂️
条子女	条子女 👮🏻‍♀️
条子男	条子男 👮🏻‍♂️
柔道女	柔道女 🤼🏻‍♀️
柔道男	柔道男 🤼🏻‍♂️
桑拿女	桑拿女 🧖🏻‍♀️
桑拿男	桑拿男 🧖🏻‍♂️
欢呼女	欢呼女 🙋🏻‍♀️
欢呼男	欢呼男 🙋🏻‍♂️
欢迎女	欢迎女 🙋🏻‍♀️
欢迎男	欢迎男 🙋🏻‍♂️
歌手女	歌手女 👩🏻‍🎤️
歌手男	歌手男 👨🏻‍🎤️
歌星女	歌星女 👩🏻‍🎤️
歌星男	歌星男 👨🏻‍🎤️
民工女	民工女 👷🏻‍♀️
民工男	民工男 👷🏻‍♂️
民警女	民警女 👮🏻‍♀️
民警男	民警男 👮🏻‍♂️
水球女	水球女 🤽🏻‍♀️
水球男	水球男 🤽🏻‍♂️
没门女	没门女 🙅🏻‍♀️
没门男	没门男 🙅🏻‍♂️
沮丧女	沮丧女 🙍🏻‍♀️
沮丧男	沮丧男 🙍🏻‍♂️
法官女	法官女 👩🏻‍⚖️
法官男	法官男 👨🏻‍⚖️
法师女	法师女 🧙🏻‍♀️
法师男	法师男 🧙🏻‍♂️
洋服女	洋服女 🤵🏻‍♀️
洋服男	洋服男 🤵🏻‍♂️
游泳女	游泳女 🏊🏻‍♀️
游泳男	游泳男 🏊🏻‍♂️
漫步女	漫步女 🚶🏻‍♀️
漫步男	漫步男 🚶🏻‍♂️
爬泳女	爬泳女 🏊🏻‍♀️
爬泳男	爬泳男 🏊🏻‍♂️
状师女	状师女 👩🏻‍⚖️
状师男	状师男 👨🏻‍⚖️
玩篮球	玩篮球 ⛹️‍♂️
男侦探	男侦探 🕵️‍♂️
高尔夫	高尔夫 🏌️‍♂️
球员女	球员女 ⛹🏻‍♀️
球员男	球员男 ⛹🏻‍♂️
理发女	理发女 💇🏻‍♀️
理发男	理发男 💇🏻‍♂️
田径女	田径女 🏃🏻‍♀️
田径男	田径男 🏃🏻‍♂️
皱眉女	皱眉女 🙍🏻‍♀️
皱眉男	皱眉男 🙍🏻‍♂️
盘腿女	盘腿女 🧘🏻‍♀️
盘腿男	盘腿男 🧘🏻‍♂️
看守女	看守女 💂🏻‍♀️
看守男	看守男 💂🏻‍♂️
真好女	真好女 🙆🏻‍♀️
真好男	真好男 🙆🏻‍♂️
磕头女	磕头女 🙇🏻‍♀️
磕头男	磕头男 🙇🏻‍♂️
神探女	神探女 🕵🏻‍♀️
神探男	神探男 🕵🏻‍♂️
立定女	立定女 🧍🏻‍♀️
立定男	立定男 🧍🏻‍♂️
站立女	站立女 🧍🏻‍♀️
站立男	站立男 🧍🏻‍♂️
精灵女	精灵女 🧝🏻‍♀️
精灵男	精灵男 🧝🏻‍♂️
纠结女	纠结女 🤦🏻‍♀️
纠结男	纠结男 🤦🏻‍♂️
缠头女	缠头女 👳🏾‍♀️
缠头男	缠头男 👳🏾‍♂️
耳聋女	耳聋女 🧏🏻‍♀️
耳聋男	耳聋男 🧏🏻‍♂️
聋哑女	聋哑女 🧏🏻‍♀️
聋哑男	聋哑男 🧏🏻‍♂️
聋子女	聋子女 🧏🏻‍♀️
聋子男	聋子男 🧏🏻‍♂️
胡子男	胡子男 🧔🏻‍♂️
胡须女	胡须女 🧔🏻‍♀️
胡须男	胡须男 🧔🏻‍♂️
舰长女	舰长女 👩🏻‍✈️
舰长男	舰长男 👨🏻‍✈️
船长女	船长女 👩🏻‍✈️
船长男	船长男 👨🏻‍✈️
英雄女	英雄女 🦸🏻‍♀️
英雄男	英雄男 🦸🏻‍♂️
行人女	行人女 🚶🏻‍♀️
行人男	行人男 🚶🏻‍♂️
行走女	行走女 🚶🏻‍♀️
行走男	行走男 🚶🏻‍♂️
裹头女	裹头女 👳🏾‍♀️
裹头男	裹头男 👳🏾‍♂️
西服女	西服女 🤵🏻‍♀️
西服男	西服男 🤵🏻‍♂️
西装女	西装女 🤵🏻‍♀️
西装男	西装男 🤵🏻‍♂️
警察女	警察女 👮🏻‍♀️
警察男	警察男 👮🏻‍♂️
赛艇女	赛艇女 🚣🏻‍♀️
赛艇男	赛艇男 🚣🏻‍♂️
超人女	超人女 🦸🏻‍♀️
超人男	超人男 🦸🏻‍♂️
跑男女	跑男女 🏃🏻‍♀️
跑男男	跑男男 🏃🏻‍♂️
跪下女	跪下女 🧎🏻‍♀️
跪下男	跪下男 🧎🏻‍♂️
跪拜女	跪拜女 🙇🏻‍♀️
跪拜男	跪拜男 🙇🏻‍♂️
蹙眉女	蹙眉女 🙍🏻‍♀️
蹙眉男	蹙眉男 🙍🏻‍♂️
这边女	这边女 💁🏻‍♀️
这边男	这边男 💁🏻‍♂️
门卫女	门卫女 💂🏻‍♀️
门卫男	门卫男 💂🏻‍♂️
间谍女	间谍女 🕵🏻‍♀️
间谍男	间谍男 🕵🏻‍♂️
静坐女	静坐女 🧘🏻‍♀️
静坐男	静坐男 🧘🏻‍♂️
鞠躬女	鞠躬女 🙇🏻‍♀️
鞠躬男	鞠躬男 🙇🏻‍♂️
骑行女	骑行女 🚴🏻‍♀️
骑行男	骑行男 🚴🏻‍♂️
骑车女	骑车女 🚴🏻‍♀️
骑车男	骑车男 🚴🏻‍♂️
魔头女	魔头女 🦹🏻‍♀️
魔头男	魔头男 🦹🏻‍♂️
魔法女	魔法女 🧙🏻‍♀️
魔法男	魔法男 🧙🏻‍♂️
麻烦女	麻烦女 🤦🏻‍♀️
麻烦男	麻烦男 🤦🏻‍♂️
同性恋	同性恋 👨‍❤️‍👨
谈恋爱	谈恋爱 👩‍❤️‍👨
肩并肩	肩并肩 🧑🏻‍🤝‍🧑🏻
双胞胎	双胞胎 👨‍👩‍👦‍👦
龙凤胎	龙凤胎 👨‍👩‍👧‍👦
威尔士	威尔士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
苏格兰	苏格兰 🏴󠁧󠁢󠁳󠁣󠁴󠁿
英格兰	英格兰 🏴󠁧󠁢󠁥󠁮󠁧󠁿
版权符号	版权符号 ©
注册商标	注册商标 ®
注册标记	注册标记 ®
一二三四	一二三四 🔢
一只眼睛	一只眼睛 👁
一摞课本	一摞课本 📚
一杯奶茶	一杯奶茶 🧋
一箭穿心	一箭穿心 💘
一脸不悦	一脸不悦 🙁
一锅食物	一锅食物 🥘
七星瓢虫	七星瓢虫 🐞
上下颠倒	上下颠倒 🙃
下载邮件	下载邮件 📩
不准吸烟	不准吸烟 🚭
不告诉你	不告诉你 😏
不敢相信	不敢相信 🫢
世界地图	世界地图 🗺
两个女人	两个女人 👭
两个男人	两个男人 👬
两边打开	两边打开 🔛
个人电脑	个人电脑 💻
中正方形	中正方形 ◼
中秋佳节	中秋佳节 🎑
中等方块	中等方块 ◼
中等肤色	中等肤色 🏽
中等音量	中等音量 🔉
举起拳头	举起拳头 ✊
举起的手	举起的手 ✋
意大利面	意大利面 🍝
乌云蔽日	乌云蔽日 ⛅
乒乓球拍	乒乓球拍 🏓
九枝灯台	九枝灯台 🕎
也就这样	也就这样 😪
书呆子脸	书呆子脸 🤓
书签标签	书签标签 📑
云霄飞车	云霄飞车 🎢
五菱宏光	五菱宏光 🚐
亚洲澳洲	亚洲澳洲 🌏
交叉箭头	交叉箭头 🔀
亲亲猫脸	亲亲猫脸 😽
亲亲的猫	亲亲的猫 😽
人工智能	人工智能 🤖
人物剪影	人物剪影 👤
伪装的脸	伪装的脸 🥸
低头忧伤	低头忧伤 😔
你妈死了	你妈死了 🤬
便利商店	便利商店 🏪
保龄球瓶	保龄球瓶 🎳
信你有鬼	信你有鬼 😒
信号强度	信号强度 📶
倒挂列车	倒挂列车 🚟
倾倒液体	倾倒液体 🫗
像素游戏	像素游戏 👾
儿童过街	儿童过街 🚸
免费电话	免费电话 ➿
公交车站	公交车站 🚏
公共广播	公共广播 📢
公共汽车	公共汽车 🚌
关闭手机	关闭手机 📴
冒汗焦虑	冒汗焦虑 😰
军用头盔	军用头盔 🪖
冰上溜石	冰上溜石 🥌
出口成脏	出口成脏 🤬
击剑选手	击剑选手 🤺
分析报告	分析报告 📊
前方施工	前方施工 🚧
动物脚印	动物脚印 🐾
勿丢垃圾	勿丢垃圾 🚯
勿扔垃圾	勿扔垃圾 🚯
化学物质	化学物质 🧪
医疗标志	医疗标志 ⚕
医疗符号	医疗符号 ⚕
十一点半	十一点半 🕦
十一点钟	十一点钟 🕚
十二点半	十二点半 🕧
十二点钟	十二点钟 🕛
单峰骆驼	单峰骆驼 🐪
单曲循环	单曲循环 🔂
单板滑雪	单板滑雪 🏂
单片眼镜	单片眼镜 🧐
单眼偷看	单眼偷看 🫣
单眼吐舌	单眼吐舌 😜
单蛇之杖	单蛇之杖 ⚕
单轨电车	单轨电车 🚝
单轨铁路	单轨铁路 🚝
单选按钮	单选按钮 🔘
卡片相机	卡片相机 📷
卡片索引	卡片索引 📇
卡牌索引	卡牌索引 📇
卫星天线	卫星天线 📡
印度寺庙	印度寺庙 🛕
印度神庙	印度神庙 🛕
卷边的纸	卷边的纸 📃
双卷曲环	双卷曲环 ➿
双峰骆驼	双峰骆驼 🐫
双手张开	双手张开 👐
古典建筑	古典建筑 🏛
可怜兮兮	可怜兮兮 🥺
台式电脑	台式电脑 🖥
吃比萨饼	吃比萨饼 🍕
合上的锁	合上的锁 🔒
合作愉快	合作愉快 🤝
向右推手	向右推手 🫸
向右的手	向右的手 🫱
向左推手	向左推手 🫷
向左的手	向左的手 🫲
含泪笑脸	含泪笑脸 🥲
听不下去	听不下去 😞
听力障碍	听力障碍 🦻
呼吸作用	呼吸作用 🫁
和平象征	和平象征 🕊
咬住嘴唇	咬住嘴唇 🫦
咬牙切齿	咬牙切齿 😬
哈哈哈哈	哈哈哈哈 🤣
响铃关闭	响铃关闭 🔕
哭泣猫脸	哭泣猫脸 😿
哭泣的猫	哭泣的猫 😿
唯利是图	唯利是图 🤑
商标符号	商标符号 ™
啥也没说	啥也没说 🙊
啵儿一个	啵儿一个 😘
喜极而泣	喜极而泣 😹
喜笑颜开	喜笑颜开 🥰
喷水的鲸	喷水的鲸 🐳
噘嘴猫脸	噘嘴猫脸 😾
噘嘴的猫	噘嘴的猫 😾
回到开始	回到开始 🔚
回到顶部	回到顶部 🔝
国家公园	国家公园 🏞
国际象棋	国际象棋 ♟
圣诞夫人	圣诞夫人 🤶
圣诞奶奶	圣诞奶奶 🤶
圣诞老人	圣诞老人 🎅
地下铁路	地下铁路 🚇
坎达符号	坎达符号 🪯
坠入爱河	坠入爱河 🥰
垂涎三尺	垂涎三尺 🤤
垃圾入篓	垃圾入篓 🚮
城市景观	城市景观 🏙
城市风光	城市风光 🏙
堵上耳朵	堵上耳朵 🙉
堵住耳朵	堵住耳朵 🙉
堵着耳朵	堵着耳朵 🙉
墨西哥卷	墨西哥卷 🌯
墨西哥粽	墨西哥粽 🫔
墨镜笑脸	墨镜笑脸 😎
士多啤梨	士多啤梨 🍓
复古钥匙	复古钥匙 🗝
复活节岛	复活节岛 🗿
外卖包装	外卖包装 🥡
外带杯子	外带杯子 🥤
外星怪物	外星怪物 👾
夜间大桥	夜间大桥 🌉
夜间的桥	夜间的桥 🌉
大写字母	大写字母 🔠
大厦夕阳	大厦夕阳 🌇
大山日出	大山日出 🌄
大幅增高	大幅增高 ⏫
大幅降低	大幅降低 ⏬
大正方形	大正方形 ◾
大红灯笼	大红灯笼 🏮
天使宝宝	天使宝宝 👼
头晕目眩	头晕目眩 😵
头晕眼花	头晕眼花 😵
头部剪影	头部剪影 🗣
夹趾凉鞋	夹趾凉鞋 🩴
奥姆符号	奥姆符号 🕉
女士标志	女士标志 🚺
女士符号	女士符号 🚺
女士衬衫	女士衬衫 👚
女士钱包	女士钱包 👛
女式凉鞋	女式凉鞋 👡
女洗手间	女洗手间 🚺
奶油面包	奶油面包 🥯
奶酪火锅	奶酪火锅 🫕
好崇拜哦	好崇拜哦 🤩
如释重负	如释重负 😌
婴儿厕所	婴儿厕所 🚼
婴儿标志	婴儿标志 🚼
婴儿符号	婴儿符号 🚼
存入手机	存入手机 📲
学童过街	学童过街 🚸
孵化小鸡	孵化小鸡 🐣
安全别针	安全别针 🧷
安全背心	安全背心 🦺
安静的脸	安静的脸 🤫
害怕猫脸	害怕猫脸 🙀
害怕的猫	害怕的猫 🙀
家禽的腿	家禽的腿 🍗
容我三思	容我三思 🤔
寄存行李	寄存行李 🛅
对话气泡	对话气泡 💬
导入手机	导入手机 📲
小写字母	小写字母 🔡
小圆点儿	小圆点儿 ⚪
小型飞机	小型飞机 🛩
小声点儿	小声点儿 🤫
小宝贝儿	小宝贝儿 👶
小心儿童	小心儿童 🚸
小正方形	小正方形 ▪
小点儿声	小点儿声 🤫
小白点儿	小白点儿 ⚪
小童厕所	小童厕所 🚼
小鸡破壳	小鸡破壳 🐣
小黑点儿	小黑点儿 ⚫
少儿不宜	少儿不宜 🔞
山中日出	山中日出 🌄
山区铁路	山区铁路 🚞
山顶日出	山顶日出 🌄
山顶缆车	山顶缆车 🚠
巧克力圈	巧克力圈 🍩
巧克力棒	巧克力棒 🍫
巧克力饼	巧克力饼 🍪
巴拉圭茶	巴拉圭茶 🧉
带吸管杯	带吸管杯 🥤
带框的画	带框的画 🖼
带锁行李	带锁行李 🛅
干脆面君	干脆面君 🦝
幸运饼干	幸运饼干 🥠
床上休息	床上休息 🛌
建筑施工	建筑施工 🏗
开心猫脸	开心猫脸 😺
开心的猫	开心的猫 😺
开门营业	开门营业 🈺
异形怪兽	异形怪兽 👾
张开双手	张开双手 👐
当心儿童	当心儿童 🚸
彩色碎纸	彩色碎纸 🎊
得意地笑	得意地笑 😏
得意猫脸	得意猫脸 😼
得意的猫	得意的猫 😼
循环播放	循环播放 🔁
微微不满	微微不满 🙁
微笑亲亲	微笑亲亲 😙
微笑天使	微笑天使 😇
微笑恶魔	微笑恶魔 😈
微笑猫脸	微笑猫脸 😸
微笑的猫	微笑的猫 😸
心中箭了	心中箭了 💘
心事重重	心事重重 😔
心形装饰	心形装饰 💟
心心相印	心心相印 💕
心情不好	心情不好 🙁
心脏器官	心脏器官 🫀
快进符号	快进符号 ⏩
快退符号	快退符号 ⏪
怎么可能	怎么可能 🤔
思考气泡	思考气泡 💭
恐惧尖叫	恐惧尖叫 😱
恐惧猫脸	恐惧猫脸 🙀
恐惧的猫	恐惧的猫 🙀
恶魔之眼	恶魔之眼 🧿
恶魔微笑	恶魔微笑 😈
恶魔生气	恶魔生气 👿
恶魔的眼	恶魔的眼 🧿
悬浮列车	悬浮列车 🚟
情人宾馆	情人宾馆 🏩
情人旅店	情人旅店 🏩
情人旅馆	情人旅馆 🏩
情人酒店	情人酒店 🏩
情侣宾馆	情侣宾馆 🏩
情侣旅店	情侣旅店 🏩
情侣旅馆	情侣旅馆 🏩
情侣酒店	情侣酒店 🏩
惊声尖叫	惊声尖叫 😱
成年女人	成年女人 👩
成年女性	成年女性 👩
成年男人	成年男人 👨
成年男性	成年男性 👨
我不敢看	我不敢看 🫣
我再想想	我再想想 🤔
手指交叉	手指交叉 🤞
手指张开	手指张开 🖐
手指捏和	手指捏和 🤌
手掌朝上	手掌朝上 🫴
手掌朝下	手掌朝下 🫳
手提电脑	手提电脑 💻
手撕日历	手撕日历 📆
手机信号	手机信号 📶
手机关机	手机关机 📴
手机来电	手机来电 📲
打开的书	打开的书 📖
打开的锁	打开的锁 🔓
打曲棍球	打曲棍球 🏒
扬手欢呼	扬手欢呼 🙌
护照检查	护照检查 🛂
抱在一起	抱在一起 🫂
拇指向上	拇指向上 👍
拇指朝上	拇指朝上 👍
拇指朝下	拇指朝下 👎
拉上拉链	拉上拉链 🤐
拥抱的人	拥抱的人 🫂
拳击手套	拳击手套 🥊
振动模式	振动模式 📳
捂上嘴巴	捂上嘴巴 🤭
捂上耳朵	捂上耳朵 🙉
捂住嘴巴	捂住嘴巴 🤭
捂住耳朵	捂住耳朵 🙉
捂着嘴巴	捂着嘴巴 🤭
捂着嘴笑	捂着嘴笑 🤭
捂着耳朵	捂着耳朵 🙉
掌心朝上	掌心朝上 🫴
掌心朝下	掌心朝下 🫳
接收天线	接收天线 📡
控制旋钮	控制旋钮 🎛
推杯换盏	推杯换盏 🍻
搏动的心	搏动的心 💗
摇头晃脑	摇头晃脑 🫨
摇滚手势	摇滚手势 🤘
摩艾石像	摩艾石像 🗿
收到来信	收到来信 📨
收到邮件	收到邮件 📨
收起的伞	收起的伞 🌂
放声大哭	放声大哭 😭
数字光盘	数字光盘 📀
数字光碟	数字光碟 📀
数字键盘	数字键盘 🔢
数码光盘	数码光盘 📀
数码光碟	数码光碟 📀
方形按钮	方形按钮 🔳
施工符号	施工符号 🚧
旋转木马	旋转木马 🎠
旋转的心	旋转的心 💞
无人荒岛	无人荒岛 🏝
无线网络	无线网络 🛜
无轨电车	无轨电车 🚎
日元钞票	日元钞票 💴
日式城堡	日式城堡 🏯
日本人偶	日本人偶 🎎
日本人形	日本人形 🎎
日本剪影	日本剪影 🗾
日本地图	日本地图 🗾
日本城堡	日本城堡 🏯
日本娃娃	日本娃娃 🎎
日本神社	日本神社 ⛩
日本邮局	日本邮局 🏣
旭日东升	旭日东升 🌄
昏昏沉沉	昏昏沉沉 🥴
星际迷航	星际迷航 🖖
晕头转向	晕头转向 😵
晴偶有云	晴偶有云 🌤
智能手机	智能手机 📱
曲奇饼干	曲奇饼干 🍪
曲棍网球	曲棍网球 🥍
月黑风高	月黑风高 🌚
有环行星	有环行星 🪐
有蛋的巢	有蛋的巢 🪺
有轨电车	有轨电车 🚋
朱古力圈	朱古力圈 🍩
朱古力棒	朱古力棒 🍫
朱古力饼	朱古力饼 🍪
机械手臂	机械手臂 🦾
来一根儿	来一根儿 🚬
杯式蛋糕	杯式蛋糕 🧁
松了口气	松了口气 😌
枯萎的花	枯萎的花 🥀
树懒先生	树懒先生 🦥
检查护照	检查护照 🛂
棕色的心	棕色的心 🤎
椒盐卷饼	椒盐卷饼 🥨
橘色书本	橘色书本 📙
橘色的书	橘色的书 📙
橘色的心	橘色的心 🧡
橘色菱形	橘色菱形 🔶
橙色书本	橙色书本 📙
橙色的书	橙色的书 📙
橙色的心	橙色的心 🧡
橙色菱形	橙色菱形 🔶
欧元钞票	欧元钞票 💶
欧式城堡	欧式城堡 🏰
欧洲城堡	欧洲城堡 🏰
欧洲邮局	欧洲邮局 🏤
欧洲非洲	欧洲非洲 🌍
止血胶布	止血胶布 🩹
正中红心	正中红心 🎯
母乳喂养	母乳喂养 🤱
比心手势	比心手势 🫰
水果蛋糕	水果蛋糕 🍰
水果饮料	水果饮料 🍹
求救信号	求救信号 🆘
求救讯号	求救讯号 🆘
求求你了	求求你了 🥺
沙发和灯	沙发和灯 🛋
沙滩凉鞋	沙滩凉鞋 🩴
沙滩阳伞	沙滩阳伞 ⛱
没有嘴巴	没有嘴巴 😶
没有空位	没有空位 🈵
没有邮件	没有邮件 📪
没脸见人	没脸见人 🙈
油炸面圈	油炸面圈 🍩
油酥点心	油酥点心 🥧
泡澡的人	泡澡的人 🛀
波霸奶茶	波霸奶茶 🧋
注意儿童	注意儿童 🚸
洗澡的人	洗澡的人 🛀
津津有味	津津有味 😋
海上日出	海上日出 🌅
海关检查	海关检查 🛃
海底世界	海底世界 🐳
海洋世界	海洋世界 🐳
海滩阳伞	海滩阳伞 ⛱
涂指甲油	涂指甲油 💅
淡蓝色心	淡蓝色心 🩵
深思的脸	深思的脸 🤔
游戏手柄	游戏手柄 🎮
游戏摇杆	游戏摇杆 🕹
滑雪装备	滑雪装备 🎿
满面寒霜	满面寒霜 🥶
潜水面罩	潜水面罩 🤿
澳洲亚洲	澳洲亚洲 🌏
火山喷发	火山喷发 🌋
火山爆发	火山爆发 🌋
灰色的心	灰色的心 🩶
炸豆丸子	炸豆丸子 🧆
烂玩意儿	烂玩意儿 😒
热带饮料	热带饮料 🍹
焦头烂额	焦头烂额 😖
焦糖奶油	焦糖奶油 🍮
煎饼馃子	煎饼馃子 🌯
煮熟的饭	煮熟的饭 🍚
爱你手势	爱你手势 🤟
爱心环绕	爱心环绕 🥰
爱情宾馆	爱情宾馆 🏩
爱情旅店	爱情旅店 🏩
爱情旅馆	爱情旅馆 🏩
爱情酒店	爱情酒店 🏩
爱的礼物	爱的礼物 💝
牛仔帽脸	牛仔帽脸 🤠
牛角面包	牛角面包 🥐
犹太教堂	犹太教堂 🕍
狗娘养的	狗娘养的 🤬
独角兽头	独角兽头 🦄
独角兽脸	独角兽脸 🦄
玫瑰花结	玫瑰花结 🏵
珍珠奶茶	珍珠奶茶 🧋
生日蛋糕	生日蛋糕 🎂
生气恶魔	生气恶魔 👿
生气猫脸	生气猫脸 😾
生气的猫	生气的猫 😾
生气符号	生气符号 💢
生物科技	生物科技 🧬
电力火车	电力火车 🚊
电动火车	电动火车 🚊
电子邮件	电子邮件 📧
电平滑块	电平滑块 🎚
电影胶片	电影胶片 🎞
电池不足	电池不足 🪫
电源插头	电源插头 🔌
电脑光盘	电脑光盘 💽
电脑鼠标	电脑鼠标 🖱
电话听筒	电话听筒 📞
电量不足	电量不足 🪫
男人怀孕	男人怀孕 🫃
男士标志	男士标志 🚹
男士符号	男士符号 🚹
男士衬衫	男士衬衫 👕
男洗手间	男洗手间 🚹
登山列车	登山列车 🚞
白中有黑	白中有黑 🔳
白大褂儿	白大褂儿 🥼
白惊叹号	白惊叹号 ❕
白感叹号	白感叹号 ❕
白日小云	白日小云 🌤
白色叹号	白色叹号 ❕
白色旗子	白色旗子 🏳
白色旗帜	白色旗帜 🏳
白色的心	白色的心 🤍
白色的花	白色的花 💮
白色问号	白色问号 ❔
百货商店	百货商店 🏬
百货大楼	百货大楼 🏬
盆栽植物	盆栽植物 🪴
盒装饮料	盒装饮料 🧃
目瞪口呆	目瞪口呆 😦
直升飞机	直升飞机 🚁
眉毛上挑	眉毛上挑 🤨
真的假的	真的假的 😳
眯眼吐舌	眯眼吐舌 😝
睡眠符号	睡眠符号 💤
睡觉的人	睡觉的人 🛌
知识份子	知识份子 🤓
破玩意儿	破玩意儿 😒
碎花彩球	碎花彩球 🎊
禁丢垃圾	禁丢垃圾 🚯
禁打电话	禁打电话 📵
禁止单车	禁止单车 🚳
禁止吸烟	禁止吸烟 🚭
禁止响铃	禁止响铃 🔕
禁止行人	禁止行人 🚷
禁止通行	禁止通行 ⛔
禁止饮水	禁止饮水 🚱
禁止饮用	禁止饮用 🚱
禁止驶入	禁止驶入 ⛔
禁止骑行	禁止骑行 🚳
禁止骑车	禁止骑车 🚳
禁用手机	禁用手机 📵
移动电话	移动电话 📱
移动的星	移动的星 💫
穴居巨怪	穴居巨怪 🧌
空中缆车	空中缆车 🚡
空手道服	空手道服 🥋
空气不好	空气不好 🌁
空气污染	空气污染 🏭
笑中带泪	笑中带泪 😹
笑出眼泪	笑出眼泪 🤣
笑得打滚	笑得打滚 🤣
符号键盘	符号键盘 🔣
管弦乐器	管弦乐器 🎷
粉色的心	粉色的心 💕
糥米丸子	糥米丸子 🍡
紫色的心	紫色的心 💜
红毛猩猩	红毛猩猩 🦧
红色书本	红色书本 📕
红色旗帜	红色旗帜 🚩
红色的书	红色的书 📕
纳扎尔球	纳扎尔球 🧿
纸杯蛋糕	纸杯蛋糕 🧁
线圈日历	线圈日历 🗓
结婚戒指	结婚戒指 💍
绣珍光盘	绣珍光盘 💽
绣珍光碟	绣珍光碟 💽
绿叶蔬菜	绿叶蔬菜 🥬
绿皮火车	绿皮火车 🚆
绿色书本	绿色书本 📗
绿色沙拉	绿色沙拉 🥗
绿色的书	绿色的书 📗
绿色的心	绿色的心 💚
绿花椰菜	绿花椰菜 🥦
缠满绷带	缠满绷带 🤕
罐头食品	罐头食品 🥫
羊角面包	羊角面包 🥐
美元钞票	美元钞票 💵
美式九球	美式九球 🎱
美式足球	美式足球 🏈
羞涩亲亲	羞涩亲亲 😚
羽毛球拍	羽毛球拍 🏸
翻白眼儿	翻白眼儿 🙄
老式钥匙	老式钥匙 🗝
聊天气泡	聊天气泡 💬
肱二头肌	肱二头肌 💪
能见度低	能见度低 🌁
脑子爆炸	脑子爆炸 🤯
脑袋爆炸	脑袋爆炸 🤯
膨胀的心	膨胀的心 💗
自动轮椅	自动轮椅 🦼
自由女神	自由女神 🗽
舞动之心	舞动之心 💞
舞动的心	舞动的心 💞
航班起飞	航班起飞 🛫
航班降落	航班降落 🛬
节哀顺变	节哀顺变 💮
芝士火锅	芝士火锅 🫕
芭蕾舞鞋	芭蕾舞鞋 🩰
花扑克牌	花扑克牌 🎴
花痴猫脸	花痴猫脸 😻
花痴的猫	花痴的猫 😻
英式足球	英式足球 ⚽
英文大写	英文大写 🔠
英文小写	英文小写 🔡
英文键盘	英文键盘 🔤
英镑钞票	英镑钞票 💷
草本植物	草本植物 🌿
萨克斯管	萨克斯管 🎷
萨克斯风	萨克斯风 🎷
葡萄酒杯	葡萄酒杯 🍷
蒙住眼睛	蒙住眼睛 🙈
蒸汽机车	蒸汽机车 🚂
蒸汽火车	蒸汽火车 🚂
蓝色书本	蓝色书本 📘
蓝色的书	蓝色的书 📘
蓝色的心	蓝色的心 💙
蓝色菱形	蓝色菱形 🔷
蔬菜沙拉	蔬菜沙拉 🥗
蔬菜色拉	蔬菜色拉 🥗
虚线轮廓	虚线轮廓 🫥
蝴蝶脆饼	蝴蝶脆饼 🥨
螺丝扳手	螺丝扳手 🔧
螺母螺栓	螺母螺栓 🔩
行人止歩	行人止歩 🚷
行李寄存	行李寄存 🛅
行李领取	行李领取 🛄
表演艺术	表演艺术 🎭
衬衫领带	衬衫领带 👔
西部牛仔	西部牛仔 🤠
见钱眼开	见钱眼开 🤑
讨价还价	讨价还价 🉐
请勿入内	请勿入内 ⛔
请勿吸烟	请勿吸烟 🚭
请勿饮用	请勿饮用 🚱
请勿驶入	请勿驶入 ⛔
货币兑换	货币兑换 💱
赛博朋克	赛博朋克 🦾
赛车比赛	赛车比赛 🏁
赛马骑师	赛马骑师 🏇
起司火锅	起司火锅 🫕
趾高气昂	趾高气昂 😤
跆拳道服	跆拳道服 🥋
轮椅标志	轮椅标志 ♿
软冰淇淋	软冰淇淋 🍦
软冰激凌	软冰激凌 🍦
轻轨电车	轻轨电车 🚈
较浅肤色	较浅肤色 🏼
较深肤色	较深肤色 🏾
运动背心	运动背心 🎽
近视眼镜	近视眼镜 👓
连体泳衣	连体泳衣 🩱
迷你光盘	迷你光盘 💽
迷你光碟	迷你光碟 💽
道路施工	道路施工 🚧
遗传物质	遗传物质 🧬
邮政喇叭	邮政喇叭 📯
都市景观	都市景观 🏙
都市风光	都市风光 🏙
酒桌游戏	酒桌游戏 🎲
酷炫狂跩	酷炫狂跩 😎
重拳出击	重拳出击 👊
重新载入	重新载入 🔃
金光闪闪	金光闪闪 ✨
金发女人	金发女人 👱
金发女子	金发女子 👱
金色头发	金色头发 👱
钢琴按键	钢琴按键 🎹
钱包丢了	钱包丢了 💸
锤子扳手	锤子扳手 🛠
长曲棍球	长曲棍球 🥍
长棍面包	长棍面包 🥖
闪亮之心	闪亮之心 💖
闪亮的心	闪亮的心 💖
闪闪发光	闪闪发光 🌟
闭目养神	闭目养神 😑
阿弥陀佛	阿弥陀佛 🙏
阿根廷茶	阿根廷茶 🧉
陷入爱河	陷入爱河 🥰
随机播放	随机播放 🔀
隐瞒身份	隐瞒身份 🥸
静音铃铛	静音铃铛 🔕
非洲欧洲	非洲欧洲 🌍
非礼勿听	非礼勿听 🙉
非礼勿视	非礼勿视 🙈
非礼勿言	非礼勿言 🙊
非饮用水	非饮用水 🚱
面无表情	面无表情 😑
鞠躬勋章	鞠躬勋章 🎖
音乐键盘	音乐键盘 🎹
领取行李	领取行李 🛄
颠倒的脸	颠倒的脸 🙃
颤抖的脸	颤抖的脸 🫨
飞去来器	飞去来器 🪃
飞机着陆	飞机着陆 🛬
飞机起飞	飞机起飞 🛫
马桶吸把	马桶吸把 🪠
马桶吸盘	马桶吸盘 🪠
马桶抽子	马桶抽子 🪠
马桶搋子	马桶搋子 🪠
高山索道	高山索道 🚠
高架铁路	高架铁路 🚟
高跟儿靴	高跟儿靴 👢
高跟儿鞋	高跟儿鞋 👠
高跟凉鞋	高跟凉鞋 👡
高速公路	高速公路 🛣
高速列车	高速列车 🚄
鬼话连篇	鬼话连篇 🙄
鲸鱼喷水	鲸鱼喷水 🐳
鹰嘴豆饼	鹰嘴豆饼 🧆
黄色的心	黄色的心 💛
黑中有白	黑中有白 🔲
黑色旗子	黑色旗子 🏴
黑色旗帜	黑色旗帜 🏴
黑色的心	黑色的心 🖤
鼻子冒气	鼻子冒气 😤
龇牙咧嘴	龇牙咧嘴 😬
双手合十	双手合十 🙏 [合十]
怒火中烧	怒火中烧 😡 [发怒]
十字路口	十字路口 🚥 🚦
心有灵犀	心有灵犀 💕 💞
一卷报纸	一卷报纸 🗞️
上下箭头	上下箭头 ↕️
不关我事	不关我事 🤷🏻
世界和平	世界和平 ☮️
中等白方	中等白方 ◽️
中等黑方	中等黑方 ◾️
人造卫星	人造卫星 🛰️
伊斯兰教	伊斯兰教 ☪️
倒退按钮	倒退按钮 ◀️
停止播放	停止播放 ⏹️
停车按钮	停车按钮 🅿️
兄弟姊妹	兄弟姊妹 👫🏻
兄弟姐妹	兄弟姐妹 👫🏻
医神权杖	医神权杖 ⚕️
十字头盔	十字头盔 ⛑️
原子符号	原子符号 ⚛️
双剑交叉	双剑交叉 ⚔️
双惊叹号	双惊叹号 ‼️
双感叹号	双感叹号 ‼️
双板滑雪	双板滑雪 ⛷️
右上箭头	右上箭头 ↗️
右下箭头	右下箭头 ↘️
叹号问号	叹号问号 ⁉️
向上箭头	向上箭头 ⬆️
向下箭头	向下箭头 ⬇️
向右箭头	向右箭头 ➡️
向左箭头	向左箭头 ⬅️
和平手势	和平手势 ✌️
和平标志	和平标志 ☮️
和平符号	和平符号 ☮️
哈雷彗星	哈雷彗星 ☄️
大卫之星	大卫之星 ✡️
唔关我事	唔关我事 🤷🏻
唔好意思	唔好意思 🙏🏻
固定电话	固定电话 ☎️
复选按钮	复选按钮 ☑️
多云间晴	多云间晴 🌤️
大恩大德	大恩大德 🙏🏻
大肚子女	大肚子女 🤰🏻
大肚子男	大肚子男 🫃🏻
女穆斯林	女穆斯林 🧕🏾
天主教堂	天主教堂 ⛪️
不丹王国	不丹王国 🇧🇹
东萨摩亚	东萨摩亚 🇦🇸
中华民国	中华民国 🇹🇼
中国大陆	中国大陆 🇨🇳
中国澳门	中国澳门 🇲🇴
中国香港	中国香港 🇭🇰
乌兹别克	乌兹别克 🇺🇿
五星红旗	五星红旗 🇨🇳
亚塞拜然	亚塞拜然 🇦🇿
亚美尼亚	亚美尼亚 🇦🇲
以色列国	以色列国 🇮🇱
保加利亚	保加利亚 🇧🇬
克罗地亚	克罗地亚 🇭🇷
利比亚国	利比亚国 🇱🇾
利比里亚	利比里亚 🇱🇷
北马其顿	北马其顿 🇲🇰
博茨瓦纳	博茨瓦纳 🇧🇼
卡塔尔国	卡塔尔国 🇶🇦
危地马拉	危地马拉 🇬🇹
厄利垂亚	厄利垂亚 🇪🇷
厄瓜多尔	厄瓜多尔 🇪🇨
史瓦济兰	史瓦济兰 🇸🇿
吉尔吉斯	吉尔吉斯 🇰🇬
吉里巴斯	吉里巴斯 🇰🇮
哥伦比亚	哥伦比亚 🇨🇴
圣卢西亚	圣卢西亚 🇱🇨
圣巴瑟米	圣巴瑟米 🇧🇱
圣赫伦那	圣赫伦那 🇸🇭
圣赫勒拿	圣赫勒拿 🇸🇭
圣露西亚	圣露西亚 🇱🇨
圣马利诺	圣马利诺 🇸🇲
圣马力诺	圣马力诺 🇸🇲
坦尚尼亚	坦尚尼亚 🇹🇿
坦桑尼亚	坦桑尼亚 🇹🇿
基里巴斯	基里巴斯 🇰🇮
塞内加尔	塞内加尔 🇸🇳
塞尔维亚	塞尔维亚 🇷🇸
塞拉利昂	塞拉利昂 🇸🇱
塞浦路斯	塞浦路斯 🇨🇾
多明尼加	多明尼加 🇩🇴
多米尼克	多米尼克 🇩🇲
多米尼加	多米尼加 🇩🇴
大不列颠	大不列颠 🇬🇧
大韩民国	大韩民国 🇰🇷
奈及利亚	奈及利亚 🇳🇬
奥兰群岛	奥兰群岛 🇦🇽
委内瑞拉	委内瑞拉 🇻🇪
孟加拉国	孟加拉国 🇧🇩
宏都拉斯	宏都拉斯 🇭🇳
尼加拉瓜	尼加拉瓜 🇳🇮
尼日利亚	尼日利亚 🇳🇬
巴勒斯坦	巴勒斯坦 🇵🇸
巴哈马国	巴哈马国 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴巴多斯	巴巴多斯 🇧🇧
巴林王国	巴林王国 🇧🇭
巴西联邦	巴西联邦 🇧🇷
库克群岛	库克群岛 🇨🇰
开曼群岛	开曼群岛 🇰🇾
山地单车	山地单车 🚵🏻
山地骑行	山地骑行 🚵🏻
左上箭头	左上箭头 ↖️
左下箭头	左下箭头 ↙️
左右箭头	左右箭头 ↔️
建筑工地	建筑工地 🏗️
开始录像	开始录像 ⏺️
开始录音	开始录音 ⏺️
开始战斗	开始战斗 ⚔️
开始播放	开始播放 ▶️
弹出按钮	弹出按钮 ⏏️
录像按钮	录像按钮 ⏺️
录音按钮	录音按钮 ⏺️
循环再生	循环再生 ♻️
循环利用	循环利用 ♻️
感激不尽	感激不尽 🙏🏻
成双成对	成双成对 👫🏻
手舞足蹈	手舞足蹈 🕺🏻
扣在一起	扣在一起 🖇️
播放暂停	播放暂停 ⏯️
收费服务	收费服务 🈂️
新娘中性	新娘中性 👰🏻
无能为力	无能为力 🤷🏻
晴时多云	晴时多云 🌤️
暗夜精灵	暗夜精灵 🧝🏻
法轮大法	法轮大法 ☸️
滑动开关	滑动开关 🎚️
推出按钮	推出按钮 ⏏️
滑雪的人	滑雪的人 ⛷️
生化危机	生化危机 ☣️
生化武器	生化武器 ☣️
生化物质	生化物质 ☣️
生物危害	生物危害 ☣️
电脑键盘	电脑键盘 ⌨️
疑问惊叹	疑问惊叹 ⁉️
瘟疫公司	瘟疫公司 ☣️
百合花饰	百合花饰 ⚜️
自然风光	自然风光 🏞️
拉脱维亚	拉脱维亚 🇱🇻
挪威王国	挪威王国 🇳🇴
摩尔多瓦	摩尔多瓦 🇲🇩
斯威士兰	斯威士兰 🇸🇿
斯洛伐克	斯洛伐克 🇸🇰
斯里兰卡	斯里兰卡 🇱🇰
格林纳达	格林纳达 🇬🇩
格瑞那达	格瑞那达 🇬🇩
格鲁吉亚	格鲁吉亚 🇬🇪
梅利利亚	梅利利亚 🇪🇦
模里西斯	模里西斯 🇲🇺
欧洲联盟	欧洲联盟 🇪🇺
毛里求斯	毛里求斯 🇲🇺
民主刚果	民主刚果 🇨🇩
汤加王国	汤加王国 🇹🇴
波利维亚	波利维亚 🇧🇴
波多黎各	波多黎各 🇵🇷
津巴布韦	津巴布韦 🇿🇼
洪都拉斯	洪都拉斯 🇭🇳
澳大利亚	澳大利亚 🇦🇺
爱沙尼亚	爱沙尼亚 🇪🇪
狮子山国	狮子山国 🇸🇱
玻利维亚	玻利维亚 🇧🇴
瑞典王国	瑞典王国 🇸🇪
瑞士联邦	瑞士联邦 🇨🇭
瓜地洛普	瓜地洛普 🇬🇵
瓜地马拉	瓜地马拉 🇬🇹
瓜德罗普	瓜德罗普 🇬🇵
瓦努阿图	瓦努阿图 🇻🇺
白俄罗斯	白俄罗斯 🇧🇾
直布罗陀	直布罗陀 🇬🇮
科威特国	科威特国 🇰🇼
科特迪瓦	科特迪瓦 🇨🇮
突尼西亚	突尼西亚 🇹🇳
索马利亚	索马利亚 🇸🇴
纳米比亚	纳米比亚 🇳🇦
缅甸联邦	缅甸联邦 🇲🇲
罗马尼亚	罗马尼亚 🇷🇴
荷属沙巴	荷属沙巴 🇧🇶
莫三比克	莫三比克 🇲🇿
莫桑比克	莫桑比克 🇲🇿
萨尔瓦多	萨尔瓦多 🇸🇻
衣索比亚	衣索比亚 🇪🇹
西撒哈拉	西撒哈拉 🇪🇭
诺福克岛	诺福克岛 🇳🇫
象牙海岸	象牙海岸 🇨🇮
赖比瑞亚	赖比瑞亚 🇱🇷
赛普勒斯	赛普勒斯 🇨🇾
阿塞拜彊	阿塞拜彊 🇦🇿
阿塞拜疆	阿塞拜疆 🇦🇿
阿森松岛	阿森松岛 🇦🇨
马丁尼克	马丁尼克 🇲🇶
马尔代夫	马尔代夫 🇲🇻
马尔地夫	马尔地夫 🇲🇻
马提尼克	马提尼克 🇲🇶
马来西亚	马来西亚 🇲🇾
让人失望	让人失望 ☹️
锤子与镐	锤子与镐 ⚒️
锤子和镐	锤子和镐 ⚒️
非常感谢	非常感谢 🙏🏻
高尔夫球	高尔夫球 🏌🏻
光头女人	光头女人 👩‍🦲
光头女子	光头女子 👩‍🦲
光头男人	光头男人 👨‍🦲
光头男子	光头男子 👨‍🦲
单亲妈妈	单亲妈妈 👩‍👦
单亲家庭	单亲家庭 👨‍👦
单亲爸爸	单亲爸爸 👨‍👦
单身母亲	单身母亲 👩‍👦
单身父亲	单身父亲 👨‍👦
卷发女人	卷发女人 👩‍🦱
卷发女子	卷发女子 👩‍🦱
女修理工	女修理工 👩‍🔧
女化学家	女化学家 👩‍🔬
女宇航员	女宇航员 👩‍🚀
女技术员	女技术员 👩‍💻
女水管工	女水管工 👩‍🔧
女消防员	女消防员 👩‍🚒
女漫画家	女漫画家 👩‍🎨
女科学家	女科学家 👩‍🔬
女程序员	女程序员 👩‍💻
女艺术家	女艺术家 👩‍🎨
工厂工人	工厂工人 👨‍🏭
开发人员	开发人员 👨‍💻
手动轮椅	手动轮椅 👨‍🦽
摇滚歌手	摇滚歌手 👨‍🎤
电动轮椅	电动轮椅 👨‍🦼
男修理工	男修理工 👨‍🔧
男化学家	男化学家 👨‍🔬
男宇航员	男宇航员 👨‍🚀
男技术员	男技术员 👨‍💻
男水管工	男水管工 👨‍🔧
男消防员	男消防员 👨‍🚒
男漫画家	男漫画家 👨‍🎨
男科学家	男科学家 👨‍🔬
男程序员	男程序员 👨‍💻
男艺术家	男艺术家 👨‍🎨
白发女人	白发女人 👩‍🦳
白发女子	白发女子 👩‍🦳
白发男人	白发男人 👨‍🦳
白发男子	白发男子 👨‍🦳
白色头发	白色头发 👨‍🦳
红发女人	红发女人 👩‍🦰
红发女子	红发女子 👩‍🦰
红发男人	红发男人 👨‍🦰
红发男子	红发男子 👨‍🦰
红色头发	红色头发 👨‍🦰
黑色小鸟	黑色小鸟 🐦‍⬛
不好意思	不好意思 🙇‍♂️
与我无关	与我无关 🤷‍♂️
云中的脸	云中的脸 😶‍🌫️
全莲花坐	全莲花坐 🧘‍♂️
北极熊头	北极熊头 🐻‍❄️
北极熊脸	北极熊脸 🐻‍❄️
医护人员	医护人员 👨‍⚕️
受伤的心	受伤的心 ❤️‍🩹
噘嘴的人	噘嘴的人 🙎‍♂️
大学生女	大学生女 👩🏻‍🎓
大学生男	大学生男 👨🏻‍🎓
太空人女	太空人女 👩🏻‍🚀
太空人男	太空人男 👨🏻‍🚀
女农民工	女农民工 👷‍♀️
女吸血鬼	女吸血鬼 🧛‍♀️
女大反派	女大反派 🦹‍♀️
女建筑工	女建筑工 👷‍♀️
女服务员	女服务员 💁‍♀️
女服务生	女服务生 💁‍♀️
女生冲浪	女生冲浪 🏄‍♀️
女生游泳	女生游泳 🏊‍♀️
女飞行员	女飞行员 👩‍✈️
女魔术师	女魔术师 🧙‍♀️
女魔法师	女魔法师 🧙‍♀️
宇航员女	宇航员女 👩🏻‍🚀
宇航员男	宇航员男 👨🏻‍🚀
工程师女	工程师女 👩🏻‍💻
工程师男	工程师男 👨🏻‍💻
工薪阶层	工薪阶层 🧑🏻‍💼
建筑工人	建筑工人 👷‍♂️
心在燃烧	心在燃烧 ❤️‍🔥
心在着火	心在着火 ❤️‍🔥
我服了你	我服了你 🤦‍♂️
手掌捂脸	手掌捂脸 🤦‍♂️
抛接杂耍	抛接杂耍 🤹‍♂️
摔跤选手	摔跤选手 🤼‍♂️
攀爬的人	攀爬的人 🧗‍♂️
救火队女	救火队女 👩🏻‍🚒
救火队男	救火队男 👨🏻‍🚒
服了你了	服了你了 🤦‍♂️
残疾人女	残疾人女 👩🏻‍🦼
残疾人男	残疾人男 👨🏻‍🦼
治愈的心	治愈的心 ❤️‍🩹
消防员女	消防员女 👩🏻‍🚒
消防员男	消防员男 👨🏻‍🚒
火上之心	火上之心 ❤️‍🔥
灭火队女	灭火队女 👩🏻‍🚒
灭火队男	灭火队男 👨🏻‍🚒
燃烧的心	燃烧的心 ❤️‍🔥
班主住女	班主住女 👩🏻‍🏫
班主住男	班主住男 👨🏻‍🏫
男农民工	男农民工 👷‍♂️
男吸血鬼	男吸血鬼 🧛‍♂️
男大反派	男大反派 🦹‍♂️
男建筑工	男建筑工 👷‍♂️
男服务员	男服务员 💁‍♂️
男服务生	男服务生 💁‍♂️
男生冲浪	男生冲浪 🏄‍♂️
男生游泳	男生游泳 🏊‍♂️
男飞行员	男飞行员 👨‍✈️
男魔术师	男魔术师 🧙‍♂️
男魔法师	男魔法师 🧙‍♂️
白头发女	白头发女 👩🏻‍🦳
白头发男	白头发男 👨🏻‍🦳
皱着眉头	皱着眉头 🙍‍♂️
研究员女	研究员女 👩🏻‍🔬
研究员男	研究员男 👨🏻‍🔬
禁止手势	禁止手势 🙅‍♂️
科学家女	科学家女 👩🏻‍🔬
科学家男	科学家男 👨🏻‍🔬
科研人员	科研人员 🧑🏻‍🔬
程序员女	程序员女 👩🏻‍💻
程序员男	程序员男 👨🏻‍💻
红头发女	红头发女 👩🏻‍🦰
红头发男	红头发男 👨🏻‍🦰
美容美发	美容美发 💇‍♂️
艺术家女	艺术家女 👩🏻‍🎨
艺术家男	艺术家男 👨🏻‍🎨
行尸走肉	行尸走肉 🧟‍♂️
谁知道呢	谁知道呢 🤷‍♂️
超级英雄	超级英雄 🦸‍♂️
金发男人	金发男人 👱‍♂️
金发男子	金发男子 👱‍♂️
骑山地车	骑山地车 🚵‍♂️
骑自行车	骑自行车 🚴‍♂️
一家三口	一家三口 👨‍👩‍👦
三口之家	三口之家 👨‍👩‍👦
不知道女	不知道女 🤷🏻‍♀️
不知道男	不知道男 🤷🏻‍♂️
农民工女	农民工女 👷🏻‍♀️
农民工男	农民工男 👷🏻‍♂️
剪头发女	剪头发女 💇🏻‍♀️
剪头发男	剪头发男 💇🏻‍♂️
听不见女	听不见女 🧏🏻‍♀️
听不见男	听不见男 🧏🏻‍♂️
吸血鬼女	吸血鬼女 🧛🏻‍♀️
吸血鬼男	吸血鬼男 🧛🏻‍♂️
啦啦队女	啦啦队女 👯🏻‍♀️
啦啦队男	啦啦队男 👯🏻‍♂️
大法官女	大法官女 👩🏻‍⚖️
大法官男	大法官男 👨🏻‍⚖️
大胡子女	大胡子女 🧔🏻‍♀️
大胡子男	大胡子男 🧔🏻‍♂️
大麻烦女	大麻烦女 🤦🏻‍♀️
大麻烦男	大麻烦男 🤦🏻‍♂️
太好了女	太好了女 🙆🏻‍♀️
太好了男	太好了男 🙆🏻‍♂️
女生举重	女生举重 🏋️‍♀️
山地车女	山地车女 🚵🏻‍♀️
山地车男	山地车男 🚵🏻‍♂️
建筑工女	建筑工女 👷🏻‍♀️
建筑工男	建筑工男 👷🏻‍♂️
我是证人	我是证人 👁️‍🗨️
所以呢女	所以呢女 🤷🏻‍♀️
所以呢男	所以呢男 🤷🏻‍♂️
打招呼女	打招呼女 🙋🏻‍♀️
打招呼男	打招呼男 🙋🏻‍♂️
打篮球女	打篮球女 ⛹🏻‍♀️
打篮球男	打篮球男 ⛹🏻‍♂️
打高尔夫	打高尔夫 🏌️‍♂️
按摩师女	按摩师女 💆🏻‍♀️
按摩师男	按摩师男 💆🏻‍♂️
无所谓女	无所谓女 🤷🏻‍♀️
无所谓男	无所谓男 🤷🏻‍♂️
晓不得女	晓不得女 🤷🏻‍♀️
晓不得男	晓不得男 🤷🏻‍♂️
服务员女	服务员女 💁🏻‍♀️
服务员男	服务员男 💁🏻‍♂️
男生举重	男生举重 🏋️‍♂️
精灵族女	精灵族女 🧝🏻‍♀️
精灵族男	精灵族男 🧝🏻‍♂️
络腮胡女	络腮胡女 🧔🏻‍♀️
络腮胡男	络腮胡男 🧔🏻‍♂️
聋哑人女	聋哑人女 🧏🏻‍♀️
聋哑人男	聋哑人男 🧏🏻‍♂️
自由泳女	自由泳女 🏊🏻‍♀️
自由泳男	自由泳男 🏊🏻‍♂️
蒸桑拿女	蒸桑拿女 🧖🏻‍♀️
蒸桑拿男	蒸桑拿男 🧖🏻‍♂️
认不得女	认不得女 🤷🏻‍♀️
认不得男	认不得男 🤷🏻‍♂️
跨性别旗	跨性别旗 🏳️‍⚧️
骑单车女	骑单车女 🚴🏻‍♀️
骑单车男	骑单车男 🚴🏻‍♂️
高尔夫女	高尔夫女 🏌🏻‍♀️
高尔夫男	高尔夫男 🏌🏻‍♂️
魔法师女	魔法师女 🧙🏻‍♀️
魔法师男	魔法师男 🧙🏻‍♂️
女同性恋	女同性恋 👩‍❤️‍👩
男同性恋	男同性恋 👨‍❤️‍👨
一家四口	一家四口 👨‍👩‍👧‍👦
四口之家	四口之家 👨‍👩‍👧‍👦
女双胞胎	女双胞胎 👨‍👩‍👧‍👧
男双胞胎	男双胞胎 👨‍👩‍👦‍👦
三叉戟标志	三叉戟标志 🔱
三轮摩托车	三轮摩托车 🛺
不明飞行物	不明飞行物 🛸
中东蔬菜球	中东蔬菜球 🧆
中等正方形	中等正方形 ◼
中等浅肤色	中等浅肤色 🏼
中等深肤色	中等深肤色 🏾
举起的拳头	举起的拳头 ✊
五彩纸屑球	五彩纸屑球 🎊
亚洲地球仪	亚洲地球仪 🌏
亚澳地球仪	亚澳地球仪 🌏
交叉的手指	交叉的手指 🤞
交通信号灯	交通信号灯 🚥
俄罗斯套娃	俄罗斯套娃 🪆
信号强度条	信号强度条 📶
公共汽车站	公共汽车站 🚏
冒热气的碗	冒热气的碗 🍜
卡片存档盒	卡片存档盒 🗃
卷起的报纸	卷起的报纸 🗞
古老的钥匙	古老的钥匙 🗝
向右伸的手	向右伸的手 🫱
向右推的手	向右推的手 🫸
向左伸的手	向左伸的手 🫲
向左推的手	向左推的手 🫷
含泪的笑脸	含泪的笑脸 🥲
和平的象征	和平的象征 🕊
喷水的鲸鱼	喷水的鲸鱼 🐳
四轮滑冰鞋	四轮滑冰鞋 🛼
国际象棋兵	国际象棋兵 ♟
圆筒冰淇淋	圆筒冰淇淋 🍦
圆筒冰激凌	圆筒冰激凌 🍦
垃圾丢弃处	垃圾丢弃处 🚮
墨西哥卷饼	墨西哥卷饼 🌮
墨西哥粽子	墨西哥粽子 🫔
夜幕下的桥	夜幕下的桥 🌉
夜间的大桥	夜间的大桥 🌉
大拇指向上	大拇指向上 👍
大拇指向下	大拇指向下 👎
大拇指朝上	大拇指朝上 👍
大拇指朝下	大拇指朝下 👎
天使的翅膀	天使的翅膀 🪽
头戴式耳机	头戴式耳机 🎧
实验室外衣	实验室外衣 🥼
小型摩托车	小型摩托车 🛵
居酒屋灯笼	居酒屋灯笼 🏮
带卷边的纸	带卷边的纸 📃
废弃的房屋	废弃的房屋 🏚
录音麦克风	录音麦克风 🎙
微笑的太阳	微笑的太阳 🌞
微笑的恶魔	微笑的恶魔 😈
微笑的新月	微笑的新月 🌚
微笑的月亮	微笑的月亮 🌝
微笑的朔月	微笑的朔月 🌚
微笑的满月	微笑的满月 🌝
怀孕的男人	怀孕的男人 🫃
意大利面条	意大利面条 🍝
愤怒对话框	愤怒对话框 🗯
戴王冠的人	戴王冠的人 🫅
手动刮胡刀	手动刮胡刀 🪒
打开文件夹	打开文件夹 📂
打开档案夹	打开档案夹 📂
打开的书本	打开的书本 📖
打电话给我	打电话给我 🤙
扬声器关闭	扬声器关闭 🔇
护照检查处	护照检查处 🛂
握紧的拳头	握紧的拳头 👊
收起的雨伞	收起的雨伞 🌂
放着勺的碗	放着勺的碗 🥣
新月形面包	新月形面包 🥐
方程式赛车	方程式赛车 🏎
无线局域网	无线局域网 🛜
有胡子的人	有胡子的人 🧔
有胡须的人	有胡须的人 🧔
有蛋的鸟巢	有蛋的鸟巢 🪺
朝右的拳头	朝右的拳头 🤜
朝左的拳头	朝左的拳头 🤛
未成年不宜	未成年不宜 🔞
松了一口气	松了一口气 😌
枯萎的玫瑰	枯萎的玫瑰 🥀
橘色大菱形	橘色大菱形 🔶
橘色小菱形	橘色小菱形 🔸
橘黄色菱形	橘黄色菱形 🔶
橙色大菱形	橙色大菱形 🔶
橙色小菱形	橙色小菱形 🔸
欧洲地球仪	欧洲地球仪 🌍
欧非地球仪	欧非地球仪 🌍
没有新邮件	没有新邮件 📬
法蒂玛之手	法蒂玛之手 🪬
派对礼宾花	派对礼宾花 🎉
淡蓝色的心	淡蓝色的心 🩵
游戏操控杆	游戏操控杆 🕹
澳亚地球仪	澳亚地球仪 🌏
澳洲地球仪	澳洲地球仪 🌏
爱你的手势	爱你的手势 🤟
牵手的情侣	牵手的情侣 👫
犹太教会堂	犹太教会堂 🕍
玛利亚之手	玛利亚之手 🪬
理发店招牌	理发店招牌 💈
瓦肯举手礼	瓦肯举手礼 🖖
生气的恶魔	生气的恶魔 👿
电影摄影机	电影摄影机 🎥
电影放映机	电影放映机 📽
白色中方块	白色中方块 ◼
白色大方块	白色大方块 ◾
白色小方块	白色小方块 ▪
白色惊叹号	白色惊叹号 ❕
白色感叹号	白色感叹号 ❕
皮塔三明治	皮塔三明治 🥙
禁止丢垃圾	禁止丢垃圾 🚯
禁止打电话	禁止打电话 📵
禁止扔垃圾	禁止扔垃圾 🚯
禁止自行车	禁止自行车 🚳
笑得打滚儿	笑得打滚儿 🤣
笔记本电脑	笔记本电脑 💻
粗美元符号	粗美元符号 💲
红色倒三角	红色倒三角 🔻
红色正三角	红色正三角 🔺
纳扎护身符	纳扎护身符 🧿
线圈笔记本	线圈笔记本 🗒
给我打电话	给我打电话 🤙
美式橄榄球	美式橄榄球 🏈
美洲地球仪	美洲地球仪 🌎
膨胀的爱心	膨胀的爱心 💗
自动人力车	自动人力车 🛺
自由女神像	自由女神像 🗽
英式橄榄球	英式橄榄球 🏉
草地曲棍球	草地曲棍球 🏑
蓝色大菱形	蓝色大菱形 🔷
蓝色小菱形	蓝色小菱形 🔹
螺母与螺栓	螺母与螺栓 🔩
螺母及螺栓	螺母及螺栓 🔩
螺母和螺栓	螺母和螺栓 🔩
行李寄存处	行李寄存处 🛅
行李领取处	行李领取处 🛄
警车旋转灯	警车旋转灯 🚨
跨性别符号	跨性别符号 ⚧
跳舞的女人	跳舞的女人 💃
跳舞的男人	跳舞的男人 🕺
运动会奖牌	运动会奖牌 🏅
送你一颗心	送你一颗心 💝
逆时针方向	逆时针方向 🔄
金毛寻回犬	金毛寻回犬 🦮
锤子与扳手	锤子与扳手 🛠
锤子和扳手	锤子和扳手 🛠
长翅膀的钱	长翅膀的钱 💸
闪光灯打开	闪光灯打开 📸
阿拉丁灯神	阿拉丁灯神 🧞
难过但释然	难过但释然 😥
非洲地球仪	非洲地球仪 🌍
顺时针方向	顺时针方向 🔃
风吹拂的脸	风吹拂的脸 🌬
马戏团帐篷	马戏团帐篷 🎪
马桶疏通器	马桶疏通器 🪠
高尔夫球洞	高尔夫球洞 ⛳
高跟儿凉鞋	高跟儿凉鞋 👡
麻辣小龙虾	麻辣小龙虾 🦞
黄色小菱形	黄色小菱形 🔸
黑色中方块	黑色中方块 ◻
黑色大方块	黑色大方块 ◽
黑色小方块	黑色小方块 ▫
八轮辐星号	八轮辐星号 ✳️
十字安全帽	十字安全帽 ⛑️
圣诞老奶奶	圣诞老奶奶 🤶🏻
圣诞老爷爷	圣诞老爷爷 🎅🏻
中非共和国	中非共和国 🇨🇫
乍得共和国	乍得共和国 🇹🇩
也门共和国	也门共和国 🇾🇪
俄罗斯联邦	俄罗斯联邦 🇷🇺
克利珀顿岛	克利珀顿岛 🇨🇵
克罗埃西亚	克罗埃西亚 🇭🇷
几内亚比索	几内亚比索 🇬🇼
几内亚比绍	几内亚比绍 🇬🇼
列支敦士登	列支敦士登 🇱🇮
列支敦斯登	列支敦斯登 🇱🇮
刚果（布）	刚果（布） 🇨🇬
刚果（金）	刚果（金） 🇨🇩
加纳共和国	加纳共和国 🇬🇭
加纳利群岛	加纳利群岛 🇮🇨
加那利群岛	加那利群岛 🇮🇨
南非共和国	南非共和国 🇿🇦
印度共和国	印度共和国 🇮🇳
印度尼西亚	印度尼西亚 🇮🇩
厄立特里亚	厄立特里亚 🇪🇷
古巴共和国	古巴共和国 🇨🇺
哈萨克斯坦	哈萨克斯坦 🇰🇿
哥斯大黎加	哥斯大黎加 🇨🇷
哥斯达黎加	哥斯达黎加 🇨🇷
土库曼斯坦	土库曼斯坦 🇹🇲
圣佑达修斯	圣佑达修斯 🇧🇶
圣巴泰勒米	圣巴泰勒米 🇧🇱
垂斯坦昆哈	垂斯坦昆哈 🇸🇭
埃塞俄比亚	埃塞俄比亚 🇪🇹
塔吉克斯坦	塔吉克斯坦 🇹🇯
多哥共和国	多哥共和国 🇹🇬
多米尼克国	多米尼克国 🇩🇲
安道尔公国	安道尔公国 🇦🇩
布吉纳法索	布吉纳法索 🇧🇫
布基纳法索	布基纳法索 🇧🇫
希腊共和国	希腊共和国 🇬🇷
帕劳共和国	帕劳共和国 🇵🇼
德意志联邦	德意志联邦 🇩🇪
所罗门群岛	所罗门群岛 🇸🇧
捷克共和国	捷克共和国 🇨🇿
摩洛哥王国	摩洛哥王国 🇲🇦
摩纳哥公国	摩纳哥公国 🇲🇨
斐济共和国	斐济共和国 🇫🇯
斯洛文尼亚	斯洛文尼亚 🇸🇮
斯洛维尼亚	斯洛维尼亚 🇸🇮
智利共和国	智利共和国 🇨🇱
柬埔寨王国	柬埔寨王国 🇰🇭
梵蒂冈城国	梵蒂冈城国 🇻🇦
比利时王国	比利时王国 🇧🇪
毛里塔尼亚	毛里塔尼亚 🇲🇷
沙特阿拉伯	沙特阿拉伯 🇸🇦
法属圣马丁	法属圣马丁 🇲🇫
法属圭亚那	法属圭亚那 🇬🇫
波兰共和国	波兰共和国 🇵🇱
海地共和国	海地共和国 🇭🇹
玻利维亚国	玻利维亚国 🇧🇴
瑙鲁共和国	瑙鲁共和国 🇳🇷
皮特肯群岛	皮特肯群岛 🇵🇳
福克兰群岛	福克兰群岛 🇫🇰
科摩罗联盟	科摩罗联盟 🇰🇲
秘鲁共和国	秘鲁共和国 🇵🇪
索罗门群岛	索罗门群岛 🇸🇧
索马里联邦	索马里联邦 🇸🇴
美属萨摩亚	美属萨摩亚 🇦🇸
芬兰共和国	芬兰共和国 🇫🇮
苏丹共和国	苏丹共和国 🇸🇩
茅利塔尼亚	茅利塔尼亚 🇲🇷
荷属圣马丁	荷属圣马丁 🇸🇽
荷属阿鲁巴	荷属阿鲁巴 🇦🇼
莱索托王国	莱索托王国 🇱🇸
蒙特内哥罗	蒙特内哥罗 🇲🇪
蒙特塞拉特	蒙特塞拉特 🇲🇸
西班牙王国	西班牙王国 🇪🇸
贝宁共和国	贝宁共和国 🇧🇯
赤道几内亚	赤道几内亚 🇬🇶
阿尔及利亚	阿尔及利亚 🇩🇿
阿尔巴尼亚	阿尔巴尼亚 🇦🇱
阿曼苏丹国	阿曼苏丹国 🇴🇲
阿赫韦南马	阿赫韦南马 🇦🇽
马绍尔群岛	马绍尔群岛 🇲🇭
马达加斯加	马达加斯加 🇲🇬
马里共和国	马里共和国 🇲🇱
感叹号问号	感叹号问号 ⁉️
无障碍设施	无障碍设施 ♿️
残疾人设施	残疾人设施 ♿️
疑问惊叹号	疑问惊叹号 ⁉️
白十字头盔	白十字头盔 ⛑️
螺旋桨飞机	螺旋桨飞机 🛩️
阿拉伯女人	阿拉伯女人 🧕🏾
办公室职员	办公室职员 👨‍💼
哺乳的女人	哺乳的女人 👩‍🍼
哺乳的男人	哺乳的男人 👨‍🍼
女工厂工人	女工厂工人 👩‍🏭
女开发人员	女开发人员 👩‍💻
女摇滚歌手	女摇滚歌手 👩‍🎤
拄盲杖的人	拄盲杖的人 👨‍🦯
摇滚女歌手	摇滚女歌手 👩‍🎤
摇滚男歌手	摇滚男歌手 👨‍🎤
男工厂工人	男工厂工人 👨‍🏭
男开发人员	男开发人员 👨‍💻
男摇滚歌手	男摇滚歌手 👨‍🎤
受伤的心灵	受伤的心灵 ❤️‍🩹
女医护人员	女医护人员 👩‍⚕️
女建筑工人	女建筑工人 👷‍♀️
女生玩水球	女生玩水球 🤽‍♀️
女行尸走肉	女行尸走肉 🧟‍♀️
女超级英雄	女超级英雄 🦸‍♀️
山地自行车	山地自行车 🚵‍♂️
工薪阶层女	工薪阶层女 👩🏻‍💼
工薪阶层男	工薪阶层男 👨🏻‍💼
我服了你了	我服了你了 🤦‍♂️
戴头巾的人	戴头巾的人 👳‍♂️
戴头纱的人	戴头纱的人 👰‍♀️
攀爬的女人	攀爬的女人 🧗‍♀️
攀爬的男人	攀爬的男人 🧗‍♂️
男医护人员	男医护人员 👨‍⚕️
男建筑工人	男建筑工人 👷‍♂️
男生玩水球	男生玩水球 🤽‍♂️
男行尸走肉	男行尸走肉 🧟‍♂️
男超级英雄	男超级英雄 🦸‍♂️
盘腿的女人	盘腿的女人 🧘‍♀️
盘腿的男人	盘腿的男人 🧘‍♂️
科研人员女	科研人员女 👩🏻‍🔬
科研人员男	科研人员男 👨🏻‍🔬
站立的女人	站立的女人 🧍‍♀️
站立的男人	站立的男人 🧍‍♂️
莲花坐的人	莲花坐的人 🧘‍♂️
蒸房里的人	蒸房里的人 🧖‍♂️
超级大反派	超级大反派 🦹‍♂️
这个我知道	这个我知道 🙋‍♂️
阿拉丁神灯	阿拉丁神灯 🧞‍♂️
不关我事女	不关我事女 🤷🏻‍♀️
不关我事男	不关我事男 🤷🏻‍♂️
举重运动员	举重运动员 🏋️‍♂️
唔关我事女	唔关我事女 🤷🏻‍♀️
唔关我事男	唔关我事男 🤷🏻‍♂️
山地单车女	山地单车女 🚵🏻‍♀️
山地单车男	山地单车男 🚵🏻‍♂️
山地骑行女	山地骑行女 🚵🏻‍♀️
山地骑行男	山地骑行男 🚵🏻‍♂️
建筑工人女	建筑工人女 👷🏻‍♀️
建筑工人男	建筑工人男 👷🏻‍♂️
无能为力女	无能为力女 🤷🏻‍♀️
无能为力男	无能为力男 🤷🏻‍♂️
暗夜精灵女	暗夜精灵女 🧝🏻‍♀️
暗夜精灵男	暗夜精灵男 🧝🏻‍♂️
篮球运动员	篮球运动员 ⛹️‍♂️
骑自行车女	骑自行车女 🚴🏻‍♀️
骑自行车男	骑自行车男 🚴🏻‍♂️
高尔夫球女	高尔夫球女 🏌🏻‍♀️
高尔夫球手	高尔夫球手 🏌️‍♂️
高尔夫球男	高尔夫球男 🏌🏻‍♂️
注册商标符号	注册商标符号 ®
内心活动气泡	内心活动气泡 💭
去氧核糖核酸	去氧核糖核酸 🧬
双手手掌向上	双手手掌向上 🤲
垃圾入篓标志	垃圾入篓标志 🚮
墨西哥薄饼卷	墨西哥薄饼卷 🌮
复活节岛石像	复活节岛石像 🗿
带墨水笔的锁	带墨水笔的锁 🔏
带画框的图片	带画框的图片 🖼
带花园的楼房	带花园的楼房 🏡
录音室麦克风	录音室麦克风 🎙
微笑的上弦月	微笑的上弦月 🌛
微笑的下弦月	微笑的下弦月 🌜
愤怒对话气泡	愤怒对话气泡 🗯
手拉手的情侣	手拉手的情侣 👫
手指张开的手	手指张开的手 🖐
打草地曲棍球	打草地曲棍球 🏑
掌心向上托起	掌心向上托起 🤲
旗杆上的旗帜	旗杆上的旗帜 🚩
暮色中的城市	暮色中的城市 🌆
橘黄色大菱形	橘黄色大菱形 🔶
橘黄色小菱形	橘黄色小菱形 🔸
油炸鹰嘴豆饼	油炸鹰嘴豆饼 🧆
法式长棍面包	法式长棍面包 🥖
热带水果饮料	热带水果饮料 🍹
电子游戏手柄	电子游戏手柄 🎮
白线方形按钮	白线方形按钮 🔳
白色中等方块	白色中等方块 ◼
白色方形按钮	白色方形按钮 🔳
盘绕是炸鱼饼	盘绕是炸鱼饼 🍥
眉毛上挑的脸	眉毛上挑的脸 🤨
禁止乱丢垃圾	禁止乱丢垃圾 🚯
禁止乱扔垃圾	禁止乱扔垃圾 🚯
禁止使用手机	禁止使用手机 📵
禁止行人通行	禁止行人通行 🚷
空中轨道列车	空中轨道列车 🚟
笑出眼泪的猫	笑出眼泪的猫 😹
笑得满地打滚	笑得满地打滚 🤣
系有缎带的心	系有缎带的心 💝
纳扎尔护身符	纳扎尔护身符 🧿
脱氧核糖核酸	脱氧核糖核酸 🧬
视频游戏手柄	视频游戏手柄 🎮
请勿乱丢垃圾	请勿乱丢垃圾 🚯
请勿乱扔垃圾	请勿乱扔垃圾 🚯
躺在床上的人	躺在床上的人 🛌
长了翅膀的钱	长了翅膀的钱 💸
雾气笼罩的桥	雾气笼罩的桥 🌁
饰以丝带的心	饰以丝带的心 💝
黑线方形按钮	黑线方形按钮 🔲
黑色中等方块	黑色中等方块 ◻
黑色方形按钮	黑色方形按钮 🔲
东正教十字架	东正教十字架 ☦️
乌兹别克斯坦	乌兹别克斯坦 🇺🇿
乌干达共和国	乌干达共和国 🇺🇬
伊拉克共和国	伊拉克共和国 🇮🇶
佛得角共和国	佛得角共和国 🇨🇻
冈比亚共和国	冈比亚共和国 🇬🇲
几内亚共和国	几内亚共和国 🇬🇳
南苏丹共和国	南苏丹共和国 🇸🇸
卢旺达共和国	卢旺达共和国 🇷🇼
卢森堡大公国	卢森堡大公国 🇱🇺
厄立特里亚国	厄立特里亚国 🇪🇷
叙利亚共和国	叙利亚共和国 🇸🇾
吉尔吉斯斯坦	吉尔吉斯斯坦 🇰🇬
吉布提共和国	吉布提共和国 🇩🇯
喀麦隆共和国	喀麦隆共和国 🇨🇲
土耳其共和国	土耳其共和国 🇹🇷
圣尤斯特歇斯	圣尤斯特歇斯 🇧🇶
塞舌尔共和国	塞舌尔共和国 🇸🇨
墨西哥合众国	墨西哥合众国 🇲🇽
奥地利共和国	奥地利共和国 🇦🇹
安哥拉共和国	安哥拉共和国 🇦🇴
密克罗尼西亚	密克罗尼西亚 🇫🇲
尼日利亚联邦	尼日利亚联邦 🇳🇬
尼日尔共和国	尼日尔共和国 🇳🇪
巴勒斯坦领土	巴勒斯坦领土 🇵🇸
巴拉圭共和国	巴拉圭共和国 🇵🇾
巴拿马共和国	巴拿马共和国 🇵🇦
布隆迪共和国	布隆迪共和国 🇧🇮
意大利共和国	意大利共和国 🇮🇹
撒拉威阿拉伯	撒拉威阿拉伯 🇪🇭
斯威士兰王国	斯威士兰王国 🇸🇿
新加坡共和国	新加坡共和国 🇸🇬
新喀里多尼亚	新喀里多尼亚 🇳🇨
沙乌地阿拉伯	沙乌地阿拉伯 🇸🇦
法兰西共和国	法兰西共和国 🇫🇷
法属南方属地	法属南方属地 🇹🇫
法属南部领地	法属南部领地 🇹🇫
皮特凯恩群岛	皮特凯恩群岛 🇵🇳
科索沃共和国	科索沃共和国 🇽🇰
突尼斯共和国	突尼斯共和国 🇹🇳
立陶宛共和国	立陶宛共和国 🇱🇹
美利坚合众国	美利坚合众国 🇺🇸
美属维京群岛	美属维京群岛 🇻🇮
肯尼亚共和国	肯尼亚共和国 🇰🇪
苏里南共和国	苏里南共和国 🇸🇷
英属维京群岛	英属维京群岛 🇻🇬
荷属加勒比区	荷属加勒比区 🇧🇶
菲律宾共和国	菲律宾共和国 🇵🇭
萨摩亚独立国	萨摩亚独立国 🇼🇸
葡萄牙共和国	葡萄牙共和国 🇵🇹
赞比亚共和国	赞比亚共和国 🇿🇲
迪戈加西亚岛	迪戈加西亚岛 🇩🇬
阿根廷共和国	阿根廷共和国 🇦🇷
马拉维共和国	马拉维共和国 🇲🇼
马耳他共和国	马耳他共和国 🇲🇹
黎巴嫩共和国	黎巴嫩共和国 🇱🇧
澳大利亚联邦	澳大利亚联邦 🇦🇺
爱尔兰共和国	爱尔兰共和国 🇮🇪
波浪型破折号	波浪型破折号 〰️
白十字安全帽	白十字安全帽 ⛑️
进城务工人员	进城务工人员 👷🏻
女办公室职员	女办公室职员 👩‍💼
男办公室职员	男办公室职员 👨‍💼
女超级大反派	女超级大反派 🦹‍♀️
男超级大反派	男超级大反派 🦹‍♂️
皱着眉头的人	皱着眉头的人 🙍‍♂️
蒸房里的女人	蒸房里的女人 🧖‍♀️
蒸房里的男人	蒸房里的男人 🧖‍♂️
长胡子的女人	长胡子的女人 🧔‍♀️
阿拉丁灯神女	阿拉丁灯神女 🧞‍♀️
阿拉丁灯神男	阿拉丁灯神男 🧞‍♂️
女举重运动员	女举重运动员 🏋️‍♀️
山地自行车女	山地自行车女 🚵🏻‍♀️
山地自行车男	山地自行车男 🚵🏻‍♂️
打高尔夫的人	打高尔夫的人 🏌️‍♂️
男举重运动员	男举重运动员 🏋️‍♂️
两个牵手的女人	两个牵手的女人 👭
两个牵手的男人	两个牵手的男人 👬
做成心形的双手	做成心形的双手 🫶
卡片索引分隔卡	卡片索引分隔卡 🗂
反手食指向上指	反手食指向上指 👆
反手食指向下指	反手食指向下指 👇
反手食指向右指	反手食指向右指 👉
反手食指向左指	反手食指向左指 👈
大红灯笼高高挂	大红灯笼高高挂 🏮
失望但如释重负	失望但如释重负 😥
子弹头高速列车	子弹头高速列车 🚅
已静音的扬声器	已静音的扬声器 🔇
带单片眼镜的脸	带单片眼镜的脸 🧐
带蝴蝶结的帽子	带蝴蝶结的帽子 👒
开闪光灯的相机	开闪光灯的相机 📸
戴助听器的耳朵	戴助听器的耳朵 🦻
旗杆上的三角旗	旗杆上的三角旗 🚩
日本初学者标志	日本初学者标志 🔰
星光闪闪的夜晚	星光闪闪的夜晚 🌃
朝左的对话气泡	朝左的对话气泡 🗨
欧洲非洲地球仪	欧洲非洲地球仪 🌍
正中靶心的飞镖	正中靶心的飞镖 🎯
白线正方形按钮	白线正方形按钮 🔳
白色正方形按钮	白色正方形按钮 🔳
白边线方形按钮	白边线方形按钮 🔳
笑得满地打滚儿	笑得满地打滚儿 🤣
运动型多用途车	运动型多用途车 🚙
逆时针垂直箭头	逆时针垂直箭头 🔄
阿斯克勒庇俄斯	阿斯克勒庇俄斯 ⚕
顺时针垂直箭头	顺时针垂直箭头 🔃
食指指向观察者	食指指向观察者 🫵
高速子弹头列车	高速子弹头列车 🚅
高音量的扬声器	高音量的扬声器 🔊
黑线正方形按钮	黑线正方形按钮 🔲
黑色正方形按钮	黑色正方形按钮 🔲
黑边线方形按钮	黑边线方形按钮 🔲
坐手动轮椅的人	坐手动轮椅的人 👨‍🦽
坐电动轮椅的人	坐电动轮椅的人 👨‍🦼
拿着白手杖的人	拿着白手杖的人 👨‍🦯
修复受伤的心灵	修复受伤的心灵 ❤️‍🩹
进城务工人员女	进城务工人员女 👷🏻‍♀️
进城务工人员男	进城务工人员男 👷🏻‍♂️
中等音量的扬声器	中等音量的扬声器 🔉
指向观察者的食指	指向观察者的食指 🫵
日本新手驾驶标志	日本新手驾驶标志 🔰
画面太美我不敢看	画面太美我不敢看 🫣
白边线正方形按钮	白边线正方形按钮 🔳
讲话者的头部剪影	讲话者的头部剪影 🗣
黑边线正方形按钮	黑边线正方形按钮 🔲
坐手动轮椅的女人	坐手动轮椅的女人 👩‍🦽
坐手动轮椅的男人	坐手动轮椅的男人 👨‍🦽
坐电动轮椅的女人	坐电动轮椅的女人 👩‍🦼
坐电动轮椅的男人	坐电动轮椅的男人 👨‍🦼
浮在地面上的西装男	浮在地面上的西装男 🕴
那画面太美我不敢看	那画面太美我不敢看 🫣
食指和拇指交叉的手	食指和拇指交叉的手 🫰
已锁上但挂着钥匙的锁	已锁上但挂着钥匙的锁 🔐
中华人民共和国	中华人民共和国 🇨🇳
亚美尼亚共和国	亚美尼亚共和国 🇦🇲
休达及梅利利亚	休达及梅利利亚 🇪🇦
休达和梅利利亚	休达和梅利利亚 🇪🇦
保加利亚共和国	保加利亚共和国 🇧🇬
克罗地亚共和国	克罗地亚共和国 🇭🇷
列支敦士登公国	列支敦士登公国 🇱🇮
利比里亚共和国	利比里亚共和国 🇱🇷
北马其顿共和国	北马其顿共和国 🇲🇰
北马利安纳群岛	北马利安纳群岛 🇲🇵
北马里亚纳群岛	北马里亚纳群岛 🇲🇵
千里达及托巴哥	千里达及托巴哥 🇹🇹
博茨瓦纳共和国	博茨瓦纳共和国 🇧🇼
厄瓜多尔共和国	厄瓜多尔共和国 🇪🇨
吉尔吉斯共和国	吉尔吉斯共和国 🇰🇬
哥伦比亚共和国	哥伦比亚共和国 🇨🇴
圣基茨和尼维斯	圣基茨和尼维斯 🇰🇳
圣多美普林西比	圣多美普林西比 🇸🇹
圣皮耶与密克隆	圣皮耶与密克隆 🇵🇲
圣马力诺共和国	圣马力诺共和国 🇸🇲
基里巴斯共和国	基里巴斯共和国 🇰🇮
塞内加尔共和国	塞内加尔共和国 🇸🇳
塞尔维亚共和国	塞尔维亚共和国 🇷🇸
塞拉利昂共和国	塞拉利昂共和国 🇸🇱
塞浦路斯共和国	塞浦路斯共和国 🇨🇾
多米尼加共和国	多米尼加共和国 🇩🇴
安地卡及巴布达	安地卡及巴布达 🇦🇬
安提瓜和巴布达	安提瓜和巴布达 🇦🇬
尼加拉瓜共和国	尼加拉瓜共和国 🇳🇮
巴布亚新几内亚	巴布亚新几内亚 🇵🇬
巴布亚纽几内亚	巴布亚纽几内亚 🇵🇬
巴西联邦共和国	巴西联邦共和国 🇧🇷
拉脱维亚共和国	拉脱维亚共和国 🇱🇻
摩尔多瓦共和国	摩尔多瓦共和国 🇲🇩
文莱达鲁萨兰国	文莱达鲁萨兰国 🇧🇳
斯洛伐克共和国	斯洛伐克共和国 🇸🇰
毛里求斯共和国	毛里求斯共和国 🇲🇺
沙特阿拉伯王国	沙特阿拉伯王国 🇸🇦
法属波利尼西亚	法属波利尼西亚 🇵🇫
法属玻里尼西亚	法属玻里尼西亚 🇵🇫
津巴布韦共和国	津巴布韦共和国 🇿🇼
洪都拉斯共和国	洪都拉斯共和国 🇭🇳
澳门特别行政区	澳门特别行政区 🇲🇴
爱沙尼亚共和国	爱沙尼亚共和国 🇪🇪
瓦利斯和富图纳	瓦利斯和富图纳 🇼🇫
瓦努阿图共和国	瓦努阿图共和国 🇻🇺
科特迪瓦共和国	科特迪瓦共和国 🇨🇮
约旦哈希姆王国	约旦哈希姆王国 🇯🇴
纳米比亚共和国	纳米比亚共和国 🇳🇦
缅甸联邦共和国	缅甸联邦共和国 🇲🇲
美属维尔京群岛	美属维尔京群岛 🇻🇮
英属印度洋领地	英属印度洋领地 🇮🇴
英属维尔京群岛	英属维尔京群岛 🇻🇬
莫桑比克共和国	莫桑比克共和国 🇲🇿
萨尔瓦多共和国	萨尔瓦多共和国 🇸🇻
阿塞拜疆共和国	阿塞拜疆共和国 🇦🇿
香港特别行政区	香港特别行政区 🇭🇰
马尔代夫共和国	马尔代夫共和国 🇲🇻
马尔维纳斯群岛	马尔维纳斯群岛 🇫🇰
东帝汶民主共和国	东帝汶民主共和国 🇹🇱
乌拉圭东岸共和国	乌拉圭东岸共和国 🇺🇾
伊朗伊斯兰共和国	伊朗伊斯兰共和国 🇮🇷
几内亚比绍共和国	几内亚比绍共和国 🇬🇼
印度尼西亚共和国	印度尼西亚共和国 🇮🇩
哈萨克斯坦共和国	哈萨克斯坦共和国 🇰🇿
哥斯达黎加共和国	哥斯达黎加共和国 🇨🇷
圣多美和普林西比	圣多美和普林西比 🇸🇹
圣文森及格瑞那丁	圣文森及格瑞那丁 🇻🇨
圣皮埃尔和密克隆	圣皮埃尔和密克隆 🇵🇲
圭亚那合作共和国	圭亚那合作共和国 🇬🇾
塔吉克斯坦共和国	塔吉克斯坦共和国 🇹🇯
多民族玻利维亚国	多民族玻利维亚国 🇧🇴
德意志联邦共和国	德意志联邦共和国 🇩🇪
斯洛文尼亚共和国	斯洛文尼亚共和国 🇸🇮
斯瓦尔巴和扬马延	斯瓦尔巴和扬马延 🇸🇯
特立尼达和多巴哥	特立尼达和多巴哥 🇹🇹
特里斯坦达库尼亚	特里斯坦达库尼亚 🇸🇭
索马里联邦共和国	索马里联邦共和国 🇸🇴
美国本土外小岛屿	美国本土外小岛屿 🇺🇲
阿尔巴尼亚共和国	阿尔巴尼亚共和国 🇦🇱
阿拉伯联合酋长国	阿拉伯联合酋长国 🇦🇪
马达加斯加共和国	马达加斯加共和国 🇲🇬
中国澳门特别行政区	中国澳门特别行政区 🇲🇴
中国香港特别行政区	中国香港特别行政区 🇭🇰
乌兹别克斯坦共和国	乌兹别克斯坦共和国 🇺🇿
土克斯及开科斯群岛	土克斯及开科斯群岛 🇹🇨
坦桑尼亚联合共和国	坦桑尼亚联合共和国 🇹🇿
尼日利亚联邦共和国	尼日利亚联邦共和国 🇳🇬
波士尼亚赫塞哥维纳	波士尼亚赫塞哥维纳 🇧🇦
特克斯和凯科斯群岛	特克斯和凯科斯群岛 🇹🇨
特里斯坦–达库尼亚	特里斯坦–达库尼亚 🇹🇦
科科斯（基林）群岛	科科斯（基林）群岛 🇨🇨
老挝人民民主共和国	老挝人民民主共和国 🇱🇦
越南社会主义共和国	越南社会主义共和国 🇻🇳
阿拉伯叙利亚共和国	阿拉伯叙利亚共和国 🇸🇾
圣克里斯多福及尼维斯	圣克里斯多福及尼维斯 🇰🇳
圣文森特和格林纳丁斯	圣文森特和格林纳丁斯 🇻🇨
圣皮埃尔和密克隆群岛	圣皮埃尔和密克隆群岛 🇵🇲
巴基斯坦伊斯兰共和国	巴基斯坦伊斯兰共和国 🇵🇰
巴布亚新几内亚独立国	巴布亚新几内亚独立国 🇵🇬
波斯尼亚和黑塞哥维纳	波斯尼亚和黑塞哥维纳 🇧🇦
波斯尼亚和黑塞哥维那	波斯尼亚和黑塞哥维那 🇧🇦
赫德岛和麦克唐纳群岛	赫德岛和麦克唐纳群岛 🇭🇲
南乔治亚与南三明治群岛	南乔治亚与南三明治群岛 🇬🇸
南乔治亚和南桑威奇群岛	南乔治亚和南桑威奇群岛 🇬🇸
委内瑞拉玻利瓦尔共和国	委内瑞拉玻利瓦尔共和国 🇻🇪
毛里塔尼亚伊斯兰共和国	毛里塔尼亚伊斯兰共和国 🇲🇷
特立尼达和多巴哥共和国	特立尼达和多巴哥共和国 🇹🇹
特里斯坦–达库尼亚群岛	特里斯坦–达库尼亚群岛 🇹🇦
埃塞俄比亚联邦民主共和国	埃塞俄比亚联邦民主共和国 🇪🇹
阿尔及利亚民主人民共和国	阿尔及利亚民主人民共和国 🇩🇿
圣多美和普林西比民主共和国	圣多美和普林西比民主共和国 🇸🇹
大不列颠及北爱尔兰联合王国	大不列颠及北爱尔兰联合王国 🇬🇧
斯里兰卡民主社会主义共和国	斯里兰卡民主社会主义共和国 🇱🇰
